$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:CO State Tactical Rifle Championship 2021
$INFO Match date:06/25/2021
$INFO Club Name:Hosers Steel
$INFO Club Code:HOSERS STEEL
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A CO State Tactical Rifle Championship 2021,Hosers Steel,06/25/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Robert,Christie,No,No,No,No,,He-Man,1073.8725,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Lance,Lazoff,No,No,No,No,,He-Man,999.9985,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 3,,Richard,Boyes,No,No,No,No,,He-Man,867.9981,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 4,,Donald,Weber,No,No,No,No,,He-Man,838.7464,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Sean,Myhre,No,No,No,No,,Limited,1086.7614,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 6,,Alan,Samuel,No,No,No,No,,Limited,937.4906,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Peter,Maloney,No,No,No,No,,Limited,919.8084,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Mark,Mutz,No,No,No,No,,Limited,880.5997,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Dave,Haworth,No,No,No,No,,Limited,785.1985,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Drew,McKenna,No,No,No,No,,Limited,564.8802,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,,Kirt,McKenna,No,No,No,No,,Limited,520.6082,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Matt,Gallant,No,No,No,No,,Open,1122.4949,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Craig,Calkins,No,No,No,No,,Open,1048.7647,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 14,,John,Beazley,No,No,No,No,,Open,983.3777,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,,Steven,Dailey,No,No,No,No,,Open,896.8055,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,,Mike,Sealey,No,No,No,No,,Open,849.8803,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,,Adam,Demamp,No,No,No,No,,Open,804.2335,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Mike,Griswold,No,No,No,No,,Open,762.8217,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,,Steven,Gabara,No,No,No,No,,Open,662.1700,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 20,,Dave,Wilson,No,No,No,No,,Open,567.6091,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Steven,Kinder,No,No,No,No,,Open,561.8597,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,zachary,shpall,No,No,No,No,,Open,426.8049,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Carl,Witherall,No,No,No,No,,Open,374.3250,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,,Sheldon,Irons,No,No,No,No,,Open,262.9880,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Blake,Henderson,No,No,No,No,,Open,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Oakley,Stevenson,No,No,No,No,,Open,0.0000,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Jim,Nason,No,No,No,No,,Open,0.0000,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Adam,Popplewell,No,No,No,No,,Tactical,1058.6791,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Curtis,Brotherston,No,No,No,No,,Tactical,1014.2728,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 30,,Nico,Dattels,No,No,No,No,,Tactical,965.3344,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Felix,Morrow,No,No,No,No,,Tactical,957.2699,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Hoser,Freeman,No,No,No,No,,Tactical,905.6907,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 33,,Katnip,Koenig,No,No,No,No,,Tactical,888.9159,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 34,,Greg,White,No,No,No,No,,Tactical,860.2548,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 35,,brock,flynn,No,No,No,No,,Tactical,841.2300,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Daniel,Mizicko,No,No,No,No,,Tactical,763.4011,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,Jared,Marshall,No,No,No,No,,Tactical,762.2911,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,Ben,Walker,No,No,No,No,,Tactical,756.9890,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Bryan,Heim,No,No,No,No,,Tactical,751.5396,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,George,Delena,No,No,No,No,,Tactical,734.0911,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 41,,Zachary,Olson,No,No,No,No,,Tactical,734.0270,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,Brett,Lohman,No,No,No,No,,Tactical,730.6946,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,,Jeff,Bodmer,No,No,No,No,,Tactical,717.3190,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 44,,Matthew,Hess,No,No,No,No,,Tactical,715.6956,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,,Bill,Lhotta,No,No,No,No,,Tactical,711.9195,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,,Rustin,Slaughter,No,No,No,No,,Tactical,677.5315,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 47,,Mike,Gonzalez,No,No,No,No,,Tactical,663.9753,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,,Jim,Burkhart,No,No,No,No,,Tactical,662.1123,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 49,,PAUL,BERDEAUX,No,No,No,No,,Tactical,660.3259,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,,Ben,Tarver,No,No,No,No,,Tactical,655.2301,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,,Matthew,Davis,No,No,No,No,,Tactical,640.2990,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,,Jeremy,Valdetero,No,No,No,No,,Tactical,612.7749,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,,Kelly,Hill,No,No,No,No,,Tactical,595.0154,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 54,,Cindy,Coker,No,No,No,No,,Tactical,594.9665,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 55,,John,Sternberg,No,No,No,No,,Tactical,588.2218,28,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 56,,Dan,Bugh,No,No,No,No,,Tactical,581.6580,29,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,,Douglas,Wilkinson,No,No,No,No,,Tactical,579.2268,30,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 58,,Cody,Strange,No,No,No,No,,Tactical,572.6650,31,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,,Manuel,karamaroudis,No,No,No,No,,Tactical,563.6925,32,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,,Justin,Otis,No,No,No,No,,Tactical,561.9121,33,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,,Jason,Hess,No,No,No,No,,Tactical,559.0793,34,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 62,,Jeff,Carpenter,No,No,No,No,,Tactical,555.6889,35,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 63,,Jerry,Di Domenico,No,No,No,No,,Tactical,553.8789,36,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,,Joe,Kibler,No,No,No,No,,Tactical,543.2801,37,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,,Travis,Gilliland,No,No,No,No,,Tactical,541.3810,38,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,,Laura,Luppens,No,No,No,No,,Tactical,535.6895,39,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 67,,Ryan,Veronesi,No,No,No,No,,Tactical,533.7844,40,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 68,,Charlene,Jones,No,No,No,No,,Tactical,529.7521,41,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 69,,Brent,Voorhees,No,No,No,No,,Tactical,527.2592,42,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,,Daniel,Whittington,No,No,No,No,,Tactical,475.6866,43,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,,Robin,Roberts,No,No,No,No,,Tactical,456.1091,44,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 72,,Bobby,Slavov,No,No,No,No,,Tactical,442.1700,45,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 73,,Shawn,O'Brien,No,No,No,No,,Tactical,429.0441,46,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,,Joel,Whittington,No,No,No,No,,Tactical,410.5478,47,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,,Vicki,Carlton,No,No,No,No,,Tactical,400.7490,48,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 76,,Xa,McBride,No,No,No,No,,Tactical,395.6348,49,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 77,,Vincent,DeCenzo,No,No,No,No,,Tactical,385.7866,50,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,,Caitlyn,Koenig,No,No,No,No,,Tactical,362.5948,51,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,Yes
E 79,,Hayden,Moore,No,No,No,No,,Tactical,360.0968,52,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,,BRANDON,WALLACE,No,No,No,No,,Tactical,331.5077,53,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 81,,Carl,Luppens,No,No,No,No,,Tactical,255.9014,54,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 82,,Anders,Holmvik,No,No,No,No,,Tactical,0.0000,55,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,,Joseph,Murtaugh,No,No,No,No,,Tactical,0.0000,56,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 84,,Byron,Braswell,No,No,No,No,,Tactical,0.0000,57,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 85,,Andrew,Heiny,No,No,No,No,,Tactical,0.0000,58,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,22,110,No,,Stage T,Comstock,1
G 2,Pistol,30,150,No,,Stage U &V,Comstock,1
G 3,Pistol,34,170,No,,Stage Y,Comstock,1
G 4,Pistol,24,120,No,,Stage R,Virginia,2
G 5,Pistol,26,130,No,,Stage S,Comstock,1
G 6,Pistol,35,175,No,,Silhouettes,Comstock,1
G 7,Pistol,35,175,No,,He Hates These Cans,Comstock,1
G 8,Pistol,30,150,No,,Ed's Bug Hunt,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,42.18,0,0,0,0,42.18,108,108,2.5605,95.1698,3,
I Pistol,1,2,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,36.83,0,0,0,0,36.83,109,109,2.9595,110.0000,1,
I Pistol,1,3,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,39.99,0,0,0,0,39.99,109,109,2.7257,101.3100,2,
I Pistol,1,4,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,47.99,0,0,0,0,47.99,106,106,2.2088,82.0977,4,
I Pistol,1,5,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,107,107,3.1050,110.0000,1,
I Pistol,1,6,No,No,18,0,2,0,2,0,0,6,0,0,0,0,0,0,20,34.7,0,0,0,0,34.70,98,78,2.2478,79.6322,4,
I Pistol,1,7,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,41.54,0,0,0,0,41.54,106,106,2.5518,90.4019,3,
I Pistol,1,8,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,35.51,0,0,0,0,35.51,110,110,3.0977,109.7414,2,
I Pistol,1,9,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,51.26,0,0,0,0,51.26,110,110,2.1459,76.0222,5,
I Pistol,1,10,No,No,20,0,1,0,1,0,0,6,0,0,0,0,0,0,10,50.26,0,0,0,0,50.26,104,94,1.8703,66.2586,7,
I Pistol,1,11,No,No,16,0,5,0,1,0,0,6,0,0,0,0,0,0,10,47.54,0,0,0,0,47.54,100,90,1.8931,67.0663,6,
I Pistol,1,12,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,28.99,0,0,0,0,28.99,107,107,3.6909,110.0000,1,
I Pistol,1,13,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,31.18,0,0,0,0,31.18,109,109,3.4958,104.1854,2,
I Pistol,1,14,No,No,19,0,2,1,0,0,0,6,0,0,0,0,0,0,0,36.97,0,0,0,0,36.97,105,105,2.8401,84.6436,4,
I Pistol,1,15,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,41.18,0,0,0,0,41.18,109,109,2.6469,78.8856,6,
I Pistol,1,16,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,40.83,0,0,0,0,40.83,109,109,2.6696,79.5622,5,
I Pistol,1,17,No,No,16,0,5,1,0,1,0,6,0,0,0,0,0,0,10,31.21,0,0,0,0,31.21,102,92,2.9478,87.8534,3,
I Pistol,1,18,No,No,19,0,3,0,0,0,1,6,0,0,0,0,0,0,10,38.71,0,0,0,0,38.71,107,97,2.5058,74.6804,8,
I Pistol,1,19,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,43.27,0,0,0,0,43.27,109,109,2.5191,75.0768,7,
I Pistol,1,20,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,59.57,0,0,0,0,59.57,109,109,1.8298,54.5336,10,
I Pistol,1,21,No,No,14,0,7,0,1,1,0,6,0,0,0,0,0,0,20,39.16,0,0,0,0,39.16,98,78,1.9918,59.3617,9,
I Pistol,1,22,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,58.3,0,0,0,0,58.30,105,105,1.8010,53.6753,11,
I Pistol,1,23,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,90.86,0,0,0,0,90.86,105,105,1.1556,34.4404,13,
I Pistol,1,24,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,81.7,0,0,0,0,81.70,109,109,1.3341,39.7602,12,
I Pistol,1,28,No,No,18,0,3,0,1,0,0,6,0,0,0,0,0,0,10,27.66,0,0,0,0,27.66,102,92,3.3261,99.9593,4,
I Pistol,1,29,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,34.7,0,0,0,0,34.70,107,107,3.0836,92.6714,5,
I Pistol,1,30,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,29.78,0,0,0,0,29.78,109,109,3.6602,110.0000,1,
I Pistol,1,31,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.59,0,0,0,0,30.59,107,107,3.4979,105.1224,2,
I Pistol,1,32,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,46.8,0,0,0,0,46.80,110,110,2.3504,70.6366,22,
I Pistol,1,33,No,No,20,0,1,0,1,0,0,6,0,0,0,0,0,0,10,33.88,0,0,0,0,33.88,104,94,2.7745,83.3821,11,
I Pistol,1,34,No,No,19,0,2,0,1,0,0,6,0,0,0,0,0,0,10,35.84,0,0,0,0,35.84,103,93,2.5949,77.9845,14,
I Pistol,1,35,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,37.85,0,0,0,0,37.85,106,106,2.8005,84.1634,10,
I Pistol,1,36,No,No,15,0,1,1,5,0,0,6,0,0,0,0,0,0,50,46.27,0,0,0,0,46.27,81,31,0.6700,20.1355,52,
I Pistol,1,37,No,No,15,0,3,3,1,0,0,6,0,0,0,0,0,0,10,40.81,0,0,0,0,40.81,93,83,2.0338,61.1218,28,
I Pistol,1,38,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,36.65,0,0,0,0,36.65,107,107,2.9195,87.7397,7,
I Pistol,1,39,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,39.44,0,0,0,0,39.44,104,104,2.6369,79.2468,13,
I Pistol,1,40,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,44.93,0,0,0,0,44.93,101,91,2.0254,60.8694,30,
I Pistol,1,41,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,45.91,0,0,0,0,45.91,108,108,2.3524,70.6967,21,
I Pistol,1,42,No,No,17,0,2,0,3,0,0,6,0,0,0,0,0,0,30,36.96,0,0,0,0,36.96,93,63,1.7045,51.2253,39,
I Pistol,1,43,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,43.35,0,0,0,0,43.35,109,109,2.5144,75.5653,16,
I Pistol,1,44,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,32.26,0,0,0,0,32.26,108,108,3.3478,100.6114,3,
I Pistol,1,45,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,40.31,0,0,0,0,40.31,108,108,2.6792,80.5180,12,
I Pistol,1,46,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,42,0,0,0,0,42.00,106,106,2.5238,75.8478,15,
I Pistol,1,47,No,No,13,0,6,1,2,0,2,6,0,0,0,0,0,2,40,31.62,0,0,0,0,31.62,91,51,1.5497,46.5731,42,
I Pistol,1,48,No,No,20,0,1,1,0,0,0,6,0,0,0,0,0,0,0,37.24,0,0,0,0,37.24,106,106,2.8464,85.5429,9,
I Pistol,1,49,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,48.77,0,0,0,0,48.77,101,91,1.8659,56.0759,33,
I Pistol,1,50,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,34.03,0,0,0,0,34.03,104,104,3.0561,91.8450,6,
I Pistol,1,51,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,42.41,0,0,0,0,42.41,105,105,2.4758,74.4052,17,
I Pistol,1,52,No,No,13,0,5,1,3,0,0,6,0,0,0,0,0,0,30,38.94,0,0,0,0,38.94,87,57,1.4638,43.9916,43,
I Pistol,1,53,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,51.91,0,0,0,0,51.91,105,105,2.0227,60.7882,31,
I Pistol,1,54,No,No,15,0,4,2,1,0,0,6,0,0,0,0,0,0,10,44.25,0,0,0,0,44.25,95,85,1.9209,57.7288,32,
I Pistol,1,55,No,No,21,0,1,0,0,0,0,6,0,0,0,0,0,0,0,49.54,0,0,0,0,49.54,109,109,2.2002,66.1226,25,
I Pistol,1,56,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,37.64,0,0,0,0,37.64,108,108,2.8693,86.2311,8,
I Pistol,1,57,No,No,18,0,3,0,1,1,0,6,0,0,0,0,0,0,20,45.79,0,0,0,0,45.79,102,82,1.7908,53.8189,37,
I Pistol,1,58,No,No,17,0,2,0,3,1,2,4,2,0,0,0,0,0,60,44.11,0,0,0,0,44.11,93,33,0.7481,22.4827,51,
I Pistol,1,59,No,No,16,0,5,0,1,0,0,6,0,0,0,0,0,0,10,49.83,0,0,0,0,49.83,100,90,1.8061,54.2787,36,
I Pistol,1,60,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,60.26,0,0,0,0,60.26,110,110,1.8254,54.8588,34,
I Pistol,1,61,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,45.87,0,0,0,0,45.87,108,108,2.3545,70.7598,19,
I Pistol,1,62,No,No,17,0,5,0,0,0,0,6,0,0,0,0,0,0,0,59.12,0,0,0,0,59.12,105,105,1.7760,53.3741,38,
I Pistol,1,63,No,No,21,0,0,0,1,0,0,6,0,0,0,0,0,0,10,61.14,0,0,0,0,61.14,105,95,1.5538,46.6964,41,
I Pistol,1,64,No,No,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,46.84,0,0,0,0,46.84,110,110,2.3484,70.5765,23,
I Pistol,1,65,No,No,17,0,3,0,2,2,0,6,0,0,0,0,0,0,40,41.01,0,0,0,0,41.01,97,57,1.3899,41.7707,46,
I Pistol,1,66,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,48.44,0,0,0,0,48.44,107,107,2.2089,66.3841,24,
I Pistol,1,67,No,No,16,0,5,1,0,0,0,6,0,0,0,0,0,0,0,50.26,0,0,0,0,50.26,102,102,2.0294,60.9896,29,
I Pistol,1,68,No,No,19,0,2,1,0,0,0,6,0,0,0,0,0,0,0,42.84,0,0,0,0,42.84,105,105,2.4510,73.6599,18,
I Pistol,1,70,No,No,14,0,4,0,4,0,2,6,0,0,0,0,0,0,60,50.28,0,0,0,0,50.28,86,26,0.5171,15.5404,53,
I Pistol,1,71,No,No,16,0,6,0,0,0,2,6,0,0,0,0,0,0,20,65.24,0,0,0,0,65.24,104,84,1.2876,38.6962,48,
I Pistol,1,72,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,99.06,0,0,0,0,99.06,108,108,1.0902,32.7638,50,
I Pistol,1,73,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,51.22,0,0,0,0,51.22,107,107,2.0890,62.7807,27,
I Pistol,1,74,No,No,18,0,4,0,0,0,0,6,0,0,0,0,0,0,0,66.33,0,0,0,0,66.33,106,106,1.5981,48.0277,40,
I Pistol,1,75,No,No,15,0,7,0,0,0,0,6,0,0,0,0,0,0,0,79.09,0,0,0,0,79.09,103,103,1.3023,39.1380,47,
I Pistol,1,76,No,No,21,0,0,0,1,0,0,6,0,0,0,0,0,0,10,65.38,0,0,0,0,65.38,105,95,1.4530,43.6670,45,
I Pistol,1,77,No,No,21,0,1,0,0,1,0,6,0,0,0,0,0,0,10,77.66,0,0,0,0,77.66,109,99,1.2748,38.3116,49,
I Pistol,1,78,No,No,16,0,6,0,0,0,0,6,0,0,0,0,0,0,0,48.61,0,0,0,0,48.61,104,104,2.1395,64.2984,26,
I Pistol,1,79,No,No,17,0,4,0,1,0,0,6,0,0,0,0,0,0,10,38.67,0,0,0,0,38.67,101,91,2.3532,70.7207,20,
I Pistol,1,80,No,No,20,0,2,0,0,0,0,6,0,0,0,0,0,0,0,59.41,0,0,0,0,59.41,108,108,1.8179,54.6334,35,
I Pistol,1,81,No,No,19,0,3,0,0,0,0,6,0,0,0,0,0,0,0,73.53,0,0,0,0,73.53,107,107,1.4552,43.7331,44,
I Pistol,2,1,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,22.00,140,140,6.3636,128.5576,2,
I Pistol,2,2,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,33.96,0,0,0,0,33.96,145,145,4.2697,86.2566,4,
I Pistol,2,3,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18.99,0,0,0,0,18.99,141,141,7.4250,150.0000,1,
I Pistol,2,4,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,27.2,0,0,0,0,27.20,143,143,5.2574,106.2101,3,
I Pistol,2,5,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.82,0,0,0,0,15.82,143,143,9.0392,150.0000,1,
I Pistol,2,6,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,140,140,7.7994,129.4263,2,
I Pistol,2,7,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.54,0,0,0,0,27.54,147,147,5.3377,88.5759,6,
I Pistol,2,8,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,148,148,6.3383,105.1802,4,
I Pistol,2,9,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,45.63,0,0,0,0,45.63,146,146,3.1996,53.0954,7,
I Pistol,2,10,No,No,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,140,140,5.6611,93.9425,5,
I Pistol,2,11,No,No,21,0,5,2,2,0,0,0,0,0,0,0,0,0,20,15.82,0,0,0,0,15.82,129,109,6.8900,114.3353,3,
I Pistol,2,12,No,No,18,0,9,1,2,1,0,0,0,0,0,0,0,0,30,12.98,0,0,0,0,12.98,128,98,7.5501,135.4942,4,
I Pistol,2,13,No,No,23,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.63,0,0,0,0,16.63,139,139,8.3584,150.0000,1,
I Pistol,2,14,No,No,19,0,5,5,1,0,0,0,0,0,0,0,0,0,10,15.17,0,0,0,0,15.17,125,115,7.5808,136.0452,3,
I Pistol,2,15,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,146,146,6.8320,122.6072,6,
I Pistol,2,16,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.03,0,0,0,0,27.03,145,145,5.3644,96.2696,8,
I Pistol,2,17,No,No,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,16.01,0,0,0,0,16.01,135,125,7.8076,140.1153,2,
I Pistol,2,18,No,No,17,0,11,2,0,0,0,0,0,0,0,0,0,0,0,19.21,0,0,0,0,19.21,133,133,6.9235,124.2493,5,
I Pistol,2,19,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.88,0,0,0,0,28.88,147,147,5.0900,91.3452,9,
I Pistol,2,20,No,No,19,0,5,2,4,0,0,0,0,0,0,0,0,0,40,40.94,0,0,0,0,40.94,119,79,1.9297,34.6304,13,
I Pistol,2,21,No,No,19,0,10,1,0,0,0,0,0,0,0,0,0,0,0,20.44,0,0,0,0,20.44,137,137,6.7025,120.2832,7,
I Pistol,2,22,No,No,19,0,8,1,2,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,22.00,129,109,4.9545,88.9135,10,
I Pistol,2,23,No,No,23,0,6,0,1,1,0,0,0,0,0,0,0,0,20,52.67,0,0,0,0,52.67,139,119,2.2594,40.5472,12,
I Pistol,2,24,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,55.48,0,0,0,0,55.48,146,146,2.6316,47.2267,11,
I Pistol,2,28,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,141,141,8.9297,140.3056,2,
I Pistol,2,29,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,139,139,9.5467,150.0000,1,
I Pistol,2,30,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,137,137,8.3384,131.0149,3,
I Pistol,2,31,No,No,20,0,5,3,2,0,0,0,0,0,0,0,0,0,20,13.08,0,0,0,0,13.08,126,106,8.1040,127.3320,4,
I Pistol,2,32,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.24,0,0,0,0,20.24,142,142,7.0158,110.2339,9,
I Pistol,2,33,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,141,141,5.0520,79.3782,24,
I Pistol,2,34,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,20.51,0,0,0,0,20.51,143,143,6.9722,109.5488,10,
I Pistol,2,35,No,No,19,0,10,1,0,1,0,0,0,0,0,0,0,0,10,18.67,0,0,0,0,18.67,137,127,6.8024,106.8809,11,
I Pistol,2,36,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,142,142,7.9596,125.0631,5,
I Pistol,2,37,No,No,25,0,5,0,0,1,0,0,0,0,0,0,0,0,10,34.02,0,0,0,0,34.02,145,135,3.9683,62.3509,42,
I Pistol,2,38,No,No,23,0,6,0,1,1,0,0,0,0,0,0,0,0,20,19.8,0,0,0,0,19.80,139,119,6.0101,94.4321,15,
I Pistol,2,39,No,No,23,0,5,2,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,26.00,139,139,5.3462,84.0008,19,
I Pistol,2,40,No,No,25,0,4,0,1,0,0,0,0,0,0,0,0,0,10,26.83,0,0,0,0,26.83,141,131,4.8826,76.7166,27,
I Pistol,2,41,No,No,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,28.26,0,0,0,0,28.26,134,124,4.3878,68.9421,36,
I Pistol,2,42,No,No,17,0,9,2,2,0,0,0,0,0,0,0,0,0,20,16.53,0,0,0,0,16.53,125,105,6.3521,99.8057,13,
I Pistol,2,43,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,139,139,5.6688,89.0695,17,
I Pistol,2,44,No,No,24,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,142,142,7.6798,120.6668,7,
I Pistol,2,45,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,31.84,0,0,0,0,31.84,141,141,4.4284,69.5801,35,
I Pistol,2,46,No,No,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,141,141,6.3571,99.8843,12,
I Pistol,2,47,No,No,20,0,8,1,1,2,0,0,0,0,0,0,0,0,30,21.25,0,0,0,0,21.25,134,104,4.8941,76.8973,26,
I Pistol,2,48,No,No,16,0,11,2,1,0,0,0,0,0,0,0,0,0,10,24.49,0,0,0,0,24.49,128,118,4.8183,75.7063,29,
I Pistol,2,49,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,24.99,0,0,0,0,24.99,142,142,5.6823,89.2816,16,
I Pistol,2,50,No,No,22,0,6,2,0,0,0,0,0,0,0,0,0,0,0,17.91,0,0,0,0,17.91,138,138,7.7052,121.0659,6,
I Pistol,2,51,No,No,15,0,12,3,0,0,0,0,0,0,0,0,0,0,0,24.8,0,0,0,0,24.80,129,129,5.2016,81.7288,21,
I Pistol,2,52,No,No,17,0,11,0,2,2,0,0,0,0,0,0,0,0,40,24.63,0,0,0,0,24.63,129,89,3.6135,56.7762,45,
I Pistol,2,53,No,No,27,0,2,1,0,0,0,0,0,0,0,0,0,0,0,57.48,0,0,0,0,57.48,145,145,2.5226,39.6357,52,
I Pistol,2,54,No,No,20,0,8,2,0,0,0,0,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,136,136,6.1014,95.8666,14,
I Pistol,2,55,No,No,22,0,5,2,1,1,0,0,0,0,0,0,0,0,20,27.85,0,0,0,0,27.85,134,114,4.0934,64.3165,40,
I Pistol,2,56,No,No,20,0,9,0,1,1,0,0,0,0,0,0,0,0,20,24.77,0,0,0,0,24.77,136,116,4.6831,73.5820,33,
I Pistol,2,57,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,34.47,0,0,0,0,34.47,147,147,4.2646,67.0064,38,
I Pistol,2,58,No,No,17,0,9,4,0,0,0,0,0,0,0,0,0,0,0,27.07,0,0,0,0,27.07,129,129,4.7654,74.8751,30,
I Pistol,2,59,No,No,15,0,12,2,1,5,0,0,0,0,0,0,0,0,60,22.14,0,0,0,0,22.14,127,67,3.0262,47.5484,47,
I Pistol,2,60,No,No,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,36.82,0,0,0,0,36.82,148,148,4.0196,63.1569,41,
I Pistol,2,61,No,No,26,0,3,1,0,0,0,0,0,0,0,0,0,0,0,30.74,0,0,0,0,30.74,144,144,4.6845,73.6040,32,
I Pistol,2,62,No,No,23,0,4,1,2,2,0,0,0,0,0,0,0,0,40,32.88,0,0,0,0,32.88,133,93,2.8285,44.4421,49,
I Pistol,2,63,No,No,28,0,1,0,1,0,0,0,0,0,0,0,0,0,10,27.48,0,0,0,0,27.48,144,134,4.8763,76.6176,28,
I Pistol,2,64,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,29.6,0,0,0,0,29.60,149,149,5.0338,79.0923,25,
I Pistol,2,65,No,No,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,23.22,0,0,0,0,23.22,140,130,5.5986,87.9665,18,
I Pistol,2,66,No,No,20,0,10,0,0,0,0,0,0,0,0,0,0,0,0,29.56,0,0,0,0,29.56,140,140,4.7361,74.4147,31,
I Pistol,2,67,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,27.24,0,0,0,0,27.24,139,139,5.1028,80.1764,22,
I Pistol,2,68,No,No,21,0,5,1,3,0,0,0,0,0,0,0,0,0,30,22.52,0,0,0,0,22.52,127,97,4.3073,67.6773,37,
I Pistol,2,69,No,No,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,139,139,7.5216,118.1812,8,
I Pistol,2,70,No,No,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.37,0,0,0,0,27.37,144,144,5.2612,82.6652,20,
I Pistol,2,71,No,No,23,0,4,3,0,0,0,0,0,0,0,0,0,0,0,34.89,0,0,0,0,34.89,137,137,3.9266,61.6957,43,
I Pistol,2,72,No,No,24,0,4,0,2,0,0,0,0,0,0,0,0,0,20,27.83,0,0,0,0,27.83,136,116,4.1682,65.4917,39,
I Pistol,2,73,No,No,21,0,8,0,1,0,0,0,0,0,0,0,0,0,10,37.35,0,0,0,0,37.35,137,127,3.4003,53.4263,46,
I Pistol,2,74,No,No,16,0,11,1,2,1,0,0,0,0,0,0,0,0,30,18.9,0,0,0,0,18.90,126,96,5.0794,79.8087,23,
I Pistol,2,75,No,No,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,52.53,0,0,0,0,52.53,139,129,2.4557,38.5845,53,
I Pistol,2,76,No,No,27,0,1,1,1,1,0,0,0,0,0,0,0,0,20,43.39,0,0,0,0,43.39,141,121,2.7887,43.8167,50,
I Pistol,2,77,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,39.21,0,0,0,0,39.21,146,146,3.7235,58.5045,44,
I Pistol,2,78,No,No,20,0,8,1,1,1,0,0,0,0,0,0,0,0,20,49.17,0,0,0,0,49.17,134,114,2.3185,36.4288,54,
I Pistol,2,79,No,No,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,30.77,0,0,0,0,30.77,139,139,4.5174,70.9785,34,
I Pistol,2,80,No,No,22,0,6,2,0,0,0,0,0,0,0,0,0,0,0,45.97,0,0,0,0,45.97,138,138,3.0020,47.1681,48,
I Pistol,2,81,No,No,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,47.53,0,0,0,0,47.53,139,129,2.7141,42.6446,51,
I Pistol,3,1,No,No,19,0,14,1,0,0,0,0,0,0,0,0,0,0,0,36.24,0,0,0,0,36.24,153,153,4.2219,155.2639,3,
I Pistol,3,2,No,No,25,0,7,0,2,0,0,0,0,0,0,0,0,0,20,36.7,0,0,0,0,36.70,153,133,3.6240,133.2756,4,
I Pistol,3,3,No,No,25,0,8,0,1,0,0,0,0,0,0,0,0,0,10,31.8,0,0,0,0,31.80,157,147,4.6226,170.0000,1,
I Pistol,3,4,No,No,22,0,12,0,0,0,0,0,0,0,0,0,0,0,0,34.38,0,0,0,0,34.38,158,158,4.5957,169.0107,2,
I Pistol,3,5,No,No,18,0,14,2,0,0,0,0,0,0,0,0,0,0,0,21.89,0,0,0,0,21.89,150,150,6.8524,170.0000,1,
I Pistol,3,6,No,No,16,0,16,2,0,0,0,0,0,0,0,0,0,0,0,23.8,0,0,0,0,23.80,148,148,6.2185,154.2737,3,
I Pistol,3,7,No,No,24,0,8,0,2,0,0,0,0,0,0,0,0,0,20,32.97,0,0,0,0,32.97,152,132,4.0036,99.3246,6,
I Pistol,3,8,No,No,19,0,14,1,0,0,0,0,0,0,0,0,0,0,0,23.75,0,0,0,0,23.75,153,153,6.4421,159.8209,2,
I Pistol,3,9,No,No,17,0,12,5,0,0,0,0,0,0,0,0,0,0,0,45.25,0,0,0,0,45.25,143,143,3.1602,78.4009,7,
I Pistol,3,10,No,No,13,0,16,5,0,0,0,0,0,0,0,0,0,0,0,32.9,0,0,0,0,32.90,139,139,4.2249,104.8148,5,
I Pistol,3,11,No,No,12,0,18,3,1,0,0,0,0,0,0,0,0,0,10,22.88,0,0,0,0,22.88,138,128,5.5944,138.7905,4,
I Pistol,3,12,No,No,24,0,5,5,0,0,0,0,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,150,150,7.7042,170.0000,1,
I Pistol,3,13,No,No,24,0,8,1,1,0,0,0,0,0,0,0,0,0,10,21.54,0,0,0,0,21.54,154,144,6.6852,147.5149,2,
I Pistol,3,14,No,No,17,0,13,4,0,0,0,0,0,0,0,0,0,0,0,23.08,0,0,0,0,23.08,145,145,6.2825,138.6289,3,
I Pistol,3,15,No,No,24,0,9,1,0,0,0,0,0,0,0,0,0,0,0,33.54,0,0,0,0,33.54,158,158,4.7108,103.9480,6,
I Pistol,3,16,No,No,25,0,8,1,0,0,0,0,0,0,0,0,0,0,0,33.96,0,0,0,0,33.96,159,159,4.6820,103.3125,7,
I Pistol,3,17,No,No,17,0,10,6,1,0,0,0,0,0,0,0,0,0,10,22.12,0,0,0,0,22.12,137,127,5.7414,126.6891,4,
I Pistol,3,18,No,No,19,0,10,5,0,0,0,0,0,0,0,0,0,0,0,26.07,0,0,0,0,26.07,145,145,5.5619,122.7283,5,
I Pistol,3,19,No,No,24,0,9,0,1,0,0,0,0,0,0,0,0,0,10,44.58,0,0,0,0,44.58,156,146,3.2750,72.2658,8,
I Pistol,3,20,No,No,19,0,11,0,4,0,0,0,0,0,0,0,0,0,40,45.85,0,0,0,0,45.85,139,99,2.1592,47.6447,11,
I Pistol,3,21,No,No,10,0,13,7,4,0,0,0,0,0,0,0,0,0,40,27.22,0,0,0,0,27.22,116,76,2.7921,61.6102,9,
I Pistol,3,22,No,No,14,0,11,2,7,0,0,0,0,0,0,0,0,0,70,28.8,0,0,0,0,28.80,118,48,1.6667,36.7772,12,
I Pistol,3,23,No,No,13,0,19,2,0,0,0,0,0,0,0,0,0,0,0,104.2,0,0,0,0,104.20,145,145,1.3916,30.7069,13,
I Pistol,3,24,No,No,25,0,9,0,0,0,0,0,0,0,0,0,0,0,0,67.19,0,0,0,0,67.19,161,161,2.3962,52.8743,10,
I Pistol,3,28,No,No,19,0,13,2,0,0,0,0,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,151,151,7.3017,170.0000,1,
I Pistol,3,29,No,No,22,0,9,3,0,0,0,0,0,0,0,0,0,0,0,21.04,0,0,0,0,21.04,152,152,7.2243,168.1980,2,
I Pistol,3,30,No,No,21,0,11,2,0,2,0,0,0,0,0,0,0,0,20,27.32,0,0,0,0,27.32,153,133,4.8682,113.3426,11,
I Pistol,3,31,No,No,18,0,13,2,1,0,0,0,0,0,0,0,0,0,10,23.22,0,0,0,0,23.22,146,136,5.8570,136.3641,7,
I Pistol,3,32,No,No,24,0,10,0,0,0,0,0,0,0,0,0,0,0,0,32.96,0,0,0,0,32.96,160,160,4.8544,113.0214,12,
I Pistol,3,33,No,No,30,0,4,0,0,0,0,0,0,0,0,0,0,0,0,35.9,0,0,0,0,35.90,166,166,4.6240,107.6571,20,
I Pistol,3,34,No,No,21,0,13,0,0,0,0,0,0,0,0,0,0,0,0,32.66,0,0,0,0,32.66,157,157,4.8071,111.9201,14,
I Pistol,3,35,No,No,21,0,11,2,0,0,0,0,0,0,0,0,0,0,0,25.53,0,0,0,0,25.53,153,153,5.9929,139.5282,5,
I Pistol,3,36,No,No,24,0,8,1,1,0,0,0,0,0,0,0,0,0,10,28.7,0,0,0,0,28.70,154,144,5.0174,116.8164,9,
I Pistol,3,37,No,No,23,0,11,0,0,0,0,0,0,0,0,0,0,0,0,43.74,0,0,0,0,43.74,159,159,3.6351,84.6333,29,
I Pistol,3,38,No,No,20,0,13,1,0,0,0,0,0,0,0,0,0,0,0,25.12,0,0,0,0,25.12,154,154,6.1306,142.7342,4,
I Pistol,3,39,No,No,15,0,15,4,0,0,0,0,0,0,0,0,0,0,0,29.53,0,0,0,0,29.53,143,143,4.8425,112.7443,13,
I Pistol,3,40,No,No,22,0,12,0,0,0,0,0,0,0,0,0,0,0,0,37.06,0,0,0,0,37.06,158,158,4.2634,99.2615,22,
I Pistol,3,41,No,No,20,0,13,1,0,0,0,0,0,0,0,0,0,0,0,45.74,0,0,0,0,45.74,154,154,3.3669,78.3890,34,
I Pistol,3,42,No,No,15,0,19,0,0,0,0,0,0,0,0,0,0,0,0,21.01,0,0,0,0,21.01,151,151,7.1871,167.3319,3,
I Pistol,3,43,No,No,23,0,11,0,0,0,0,0,0,0,0,0,0,0,0,34.29,0,0,0,0,34.29,159,159,4.6369,107.9575,19,
I Pistol,3,44,No,No,16,0,16,2,0,0,0,0,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,148,148,5.8707,136.6831,6,
I Pistol,3,45,No,No,19,0,11,3,1,0,0,0,0,0,0,0,0,0,10,27.25,0,0,0,0,27.25,145,135,4.9541,115.3426,10,
I Pistol,3,46,No,No,16,0,15,2,1,2,0,0,0,0,0,0,0,0,30,32.05,0,0,0,0,32.05,144,114,3.5569,82.8126,30,
I Pistol,3,47,No,No,17,0,14,0,3,0,0,0,0,0,0,0,0,0,30,26.88,0,0,0,0,26.88,141,111,4.1295,96.1440,25,
I Pistol,3,48,No,No,19,0,10,3,2,1,0,0,0,0,0,0,0,0,30,34.09,0,0,0,0,34.09,141,111,3.2561,75.8093,36,
I Pistol,3,49,No,No,15,0,14,5,0,0,0,0,0,0,0,0,0,0,0,33.68,0,0,0,0,33.68,141,141,4.1865,97.4711,23,
I Pistol,3,50,No,No,15,0,15,3,1,0,0,0,0,0,0,0,0,0,10,27.92,0,0,0,0,27.92,141,131,4.6920,109.2403,18,
I Pistol,3,51,No,No,11,0,16,7,0,0,0,0,0,0,0,0,0,0,0,28.14,0,0,0,0,28.14,133,133,4.7264,110.0412,16,
I Pistol,3,52,No,No,25,0,5,4,0,0,0,0,0,0,0,0,0,0,0,46.88,0,0,0,0,46.88,153,153,3.2637,75.9863,35,
I Pistol,3,53,No,No,24,0,10,0,0,0,0,0,0,0,0,0,0,0,0,55.42,0,0,0,0,55.42,160,160,2.8870,67.2159,41,
I Pistol,3,54,No,No,16,0,13,3,2,0,0,0,0,0,0,0,0,0,20,30.4,0,0,0,0,30.40,138,118,3.8816,90.3724,27,
I Pistol,3,55,No,No,16,0,16,2,0,0,0,0,0,0,0,0,0,0,0,41.87,0,0,0,0,41.87,148,148,3.5348,82.2981,31,
I Pistol,3,56,No,No,19,0,12,2,1,0,0,0,0,0,0,0,0,0,10,32.07,0,0,0,0,32.07,147,137,4.2719,99.4594,21,
I Pistol,3,57,No,No,23,0,8,1,2,0,0,0,0,0,0,0,0,0,20,41.43,0,0,0,0,41.43,149,129,3.1137,72.4939,37,
I Pistol,3,58,No,No,16,0,11,4,3,0,1,0,0,0,0,0,0,0,40,37.94,0,0,0,0,37.94,132,92,2.4249,56.4571,47,
I Pistol,3,59,No,No,16,0,16,2,0,0,0,0,0,0,0,0,0,0,0,31.14,0,0,0,0,31.14,148,148,4.7527,110.6535,15,
I Pistol,3,60,No,No,29,0,3,2,0,0,0,0,0,0,0,0,0,0,0,59.88,0,0,0,0,59.88,161,161,2.6887,62.5990,42,
I Pistol,3,61,No,No,30,0,4,0,0,0,0,0,0,0,0,0,0,0,0,41.12,0,0,0,0,41.12,166,166,4.0370,93.9904,26,
I Pistol,3,62,No,No,20,0,9,2,3,0,0,0,0,0,0,0,0,0,30,45.63,0,0,0,0,45.63,140,110,2.4107,56.1265,48,
I Pistol,3,63,No,No,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,43.05,0,0,0,0,43.05,165,165,3.8328,89.2362,28,
I Pistol,3,64,No,No,31,0,3,0,0,1,0,0,0,0,0,0,0,0,10,60.83,0,0,0,0,60.83,167,157,2.5810,60.0915,46,
I Pistol,3,65,No,No,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,48.25,0,0,0,0,48.25,165,165,3.4197,79.6183,33,
I Pistol,3,66,No,No,24,0,7,1,2,0,0,0,0,0,0,0,0,0,20,49.76,0,0,0,0,49.76,150,130,2.6125,60.8249,43,
I Pistol,3,67,No,No,17,0,14,3,0,0,0,0,0,0,0,0,0,0,0,31.29,0,0,0,0,31.29,147,147,4.6980,109.3800,17,
I Pistol,3,68,No,No,23,0,10,1,0,0,0,0,0,0,0,0,0,0,0,37.61,0,0,0,0,37.61,157,157,4.1744,97.1894,24,
I Pistol,3,69,No,No,21,0,9,2,2,0,0,0,0,0,0,0,0,0,20,24.52,0,0,0,0,24.52,145,125,5.0979,118.6906,8,
I Pistol,3,70,No,No,26,0,5,1,2,0,0,0,0,0,0,0,0,0,20,43.95,0,0,0,0,43.95,152,132,3.0034,69.9259,38,
I Pistol,3,71,No,No,18,0,12,2,2,0,0,0,0,0,0,0,0,0,20,54.17,0,0,0,0,54.17,142,122,2.2522,52.4363,49,
I Pistol,3,72,No,No,25,0,7,0,2,0,1,0,0,0,0,0,0,0,30,47.17,0,0,0,0,47.17,153,123,2.6076,60.7108,44,
I Pistol,3,73,No,No,20,0,8,2,4,0,0,0,0,0,0,0,0,0,40,60.23,0,0,0,0,60.23,136,96,1.5939,37.1096,53,
I Pistol,3,74,No,No,16,0,12,5,1,0,0,0,0,0,0,0,0,0,10,37.11,0,0,0,0,37.11,138,128,3.4492,80.3051,32,
I Pistol,3,75,No,No,26,0,5,3,0,0,0,0,0,0,0,0,0,0,0,60.18,0,0,0,0,60.18,156,156,2.5922,60.3522,45,
I Pistol,3,76,No,No,27,0,5,2,0,0,0,0,0,0,0,0,0,0,0,72.64,0,0,0,0,72.64,159,159,2.1889,50.9625,50,
I Pistol,3,77,No,No,24,0,7,0,3,0,0,0,0,0,0,0,0,0,30,58.4,0,0,0,0,58.40,148,118,2.0205,47.0418,51,
I Pistol,3,78,No,No,23,0,11,0,0,0,0,0,0,0,0,0,0,0,0,54.73,0,0,0,0,54.73,159,159,2.9052,67.6396,40,
I Pistol,3,79,No,No,21,0,3,3,7,1,0,0,0,0,0,0,0,0,80,33.48,0,0,0,0,33.48,123,43,1.2843,29.9014,54,
I Pistol,3,80,No,No,17,0,16,0,1,0,0,0,0,0,0,0,0,0,10,47.79,0,0,0,0,47.79,149,139,2.9086,67.7188,39,
I Pistol,3,81,No,No,14,0,12,6,2,0,0,0,0,0,0,0,0,0,20,62.73,0,0,0,0,62.73,130,110,1.7535,40.8254,52,
I Pistol,4,1,No,No,10,0,10,4,0,0,1,0,0,0,0,0,0,0,10,8.34,8.72,0,0,0,17.06,98,88,5.1583,106.2964,3,
I Pistol,4,2,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.98,10.94,0,0,0,19.92,116,116,5.8233,120.0000,1,
I Pistol,4,3,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.59,10.68,0,0,0,20.27,115,115,5.6734,116.9110,2,
I Pistol,4,4,No,No,12,0,10,1,1,0,0,0,0,0,0,0,0,0,10,9.9,10.28,0,0,0,20.18,102,92,4.5590,93.9467,4,
I Pistol,4,5,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,9.43,6.33,0,0,0,15.76,98,88,5.5838,93.6840,5,
I Pistol,4,6,No,No,22,0,2,0,0,0,1,0,0,0,0,0,0,0,10,9.26,8.57,0,0,0,17.83,118,108,6.0572,101.6266,3,
I Pistol,4,7,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.5,8.34,0,0,0,17.84,118,118,6.6143,110.9735,2,
I Pistol,4,8,No,No,7,0,15,2,0,0,0,0,0,0,0,0,0,0,0,12.17,7.58,0,0,0,19.75,99,99,5.0127,84.1022,6,
I Pistol,4,9,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,17.43,16.23,0,0,0,33.66,113,113,3.3571,56.3248,7,
I Pistol,4,10,No,No,8,0,12,4,0,0,0,0,0,0,0,0,0,0,0,8.53,8.25,0,0,0,16.78,96,96,5.7211,95.9876,4,
I Pistol,4,11,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,8.81,6.29,0,0,0,15.10,108,108,7.1523,120.0000,1,
I Pistol,4,12,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,6.15,6.44,0,0,0,12.59,108,108,8.5782,120.0000,1,
I Pistol,4,13,No,No,12,0,11,1,0,0,1,0,0,0,0,0,0,0,10,6.21,12.48,0,0,0,18.69,106,96,5.1364,71.8528,5,
I Pistol,4,14,No,No,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,7.11,6.92,0,0,0,14.03,108,108,7.6978,107.6841,2,
I Pistol,4,15,No,No,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,8.31,7.39,0,0,0,15.70,108,108,6.8790,96.2300,3,
I Pistol,4,16,No,No,15,0,9,0,0,0,1,0,0,0,0,0,0,0,10,12.38,8.89,0,0,0,21.27,111,101,4.7485,66.4265,7,
I Pistol,4,17,No,No,7,0,14,2,1,0,1,0,0,0,0,0,0,0,20,7.66,6.96,0,0,0,14.62,95,75,5.1300,71.7633,6,
I Pistol,4,18,No,No,9,0,13,2,0,0,0,0,0,0,0,0,0,0,0,8.64,8.9,0,0,0,17.54,101,101,5.7583,80.5526,4,
I Pistol,4,19,No,No,6,0,16,2,0,0,0,0,0,0,0,0,0,0,0,7.78,33.55,0,0,0,41.33,98,98,2.3712,33.1706,13,
I Pistol,4,20,No,No,12,0,11,0,1,0,0,0,0,0,0,0,0,0,10,10.73,13.02,0,0,0,23.75,104,94,3.9579,55.3669,10,
I Pistol,4,21,No,No,10,0,9,5,0,0,1,0,0,0,0,0,0,0,10,10.34,8.96,0,0,0,19.30,96,86,4.4560,62.3348,8,
I Pistol,4,22,No,No,7,0,13,3,1,0,0,0,0,0,0,0,0,0,10,9.81,9.25,0,0,0,19.06,93,83,4.3547,60.9177,9,
I Pistol,4,23,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,22.1,19.35,0,0,0,41.45,110,110,2.6538,37.1239,12,
I Pistol,4,24,No,No,13,0,8,2,1,0,0,0,0,0,0,0,0,0,10,14.87,12.77,0,0,0,27.64,101,91,3.2923,46.0558,11,
I Pistol,4,28,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6.72,6.56,0,0,0,13.28,113,113,8.5090,120.0000,1,
I Pistol,4,29,No,No,17,0,7,0,0,0,1,0,0,0,0,0,0,0,10,11.72,9.99,0,0,0,21.71,113,103,4.7444,66.9089,32,
I Pistol,4,30,No,No,13,0,7,4,0,0,0,0,0,0,0,0,0,0,0,9.55,7.22,0,0,0,16.77,101,101,6.0227,84.9364,11,
I Pistol,4,31,No,No,15,0,6,3,0,0,1,0,0,0,0,0,0,0,10,6.76,6.51,0,0,0,13.27,105,95,7.1590,100.9613,4,
I Pistol,4,32,No,No,16,0,4,4,0,0,0,0,0,0,0,0,0,0,0,9.06,10.14,0,0,0,19.20,104,104,5.4167,76.3902,18,
I Pistol,4,33,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.29,8.53,0,0,0,17.82,116,116,6.5095,91.8016,9,
I Pistol,4,34,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,7.78,7.74,0,0,0,15.52,109,109,7.0232,99.0462,5,
I Pistol,4,35,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7.09,7.63,0,0,0,14.72,113,113,7.6766,108.2609,2,
I Pistol,4,36,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.48,19.87,0,0,0,29.35,117,117,3.9864,56.2191,39,
I Pistol,4,37,No,No,7,0,14,3,0,0,0,0,0,0,0,0,0,0,0,8.08,9.43,0,0,0,17.51,97,97,5.5397,78.1248,14,
I Pistol,4,38,No,No,12,0,9,2,1,0,1,0,0,0,0,0,0,0,20,8.66,7.25,0,0,0,15.91,100,80,5.0283,70.9127,27,
I Pistol,4,39,No,No,9,0,13,2,0,0,0,0,0,0,0,0,0,0,0,8.1,6.99,0,0,0,15.09,101,101,6.6932,94.3923,6,
I Pistol,4,40,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8.69,7.91,0,0,0,16.60,110,110,6.6265,93.4516,7,
I Pistol,4,41,No,No,6,0,14,4,0,0,0,0,0,0,0,0,0,0,0,9.48,9.12,0,0,0,18.60,94,94,5.0538,71.2723,24,
I Pistol,4,42,No,No,6,0,14,4,0,0,0,0,0,0,0,0,0,0,0,7.28,7.1,0,0,0,14.38,94,94,6.5369,92.1880,8,
I Pistol,4,43,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,9.47,8.97,0,0,0,18.44,109,109,5.9111,83.3626,12,
I Pistol,4,44,No,No,17,0,7,0,0,0,1,0,0,0,0,0,0,0,10,17.02,9.51,0,0,0,26.53,113,103,3.8824,54.7524,43,
I Pistol,4,45,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,11.83,9.24,0,0,0,21.07,110,110,5.2207,73.6260,21,
I Pistol,4,46,No,No,13,0,11,0,0,0,1,0,0,0,0,0,0,0,10,9,9.02,0,0,0,18.02,109,99,5.4939,77.4789,15,
I Pistol,4,47,No,No,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,13.64,8.65,0,0,0,22.29,106,106,4.7555,67.0655,31,
I Pistol,4,48,No,No,7,0,16,0,1,0,0,0,0,0,0,0,0,0,10,9.32,8.47,0,0,0,17.79,99,89,5.0028,70.5531,29,
I Pistol,4,49,No,No,11,0,10,2,1,0,0,0,0,0,0,0,0,0,10,10.36,7.33,0,0,0,17.69,99,89,5.0311,70.9522,26,
I Pistol,4,50,No,No,7,0,15,0,2,0,0,0,0,0,0,0,0,0,20,7.73,7.12,0,0,0,14.85,95,75,5.0505,71.2258,25,
I Pistol,4,51,No,No,8,0,11,4,1,0,0,0,0,0,0,0,0,0,10,8.88,9.98,0,0,0,18.86,92,82,4.3478,61.3158,36,
I Pistol,4,52,No,No,15,0,7,1,1,0,1,0,0,0,0,0,0,0,20,14.08,10.48,0,0,0,24.56,105,85,3.4609,48.8081,48,
I Pistol,4,53,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,13.6,13.66,0,0,0,27.26,107,107,3.9252,55.3560,41,
I Pistol,4,54,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,8.55,8.43,0,0,0,16.98,106,106,6.2426,88.0376,10,
I Pistol,4,55,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10.88,14.95,0,0,0,25.83,110,110,4.2586,60.0578,37,
I Pistol,4,56,No,No,17,0,7,0,0,0,2,0,0,0,0,0,0,0,20,23.77,9.38,0,0,0,33.15,113,93,2.8054,39.5638,50,
I Pistol,4,57,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,9.42,10.47,0,0,0,19.89,106,106,5.3293,75.1576,19,
I Pistol,4,58,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,7.34,6.76,0,0,0,14.10,106,106,7.5177,106.0200,3,
I Pistol,4,59,No,No,11,0,12,1,0,0,0,0,0,0,0,0,0,0,0,9.27,10.04,0,0,0,19.31,105,105,5.4376,76.6849,17,
I Pistol,4,60,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,9.44,11.37,0,0,0,20.81,109,109,5.2379,73.8686,20,
I Pistol,4,61,No,No,16,0,5,3,0,0,0,0,0,0,0,0,0,0,0,11.13,9.96,0,0,0,21.09,106,106,5.0261,70.8817,28,
I Pistol,4,62,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.25,9.34,0,0,0,19.59,111,101,5.1557,72.7094,22,
I Pistol,4,63,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11.56,10.75,0,0,0,22.31,109,109,4.8857,68.9016,30,
I Pistol,4,64,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.24,13.25,0,0,0,25.49,118,118,4.6293,65.2857,33,
I Pistol,4,65,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.9,9.61,0,0,0,20.51,112,112,5.4608,77.0121,16,
I Pistol,4,66,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,15.41,11.55,0,0,0,26.96,110,110,4.0801,57.5405,38,
I Pistol,4,67,No,No,5,0,9,7,3,0,0,0,0,0,0,0,0,0,30,10.56,9.56,0,0,0,20.12,75,45,2.2366,31.5421,52,
I Pistol,4,68,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,10.77,13.95,0,0,0,24.72,106,96,3.8835,54.7679,42,
I Pistol,4,69,No,No,7,0,12,4,1,0,0,0,0,0,0,0,0,0,10,7.63,6.57,0,0,0,14.20,91,81,5.7042,80.4447,13,
I Pistol,4,70,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.96,19.69,0,0,0,30.65,116,116,3.7847,53.3745,45,
I Pistol,4,71,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,13.6,15.2,0,0,0,28.80,108,108,3.7500,52.8852,46,
I Pistol,4,72,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,10.63,10.37,0,0,0,21.00,108,108,5.1429,72.5289,23,
I Pistol,4,73,No,No,16,0,3,3,2,0,0,0,0,0,0,0,0,0,20,28.62,13.27,0,0,0,41.89,98,78,1.8620,26.2593,54,
I Pistol,4,74,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,12.06,13.42,0,0,0,25.48,112,112,4.3956,61.9899,35,
I Pistol,4,75,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,15.89,16.65,0,0,0,32.54,112,112,3.4419,48.5401,49,
I Pistol,4,76,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.99,11.68,0,0,0,25.67,115,115,4.4799,63.1788,34,
I Pistol,4,77,No,No,16,0,8,0,0,0,2,0,0,0,0,0,0,0,20,11.89,12.1,0,0,0,23.99,112,92,3.8349,54.0825,44,
I Pistol,4,78,No,No,17,0,2,2,3,0,0,0,0,0,0,0,0,0,30,13.82,19.98,0,0,0,33.80,97,67,1.9822,27.9544,53,
I Pistol,4,79,No,No,11,0,9,4,0,0,2,0,0,0,0,0,0,0,20,12.35,9,0,0,0,21.35,99,79,3.7002,52.1829,47,
I Pistol,4,80,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,13.08,13.09,0,0,0,26.17,104,104,3.9740,56.0442,40,
I Pistol,4,81,No,No,5,0,16,3,0,0,0,0,0,0,0,0,0,0,0,18.57,15.45,0,0,0,34.02,95,95,2.7925,39.3818,51,
I Pistol,5,1,No,No,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,22.4,0,0,0,0,22.40,120,120,5.3571,130.0000,1,
I Pistol,5,2,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,24.47,0,0,0,0,24.47,127,127,5.1900,125.9450,2,
I Pistol,5,3,No,No,19,0,0,0,7,0,3,4,0,0,0,0,0,0,100,37.97,0,0,0,0,37.97,95,0,0.0000,0.0000,4,
I Pistol,5,4,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,29.46,0,0,0,0,29.46,125,125,4.2430,102.9643,3,
I Pistol,5,5,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.22,0,0,0,0,24.22,124,124,5.1197,115.9312,3,
I Pistol,5,6,No,No,20,0,5,0,1,0,0,4,0,0,0,0,0,0,10,22.21,0,0,0,0,22.21,120,110,4.9527,112.1496,4,
I Pistol,5,7,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,22.47,0,0,0,0,22.47,129,129,5.7410,130.0000,1,
I Pistol,5,8,No,No,19,0,6,0,1,0,0,4,0,0,0,0,0,0,10,20.57,0,0,0,0,20.57,119,109,5.2990,119.9913,2,
I Pistol,5,9,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,31.89,0,0,0,0,31.89,129,129,4.0452,91.6001,5,
I Pistol,5,10,No,No,23,0,2,0,1,0,0,4,0,0,0,0,0,0,10,37.15,0,0,0,0,37.15,123,113,3.0417,68.8767,7,
I Pistol,5,11,No,No,19,0,2,4,1,0,0,4,0,0,0,0,0,0,10,28.44,0,0,0,0,28.44,111,101,3.5513,80.4161,6,
I Pistol,5,12,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,125,125,7.6499,130.0000,1,
I Pistol,5,13,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,21.93,0,0,0,0,21.93,127,127,5.7912,98.4138,4,
I Pistol,5,14,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,122,122,6.0848,103.4032,3,
I Pistol,5,15,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.13,0,0,0,0,31.13,125,125,4.0154,68.2364,8,
I Pistol,5,16,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,26.62,0,0,0,0,26.62,124,124,4.6582,79.1600,7,
I Pistol,5,17,No,No,18,0,7,0,1,0,0,4,0,0,0,0,0,0,10,22.21,0,0,0,0,22.21,118,108,4.8627,82.6352,6,
I Pistol,5,18,No,No,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,124,124,5.7117,97.0628,5,
I Pistol,5,19,No,No,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,20.11,0,0,0,0,20.11,123,123,6.1164,103.9402,2,
I Pistol,5,20,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,45.42,0,0,0,0,45.42,126,126,2.7741,47.1422,12,
I Pistol,5,21,No,No,19,0,5,0,2,0,0,4,0,0,0,0,0,0,20,23.8,0,0,0,0,23.80,115,95,3.9916,67.8320,9,
I Pistol,5,22,No,No,17,0,8,0,1,0,0,4,0,0,0,0,0,0,10,27.99,0,0,0,0,27.99,117,107,3.8228,64.9635,10,
I Pistol,5,23,No,No,23,0,2,0,1,0,0,4,0,0,0,0,0,0,10,76.95,0,0,0,0,76.95,123,113,1.4685,24.9552,13,
I Pistol,5,24,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,45.39,0,0,0,0,45.39,129,129,2.8420,48.2961,11,
I Pistol,5,28,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,18.04,0,0,0,0,18.04,122,122,6.7627,130.0000,1,
I Pistol,5,29,No,No,22,0,3,1,0,0,0,4,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,124,124,6.3720,122.4895,3,
I Pistol,5,30,No,No,18,0,8,0,0,0,0,4,0,0,0,0,0,0,0,18.74,0,0,0,0,18.74,122,122,6.5101,125.1442,2,
I Pistol,5,31,No,No,19,0,5,1,1,0,0,4,0,0,0,0,0,0,10,19.9,0,0,0,0,19.90,117,107,5.3769,103.3606,6,
I Pistol,5,32,No,No,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,26.99,0,0,0,0,26.99,130,130,4.8166,92.5899,11,
I Pistol,5,33,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,25.97,0,0,0,0,25.97,127,127,4.8903,94.0067,10,
I Pistol,5,34,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,124,124,5.2654,101.2173,7,
I Pistol,5,35,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,27.05,0,0,0,0,27.05,121,121,4.4732,85.9887,19,
I Pistol,5,36,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,22.55,0,0,0,0,22.55,129,129,5.7206,109.9676,4,
I Pistol,5,37,No,No,24,0,1,0,1,0,0,4,0,0,0,0,0,0,10,26.98,0,0,0,0,26.98,124,114,4.2254,81.2253,21,
I Pistol,5,38,No,No,17,0,8,1,0,0,3,4,0,0,0,0,0,0,30,35.69,0,0,0,0,35.69,119,89,2.4937,47.9366,48,
I Pistol,5,39,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,26.31,0,0,0,0,26.31,126,126,4.7891,92.0613,12,
I Pistol,5,40,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,27.37,0,0,0,0,27.37,129,129,4.7132,90.6023,13,
I Pistol,5,41,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,34.61,0,0,0,0,34.61,124,124,3.5828,68.8725,33,
I Pistol,5,42,No,No,20,0,5,0,1,0,0,4,0,0,0,0,0,0,10,24.4,0,0,0,0,24.40,120,110,4.5082,86.6615,17,
I Pistol,5,43,No,No,23,0,2,0,1,0,0,4,0,0,0,0,0,0,10,29.2,0,0,0,0,29.20,123,113,3.8699,74.3914,26,
I Pistol,5,44,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,22.67,0,0,0,0,22.67,127,127,5.6021,107.6897,5,
I Pistol,5,45,No,No,19,0,1,0,6,0,0,4,0,0,0,0,0,0,60,22.6,0,0,0,0,22.60,99,39,1.7257,33.1733,53,
I Pistol,5,46,No,No,15,0,8,1,2,0,0,4,0,0,0,0,0,0,20,24.49,0,0,0,0,24.49,109,89,3.6341,69.8586,29,
I Pistol,5,47,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,23.21,0,0,0,0,23.21,120,120,5.1702,99.3872,8,
I Pistol,5,48,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,32.94,0,0,0,0,32.94,125,125,3.7948,72.9478,27,
I Pistol,5,49,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,120,120,5.1064,98.1608,9,
I Pistol,5,50,No,No,17,0,7,1,1,0,0,4,0,0,0,0,0,0,10,28.96,0,0,0,0,28.96,115,105,3.6257,69.6972,30,
I Pistol,5,51,No,No,11,0,13,2,0,0,0,4,0,0,0,0,0,0,0,30.93,0,0,0,0,30.93,111,111,3.5887,68.9859,31,
I Pistol,5,52,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,31.04,0,0,0,0,31.04,126,126,4.0593,78.0323,25,
I Pistol,5,53,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,39.1,0,0,0,0,39.10,127,127,3.2481,62.4385,34,
I Pistol,5,54,No,No,15,0,10,0,1,0,0,4,0,0,0,0,0,0,10,22.81,0,0,0,0,22.81,115,105,4.6032,88.4877,15,
I Pistol,5,55,No,No,23,0,2,0,1,0,0,4,0,0,0,0,0,0,10,31.51,0,0,0,0,31.51,123,113,3.5862,68.9379,32,
I Pistol,5,56,No,No,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,27.35,0,0,0,0,27.35,123,123,4.4973,86.4520,18,
I Pistol,5,57,No,No,22,0,2,0,2,0,0,4,0,0,0,0,0,0,20,33.9,0,0,0,0,33.90,118,98,2.8909,55.5720,42,
I Pistol,5,58,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,28.44,0,0,0,0,28.44,129,129,4.5359,87.1940,16,
I Pistol,5,59,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,29.69,0,0,0,0,29.69,121,121,4.0754,78.3418,24,
I Pistol,5,60,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,48.99,0,0,0,0,48.99,129,129,2.6332,50.6182,45,
I Pistol,5,61,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,41.5,0,0,0,0,41.50,126,126,3.0361,58.3632,40,
I Pistol,5,62,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,61.83,0,0,0,0,61.83,125,125,2.0217,38.8633,51,
I Pistol,5,63,No,No,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,42.16,0,0,0,0,42.16,130,130,3.0835,59.2744,38,
I Pistol,5,64,No,No,26,0,0,0,0,0,0,4,0,0,0,0,0,0,0,29.93,0,0,0,0,29.93,130,130,4.3435,83.4955,20,
I Pistol,5,65,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,30.8,0,0,0,0,30.80,129,129,4.1883,80.5121,22,
I Pistol,5,66,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,31.18,0,0,0,0,31.18,128,128,4.1052,78.9146,23,
I Pistol,5,67,No,No,19,0,4,0,3,0,0,4,0,0,0,0,0,0,30,43.98,0,0,0,0,43.98,111,81,1.8417,35.4032,52,
I Pistol,5,68,No,No,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,39.79,0,0,0,0,39.79,126,126,3.1666,60.8718,36,
I Pistol,5,69,No,No,18,0,2,0,6,0,0,4,0,0,0,0,0,0,60,31.99,0,0,0,0,31.99,98,38,1.1879,22.8351,54,
I Pistol,5,70,No,No,22,0,3,0,1,0,0,4,0,0,0,0,0,0,10,24.25,0,0,0,0,24.25,122,112,4.6186,88.7838,14,
I Pistol,5,71,No,No,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,38.58,0,0,0,0,38.58,120,120,3.1104,59.7915,37,
I Pistol,5,72,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,40.09,0,0,0,0,40.09,128,128,3.1928,61.3755,35,
I Pistol,5,73,No,No,21,0,2,0,3,0,0,4,0,0,0,0,0,0,30,36.25,0,0,0,0,36.25,113,83,2.2897,44.0151,50,
I Pistol,5,74,No,No,24,0,1,1,0,0,0,4,0,0,0,0,0,0,0,43.79,0,0,0,0,43.79,126,126,2.8774,55.3125,43,
I Pistol,5,75,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,50.31,0,0,0,0,50.31,128,128,2.5442,48.9074,47,
I Pistol,5,76,No,No,24,0,1,0,1,0,0,4,0,0,0,0,0,0,10,46.35,0,0,0,0,46.35,124,114,2.4595,47.2792,49,
I Pistol,5,77,No,No,20,0,5,0,1,0,0,4,0,0,0,0,0,0,10,29.04,0,0,0,0,29.04,120,110,3.7879,72.8151,28,
I Pistol,5,78,No,No,21,0,4,0,1,0,0,4,0,0,0,0,0,0,10,40.02,0,0,0,0,40.02,121,111,2.7736,53.3172,44,
I Pistol,5,79,No,No,21,0,3,0,2,0,0,4,0,0,0,0,0,0,20,31.93,0,0,0,0,31.93,117,97,3.0379,58.3978,39,
I Pistol,5,80,No,No,18,0,7,0,1,0,0,4,0,0,0,0,0,0,10,41.75,0,0,0,0,41.75,118,108,2.5868,49.7263,46,
I Pistol,5,81,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.31,0,0,0,0,42.31,128,128,3.0253,58.1556,41,
I Pistol,6,1,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,197.66,0,0,0,0,197.66,175,175,0.8854,133.5848,2,
I Pistol,6,2,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,150.87,0,0,0,0,150.87,175,175,1.1599,175.0000,1,
I Pistol,6,3,No,No,30,0,0,0,5,0,0,30,5,0,0,0,0,0,50,170.3,0,0,0,0,170.30,150,100,0.5872,88.5938,3,
I Pistol,6,4,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,243.45,0,0,0,0,243.45,155,115,0.4724,71.2734,4,
I Pistol,6,5,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,162.95,0,0,0,0,162.95,175,175,1.0739,144.7528,2,
I Pistol,6,6,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,222.79,0,0,0,0,222.79,175,175,0.7855,105.8788,5,
I Pistol,6,7,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,192.56,0,0,0,0,192.56,175,175,0.9088,122.4987,4,
I Pistol,6,8,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,174.94,0,0,0,0,174.94,175,175,1.0003,134.8321,3,
I Pistol,6,9,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,134.79,0,0,0,0,134.79,175,175,1.2983,175.0000,1,
I Pistol,6,10,No,No,33,0,0,0,2,0,0,33,2,0,0,0,0,0,20,300,0,0,0,0,300.00,165,145,0.4833,65.1448,6,
I Pistol,6,11,No,No,23,0,0,0,12,0,0,23,12,0,0,0,0,0,120,209.8,0,0,0,0,209.80,115,0,0.0000,0.0000,7,
I Pistol,6,12,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,145.81,0,0,0,0,145.81,175,175,1.2002,157.3296,5,
I Pistol,6,13,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,151.12,0,0,0,0,151.12,175,175,1.1580,151.7978,6,
I Pistol,6,14,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,136.73,0,0,0,0,136.73,175,175,1.2799,167.7772,2,
I Pistol,6,15,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,131.09,0,0,0,0,131.09,175,175,1.3350,175.0000,1,
I Pistol,6,16,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,141.29,0,0,0,0,141.29,175,175,1.2386,162.3633,4,
I Pistol,6,17,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,241.1,0,0,0,0,241.10,170,160,0.6636,86.9888,9,
I Pistol,6,18,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,184.86,0,0,0,0,184.86,175,175,0.9467,124.0993,7,
I Pistol,6,19,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,139.92,0,0,0,0,139.92,175,175,1.2507,163.9494,3,
I Pistol,6,20,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,251.01,0,0,0,0,251.01,175,175,0.6972,91.3933,8,
I Pistol,6,21,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,284.04,0,0,0,0,284.04,175,175,0.6161,80.7622,10,
I Pistol,6,22,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,139.65,0,0,0,0,139.65,140,70,0.5013,65.7135,11,
I Pistol,6,23,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,275.25,0,0,0,0,275.25,155,115,0.4178,54.7678,12,
I Pistol,6,24,No,No,26,0,0,0,9,0,0,26,9,0,0,0,0,0,90,288.26,0,0,0,0,288.26,130,40,0.1388,18.1948,13,
I Pistol,6,28,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,139.86,0,0,0,0,139.86,175,175,1.2513,131.0458,8,
I Pistol,6,29,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,121.44,0,0,0,0,121.44,175,175,1.4410,150.9126,2,
I Pistol,6,30,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,130.85,0,0,0,0,130.85,175,175,1.3374,140.0628,4,
I Pistol,6,31,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,131.87,0,0,0,0,131.87,175,175,1.3271,138.9841,5,
I Pistol,6,32,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,155.55,0,0,0,0,155.55,175,175,1.1250,117.8187,13,
I Pistol,6,33,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,104.73,0,0,0,0,104.73,175,175,1.6710,175.0000,1,
I Pistol,6,34,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,148.54,0,0,0,0,148.54,175,175,1.1781,123.3797,12,
I Pistol,6,35,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,144.26,0,0,0,0,144.26,175,175,1.2131,127.0452,10,
I Pistol,6,36,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,132.94,0,0,0,0,132.94,175,175,1.3164,137.8636,6,
I Pistol,6,37,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,126.59,0,0,0,0,126.59,175,175,1.3824,144.7756,3,
I Pistol,6,38,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,160.53,0,0,0,0,160.53,175,175,1.0901,114.1637,15,
I Pistol,6,39,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,197.32,0,0,0,0,197.32,175,175,0.8869,92.8830,30,
I Pistol,6,40,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,160.12,0,0,0,0,160.12,175,175,1.0929,114.4569,14,
I Pistol,6,41,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,133.33,0,0,0,0,133.33,175,175,1.3125,137.4551,7,
I Pistol,6,42,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,168.29,0,0,0,0,168.29,175,175,1.0399,108.9063,17,
I Pistol,6,43,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,182.13,0,0,0,0,182.13,175,175,0.9609,100.6329,24,
I Pistol,6,44,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,176.09,0,0,0,0,176.09,175,175,0.9938,104.0784,19,
I Pistol,6,45,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,166.72,0,0,0,0,166.72,175,175,1.0497,109.9327,16,
I Pistol,6,46,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,145.83,0,0,0,0,145.83,175,175,1.2000,125.6732,11,
I Pistol,6,47,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,188.5,0,0,0,0,188.50,175,175,0.9284,97.2292,26,
I Pistol,6,48,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,173.1,0,0,0,0,173.10,175,175,1.0110,105.8797,18,
I Pistol,6,49,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,179.84,0,0,0,0,179.84,175,175,0.9731,101.9105,22,
I Pistol,6,50,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,283,0,0,0,0,283.00,175,175,0.6184,64.7636,45,
I Pistol,6,51,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,232.41,0,0,0,0,232.41,175,175,0.7530,78.8600,37,
I Pistol,6,52,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,143.1,0,0,0,0,143.10,175,175,1.2229,128.0715,9,
I Pistol,6,53,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,181.25,0,0,0,0,181.25,175,175,0.9655,101.1146,23,
I Pistol,6,54,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,220.49,0,0,0,0,220.49,140,70,0.3175,33.2510,51,
I Pistol,6,55,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,190.16,0,0,0,0,190.16,175,175,0.9203,96.3809,27,
I Pistol,6,56,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,195.88,0,0,0,0,195.88,175,175,0.8934,93.5637,28,
I Pistol,6,57,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,207.8,0,0,0,0,207.80,175,175,0.8422,88.2017,32,
I Pistol,6,58,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,240.68,0,0,0,0,240.68,175,175,0.7271,76.1475,39,
I Pistol,6,59,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,211.7,0,0,0,0,211.70,175,175,0.8266,86.5679,34,
I Pistol,6,60,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,210.88,0,0,0,0,210.88,175,175,0.8299,86.9135,33,
I Pistol,6,61,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,233.43,0,0,0,0,233.43,175,175,0.7497,78.5144,38,
I Pistol,6,62,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,177.38,0,0,0,0,177.38,175,175,0.9866,103.3244,20,
I Pistol,6,63,No,No,30,0,0,0,5,0,0,30,5,0,0,0,0,0,50,297.92,0,0,0,0,297.92,150,100,0.3357,35.1571,49,
I Pistol,6,64,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,179.03,0,0,0,0,179.03,175,175,0.9775,102.3713,21,
I Pistol,6,65,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,242.19,0,0,0,0,242.19,175,175,0.7226,75.6762,40,
I Pistol,6,66,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,171.03,0,0,0,0,171.03,170,160,0.9355,97.9728,25,
I Pistol,6,67,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,272.04,0,0,0,0,272.04,175,175,0.6433,67.3713,43,
I Pistol,6,68,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,224.68,0,0,0,0,224.68,170,160,0.7121,74.5766,41,
I Pistol,6,69,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,199.42,0,0,0,0,199.42,175,175,0.8775,91.8986,31,
I Pistol,6,70,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,229.55,0,0,0,0,229.55,175,175,0.7624,79.8444,36,
I Pistol,6,71,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,261.91,0,0,0,0,261.91,175,175,0.6682,69.9791,42,
I Pistol,6,72,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,196.05,0,0,0,0,196.05,175,175,0.8926,93.4800,29,
I Pistol,6,73,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,213.1,0,0,0,0,213.10,175,175,0.8212,86.0024,35,
I Pistol,6,74,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,298.33,0,0,0,0,298.33,155,115,0.3855,40.3725,47,
I Pistol,6,75,No,No,33,0,0,0,2,0,0,33,2,0,0,0,0,0,20,232.6,0,0,0,0,232.60,165,145,0.6234,65.2873,44,
I Pistol,6,76,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,288.38,0,0,0,0,288.38,175,175,0.6068,63.5488,46,
I Pistol,6,77,No,No,30,0,0,0,5,0,0,30,5,0,0,0,0,0,50,298.48,0,0,0,0,298.48,150,100,0.3350,35.0838,50,
I Pistol,6,78,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,194.66,0,0,0,0,194.66,140,70,0.3596,37.6601,48,
I Pistol,6,79,No,No,22,0,0,0,13,0,0,22,13,0,0,0,0,0,130,300.16,0,0,0,0,300.16,110,0,0.0000,0.0000,58,
I Pistol,6,80,No,No,20,0,0,0,15,0,0,20,15,0,0,0,0,0,150,286.71,0,0,0,0,286.71,100,0,0.0000,0.0000,56,
I Pistol,6,81,No,No,22,0,0,0,13,0,0,22,13,0,0,0,0,0,130,299.12,0,0,0,0,299.12,110,0,0.0000,0.0000,57,
I Pistol,7,1,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,150.85,0,0,0,0,150.85,175,175,1.1601,175.0000,1,
I Pistol,7,2,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,207.64,0,0,0,0,207.64,175,175,0.8428,127.1356,3,
I Pistol,7,3,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,178.89,0,0,0,0,178.89,175,175,0.9783,147.5756,2,
I Pistol,7,4,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,227.55,0,0,0,0,227.55,175,175,0.7691,116.0180,4,
I Pistol,7,5,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,185.64,0,0,0,0,185.64,175,175,0.9427,175.0000,1,
I Pistol,7,6,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,219.08,0,0,0,0,219.08,170,160,0.7303,135.5707,2,
I Pistol,7,7,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,253.73,0,0,0,0,253.73,175,175,0.6897,128.0338,4,
I Pistol,7,8,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,299.77,0,0,0,0,299.77,140,70,0.2335,43.3462,6,
I Pistol,7,9,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,240.85,0,0,0,0,240.85,175,175,0.7266,134.8838,3,
I Pistol,7,10,No,No,30,0,0,0,5,0,0,30,5,0,0,0,0,0,50,265.77,0,0,0,0,265.77,150,100,0.3763,69.8552,5,
I Pistol,7,11,No,No,20,0,0,0,15,0,0,20,15,0,0,0,0,0,150,226.82,0,0,0,0,226.82,100,0,0.0000,0.0000,7,
I Pistol,7,12,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,166.08,0,0,0,0,166.08,175,175,1.0537,160.9615,2,
I Pistol,7,13,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,152.76,0,0,0,0,152.76,175,175,1.1456,175.0000,1,
I Pistol,7,14,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,188,0,0,0,0,188.00,175,175,0.9309,142.2028,3,
I Pistol,7,15,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,243.96,0,0,0,0,243.96,175,175,0.7173,109.5736,7,
I Pistol,7,16,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,202.22,0,0,0,0,202.22,175,175,0.8654,132.1971,5,
I Pistol,7,17,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,240.45,0,0,0,0,240.45,175,175,0.7278,111.1775,6,
I Pistol,7,18,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,211.16,0,0,0,0,211.16,155,115,0.5446,83.1922,9,
I Pistol,7,19,No,No,24,0,0,0,11,0,0,24,11,0,0,0,0,0,110,245.59,0,0,0,0,245.59,120,10,0.0407,6.2173,11,
I Pistol,7,20,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,180.92,0,0,0,0,180.92,170,160,0.8844,135.0995,4,
I Pistol,7,21,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,298.49,0,0,0,0,298.49,155,115,0.3853,58.8578,10,
I Pistol,7,22,No,No,11,0,0,0,24,0,0,11,24,0,0,0,0,0,240,282.62,0,0,0,0,282.62,55,0,0.0000,0.0000,16,
I Pistol,7,23,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,251.37,0,0,0,0,251.37,175,175,0.6962,106.3504,8,
I Pistol,7,24,No,No,24,0,0,0,11,0,0,24,11,0,0,0,0,0,110,300.32,0,0,0,0,300.32,120,10,0.0333,5.0869,12,
I Pistol,7,28,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,131.29,0,0,0,0,131.29,175,175,1.3329,150.0048,3,
I Pistol,7,29,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,139.19,0,0,0,0,139.19,175,175,1.2573,141.4968,4,
I Pistol,7,30,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,123.02,0,0,0,0,123.02,175,175,1.4225,160.0884,2,
I Pistol,7,31,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,153.61,0,0,0,0,153.61,175,175,1.1392,128.2058,8,
I Pistol,7,32,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,112.54,0,0,0,0,112.54,175,175,1.5550,175.0000,1,
I Pistol,7,33,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,157.15,0,0,0,0,157.15,175,175,1.1136,125.3248,9,
I Pistol,7,34,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,152.93,0,0,0,0,152.93,175,175,1.1443,128.7797,7,
I Pistol,7,35,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,166.42,0,0,0,0,166.42,175,175,1.0516,118.3473,12,
I Pistol,7,36,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,202.57,0,0,0,0,202.57,170,160,0.7899,88.8955,23,
I Pistol,7,37,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,146.74,0,0,0,0,146.74,175,175,1.1926,134.2154,5,
I Pistol,7,38,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,180.67,0,0,0,0,180.67,175,175,0.9686,109.0064,14,
I Pistol,7,39,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,224.58,0,0,0,0,224.58,175,175,0.7792,87.6913,24,
I Pistol,7,40,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,185.44,0,0,0,0,185.44,175,175,0.9437,106.2042,15,
I Pistol,7,41,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,164.91,0,0,0,0,164.91,175,175,1.0612,119.4277,11,
I Pistol,7,42,No,No,33,0,0,0,2,0,0,33,2,0,0,0,0,0,20,298.64,0,0,0,0,298.64,165,145,0.4855,54.6383,39,
I Pistol,7,43,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,193.82,0,0,0,0,193.82,175,175,0.9029,101.6125,16,
I Pistol,7,44,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,215.92,0,0,0,0,215.92,175,175,0.8105,91.2138,21,
I Pistol,7,45,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,164.65,0,0,0,0,164.65,175,175,1.0629,119.6190,10,
I Pistol,7,46,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,201.45,0,0,0,0,201.45,175,175,0.8687,97.7637,17,
I Pistol,7,47,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,201.84,0,0,0,0,201.84,170,160,0.7927,89.2106,22,
I Pistol,7,48,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,242.38,0,0,0,0,242.38,175,175,0.7220,81.2540,26,
I Pistol,7,49,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,250.75,0,0,0,0,250.75,175,175,0.6979,78.5418,28,
I Pistol,7,50,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,275.66,0,0,0,0,275.66,175,175,0.6348,71.4405,36,
I Pistol,7,51,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,250.95,0,0,0,0,250.95,175,175,0.6974,78.4855,29,
I Pistol,7,52,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,211.34,0,0,0,0,211.34,175,175,0.8280,93.1833,20,
I Pistol,7,53,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,151.56,0,0,0,0,151.56,175,175,1.1547,129.9502,6,
I Pistol,7,54,No,No,32,0,0,0,3,0,0,32,3,0,0,0,0,0,30,273.3,0,0,0,0,273.30,160,130,0.4757,53.5354,40,
I Pistol,7,55,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,254.85,0,0,0,0,254.85,175,175,0.6867,77.2814,30,
I Pistol,7,56,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,290.39,0,0,0,0,290.39,155,115,0.3960,44.5659,41,
I Pistol,7,57,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,208.83,0,0,0,0,208.83,175,175,0.8380,94.3087,19,
I Pistol,7,58,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,254.99,0,0,0,0,254.99,175,175,0.6863,77.2363,31,
I Pistol,7,59,No,No,31,0,0,0,4,0,0,31,4,0,0,0,0,0,40,300.08,0,0,0,0,300.08,155,115,0.3832,43.1254,42,
I Pistol,7,60,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,266.03,0,0,0,0,266.03,175,175,0.6578,74.0289,34,
I Pistol,7,61,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,238.85,0,0,0,0,238.85,170,160,0.6699,75.3907,33,
I Pistol,7,62,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,178.73,0,0,0,0,178.73,175,175,0.9791,110.1881,13,
I Pistol,7,63,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,208.44,0,0,0,0,208.44,170,160,0.7676,86.3859,25,
I Pistol,7,64,No,No,24,0,0,0,11,0,0,24,11,0,0,0,0,0,110,253.68,0,0,0,0,253.68,120,10,0.0394,4.4341,49,
I Pistol,7,65,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,245.13,0,0,0,0,245.13,175,175,0.7139,80.3424,27,
I Pistol,7,66,No,No,29,0,0,0,6,0,0,29,6,0,0,0,0,0,60,300,0,0,0,0,300.00,145,85,0.2833,31.8826,44,
I Pistol,7,67,No,No,34,0,0,0,1,0,0,34,1,0,0,0,0,0,10,235.15,0,0,0,0,235.15,170,160,0.6804,76.5723,32,
I Pistol,7,68,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,298.17,0,0,0,0,298.17,140,70,0.2348,26.4244,47,
I Pistol,7,69,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,206.86,0,0,0,0,206.86,175,175,0.8460,95.2090,18,
I Pistol,7,70,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,282.92,0,0,0,0,282.92,140,70,0.2474,27.8424,46,
I Pistol,7,71,No,No,33,0,0,0,2,0,0,33,2,0,0,0,0,0,20,293.42,0,0,0,0,293.42,165,145,0.4942,55.6174,38,
I Pistol,7,72,No,No,20,0,0,0,15,0,0,20,15,0,0,0,0,0,150,297.86,0,0,0,0,297.86,100,0,0.0000,0.0000,56,
I Pistol,7,73,No,No,33,0,0,0,2,0,0,33,2,0,0,0,0,0,20,279.52,0,0,0,0,279.52,165,145,0.5187,58.3746,37,
I Pistol,7,74,No,No,12,0,0,0,23,0,0,12,23,0,0,0,0,0,230,287.24,0,0,0,0,287.24,60,0,0.0000,0.0000,54,
I Pistol,7,75,No,No,35,0,0,0,0,0,0,35,0,0,0,0,0,0,0,269.06,0,0,0,0,269.06,175,175,0.6504,73.1961,35,
I Pistol,7,76,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,298.45,0,0,0,0,298.45,140,70,0.2345,26.3907,48,
I Pistol,7,77,No,No,29,0,0,0,6,0,0,29,6,0,0,0,0,0,60,299.96,0,0,0,0,299.96,145,85,0.2834,31.8939,43,
I Pistol,7,78,No,No,28,0,0,0,7,0,0,28,7,0,0,0,0,0,70,251.32,0,0,0,0,251.32,140,70,0.2785,31.3424,45,
I Pistol,7,79,No,No,10,0,0,0,25,0,0,10,25,0,0,0,0,0,250,299.36,0,0,0,0,299.36,50,0,0.0000,0.0000,58,
I Pistol,7,80,No,No,19,0,0,0,16,0,0,19,16,0,0,0,0,0,160,298.9,0,0,0,0,298.90,95,0,0.0000,0.0000,57,
I Pistol,7,81,No,No,20,0,0,0,15,0,0,20,15,0,0,0,0,0,150,289.61,0,0,0,0,289.61,100,0,0.0000,0.0000,55,
I Pistol,8,1,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,126.5,0,0,0,0,126.50,150,150,1.1858,150.0000,1,
I Pistol,8,2,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,155.04,0,0,0,0,155.04,150,150,0.9675,122.3857,2,
I Pistol,8,3,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,182.43,0,0,0,0,182.43,145,135,0.7400,93.6077,4,
I Pistol,8,4,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,195.15,0,0,0,0,195.15,150,150,0.7686,97.2255,3,
I Pistol,8,5,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,157.87,0,0,0,0,157.87,150,150,0.9501,127.3934,2,
I Pistol,8,6,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,169.1,0,0,0,0,169.10,150,150,0.8870,118.9327,5,
I Pistol,8,7,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,134.09,0,0,0,0,134.09,150,150,1.1187,150.0000,1,
I Pistol,8,8,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,162.75,0,0,0,0,162.75,150,150,0.9217,123.5854,3,
I Pistol,8,9,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,167.78,0,0,0,0,167.78,150,150,0.8940,119.8713,4,
I Pistol,8,10,No,No,20,0,0,0,10,0,0,20,10,0,0,0,0,0,100,188.69,0,0,0,0,188.69,100,0,0.0000,0.0000,7,
I Pistol,8,11,No,No,8,0,0,0,22,0,0,8,22,0,0,0,0,0,220,81.36,0,0,0,0,81.36,40,0,0.0000,0.0000,6,
I Pistol,8,12,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,117.4,0,0,0,0,117.40,150,150,1.2777,138.7096,3,
I Pistol,8,13,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,108.56,0,0,0,0,108.56,150,150,1.3817,150.0000,1,
I Pistol,8,14,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,158.11,0,0,0,0,158.11,150,150,0.9487,102.9927,6,
I Pistol,8,15,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,114.42,0,0,0,0,114.42,150,150,1.3110,142.3247,2,
I Pistol,8,16,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,124.7,0,0,0,0,124.70,150,150,1.2029,130.5891,4,
I Pistol,8,17,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,151.08,0,0,0,0,151.08,145,135,0.8936,97.0109,8,
I Pistol,8,18,No,No,28,0,0,0,2,0,0,28,2,0,0,0,0,0,20,231.55,0,0,0,0,231.55,140,120,0.5182,56.2568,9,
I Pistol,8,19,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,140.14,0,0,0,0,140.14,150,150,1.0704,116.2047,5,
I Pistol,8,20,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,159.97,0,0,0,0,159.97,150,150,0.9377,101.7985,7,
I Pistol,8,21,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,224.33,0,0,0,0,224.33,135,105,0.4681,50.8178,11,
I Pistol,8,22,No,No,28,0,0,0,2,0,0,28,2,0,0,0,0,0,20,233.3,0,0,0,0,233.30,140,120,0.5144,55.8442,10,
I Pistol,8,23,No,No,30,0,0,0,0,0,3,30,0,0,0,0,0,0,30,286.71,0,0,0,0,286.71,150,120,0.4185,45.4332,12,
I Pistol,8,24,No,No,21,0,0,0,9,0,0,21,9,0,0,0,0,0,90,296.6,0,0,0,0,296.60,105,15,0.0506,5.4932,13,
I Pistol,8,28,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,112.92,0,0,0,0,112.92,150,150,1.3284,117.3636,5,
I Pistol,8,29,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,108.99,0,0,0,0,108.99,150,150,1.3763,121.5956,3,
I Pistol,8,30,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,131.54,0,0,0,0,131.54,150,150,1.1403,100.7451,12,
I Pistol,8,31,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,113.33,0,0,0,0,113.33,150,150,1.3236,116.9396,6,
I Pistol,8,32,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,88.35,0,0,0,0,88.35,150,150,1.6978,150.0000,1,
I Pistol,8,33,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,100.12,0,0,0,0,100.12,150,150,1.4982,132.3654,2,
I Pistol,8,34,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,122.28,0,0,0,0,122.28,150,150,1.2267,108.3785,11,
I Pistol,8,35,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,186.62,0,0,0,0,186.62,150,150,0.8038,71.0154,32,
I Pistol,8,36,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,122.21,0,0,0,0,122.21,150,150,1.2274,108.4403,10,
I Pistol,8,37,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,114.4,0,0,0,0,114.40,150,150,1.3112,115.8440,7,
I Pistol,8,38,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,147.14,0,0,0,0,147.14,150,150,1.0194,90.0636,18,
I Pistol,8,39,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,122.12,0,0,0,0,122.12,150,150,1.2283,108.5198,9,
I Pistol,8,40,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,143.22,0,0,0,0,143.22,150,150,1.0473,92.5286,15,
I Pistol,8,41,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,111.39,0,0,0,0,111.39,150,150,1.3466,118.9716,4,
I Pistol,8,42,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,189.48,0,0,0,0,189.48,150,150,0.7916,69.9376,33,
I Pistol,8,43,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,156.41,0,0,0,0,156.41,150,150,0.9590,84.7273,22,
I Pistol,8,44,No,No,20,0,0,0,10,0,0,20,10,0,0,0,0,0,100,161.86,0,0,0,0,161.86,100,0,0.0000,0.0000,58,
I Pistol,8,45,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,120.34,0,0,0,0,120.34,150,150,1.2465,110.1278,8,
I Pistol,8,46,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,164.93,0,0,0,0,164.93,130,90,0.5457,48.2124,45,
I Pistol,8,47,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,144.89,0,0,0,0,144.89,150,150,1.0353,91.4684,17,
I Pistol,8,48,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,140.36,0,0,0,0,140.36,150,150,1.0687,94.4192,14,
I Pistol,8,49,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,195.09,0,0,0,0,195.09,150,150,0.7689,67.9320,34,
I Pistol,8,50,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,213.16,0,0,0,0,213.16,145,135,0.6333,55.9518,43,
I Pistol,8,51,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,153.25,0,0,0,0,153.25,150,150,0.9788,86.4766,21,
I Pistol,8,52,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,135.65,0,0,0,0,135.65,145,135,0.9952,87.9256,19,
I Pistol,8,53,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,168.78,0,0,0,0,168.78,150,150,0.8887,78.5163,23,
I Pistol,8,54,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,151.13,0,0,0,0,151.13,150,150,0.9925,87.6870,20,
I Pistol,8,55,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,181.98,0,0,0,0,181.98,150,150,0.8243,72.8266,28,
I Pistol,8,56,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,204.78,0,0,0,0,204.78,145,135,0.6592,58.2401,39,
I Pistol,8,57,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,182.36,0,0,0,0,182.36,150,150,0.8225,72.6676,29,
I Pistol,8,58,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,183.42,0,0,0,0,183.42,150,150,0.8178,72.2523,31,
I Pistol,8,59,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,199.32,0,0,0,0,199.32,150,150,0.7526,66.4919,36,
I Pistol,8,60,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,138.23,0,0,0,0,138.23,150,150,1.0851,95.8682,13,
I Pistol,8,61,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,246.91,0,0,0,0,246.91,135,105,0.4253,37.5751,49,
I Pistol,8,62,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,172.88,0,0,0,0,172.88,150,150,0.8677,76.6610,26,
I Pistol,8,63,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,144.66,0,0,0,0,144.66,150,150,1.0369,91.6097,16,
I Pistol,8,64,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,170.04,0,0,0,0,170.04,150,150,0.8821,77.9332,24,
I Pistol,8,65,No,No,24,0,0,0,6,0,0,24,6,0,0,0,0,0,60,286.87,0,0,0,0,286.87,120,60,0.2092,18.4827,52,
I Pistol,8,66,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,195.6,0,0,0,0,195.60,150,150,0.7669,67.7553,35,
I Pistol,8,67,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,183.17,0,0,0,0,183.17,150,150,0.8189,72.3495,30,
I Pistol,8,68,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,177.69,0,0,0,0,177.69,150,150,0.8442,74.5848,27,
I Pistol,8,69,No,Yes,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,189.48,0,0,0,0,189.48,150,0,0.0000,0.0000,57,
I Pistol,8,70,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,229.64,0,0,0,0,229.64,150,150,0.6532,57.7100,40,
I Pistol,8,71,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,203.87,0,0,0,0,203.87,150,150,0.7358,65.0077,37,
I Pistol,8,72,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,237.41,0,0,0,0,237.41,150,150,0.6318,55.8193,44,
I Pistol,8,73,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,216.99,0,0,0,0,216.99,150,150,0.6913,61.0761,38,
I Pistol,8,74,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,296.26,0,0,0,0,296.26,150,150,0.5063,44.7314,47,
I Pistol,8,75,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,297.37,0,0,0,0,297.37,130,90,0.3027,26.7434,51,
I Pistol,8,76,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,233.35,0,0,0,0,233.35,150,150,0.6428,56.7911,41,
I Pistol,8,77,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,275.8,0,0,0,0,275.80,150,150,0.5439,48.0534,46,
I Pistol,8,78,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,180.89,0,0,0,0,180.89,130,90,0.4975,43.9539,48,
I Pistol,8,79,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,170.08,0,0,0,0,170.08,150,150,0.8819,77.9155,25,
I Pistol,8,80,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,235.72,0,0,0,0,235.72,150,150,0.6363,56.2169,42,
I Pistol,8,81,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,297.73,0,0,0,0,297.73,135,105,0.3527,31.1609,50,
$END