$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 7 AUG 21
$INFO Match date:08/07/2021
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 3 JUL 21
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 7 AUG 21,Big Ben Tactical Rifle,08/07/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Lyra,Waters,No,No,No,No,,22LR,508.4646,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 2,,Tristan,Waters,No,No,No,No,,22LR,410.1832,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Kirt,McKenna,No,No,No,No,,Limited,585.2210,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Drew,McKenna,No,No,No,No,,Limited,394.6755,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 5,,Hector,Victorio,No,No,No,No,,Limited,360.8652,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 6,,George,Kapernekas,No,No,No,No,,Limited,356.9349,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Mark,Olson,No,No,No,No,,Limited,338.9916,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,,John,Beazley,No,No,No,No,,Open,577.1180,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,,Adam,Demamp,No,No,No,No,,Open,452.6153,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,zachary,shpall,No,No,No,No,,Open,434.0090,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 11,,James,Lestina,No,No,No,No,,Open,433.0107,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 12,,Ryan,Beck,No,No,No,No,,PCC,600.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Jimmy,Holdsworth,No,No,No,No,,PCC,0.0000,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Curtis,Brotherston,No,No,No,No,,Tactical,514.4772,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 15,,Kevin,Ludwig,No,No,No,No,,Tactical,500.3889,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,,geoff,waters,No,No,No,No,,Tactical,482.9636,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Sean,Myhre,No,No,No,No,,Tactical,474.8047,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Matthew,Hess,No,No,No,No,,Tactical,470.7392,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,,Alex,Iglesias,No,No,No,No,,Tactical,397.2510,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,,Matthew,Tran,No,No,No,No,,Tactical,347.1853,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 21,,Charlene,Jones,No,No,No,No,,Tactical,338.9299,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 22,,Matthew,Johnson,No,No,No,No,,Tactical,308.0477,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Robin,Roberts,No,No,No,No,,Tactical,270.5076,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 24,,Paul,Kaiser,No,No,No,No,,Tactical,266.3342,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Josh,Brown,No,No,No,No,,Tactical,254.7372,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Brendan,Bialy,No,No,No,No,,Tactical,244.1573,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 27,,John,Morris,No,No,No,No,,Tactical,225.8570,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Zachary,Gurr,No,No,No,No,,Tactical,216.6112,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Adam,DeCamp,No,No,No,No,,Tactical,197.4554,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Mike,Fischbach,No,No,No,No,,Tactical,129.4402,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 31,,Larry,Brown,No,No,No,No,,Tactical,101.4139,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,,Steven,Kinder,No,No,No,No,,Tactical,0.0000,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Dmitry,Chernyak,No,No,No,No,,Tactical,0.0000,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Austin,Russo,No,No,No,No,,Tactical,0.0000,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,oleg,kukatin,Yes,No,No,No,,Tactical,0.0000,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Kings In The Corners),Comstock,1
G 2,Pistol,28,140,No,,There's Pairs Everywhere,Comstock,1
G 3,Pistol,24,120,No,,Thoughtless,Comstock,1
G 4,Pistol,28,140,No,,Switchback,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,5,0,0,0,0,0,0,5,0,0,0,0,15,0,0,90.29,0,0,0,0,90.29,25,25,0.2769,46.8290,2,
I Pistol,1,2,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,93.01,0,0,0,0,93.01,55,55,0.5913,100.0000,1,
I Pistol,1,3,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,80.43,0,0,0,0,80.43,80,80,0.9947,85.2210,2,
I Pistol,1,4,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,81.39,0,0,0,0,81.39,95,95,1.1672,100.0000,1,
I Pistol,1,5,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,99,0,0,0,0,99.00,50,50,0.5051,43.2745,4,
I Pistol,1,6,No,No,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99,0,0,0,0,99.00,45,45,0.4545,38.9393,5,
I Pistol,1,7,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,99,0,0,0,0,99.00,50,50,0.5051,43.2745,3,
I Pistol,1,8,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,92.77,0,0,0,0,92.77,70,70,0.7546,77.1180,3,
I Pistol,1,9,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,97.09,0,0,0,0,97.09,95,95,0.9785,100.0000,1,
I Pistol,1,10,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,92.68,0,0,0,0,92.68,75,75,0.8092,82.6980,2,
I Pistol,1,11,No,No,20,0,0,0,0,0,7,20,0,0,0,0,0,0,70,99.25,0,0,0,0,99.25,100,30,0.3023,30.8942,4,
I Pistol,1,12,No,No,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,93.99,0,0,0,0,93.99,30,30,0.3192,100.0000,1,
I Pistol,1,14,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,92.22,0,0,0,0,92.22,95,95,1.0301,81.0592,5,
I Pistol,1,15,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,92.95,0,0,0,0,92.95,100,100,1.0758,84.6553,3,
I Pistol,1,16,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,89.91,0,0,0,0,89.91,95,95,1.0566,83.1445,4,
I Pistol,1,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.45,0,0,0,0,91.45,100,100,1.0935,86.0482,2,
I Pistol,1,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,78.69,0,0,0,0,78.69,100,100,1.2708,100.0000,1,
I Pistol,1,19,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,98.7,0,0,0,0,98.70,60,60,0.6079,47.8360,11,
I Pistol,1,20,No,No,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,99,0,0,0,0,99.00,30,30,0.3030,23.8432,18,
I Pistol,1,21,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,97.31,0,0,0,0,97.31,75,75,0.7707,60.6468,8,
I Pistol,1,22,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,96.11,0,0,0,0,96.11,60,60,0.6243,49.1265,10,
I Pistol,1,23,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,99,0,0,0,0,99.00,85,85,0.8586,67.5637,7,
I Pistol,1,24,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,90.25,0,0,0,0,90.25,90,90,0.9972,78.4703,6,
I Pistol,1,25,No,No,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99,0,0,0,0,99.00,45,45,0.4545,35.7649,13,
I Pistol,1,26,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,99,0,0,0,0,99.00,70,70,0.7071,55.6421,9,
I Pistol,1,27,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,94.46,0,0,0,0,94.46,55,55,0.5823,45.8215,12,
I Pistol,1,28,No,No,4,0,0,0,0,0,0,4,0,0,0,0,16,0,0,55.94,0,0,0,0,55.94,20,20,0.3575,28.1319,15,
I Pistol,1,29,No,No,8,0,0,0,0,0,0,8,0,0,0,0,12,0,0,96.04,0,0,0,0,96.04,40,40,0.4165,32.7746,14,
I Pistol,1,30,No,No,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,88.24,0,0,0,0,88.24,30,30,0.3400,26.7548,17,
I Pistol,1,31,No,No,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,85.11,0,0,0,0,85.11,30,30,0.3525,27.7384,16,
I Pistol,1,33,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,100,0,0.0000,0.0000,19,
I Pistol,1,35,Yes,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,0,0,0,0,0,0.00,80,0,0.0000,0.0000,22,
I Pistol,2,1,No,No,14,0,5,3,6,0,0,0,4,0,0,0,0,0,60,82.58,0,0,0,0,82.58,88,28,0.3391,101.6356,2,
I Pistol,2,2,No,No,16,0,6,0,6,0,0,0,4,0,0,0,0,0,60,81.35,0,0,0,0,81.35,98,38,0.4671,140.0000,1,
I Pistol,2,3,No,No,16,0,8,1,3,0,0,1,3,0,0,0,0,0,30,43.82,0,0,0,0,43.82,114,84,1.9169,140.0000,1,
I Pistol,2,4,No,No,18,0,5,0,5,0,0,0,4,0,0,0,0,0,50,56.88,0,0,0,0,56.88,110,60,1.0549,77.0442,5,
I Pistol,2,5,No,No,21,0,4,0,3,1,0,2,2,0,0,0,0,0,40,47.26,0,0,0,0,47.26,121,81,1.7139,125.1740,3,
I Pistol,2,6,No,No,27,0,1,0,0,0,1,4,0,0,0,0,0,0,10,69.77,0,0,0,0,69.77,139,129,1.8489,135.0336,2,
I Pistol,2,7,No,No,14,0,9,0,5,0,0,1,3,0,0,0,0,0,50,36.97,0,0,0,0,36.97,106,56,1.5147,110.6255,4,
I Pistol,2,8,No,No,18,0,8,0,2,0,0,2,2,0,0,0,0,0,20,43.25,0,0,0,0,43.25,122,102,2.3584,140.0000,1,
I Pistol,2,9,No,No,17,0,9,2,0,0,0,4,0,0,0,0,0,0,0,55.08,0,0,0,0,55.08,125,125,2.2694,134.7168,2,
I Pistol,2,10,No,No,17,0,9,2,0,1,0,4,0,0,0,0,0,0,10,51.49,0,0,0,0,51.49,125,115,2.2334,132.5797,3,
I Pistol,2,11,No,No,22,0,4,2,0,0,0,4,0,0,0,0,0,0,0,64.67,0,0,0,0,64.67,130,130,2.0102,119.3301,4,
I Pistol,2,12,No,No,19,0,5,0,4,0,0,0,4,0,0,0,0,0,40,107.7,0,0,0,0,107.70,110,70,0.6500,140.0000,1,
I Pistol,2,14,No,No,18,0,9,1,0,0,0,4,0,0,0,0,0,0,0,37.83,0,0,0,0,37.83,128,128,3.3836,135.4640,2,
I Pistol,2,15,No,No,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,46.07,0,0,0,0,46.07,135,135,2.9303,117.3159,5,
I Pistol,2,16,No,No,21,0,5,1,1,0,0,4,0,0,0,0,0,0,10,37.77,0,0,0,0,37.77,127,117,3.0977,124.0178,4,
I Pistol,2,17,No,No,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,38.32,0,0,0,0,38.32,134,134,3.4969,140.0000,1,
I Pistol,2,18,No,No,25,0,2,1,0,0,0,4,0,0,0,0,0,0,0,42.92,0,0,0,0,42.92,135,135,3.1454,125.9275,3,
I Pistol,2,19,No,No,16,0,9,2,1,0,0,4,0,0,0,0,0,0,10,46.3,0,0,0,0,46.30,120,110,2.3758,95.1162,6,
I Pistol,2,20,No,No,16,0,5,4,3,0,0,1,3,0,0,0,0,0,30,34.45,0,0,0,0,34.45,108,78,2.2642,90.6483,7,
I Pistol,2,21,No,No,18,0,7,1,2,0,0,4,0,0,0,0,0,0,20,56.44,0,0,0,0,56.44,120,100,1.7718,70.9348,11,
I Pistol,2,22,No,No,22,0,5,1,0,0,0,4,0,0,0,0,0,0,0,67.86,0,0,0,0,67.86,132,132,1.9452,77.8770,9,
I Pistol,2,23,No,No,25,0,2,0,1,0,0,4,0,0,0,0,0,0,10,59.55,0,0,0,0,59.55,133,123,2.0655,82.6932,8,
I Pistol,2,24,No,No,14,0,2,0,12,0,7,0,4,0,0,0,0,0,190,47.53,0,0,0,0,47.53,78,0,0.0000,0.0000,21,
I Pistol,2,25,No,No,23,0,4,1,0,0,0,4,0,0,0,0,0,0,0,85.34,0,0,0,0,85.34,133,133,1.5585,62.3953,12,
I Pistol,2,26,No,No,21,0,4,2,1,1,0,4,0,0,0,0,0,0,20,58.09,0,0,0,0,58.09,125,105,1.8075,72.3641,10,
I Pistol,2,27,No,No,20,0,2,3,3,0,0,1,3,0,0,0,0,0,30,59.72,0,0,0,0,59.72,114,84,1.4066,56.3139,14,
I Pistol,2,28,No,No,19,0,7,1,1,0,0,4,0,0,0,0,0,0,10,78.14,0,0,0,0,78.14,125,115,1.4717,58.9202,13,
I Pistol,2,29,No,No,19,0,6,2,1,1,0,4,0,0,0,0,0,0,20,98.22,0,0,0,0,98.22,123,103,1.0487,41.9852,15,
I Pistol,2,30,No,No,21,0,6,0,1,0,2,4,0,0,0,0,0,0,30,134.01,0,0,0,0,134.01,129,99,0.7388,29.5782,16,
I Pistol,2,31,No,No,18,0,6,0,4,0,0,0,4,0,0,0,0,0,40,108.14,0,0,0,0,108.14,114,74,0.6843,27.3963,17,
I Pistol,2,33,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,18,
I Pistol,3,1,No,No,13,0,9,1,1,1,0,0,0,0,0,0,0,0,20,44.63,0,0,0,0,44.63,93,73,1.6357,120.0000,1,
I Pistol,3,2,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,120.89,0,0,0,0,120.89,95,85,0.7031,51.5816,2,
I Pistol,3,3,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,107,107,12.9697,120.0000,1,
I Pistol,3,4,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,114,114,7.0588,65.3104,2,
I Pistol,3,5,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,25.61,0,0,0,0,25.61,118,118,4.6076,42.6311,4,
I Pistol,3,6,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.01,0,0,0,0,18.01,117,117,6.4964,60.1069,3,
I Pistol,3,7,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,40.22,0,0,0,0,40.22,113,103,2.5609,23.6943,5,
I Pistol,3,8,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,8.54,0,0,0,0,8.54,111,111,12.9977,120.0000,1,
I Pistol,3,9,No,No,11,0,10,2,1,0,2,0,0,0,0,0,0,0,30,12.03,0,0,0,0,12.03,99,69,5.7357,52.9543,4,
I Pistol,3,10,No,No,12,0,8,4,0,0,0,0,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,100,100,8.3822,77.3878,2,
I Pistol,3,11,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.87,0,0,0,0,14.87,113,113,7.5992,70.1589,3,
I Pistol,3,12,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,108,108,6.6298,120.0000,1,
I Pistol,3,14,No,No,14,0,10,0,0,1,0,0,0,0,0,0,0,0,10,7.9,0,0,0,0,7.90,110,100,12.6582,120.0000,1,
I Pistol,3,15,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.63,0,0,0,0,11.63,112,112,9.6303,91.2954,5,
I Pistol,3,16,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,9.01,111,111,12.3196,116.7901,2,
I Pistol,3,17,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,10.57,0,0,0,0,10.57,106,96,9.0823,86.1004,6,
I Pistol,3,18,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.15,0,0,0,0,10.15,115,115,11.3300,107.4086,3,
I Pistol,3,19,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,8.79,0,0,0,0,8.79,104,94,10.6940,101.3793,4,
I Pistol,3,20,No,No,16,0,6,1,1,1,0,0,0,0,0,0,0,0,20,10.09,0,0,0,0,10.09,106,86,8.5233,80.8011,7,
I Pistol,3,21,No,No,14,0,9,1,0,1,0,0,0,0,0,0,0,0,10,11.91,0,0,0,0,11.91,108,98,8.2284,78.0054,8,
I Pistol,3,22,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,104,104,5.6738,53.7877,12,
I Pistol,3,23,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,31.48,0,0,0,0,31.48,112,112,3.5578,33.7280,15,
I Pistol,3,24,No,No,21,0,2,1,0,1,0,0,0,0,0,0,0,0,10,18.68,0,0,0,0,18.68,115,105,5.6210,53.2872,13,
I Pistol,3,25,No,No,7,0,12,3,2,2,0,0,0,0,0,0,0,0,40,13.58,0,0,0,0,13.58,89,49,3.6082,34.2058,14,
I Pistol,3,26,No,No,18,0,5,0,1,0,8,0,0,0,0,0,0,0,90,17.75,0,0,0,0,17.75,110,20,1.1268,10.6821,18,
I Pistol,3,27,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.47,0,0,0,0,15.47,113,113,7.3045,69.2468,9,
I Pistol,3,28,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.4,0,0,0,0,19.40,119,119,6.1340,58.1504,11,
I Pistol,3,29,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.51,0,0,0,0,16.51,113,113,6.8443,64.8841,10,
I Pistol,3,30,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,45.44,0,0,0,0,45.44,108,108,2.3768,22.5321,16,
I Pistol,3,31,No,No,17,0,5,0,2,0,1,0,0,0,0,0,0,0,30,36.4,0,0,0,0,36.40,105,75,2.0604,19.5326,17,
I Pistol,3,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,3,35,Yes,No,17,0,6,0,1,1,0,0,0,0,0,0,0,0,20,22.91,0,0,0,0,22.91,109,0,0.0000,0.0000,22,
I Pistol,4,1,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,75.72,0,0,0,0,75.72,124,124,1.6376,140.0000,1,
I Pistol,4,2,No,No,15,0,11,1,1,0,0,0,0,0,0,0,0,0,10,71.36,0,0,0,0,71.36,109,99,1.3873,118.6016,2,
I Pistol,4,3,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,12.24,0,0,0,0,12.24,128,128,10.4575,140.0000,1,
I Pistol,4,4,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,127,127,6.3532,85.0536,3,
I Pistol,4,5,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,23.75,0,0,0,0,23.75,126,116,4.8842,65.3873,5,
I Pistol,4,6,No,No,16,0,10,1,1,0,0,0,0,0,0,0,0,0,10,21.51,0,0,0,0,21.51,122,112,5.2069,69.7075,4,
I Pistol,4,7,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,17.06,0,0,0,0,17.06,124,124,7.2685,97.3072,2,
I Pistol,4,8,No,No,12,0,11,4,1,0,0,0,0,0,0,0,0,0,10,14.04,0,0,0,0,14.04,112,102,7.2650,140.0000,1,
I Pistol,4,9,No,No,19,0,8,0,1,0,0,0,0,0,0,0,0,0,10,18.57,0,0,0,0,18.57,127,117,6.3005,121.4136,3,
I Pistol,4,10,No,No,18,0,8,0,2,0,1,0,0,0,0,0,0,0,30,22.36,0,0,0,0,22.36,122,92,4.1145,79.2884,4,
I Pistol,4,11,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,129,129,6.4727,124.7320,2,
I Pistol,4,12,No,No,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,55.59,0,0,0,0,55.59,115,105,1.8888,140.0000,1,
I Pistol,4,14,No,No,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,12.25,0,0,0,0,12.25,126,116,9.4694,140.0000,1,
I Pistol,4,15,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.08,0,0,0,0,18.08,131,131,7.2456,107.1223,4,
I Pistol,4,16,No,No,16,0,11,0,1,0,0,0,0,0,0,0,0,0,10,18.61,0,0,0,0,18.61,124,114,6.1257,90.5652,8,
I Pistol,4,17,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,128,128,7.4766,110.5375,3,
I Pistol,4,18,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,130,130,7.2343,106.9552,5,
I Pistol,4,19,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.86,0,0,0,0,18.86,134,134,7.1050,105.0436,6,
I Pistol,4,20,No,No,16,0,7,5,0,0,0,0,0,0,0,0,0,0,0,15.35,0,0,0,0,15.35,118,118,7.6873,113.6526,2,
I Pistol,4,21,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,22.43,0,0,0,0,22.43,130,130,5.7958,85.6878,9,
I Pistol,4,22,No,No,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,28.82,0,0,0,0,28.82,122,122,4.2332,62.5856,12,
I Pistol,4,23,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,39.69,0,0,0,0,39.69,133,133,3.3510,49.5427,14,
I Pistol,4,24,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.4,0,0,0,0,23.40,133,133,5.6838,84.0319,10,
I Pistol,4,25,No,No,13,0,11,4,0,0,0,0,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,117,117,6.3415,93.7557,7,
I Pistol,4,26,No,No,16,0,9,1,2,0,0,0,0,0,0,0,0,0,20,22.33,0,0,0,0,22.33,118,98,4.3887,64.8846,11,
I Pistol,4,27,No,No,8,0,16,3,1,0,0,0,0,0,0,0,0,0,10,27.14,0,0,0,0,27.14,110,100,3.6846,54.4748,13,
I Pistol,4,28,No,No,14,0,10,0,4,0,0,0,0,0,0,0,0,0,40,25.3,0,0,0,0,25.30,110,70,2.7668,40.9057,15,
I Pistol,4,29,No,No,10,0,15,2,1,0,0,0,0,0,0,0,0,0,10,39.45,0,0,0,0,39.45,114,104,2.6362,38.9748,16,
I Pistol,4,30,No,No,11,0,11,4,2,0,2,0,0,0,0,0,0,0,40,32.02,0,0,0,0,32.02,107,67,2.0924,30.9350,17,
I Pistol,4,31,No,No,8,0,16,1,3,0,0,0,0,0,0,0,0,0,30,42.01,0,0,0,0,42.01,106,76,1.8091,26.7466,18,
I Pistol,4,35,Yes,No,19,0,5,2,2,0,1,0,0,0,0,0,0,0,30,34.84,0,0,0,0,34.84,119,0,0.0000,0.0000,22,
I Pistol,5,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,286.29,0,0,0,0,286.29,100,100,0.3493,100.0000,1,
I Pistol,5,2,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,299.92,0,0,0,0,299.92,65,0,0.0000,0.0000,2,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,118.55,0,0,0,0,118.55,100,100,0.8435,100.0000,1,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,176.24,0,0,0,0,176.24,100,100,0.5674,67.2673,3,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,140.46,0,0,0,0,140.46,100,100,0.7119,84.3983,2,
I Pistol,5,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,223.08,0,0,0,0,223.08,100,100,0.4483,53.1476,5,
I Pistol,5,7,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,157.24,0,0,0,0,157.24,95,85,0.5406,64.0901,4,
I Pistol,5,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,61.79,0,0,0,0,61.79,100,100,1.6184,100.0000,1,
I Pistol,5,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,141.94,0,0,0,0,141.94,100,100,0.7045,43.5306,4,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99.57,0,0,0,0,99.57,100,100,1.0043,62.0551,3,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,70.3,0,0,0,0,70.30,100,100,1.4225,87.8955,2,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,203.83,0,0,0,0,203.83,100,100,0.4906,100.0000,1,
I Pistol,5,14,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,101.5,0,0,0,0,101.50,90,70,0.6897,37.9540,10,
I Pistol,5,15,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,55.03,0,0,0,0,55.03,100,100,1.8172,100.0000,1,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,80.4,0,0,0,0,80.40,100,100,1.2438,68.4460,2,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,105.59,0,0,0,0,105.59,100,100,0.9471,52.1186,4,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,180.75,0,0,0,0,180.75,100,100,0.5533,30.4479,13,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,114.94,0,0,0,0,114.94,100,100,0.8700,47.8759,6,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,143.9,0,0,0,0,143.90,100,100,0.6949,38.2401,9,
I Pistol,5,21,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,126.06,0,0,0,0,126.06,100,100,0.7933,43.6551,7,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,85.09,0,0,0,0,85.09,100,100,1.1752,64.6709,3,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,148.8,0,0,0,0,148.80,100,100,0.6720,36.9800,11,
I Pistol,5,24,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,108.87,0,0,0,0,108.87,100,100,0.9185,50.5448,5,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,192.32,0,0,0,0,192.32,100,100,0.5200,28.6155,14,
I Pistol,5,26,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,115.25,0,0,0,0,115.25,95,85,0.7375,40.5844,8,
I Pistol,5,27,No,No,5,0,0,0,15,0,0,5,15,0,0,0,0,0,150,47.33,0,0,0,0,47.33,25,0,0.0000,0.0000,20,
I Pistol,5,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,180.42,0,0,0,0,180.42,100,100,0.5543,30.5030,12,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,292.17,0,0,0,0,292.17,100,100,0.3423,18.8367,16,
I Pistol,5,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,280.21,0,0,0,0,280.21,100,100,0.3569,19.6401,15,
I Pistol,5,31,No,No,10,0,0,0,10,0,0,10,10,0,0,0,0,0,100,300,0,0,0,0,300.00,50,0,0.0000,0.0000,21,
I Pistol,5,33,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,100,0,0.0000,0.0000,17,
I Pistol,5,35,Yes,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,148.81,0,0,0,0,148.81,90,0,0.0000,0.0000,22,
$END