$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 2 OCT 21 DAY MATCH
$INFO Match date:10/02/2021
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 2 OCT 21 DAY MATCH
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 2 OCT 21 DAY MATCH,Big Ben Tactical Rifle,10/02/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Donald,Weber,No,No,No,No,,22LR,636.4557,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Mark,Peterson,No,No,No,No,,22LR,445.3477,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Peter,Dong,No,No,No,No,,22LR,330.8643,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Zinn,Schwartz,No,No,No,No,,22LR,316.0255,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Ben,Marovich,No,No,No,No,,22LR,,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Matt,Gallant,No,No,No,No,,Limited,600.2690,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Glen,Burningham,No,No,No,No,,Limited,529.4059,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,,Nico,Dattels,No,No,No,No,,Limited,444.3158,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Hayden,Moore,No,No,No,No,,Limited,404.2323,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Nicholas,Neider,No,No,No,No,,Limited,309.0943,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,,James,Domenico,No,No,No,No,,Open,620.0561,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Dalton,Weisshaar,No,No,No,No,,Open,552.8688,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Steven,Kinder,No,No,No,No,,Open,414.1935,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Austin,Canaday,No,No,No,No,,Open,396.5556,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Andrew,Cambron,No,No,No,No,,Open,374.8335,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,,Colten,Hardy,No,No,No,No,,Open,366.9010,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A123433,Isaac,Bouchard,No,No,No,No,,Open,,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,PAUL,BERDEAUX,No,No,No,No,,PCC,627.3636,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Manuel,karamaroudis,No,No,No,No,,PCC,594.2464,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Matthew,Hess,No,No,No,No,,Tactical,594.9698,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,,Steve,Bergum,No,No,No,No,,Tactical,576.1197,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Kirt,McKenna,No,No,No,No,,Tactical,538.2588,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Christian,Peterson,No,No,No,No,,Tactical,508.7783,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Brett,Lohman,No,No,No,No,,Tactical,478.8998,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Kenny,Weiman,No,No,No,No,,Tactical,461.4361,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Chrispy,Meeker,No,No,No,No,,Tactical,445.4914,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Drew,McKenna,No,No,No,No,,Tactical,432.2114,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Steve,Lierman,No,No,No,No,,Tactical,408.2317,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,,Russ,Lown,No,No,No,No,,Tactical,401.2492,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Rustin,Slaughter,No,No,No,No,,Tactical,389.3989,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Charlene,Jones,No,No,No,No,,Tactical,375.7211,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 32,,Mike,Shelton,No,No,No,No,,Tactical,375.5926,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 33,,zachary,shpall,No,No,No,No,,Tactical,361.0317,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 34,,Grant,Nuttall,No,No,No,No,,Tactical,360.7726,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,Xa,McBride,No,No,No,No,,Tactical,334.0930,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,,francisco,coronado,No,No,No,No,,Tactical,319.6176,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,Josh,Brown,No,No,No,No,,Tactical,315.0313,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,Adam,Ray,No,No,No,No,,Tactical,292.4587,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Mario,Ruybal,No,No,No,No,,Tactical,290.9657,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,oleg,kukatin,No,No,No,No,,Tactical,229.0014,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,,Ryan,Beck,No,No,No,No,,Tactical,175.7533,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,Joe,Gonzalez,No,No,No,No,,Tactical,150.1451,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 43,,Justin,Cohen,No,No,No,No,,Tactical,103.2050,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Rolando,Pantoja,No,No,No,No,,Tactical,,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,,nathan,brown,No,No,No,No,,Tactical,,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Kings In The Corner),Comstock,1
G 2,Pistol,32,160,No,,They Come In Pairs Mostly,Comstock,1
G 3,Pistol,28,140,No,,Spider Monkey,Comstock,1
G 4,Pistol,32,160,No,,Jackson Pollock,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,96.41,0,0,0,0,96.41,70,70,0.7261,76.4557,2,
I Pistol,1,2,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,57.91,0,0,0,0,57.91,55,55,0.9497,100.0000,1,
I Pistol,1,3,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,16,0,0,97,0,0,0,0,97.00,20,20,0.2062,21.7121,4,
I Pistol,1,4,No,Yes,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,98.03,0,0,0,0,98.03,50,50,0.5100,53.7012,3,
I Pistol,1,5,No,Yes,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,98.03,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,1,6,No,Yes,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,90.11,0,0,0,0,90.11,65,65,0.7213,58.3104,4,
I Pistol,1,7,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,76.8,0,0,0,0,76.80,95,95,1.2370,100.0000,1,
I Pistol,1,8,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,90.59,0,0,0,0,90.59,75,75,0.8279,66.9281,3,
I Pistol,1,9,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,89.47,0,0,0,0,89.47,75,75,0.8383,67.7688,2,
I Pistol,1,10,No,Yes,9,0,0,0,0,0,1,9,0,0,0,0,11,0,10,93.11,0,0,0,0,93.11,45,35,0.3759,30.3880,5,
I Pistol,1,11,No,Yes,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,91.61,0,0,0,0,91.61,85,85,0.9278,91.3099,2,
I Pistol,1,12,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,73.81,0,0,0,0,73.81,75,75,1.0161,100.0000,1,
I Pistol,1,13,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,98.61,0,0,0,0,98.61,80,80,0.8113,79.8445,4,
I Pistol,1,14,No,Yes,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,97.27,0,0,0,0,97.27,85,85,0.8739,86.0053,3,
I Pistol,1,15,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,92.32,0,0,0,0,92.32,30,30,0.3250,31.9850,6,
I Pistol,1,16,No,Yes,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99,0,0,0,0,99.00,45,45,0.4545,44.7298,5,
I Pistol,1,17,No,Yes,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,1,18,No,Yes,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,96.42,0,0,0,0,96.42,45,45,0.4667,91.4023,2,
I Pistol,1,19,No,Yes,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,88.13,0,0,0,0,88.13,45,45,0.5106,100.0000,1,
I Pistol,1,20,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,80.86,0,0,0,0,80.86,100,100,1.2367,97.6085,2,
I Pistol,1,21,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,74.98,0,0,0,0,74.98,95,95,1.2670,100.0000,1,
I Pistol,1,22,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,79.2,0,0,0,0,79.20,75,75,0.9470,74.7435,8,
I Pistol,1,23,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,95.83,0,0,0,0,95.83,75,75,0.7826,61.7680,15,
I Pistol,1,24,No,Yes,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,90,0,0,0,0,90.00,85,85,0.9444,74.5383,9,
I Pistol,1,25,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,86.82,0,0,0,0,86.82,95,95,1.0942,86.3615,5,
I Pistol,1,26,No,Yes,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,84.64,0,0,0,0,84.64,95,95,1.1224,88.5872,4,
I Pistol,1,27,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,76.51,0,0,0,0,76.51,90,90,1.1763,92.8414,3,
I Pistol,1,28,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,92.29,0,0,0,0,92.29,75,75,0.8127,64.1436,12,
I Pistol,1,29,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,90.51,0,0,0,0,90.51,80,80,0.8839,69.7632,10,
I Pistol,1,30,No,Yes,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,98.46,0,0,0,0,98.46,75,75,0.7617,60.1184,16,
I Pistol,1,31,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,99,0,0,0,0,99.00,80,80,0.8081,63.7806,13,
I Pistol,1,32,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,93.17,0,0,0,0,93.17,80,80,0.8586,67.7664,11,
I Pistol,1,33,No,Yes,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,94.66,0,0,0,0,94.66,70,70,0.7395,58.3662,17,
I Pistol,1,34,No,Yes,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,78.39,0,0,0,0,78.39,80,80,1.0205,80.5446,7,
I Pistol,1,35,No,Yes,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,85.86,0,0,0,0,85.86,90,90,1.0482,82.7309,6,
I Pistol,1,36,No,Yes,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,98.28,0,0,0,0,98.28,65,65,0.6614,52.2021,20,
I Pistol,1,37,No,Yes,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,94.89,0,0,0,0,94.89,65,65,0.6850,54.0647,18,
I Pistol,1,38,No,Yes,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,97.44,0,0,0,0,97.44,65,65,0.6671,52.6519,19,
I Pistol,1,39,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,94.13,0,0,0,0,94.13,60,60,0.6374,50.3078,21,
I Pistol,1,40,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,75.56,0,0,0,0,75.56,60,60,0.7941,62.6756,14,
I Pistol,1,41,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,96.23,0,0,0,0,96.23,55,55,0.5715,45.1066,22,
I Pistol,1,42,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,99,0,0,0,0,99.00,30,30,0.3030,23.9148,23,
I Pistol,1,43,No,Yes,3,0,0,0,0,0,1,3,0,0,0,0,17,0,10,40.1,0,0,0,0,40.10,15,5,0.1247,9.8421,24,
I Pistol,1,44,No,Yes,3,0,0,0,0,0,1,3,0,0,0,0,17,0,0,40.1,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,1,45,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,2,1,No,Yes,20,0,11,0,1,0,0,4,0,0,0,0,0,0,10,30.4,0,0,0,0,30.40,144,134,4.4079,160.0000,1,
I Pistol,2,2,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,46.27,0,0,0,0,46.27,156,156,3.3715,122.3803,3,
I Pistol,2,3,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,45.72,0,0,0,0,45.72,157,157,3.4339,124.6453,2,
I Pistol,2,4,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,79.67,0,0,0,0,79.67,155,155,1.9455,70.6187,4,
I Pistol,2,5,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,79.67,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,2,6,No,Yes,19,0,9,4,0,0,0,4,0,0,0,0,0,0,0,24.58,0,0,0,0,24.58,139,139,5.6550,160.0000,1,
I Pistol,2,7,No,Yes,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,34.83,0,0,0,0,34.83,151,151,4.3353,122.6610,3,
I Pistol,2,8,No,Yes,25,0,5,2,0,0,0,4,0,0,0,0,0,0,0,27.73,0,0,0,0,27.73,149,149,5.3732,152.0269,2,
I Pistol,2,9,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,39.25,0,0,0,0,39.25,152,152,3.8726,109.5696,4,
I Pistol,2,10,No,Yes,22,0,10,0,0,0,0,4,0,0,0,0,0,0,0,41.7,0,0,0,0,41.70,150,150,3.5971,101.7747,5,
I Pistol,2,11,No,Yes,22,0,9,1,0,0,0,4,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,148,148,5.9919,160.0000,1,
I Pistol,2,12,No,Yes,17,0,13,2,0,0,0,4,0,0,0,0,0,0,0,30.66,0,0,0,0,30.66,141,141,4.5988,122.8004,2,
I Pistol,2,13,No,Yes,21,0,7,3,1,0,0,4,0,0,0,0,0,0,10,34.49,0,0,0,0,34.49,139,129,3.7402,99.8735,4,
I Pistol,2,14,No,Yes,28,0,3,0,1,0,0,3,1,0,0,0,0,0,10,41.72,0,0,0,0,41.72,152,142,3.4036,90.8854,5,
I Pistol,2,15,No,Yes,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,37.14,0,0,0,0,37.14,158,158,4.2542,113.5987,3,
I Pistol,2,16,No,Yes,27,0,1,0,4,0,0,4,0,0,0,0,0,0,40,37.75,0,0,0,0,37.75,139,99,2.6225,70.0279,6,
I Pistol,2,17,No,Yes,27,0,1,0,4,0,0,4,0,0,0,0,0,0,0,37.75,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,2,18,No,Yes,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,44.09,0,0,0,0,44.09,140,140,3.1753,160.0000,1,
I Pistol,2,19,No,Yes,20,0,10,2,0,0,0,4,0,0,0,0,0,0,0,46.39,0,0,0,0,46.39,132,132,2.8454,143.3767,2,
I Pistol,2,20,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,29.82,0,0,0,0,29.82,156,156,5.2314,140.7354,4,
I Pistol,2,21,No,Yes,15,0,13,4,0,0,0,4,0,0,0,0,0,0,0,24.61,0,0,0,0,24.61,135,135,5.4856,147.5739,2,
I Pistol,2,22,No,Yes,21,0,9,2,0,0,0,4,0,0,0,0,0,0,0,24.38,0,0,0,0,24.38,145,145,5.9475,160.0000,1,
I Pistol,2,23,No,Yes,16,0,15,0,1,0,0,4,0,0,0,0,0,0,10,30.96,0,0,0,0,30.96,140,130,4.1990,112.9617,8,
I Pistol,2,24,No,Yes,21,0,10,1,0,0,0,4,0,0,0,0,0,0,0,28.09,0,0,0,0,28.09,147,147,5.2332,140.7839,3,
I Pistol,2,25,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,39.86,0,0,0,0,39.86,157,157,3.9388,105.9618,12,
I Pistol,2,26,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,33.73,0,0,0,0,33.73,152,152,4.5064,121.2314,6,
I Pistol,2,27,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,37.01,0,0,0,0,37.01,152,152,4.1070,110.4868,10,
I Pistol,2,28,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,38.05,0,0,0,0,38.05,157,157,4.1261,111.0006,9,
I Pistol,2,29,No,Yes,23,0,8,1,0,0,0,4,0,0,0,0,0,0,0,40.66,0,0,0,0,40.66,149,149,3.6645,98.5826,13,
I Pistol,2,30,No,Yes,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,33.48,0,0,0,0,33.48,152,152,4.5400,122.1354,5,
I Pistol,2,31,No,Yes,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,34.54,0,0,0,0,34.54,153,153,4.4296,119.1654,7,
I Pistol,2,32,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,38.67,0,0,0,0,38.67,157,157,4.0600,109.2224,11,
I Pistol,2,33,No,Yes,24,0,7,0,1,0,0,4,0,0,0,0,0,0,10,42.1,0,0,0,0,42.10,148,138,3.2779,88.1823,14,
I Pistol,2,34,No,Yes,25,0,2,1,4,0,2,4,0,0,0,0,0,0,60,34.87,0,0,0,0,34.87,135,75,2.1508,57.8609,20,
I Pistol,2,35,No,Yes,31,0,1,0,0,0,0,4,0,0,0,0,0,0,0,54.52,0,0,0,0,54.52,159,159,2.9164,78.4572,16,
I Pistol,2,36,No,Yes,14,0,13,1,4,0,2,4,0,0,0,0,0,0,60,34.67,0,0,0,0,34.67,124,64,1.8460,49.6612,22,
I Pistol,2,37,No,Yes,25,0,6,1,0,0,0,4,0,0,0,0,0,0,0,50.33,0,0,0,0,50.33,151,151,3.0002,80.7116,15,
I Pistol,2,38,No,Yes,25,0,3,0,4,0,2,4,0,0,0,0,0,0,60,36.42,0,0,0,0,36.42,137,77,2.1142,56.8763,21,
I Pistol,2,39,No,Yes,19,0,8,5,0,0,0,4,0,0,0,0,0,0,0,55.42,0,0,0,0,55.42,137,137,2.4720,66.5019,18,
I Pistol,2,40,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,59.65,0,0,0,0,59.65,155,155,2.5985,69.9050,17,
I Pistol,2,41,No,Yes,24,0,2,1,5,0,2,4,0,0,0,0,0,0,70,53.21,0,0,0,0,53.21,130,60,1.1276,30.3348,23,
I Pistol,2,42,No,Yes,26,0,5,0,1,0,0,4,0,0,0,0,0,0,10,60.31,0,0,0,0,60.31,150,140,2.3213,62.4478,19,
I Pistol,2,43,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,2,44,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,2,45,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,3,1,No,Yes,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,23.34,0,0,0,0,23.34,130,130,5.5698,140.0000,1,
I Pistol,3,2,No,Yes,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,36.69,0,0,0,0,36.69,125,115,3.1344,78.7849,2,
I Pistol,3,3,No,Yes,18,0,8,0,2,0,1,0,0,0,0,0,0,0,30,32.25,0,0,0,0,32.25,122,92,2.8527,71.7042,3,
I Pistol,3,4,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,50.07,0,0,0,0,50.07,139,139,2.7761,69.7788,4,
I Pistol,3,5,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,50.07,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,3,6,No,Yes,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,16.91,0,0,0,0,16.91,127,127,7.5103,130.8887,2,
I Pistol,3,7,No,Yes,12,0,15,1,0,0,0,0,0,0,0,0,0,0,0,20.5,0,0,0,0,20.50,122,122,5.9512,103.7169,3,
I Pistol,3,8,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.93,0,0,0,0,16.93,136,136,8.0331,140.0000,1,
I Pistol,3,9,No,Yes,22,0,4,0,2,2,0,0,0,0,0,0,0,0,40,31.88,0,0,0,0,31.88,126,86,2.6976,47.0135,4,
I Pistol,3,10,No,Yes,15,0,12,0,1,0,0,0,0,0,0,0,0,0,10,42.95,0,0,0,0,42.95,123,113,2.6310,45.8528,5,
I Pistol,3,11,No,Yes,24,0,4,0,0,1,0,0,0,0,0,0,0,0,10,18.17,0,0,0,0,18.17,136,126,6.9345,140.0000,1,
I Pistol,3,12,No,Yes,12,0,14,2,0,1,0,0,0,0,0,0,0,0,10,20.69,0,0,0,0,20.69,120,110,5.3166,107.3364,2,
I Pistol,3,13,No,Yes,15,0,11,0,2,0,0,0,0,0,0,0,0,0,20,24.84,0,0,0,0,24.84,119,99,3.9855,80.4629,5,
I Pistol,3,14,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29.84,0,0,0,0,29.84,133,133,4.4571,89.9840,3,
I Pistol,3,15,No,Yes,22,0,4,0,2,4,0,0,0,0,0,0,0,0,60,28.96,0,0,0,0,28.96,126,66,2.2790,46.0105,6,
I Pistol,3,16,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,29.06,0,0,0,0,29.06,129,119,4.0950,82.6736,4,
I Pistol,3,17,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,0,29.06,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,3,18,No,Yes,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,35.42,0,0,0,0,35.42,112,112,3.1621,115.9613,2,
I Pistol,3,19,No,Yes,13,0,14,1,0,0,0,0,0,0,0,0,0,0,0,28.29,0,0,0,0,28.29,108,108,3.8176,140.0000,1,
I Pistol,3,20,No,Yes,21,0,7,0,0,1,0,0,0,0,0,0,0,0,10,19.3,0,0,0,0,19.30,133,123,6.3731,96.6259,5,
I Pistol,3,21,No,Yes,18,0,10,0,0,1,0,0,0,0,0,0,0,0,10,17.81,0,0,0,0,17.81,130,120,6.7378,102.1553,2,
I Pistol,3,22,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,135,135,9.2339,140.0000,1,
I Pistol,3,23,No,Yes,14,0,13,1,0,0,0,0,0,0,0,0,0,0,0,18.84,0,0,0,0,18.84,124,124,6.5817,99.7886,3,
I Pistol,3,24,No,Yes,15,0,11,0,2,2,0,0,0,0,0,0,0,0,40,16.85,0,0,0,0,16.85,119,79,4.6884,71.0833,7,
I Pistol,3,25,No,Yes,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,28.14,0,0,0,0,28.14,129,129,4.5842,69.5035,9,
I Pistol,3,26,No,Yes,16,0,9,1,2,1,0,0,0,0,0,0,0,0,30,21.07,0,0,0,0,21.07,118,88,4.1766,63.3236,14,
I Pistol,3,27,No,Yes,16,0,11,1,0,2,0,0,0,0,0,0,0,0,20,27.21,0,0,0,0,27.21,126,106,3.8956,59.0632,15,
I Pistol,3,28,No,Yes,24,0,1,3,0,0,0,0,0,0,0,0,0,0,0,19.95,0,0,0,0,19.95,130,130,6.5163,98.7970,4,
I Pistol,3,29,No,Yes,23,0,4,0,1,1,0,0,0,0,0,0,0,0,20,21.78,0,0,0,0,21.78,131,111,5.0964,77.2692,6,
I Pistol,3,30,No,Yes,17,0,7,0,4,3,0,0,0,0,0,0,0,0,70,22.32,0,0,0,0,22.32,113,43,1.9265,29.2087,23,
I Pistol,3,31,No,Yes,14,0,12,2,0,0,0,0,0,0,0,0,0,0,0,26.03,0,0,0,0,26.03,122,122,4.6869,71.0605,8,
I Pistol,3,32,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,30.97,0,0,0,0,30.97,133,133,4.2945,65.1112,13,
I Pistol,3,33,No,Yes,16,0,9,1,2,0,0,0,0,0,0,0,0,0,20,21.54,0,0,0,0,21.54,118,98,4.5497,68.9804,10,
I Pistol,3,34,No,Yes,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,24.82,0,0,0,0,24.82,129,109,4.3916,66.5834,12,
I Pistol,3,35,No,Yes,24,0,4,0,0,1,0,0,0,0,0,0,0,0,10,37.17,0,0,0,0,37.17,136,126,3.3898,51.3945,19,
I Pistol,3,36,No,Yes,13,0,11,1,3,0,0,0,0,0,0,0,0,0,30,21.87,0,0,0,0,21.87,111,81,3.7037,56.1537,17,
I Pistol,3,37,No,Yes,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,30.38,0,0,0,0,30.38,125,115,3.7854,57.3924,16,
I Pistol,3,38,No,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,30.94,0,0,0,0,30.94,124,114,3.6846,55.8642,18,
I Pistol,3,39,No,Yes,16,0,9,2,1,0,0,0,0,0,0,0,0,0,10,24.66,0,0,0,0,24.66,120,110,4.4607,67.6310,11,
I Pistol,3,40,No,Yes,18,0,5,0,5,4,0,0,0,0,0,0,0,0,90,43.32,0,0,0,0,43.32,110,20,0.4617,7.0001,24,
I Pistol,3,41,No,Yes,18,0,8,0,2,3,0,0,0,0,0,0,0,0,50,25.85,0,0,0,0,25.85,122,72,2.7853,42.2294,21,
I Pistol,3,42,No,Yes,19,0,7,0,2,2,0,0,0,0,0,0,0,0,40,40.39,0,0,0,0,40.39,123,83,2.0550,31.1569,22,
I Pistol,3,43,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,42.15,0,0,0,0,42.15,131,131,3.1079,47.1205,20,
I Pistol,3,44,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,42.15,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,3,45,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,42.15,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,4,1,No,Yes,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.87,0,0,0,0,18.87,149,149,7.8961,160.0000,1,
I Pistol,4,2,No,Yes,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,34.28,0,0,0,0,34.28,150,150,4.3757,88.6655,2,
I Pistol,4,3,No,Yes,25,0,4,1,2,0,1,0,0,0,0,0,0,0,30,34.5,0,0,0,0,34.50,143,113,3.2754,66.3700,4,
I Pistol,4,4,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.92,0,0,0,0,38.92,158,158,4.0596,82.2604,3,
I Pistol,4,5,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.92,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,4,6,No,Yes,29,0,2,1,0,0,0,0,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,155,155,8.8927,160.0000,1,
I Pistol,4,7,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,154,154,7.3473,132.1947,2,
I Pistol,4,8,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,32.46,0,0,0,0,32.46,154,154,4.7443,85.3608,3,
I Pistol,4,9,No,Yes,23,0,7,2,0,0,0,0,0,0,0,0,0,0,0,33.11,0,0,0,0,33.11,147,147,4.4397,79.8804,4,
I Pistol,4,10,No,Yes,12,0,19,1,0,0,0,0,0,0,0,0,0,0,0,38.15,0,0,0,0,38.15,138,138,3.6173,65.0835,5,
I Pistol,4,11,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,153,153,10.5227,160.0000,1,
I Pistol,4,12,No,Yes,16,0,13,2,1,0,0,0,0,0,0,0,0,0,10,15.61,0,0,0,0,15.61,136,126,8.0717,122.7320,2,
I Pistol,4,13,No,Yes,17,0,15,0,0,0,0,0,0,0,0,0,0,0,0,21.17,0,0,0,0,21.17,145,145,6.8493,104.1451,3,
I Pistol,4,14,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.34,0,0,0,0,27.34,157,157,5.7425,87.3160,5,
I Pistol,4,15,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.83,0,0,0,0,25.83,157,157,6.0782,92.4204,4,
I Pistol,4,16,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.79,0,0,0,0,28.79,157,157,5.4533,82.9186,6,
I Pistol,4,17,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.79,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,4,18,No,Yes,22,0,8,2,0,0,1,0,0,0,0,0,0,0,10,20.85,0,0,0,0,20.85,136,126,6.0432,160.0000,1,
I Pistol,4,19,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,24.85,0,0,0,0,24.85,142,142,5.7143,151.2920,2,
I Pistol,4,20,No,Yes,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.2,0,0,0,0,15.20,149,149,9.8026,160.0000,1,
I Pistol,4,21,No,Yes,16,0,12,3,1,0,0,0,0,0,0,0,0,0,10,13.24,0,0,0,0,13.24,134,124,9.3656,152.8672,2,
I Pistol,4,22,No,Yes,17,0,6,6,3,0,0,0,0,0,0,0,0,0,30,13.43,0,0,0,0,13.43,121,91,6.7759,110.5976,7,
I Pistol,4,23,No,Yes,17,0,12,3,0,0,0,0,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,139,139,8.9677,146.3726,3,
I Pistol,4,24,No,Yes,22,0,4,4,2,0,0,0,0,0,0,0,0,0,20,13.6,0,0,0,0,13.60,134,114,8.3824,136.8192,4,
I Pistol,4,25,No,Yes,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,25.17,0,0,0,0,25.17,158,158,6.2773,102.4593,8,
I Pistol,4,26,No,Yes,19,0,10,1,2,0,0,0,0,0,0,0,0,0,20,18.92,0,0,0,0,18.92,137,117,6.1839,100.9349,9,
I Pistol,4,27,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,21.65,0,0,0,0,21.65,153,153,7.0670,115.3490,6,
I Pistol,4,28,No,Yes,23,0,5,0,4,0,0,0,0,0,0,0,0,0,40,16.98,0,0,0,0,16.98,135,95,5.5948,91.3194,11,
I Pistol,4,29,No,Yes,21,0,9,0,2,0,0,0,0,0,0,0,0,0,20,25.21,0,0,0,0,25.21,141,121,4.7997,78.3417,14,
I Pistol,4,30,No,Yes,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,19.23,0,0,0,0,19.23,146,136,7.0723,115.4355,5,
I Pistol,4,31,No,Yes,15,0,10,2,5,0,0,0,0,0,0,0,0,0,50,21.66,0,0,0,0,21.66,119,69,3.1856,51.9960,21,
I Pistol,4,32,No,Yes,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,30.54,0,0,0,0,30.54,154,154,5.0426,82.3063,12,
I Pistol,4,33,No,Yes,15,0,14,1,2,0,0,0,0,0,0,0,0,0,20,22.95,0,0,0,0,22.95,133,113,4.9237,80.3656,13,
I Pistol,4,34,No,Yes,27,0,4,0,1,0,0,0,0,0,0,0,0,0,10,32.42,0,0,0,0,32.42,151,141,4.3492,70.9885,17,
I Pistol,4,35,No,Yes,27,0,3,0,2,0,1,0,0,0,0,0,0,0,30,27.74,0,0,0,0,27.74,147,117,4.2177,68.8421,19,
I Pistol,4,36,No,Yes,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,22.15,0,0,0,0,22.15,146,136,6.1400,100.2183,10,
I Pistol,4,37,No,Yes,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,31.64,0,0,0,0,31.64,146,146,4.6144,75.3172,16,
I Pistol,4,38,No,Yes,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,31.75,0,0,0,0,31.75,150,150,4.7244,77.1126,15,
I Pistol,4,39,No,Yes,17,0,8,4,3,0,0,0,0,0,0,0,0,0,30,22.05,0,0,0,0,22.05,125,95,4.3084,70.3226,18,
I Pistol,4,40,No,Yes,26,0,4,0,2,0,3,0,0,0,0,0,0,0,50,40.38,0,0,0,0,40.38,146,96,2.3774,38.8044,23,
I Pistol,4,41,No,Yes,28,0,2,0,2,0,1,0,0,0,0,0,0,0,30,33.16,0,0,0,0,33.16,148,118,3.5585,58.0825,20,
I Pistol,4,42,No,Yes,28,0,2,0,2,0,1,0,0,0,0,0,0,0,0,33.16,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,4,43,No,Yes,23,0,6,1,2,0,1,0,0,0,0,0,0,0,30,39.18,0,0,0,0,39.18,141,111,2.8331,46.2424,22,
I Pistol,4,44,No,Yes,23,0,6,1,2,0,1,0,0,0,0,0,0,0,0,39.18,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,4,45,No,Yes,23,0,6,1,2,0,1,0,0,0,0,0,0,0,0,39.18,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,5,1,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,72.21,0,0,0,0,72.21,100,100,1.3848,100.0000,1,
I Pistol,5,2,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,130.07,0,0,0,0,130.07,100,100,0.7688,55.5170,2,
I Pistol,5,3,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,155.53,0,0,0,0,155.53,100,100,0.6430,46.4327,3,
I Pistol,5,4,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,182.04,0,0,0,0,182.04,100,100,0.5493,39.6664,4,
I Pistol,5,5,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,182.04,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,5,6,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,117.02,0,0,0,0,117.02,100,100,0.8546,91.0699,2,
I Pistol,5,7,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,150.45,0,0,0,0,150.45,100,100,0.6647,70.8333,3,
I Pistol,5,8,No,Yes,12,0,0,0,8,0,5,12,8,0,0,0,0,0,130,162.11,0,0,0,0,162.11,60,0,0.0000,0.0000,5,
I Pistol,5,9,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,106.56,0,0,0,0,106.56,100,100,0.9384,100.0000,1,
I Pistol,5,10,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,161.47,0,0,0,0,161.47,100,100,0.6193,65.9953,4,
I Pistol,5,11,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,98.85,0,0,0,0,98.85,100,100,1.0116,68.7462,4,
I Pistol,5,12,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,67.96,0,0,0,0,67.96,100,100,1.4715,100.0000,1,
I Pistol,5,13,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,136.27,0,0,0,0,136.27,100,100,0.7338,49.8675,5,
I Pistol,5,14,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,160.41,0,0,0,0,160.41,100,100,0.6234,42.3649,6,
I Pistol,5,15,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,74.83,0,0,0,0,74.83,100,100,1.3364,90.8189,2,
I Pistol,5,16,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,78.52,0,0,0,0,78.52,100,100,1.2736,86.5511,3,
I Pistol,5,17,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,78.52,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,5,18,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,80.89,0,0,0,0,80.89,100,100,1.2362,100.0000,1,
I Pistol,5,19,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,135.78,0,0,0,0,135.78,100,100,0.7365,59.5777,2,
I Pistol,5,20,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,71.25,0,0,0,0,71.25,100,100,1.4035,100.0000,1,
I Pistol,5,21,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,96.91,0,0,0,0,96.91,100,100,1.0319,73.5233,6,
I Pistol,5,22,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,134.65,0,0,0,0,134.65,100,100,0.7427,52.9177,14,
I Pistol,5,23,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,81.07,0,0,0,0,81.07,100,100,1.2335,87.8874,3,
I Pistol,5,24,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,127.97,0,0,0,0,127.97,100,100,0.7814,55.6751,12,
I Pistol,5,25,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,73.34,0,0,0,0,73.34,100,100,1.3635,97.1500,2,
I Pistol,5,26,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99.77,0,0,0,0,99.77,100,100,1.0023,71.4143,7,
I Pistol,5,27,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,130.8,0,0,0,0,130.80,100,100,0.7645,54.4710,13,
I Pistol,5,28,No,Yes,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,140.94,0,0,0,0,140.94,95,85,0.6031,42.9711,20,
I Pistol,5,29,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,92.18,0,0,0,0,92.18,100,100,1.0848,77.2925,5,
I Pistol,5,30,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,114,0,0,0,0,114.00,100,100,0.8772,62.5009,10,
I Pistol,5,31,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,102.2,0,0,0,0,102.20,100,100,0.9785,69.7186,8,
I Pistol,5,32,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,139.19,0,0,0,0,139.19,100,100,0.7184,51.1863,16,
I Pistol,5,33,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,109.39,0,0,0,0,109.39,100,100,0.9142,65.1372,9,
I Pistol,5,34,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,84.03,0,0,0,0,84.03,100,100,1.1901,84.7952,4,
I Pistol,5,35,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,135.29,0,0,0,0,135.29,100,100,0.7392,52.6683,15,
I Pistol,5,36,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,116.07,0,0,0,0,116.07,100,100,0.8615,61.3823,11,
I Pistol,5,37,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,149.86,0,0,0,0,149.86,100,100,0.6673,47.5454,19,
I Pistol,5,38,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,142.64,0,0,0,0,142.64,100,100,0.7011,49.9537,18,
I Pistol,5,39,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,196.81,0,0,0,0,196.81,100,100,0.5081,36.2024,21,
I Pistol,5,40,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,140.77,0,0,0,0,140.77,100,100,0.7104,50.6163,17,
I Pistol,5,41,No,Yes,3,0,0,0,17,0,0,3,17,0,0,0,0,0,170,81.76,0,0,0,0,81.76,15,0,0.0000,0.0000,26,
I Pistol,5,42,No,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,218.41,0,0,0,0,218.41,100,100,0.4579,32.6256,22,
I Pistol,5,43,No,Yes,4,0,0,0,16,0,15,4,16,0,0,0,0,0,310,74.46,0,0,0,0,74.46,20,0,0.0000,0.0000,24,
I Pistol,5,44,No,Yes,4,0,0,0,16,0,15,4,16,0,0,0,0,0,0,74.46,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,5,45,No,Yes,4,0,0,0,16,0,15,4,16,0,0,0,0,0,0,74.46,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
$END