$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 6 NOV 21
$INFO Match date:11/06/2021
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 6 NOV 21
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 6 NOV 21,Big Ben Tactical Rifle,11/06/2021
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Jerry,Di Domenico,No,No,No,No,,22LR,465.7110,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Mike,Becky,No,No,No,No,,22LR,443.0285,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 3,,Joe,Kibler,No,No,No,No,,22LR,436.8976,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 4,,Kirt,McKenna,No,No,No,No,,Limited,526.5512,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Sean,Myhre,No,No,No,No,,Limited,522.7769,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Grant,Nuttall,No,No,No,No,,Limited,494.9457,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Phil,Nazarenus,No,No,No,No,,Limited,430.9250,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Peter,Dong,No,No,No,No,,Limited,398.5711,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Mark,Olson,No,No,No,No,,Limited,0.0000,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Matt,Gallant,No,No,No,No,,Open,561.2734,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Felix,Morrow,No,No,No,No,,Open,546.8611,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Richard,Saunders,No,No,No,No,,Open,501.0499,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,James,Lestina,No,No,No,No,,Open,345.5143,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,,James,Constas,No,No,No,No,,Open,281.6666,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,,Troy,McCauley,No,No,No,No,,PCC/pistol,480.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,,Geoff,Waters,No,No,No,No,,Tactical,510.5329,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Kevin,Ludwig,No,No,No,No,,Tactical,509.8579,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 18,,Steve,Lierman,No,No,No,No,,Tactical,492.5604,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 19,,Dmitry,Chernyak,No,No,No,No,,Tactical,444.2576,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Adam,Demamp,No,No,No,No,,Tactical,440.9703,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Mike,Gonzalez,No,No,No,No,,Tactical,435.6717,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Christian,Peterson,No,No,No,No,,Tactical,424.9816,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Russ,Lown,No,No,No,No,,Tactical,401.7448,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Brett,Lohman,No,No,No,No,,Tactical,399.2023,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Hayden,Moore,No,No,No,No,,Tactical,393.7534,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Taylor,Karp,No,No,No,No,,Tactical,374.1655,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Andrew,Maher,No,No,No,No,,Tactical,365.1495,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 28,,Charlene,Jones,No,No,No,No,,Tactical,335.1517,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,,Josh,Brown,No,No,No,No,,Tactical,330.8124,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Blake,Henderson,No,No,No,No,,Tactical,324.9450,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Nico,Dattels,No,No,No,No,,Tactical,314.9977,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Jon,Moss,No,No,No,No,,Tactical,291.1379,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Mario,Ruybal,No,No,No,No,,Tactical,228.5342,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Preston,Davis,No,No,No,No,,Tactical,204.5820,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,Brian,Caggiano,No,No,No,No,,Tactical,178.6585,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 36,,Larry,Brown,No,No,No,No,,Tactical,151.2837,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 37,,Dave,Wilson,No,No,No,No,,Tactical,0.0000,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,David,Podoll,No,No,No,No,,Tactical,0.0000,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 39,,Gabe,westen,No,No,No,No,,Tactical,0.0000,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,Derek,Pershouse,No,No,No,No,,Tactical,0.0000,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,,Matthew,Wilkolak,No,No,No,No,,Tactical,0.0000,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,oleg,kukatin,Yes,No,No,No,,Tactical,0.0000,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Double Tap),Comstock,1
G 2,Pistol,24,120,No,,100 Yd 4 Steel 1 Paper,Comstock,1
G 3,Pistol,24,120,No,,Get The W Boys,Comstock,1
G 4,Pistol,28,140,No,,Left And Right,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,92.99,0,0,0,0,92.99,55,55,0.5915,50.7420,2,
I Pistol,1,2,No,No,7,0,0,0,0,0,0,7,0,0,0,0,13,0,0,84.19,0,0,0,0,84.19,35,35,0.4157,35.6610,3,
I Pistol,1,3,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,77.21,0,0,0,0,77.21,90,90,1.1657,100.0000,1,
I Pistol,1,4,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,69.22,0,0,0,0,69.22,95,95,1.3724,96.1873,2,
I Pistol,1,5,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,63.08,0,0,0,0,63.08,90,90,1.4268,100.0000,1,
I Pistol,1,6,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,80.36,0,0,0,0,80.36,90,90,1.1200,78.4973,3,
I Pistol,1,7,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,84.68,0,0,0,0,84.68,75,75,0.8857,62.0760,4,
I Pistol,1,8,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,98.61,0,0,0,0,98.61,60,60,0.6085,42.6479,5,
I Pistol,1,10,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,51.01,0,0,0,0,51.01,95,95,1.8624,100.0000,1,
I Pistol,1,11,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,52.97,0,0,0,0,52.97,90,90,1.6991,91.2317,2,
I Pistol,1,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,72.13,0,0,0,0,72.13,100,100,1.3864,74.4416,3,
I Pistol,1,13,No,No,17,0,0,0,0,0,1,17,0,0,0,0,3,0,10,98.95,0,0,0,0,98.95,85,75,0.7580,40.7002,4,
I Pistol,1,14,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,94.34,0,0,0,0,94.34,50,50,0.5300,28.4579,5,
I Pistol,1,15,No,No,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,65.42,0,0,0,0,65.42,45,45,0.6879,100.0000,1,
I Pistol,1,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,71.71,0,0,0,0,71.71,100,100,1.3945,98.7327,2,
I Pistol,1,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,72.49,0,0,0,0,72.49,100,100,1.3795,97.6706,3,
I Pistol,1,18,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,66.61,0,0,0,0,66.61,85,85,1.2761,90.3498,5,
I Pistol,1,19,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,63.72,0,0,0,0,63.72,90,90,1.4124,100.0000,1,
I Pistol,1,20,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,89.27,0,0,0,0,89.27,90,90,1.0082,71.3820,11,
I Pistol,1,21,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,81.35,0,0,0,0,81.35,75,75,0.9219,65.2719,13,
I Pistol,1,22,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,76.9,0,0,0,0,76.90,85,85,1.1053,78.2569,7,
I Pistol,1,23,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,81.33,0,0,0,0,81.33,95,95,1.1681,82.7032,6,
I Pistol,1,24,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,99.01,0,0,0,0,99.01,80,80,0.8080,57.2076,16,
I Pistol,1,25,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,75.95,0,0,0,0,75.95,65,65,0.8558,60.5919,14,
I Pistol,1,26,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,86.77,0,0,0,0,86.77,90,90,1.0372,73.4353,9,
I Pistol,1,27,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,83.75,0,0,0,0,83.75,90,90,1.0746,76.0833,8,
I Pistol,1,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,74.24,0,0,0,0,74.24,100,100,1.3470,95.3696,4,
I Pistol,1,29,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,91.54,0,0,0,0,91.54,90,90,0.9832,69.6120,12,
I Pistol,1,30,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,82.47,0,0,0,0,82.47,65,65,0.7882,55.8057,17,
I Pistol,1,31,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,74.06,0,0,0,0,74.06,75,75,1.0127,71.7007,10,
I Pistol,1,32,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,99,0,0,0,0,99.00,55,55,0.5556,39.3373,20,
I Pistol,1,33,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,82.76,0,0,0,0,82.76,70,70,0.8458,59.8839,15,
I Pistol,1,34,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,99.01,0,0,0,0,99.01,60,60,0.6060,42.9057,19,
I Pistol,1,35,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,102.84,0,0,0,0,102.84,70,70,0.6807,48.1946,18,
I Pistol,1,36,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,99.01,0,0,0,0,99.01,50,50,0.5050,35.7547,21,
I Pistol,2,1,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,86.9,0,0,0,0,86.90,120,120,1.3809,120.0000,1,
I Pistol,2,2,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,107.71,0,0,0,0,107.71,120,120,1.1141,96.8151,3,
I Pistol,2,3,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,94.76,0,0,0,0,94.76,120,120,1.2664,110.0500,2,
I Pistol,2,4,No,No,17,0,5,0,2,0,0,16,0,0,0,0,0,0,20,74.05,0,0,0,0,74.05,105,85,1.1479,84.6222,5,
I Pistol,2,5,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,73.72,0,0,0,0,73.72,120,120,1.6278,120.0000,1,
I Pistol,2,6,No,No,20,0,3,1,0,0,0,16,0,0,0,0,0,0,0,74.35,0,0,0,0,74.35,114,114,1.5333,113.0335,2,
I Pistol,2,7,No,No,20,0,4,0,0,0,0,16,0,0,0,0,0,0,0,87.78,0,0,0,0,87.78,116,116,1.3215,97.4198,3,
I Pistol,2,8,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,99.7,0,0,0,0,99.70,119,119,1.1936,87.9912,4,
I Pistol,2,10,No,No,23,0,0,1,0,0,0,16,0,0,0,0,0,0,0,63.21,0,0,0,0,63.21,117,117,1.8510,115.7418,2,
I Pistol,2,11,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,62.53,0,0,0,0,62.53,120,120,1.9191,120.0000,1,
I Pistol,2,12,No,No,20,0,3,1,0,0,0,16,0,0,0,0,0,0,0,61.8,0,0,0,0,61.80,114,114,1.8447,115.3478,3,
I Pistol,2,13,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,86.49,0,0,0,0,86.49,119,119,1.3759,86.0341,4,
I Pistol,2,14,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,99.35,0,0,0,0,99.35,119,119,1.1978,74.8976,5,
I Pistol,2,15,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,135.86,0,0,0,0,135.86,119,119,0.8759,120.0000,1,
I Pistol,2,16,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,62.76,0,0,0,0,62.76,120,120,1.9120,120.0000,1,
I Pistol,2,17,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,69.27,0,0,0,0,69.27,119,119,1.7179,107.8180,3,
I Pistol,2,18,No,No,20,0,4,0,0,0,0,16,0,0,0,0,0,0,0,93.08,0,0,0,0,93.08,116,116,1.2462,78.2134,9,
I Pistol,2,19,No,No,22,0,1,1,0,0,0,16,0,0,0,0,0,0,0,83.74,0,0,0,0,83.74,116,116,1.3852,86.9372,8,
I Pistol,2,20,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,105.94,0,0,0,0,105.94,119,119,1.1233,70.5000,14,
I Pistol,2,21,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,64.59,0,0,0,0,64.59,120,120,1.8579,116.6046,2,
I Pistol,2,22,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,78.42,0,0,0,0,78.42,120,120,1.5302,96.0377,5,
I Pistol,2,23,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,86.06,0,0,0,0,86.06,120,120,1.3944,87.5146,7,
I Pistol,2,24,No,No,18,0,4,1,1,0,0,16,0,0,0,0,0,0,10,82.47,0,0,0,0,82.47,108,98,1.1883,74.5795,11,
I Pistol,2,25,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,102.71,0,0,0,0,102.71,120,120,1.1683,73.3243,12,
I Pistol,2,26,No,No,22,0,2,0,0,0,0,16,0,0,0,0,0,0,0,77.95,0,0,0,0,77.95,118,118,1.5138,95.0084,6,
I Pistol,2,27,No,No,24,0,0,0,0,0,0,16,0,0,0,0,0,0,0,107.4,0,0,0,0,107.40,120,120,1.1173,70.1234,15,
I Pistol,2,28,No,No,21,0,3,0,0,0,0,16,0,0,0,0,0,0,0,100.31,0,0,0,0,100.31,117,117,1.1664,73.2050,13,
I Pistol,2,29,No,No,23,0,1,0,0,0,0,16,0,0,0,0,0,0,0,97.45,0,0,0,0,97.45,119,119,1.2211,76.6381,10,
I Pistol,2,30,No,No,22,0,2,0,0,0,0,16,0,0,0,0,0,0,0,106.02,0,0,0,0,106.02,118,118,1.1130,69.8536,16,
I Pistol,2,31,No,No,22,0,2,0,0,0,0,16,0,0,0,0,0,0,0,72.44,0,0,0,0,72.44,118,118,1.6289,102.2322,4,
I Pistol,2,32,No,No,20,0,4,0,0,0,0,16,0,0,0,0,0,0,0,190.54,0,0,0,0,190.54,116,116,0.6088,38.2092,18,
I Pistol,2,33,No,No,19,0,3,1,1,0,0,15,1,0,0,0,0,0,10,192.8,0,0,0,0,192.80,109,99,0.5135,32.2280,20,
I Pistol,2,34,No,No,18,0,4,0,2,0,0,16,0,0,0,0,0,0,20,202,0,0,0,0,202.00,106,86,0.4257,26.7176,21,
I Pistol,2,35,No,No,22,0,2,0,0,0,0,16,0,0,0,0,0,0,0,168.02,0,0,0,0,168.02,118,118,0.7023,44.0774,17,
I Pistol,2,36,No,No,18,0,6,0,0,0,0,16,0,0,0,0,0,0,0,201,0,0,0,0,201.00,114,114,0.5672,35.5983,19,
I Pistol,2,42,Yes,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0.00,80,0,0.0000,0.0000,27,
I Pistol,3,1,No,No,23,0,0,0,1,2,0,0,0,0,0,0,0,0,30,18.94,0,0,0,0,18.94,115,85,4.4879,54.9690,3,
I Pistol,3,2,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.84,0,0,0,0,11.84,116,116,9.7973,120.0000,1,
I Pistol,3,3,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,120,120,6.2370,76.3925,2,
I Pistol,3,4,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.93,0,0,0,0,9.93,115,115,11.5811,119.1543,2,
I Pistol,3,5,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,9.86,0,0,0,0,9.86,115,115,11.6633,120.0000,1,
I Pistol,3,6,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,114,114,8.5202,87.6616,5,
I Pistol,3,7,No,No,19,0,4,0,1,1,0,0,0,0,0,0,0,0,20,9.12,0,0,0,0,9.12,111,91,9.9781,102.6615,4,
I Pistol,3,8,No,No,24,0,0,0,0,1,0,0,0,0,0,0,0,0,10,10.01,0,0,0,0,10.01,120,110,10.9890,113.0623,3,
I Pistol,3,10,No,No,11,0,10,1,2,0,0,0,0,0,0,0,0,0,20,7.76,0,0,0,0,7.76,97,77,9.9227,120.0000,1,
I Pistol,3,11,No,No,19,0,3,1,1,0,0,0,0,0,0,0,0,0,10,10.18,0,0,0,0,10.18,109,99,9.7250,117.6091,2,
I Pistol,3,12,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,116,116,8.3513,100.9963,3,
I Pistol,3,13,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,109,109,7.8361,94.7657,4,
I Pistol,3,14,No,No,14,0,7,1,2,2,0,0,0,0,0,0,0,0,40,15.5,0,0,0,0,15.50,100,60,3.8710,46.8139,5,
I Pistol,3,15,No,No,13,0,5,0,6,2,0,0,0,0,0,0,0,0,80,13.73,0,0,0,0,13.73,85,5,0.3642,120.0000,1,
I Pistol,3,16,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,115,115,9.5754,104.9953,3,
I Pistol,3,17,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.06,0,0,0,0,13.06,118,118,9.0352,99.0720,5,
I Pistol,3,18,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,9.96,0,0,0,0,9.96,109,109,10.9438,120.0000,1,
I Pistol,3,19,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,115,115,7.7755,85.2592,7,
I Pistol,3,20,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.38,0,0,0,0,11.38,110,110,9.6661,105.9899,2,
I Pistol,3,21,No,No,20,0,3,1,0,1,0,0,0,0,0,0,0,0,10,12.61,0,0,0,0,12.61,114,104,8.2474,90.4337,6,
I Pistol,3,22,No,No,13,0,8,1,2,0,1,0,0,0,0,0,0,0,30,9.62,0,0,0,0,9.62,99,69,7.1726,78.6484,10,
I Pistol,3,23,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.7,0,0,0,0,16.70,118,118,7.0659,77.4784,12,
I Pistol,3,24,No,No,11,0,10,0,3,1,0,0,0,0,0,0,0,0,40,9.56,0,0,0,0,9.56,95,55,5.7531,63.0834,15,
I Pistol,3,25,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.72,0,0,0,0,11.72,110,110,9.3857,102.9153,4,
I Pistol,3,26,No,No,20,0,3,0,1,1,0,0,0,0,0,0,0,0,20,12.85,0,0,0,0,12.85,112,92,7.1595,78.5047,11,
I Pistol,3,27,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,18.32,0,0,0,0,18.32,114,104,5.6769,62.2478,16,
I Pistol,3,28,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,43.02,0,0,0,0,43.02,113,113,2.6267,28.8021,20,
I Pistol,3,29,No,No,11,0,11,0,2,0,0,0,0,0,0,0,0,0,20,13.17,0,0,0,0,13.17,99,79,5.9985,65.7742,13,
I Pistol,3,30,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.98,0,0,0,0,14.98,112,112,7.4766,81.9818,8,
I Pistol,3,31,No,No,17,0,4,0,3,2,0,0,0,0,0,0,0,0,50,8.72,0,0,0,0,8.72,101,51,5.8486,64.1306,14,
I Pistol,3,32,No,No,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,106,106,7.2852,79.8830,9,
I Pistol,3,33,No,No,13,0,8,0,3,0,0,0,0,0,0,0,0,0,30,13.78,0,0,0,0,13.78,97,67,4.8621,53.3135,17,
I Pistol,3,34,No,No,13,0,9,0,2,0,0,0,0,0,0,0,0,0,20,19.01,0,0,0,0,19.01,101,81,4.2609,46.7212,18,
I Pistol,3,35,No,No,17,0,0,0,7,1,0,0,0,0,0,0,0,0,80,14.5,0,0,0,0,14.50,85,5,0.3448,3.7808,21,
I Pistol,3,36,No,No,18,0,4,0,2,1,0,0,0,0,0,0,0,0,30,28.28,0,0,0,0,28.28,106,76,2.6874,29.4676,19,
I Pistol,3,38,No,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,3,42,Yes,No,14,0,6,0,4,0,2,0,0,0,0,0,0,0,60,15.73,0,0,0,0,15.73,94,0,0.0000,0.0000,27,
I Pistol,4,1,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,140,140,4.9140,140.0000,1,
I Pistol,4,2,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.01,0,0,0,0,32.01,135,135,4.2174,120.1538,2,
I Pistol,4,3,No,No,26,0,2,0,0,0,1,0,0,0,0,0,0,0,10,38.02,0,0,0,0,38.02,138,128,3.3666,95.9145,3,
I Pistol,4,4,No,No,17,0,10,1,0,1,0,0,0,0,0,0,0,0,10,15.06,0,0,0,0,15.06,127,117,7.7689,140.0000,1,
I Pistol,4,5,No,No,12,0,14,0,2,0,1,0,0,0,0,0,0,0,30,17.09,0,0,0,0,17.09,116,86,5.0322,90.6831,4,
I Pistol,4,6,No,No,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,132,132,6.4234,115.7533,3,
I Pistol,4,7,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,19.00,129,129,6.7895,122.3507,2,
I Pistol,4,8,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.99,0,0,0,0,27.99,136,136,4.8589,87.5601,5,
I Pistol,4,10,No,No,16,0,10,2,0,0,0,0,0,0,0,0,0,0,0,15.72,0,0,0,0,15.72,124,124,7.8880,140.0000,1,
I Pistol,4,11,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.9,0,0,0,0,17.90,133,133,7.4302,131.8747,2,
I Pistol,4,12,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.73,0,0,0,0,21.73,135,135,6.2126,110.2642,3,
I Pistol,4,13,No,No,17,0,11,0,0,1,0,0,0,0,0,0,0,0,10,26.28,0,0,0,0,26.28,129,119,4.5282,80.3687,4,
I Pistol,4,14,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,32.22,0,0,0,0,32.22,131,131,4.0658,72.1618,5,
I Pistol,4,15,No,No,17,0,9,0,2,0,0,0,0,0,0,0,0,0,20,26.79,0,0,0,0,26.79,121,101,3.7701,140.0000,1,
I Pistol,4,16,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,22.54,0,0,0,0,22.54,134,134,5.9450,108.9498,5,
I Pistol,4,17,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.67,0,0,0,0,23.67,136,136,5.7457,105.2973,6,
I Pistol,4,18,No,No,14,0,13,1,0,0,0,0,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,124,124,7.0857,129.8546,2,
I Pistol,4,19,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.69,0,0,0,0,26.69,134,134,5.0206,92.0090,8,
I Pistol,4,20,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.06,0,0,0,0,21.06,134,134,6.3628,116.6065,3,
I Pistol,4,21,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.71,0,0,0,0,24.71,136,136,5.5038,100.8642,7,
I Pistol,4,22,No,No,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,20.25,0,0,0,0,20.25,126,126,6.2222,114.0298,4,
I Pistol,4,23,No,No,23,0,5,0,0,1,0,0,0,0,0,0,0,0,10,30.53,0,0,0,0,30.53,135,125,4.0943,75.0333,16,
I Pistol,4,24,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,133,133,7.6393,140.0000,1,
I Pistol,4,25,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.31,0,0,0,0,27.31,136,136,4.9799,91.2631,9,
I Pistol,4,26,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,28.00,135,135,4.8214,88.3584,10,
I Pistol,4,27,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32.58,0,0,0,0,32.58,139,139,4.2664,78.1873,14,
I Pistol,4,28,No,No,19,0,6,1,2,0,1,0,0,0,0,0,0,0,30,19.01,0,0,0,0,19.01,121,91,4.7870,87.7279,11,
I Pistol,4,29,No,No,19,0,5,1,3,0,0,0,0,0,0,0,0,0,30,24.35,0,0,0,0,24.35,117,87,3.5729,65.4780,17,
I Pistol,4,30,No,No,17,0,10,1,0,1,0,0,0,0,0,0,0,0,10,28.44,0,0,0,0,28.44,127,117,4.1139,75.3925,15,
I Pistol,4,31,No,No,5,0,3,0,20,0,10,0,0,0,0,0,0,0,300,4.65,0,0,0,0,4.65,37,0,0.0000,0.0000,26,
I Pistol,4,32,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,27.12,0,0,0,0,27.12,129,129,4.7566,87.1708,12,
I Pistol,4,33,No,No,14,0,10,2,2,1,0,0,0,0,0,0,0,0,30,31.38,0,0,0,0,31.38,114,84,2.6769,49.0576,19,
I Pistol,4,34,No,No,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,44.74,0,0,0,0,44.74,128,128,2.8610,52.4315,18,
I Pistol,4,35,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,29.95,0,0,0,0,29.95,135,135,4.5075,82.6057,13,
I Pistol,4,36,No,No,22,0,5,0,1,1,0,0,0,0,0,0,0,0,20,45.38,0,0,0,0,45.38,130,110,2.4240,44.4229,20,
I Pistol,4,42,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,5,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,105.72,0,0,0,0,105.72,100,100,0.9459,100.0000,1,
I Pistol,5,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,150.17,0,0,0,0,150.17,100,100,0.6659,70.3986,2,
I Pistol,5,3,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,164.76,0,0,0,0,164.76,95,85,0.5159,54.5406,3,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,129.51,0,0,0,0,129.51,100,100,0.7721,86.5874,3,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,121.78,0,0,0,0,121.78,100,100,0.8212,92.0938,2,
I Pistol,5,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,112.15,0,0,0,0,112.15,100,100,0.8917,100.0000,1,
I Pistol,5,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,241.63,0,0,0,0,241.63,100,100,0.4139,46.4170,5,
I Pistol,5,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,166.6,0,0,0,0,166.60,100,100,0.6002,67.3096,4,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,74,0,0,0,0,74.00,100,100,1.3514,85.5316,3,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,73.47,0,0,0,0,73.47,100,100,1.3611,86.1456,2,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,63.29,0,0,0,0,63.29,100,100,1.5800,100.0000,1,
I Pistol,5,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,145.01,0,0,0,0,145.01,100,100,0.6896,43.6456,5,
I Pistol,5,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,106.67,0,0,0,0,106.67,100,100,0.9375,59.3354,4,
I Pistol,5,15,No,No,7,0,0,0,13,0,0,7,13,0,0,0,0,0,130,201.04,0,0,0,0,201.04,35,0,0.0000,0.0000,1,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.14,0,0,0,0,93.14,100,100,1.0737,77.8551,5,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,72.51,0,0,0,0,72.51,100,100,1.3791,100.0000,1,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,97.8,0,0,0,0,97.80,100,100,1.0225,74.1426,8,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,90.58,0,0,0,0,90.58,100,100,1.1040,80.0522,2,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,94.8,0,0,0,0,94.80,100,100,1.0549,76.4919,7,
I Pistol,5,21,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,116.02,0,0,0,0,116.02,100,100,0.8619,62.4973,11,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,125,0,0,0,0,125.00,100,100,0.8000,58.0088,12,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.77,0,0,0,0,91.77,100,100,1.0897,79.0153,3,
I Pistol,5,24,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,112.71,0,0,0,0,112.71,100,100,0.8872,64.3318,10,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,110.44,0,0,0,0,110.44,100,100,0.9055,65.6588,9,
I Pistol,5,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,186.61,0,0,0,0,186.61,100,100,0.5359,38.8587,17,
I Pistol,5,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,92.36,0,0,0,0,92.36,100,100,1.0827,78.5077,4,
I Pistol,5,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,144.88,0,0,0,0,144.88,100,100,0.6902,50.0471,14,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,136.02,0,0,0,0,136.02,100,100,0.7352,53.3101,13,
I Pistol,5,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,173,0,0,0,0,173.00,100,100,0.5780,41.9114,16,
I Pistol,5,31,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,94.25,0,0,0,0,94.25,100,100,1.0610,76.9342,6,
I Pistol,5,32,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,155.8,0,0,0,0,155.80,100,100,0.6418,46.5376,15,
I Pistol,5,33,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,212.95,0,0,0,0,212.95,100,100,0.4696,34.0512,19,
I Pistol,5,34,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,202.5,0,0,0,0,202.50,100,100,0.4938,35.8060,18,
I Pistol,5,35,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,238.9,0,0,0,0,238.90,65,0,0.0000,0.0000,26,
I Pistol,5,36,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,300.08,0,0,0,0,300.08,75,25,0.0833,6.0402,20,
I Pistol,5,42,Yes,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,100,0,0.0000,0.0000,27,
$END