$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Hosers Steel Tactical Rifle 3-27-22 0900
$INFO Match date:03/27/2022
$INFO Club Name:Hoser
$INFO Club Code:HOSERS STEEL
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A Hosers Steel Tactical Rifle 3-27-22 0900,Hoser,03/27/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Justin,Otis,No,No,No,No,U,HeMan,450.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Felix,Morrow,No,No,No,No,,Limited,425.7181,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Sean,Myhre,No,No,No,No,,Limited,373.5614,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Steven,Dailey,No,No,No,No,,Open,410.0376,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,Yes
E 5,,David,Wilson,No,No,No,No,,Open,408.0488,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,David,Podoll,No,No,No,No,,Open,307.5538,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Hoser,Freeman,No,No,No,No,,Tactical,444.6143,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,,Katnip,Koenig,No,No,No,No,,Tactical,378.1707,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 9,,Robert,Christie,No,No,No,No,,Tactical,364.3157,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Kenny,Weiman,No,No,No,No,,Tactical,320.8787,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Tanner,Jones,No,No,No,No,,Tactical,299.9839,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Jeremy,Valdetero,No,No,No,No,,Tactical,295.4882,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Jared,Marshall,No,No,No,No,,Tactical,287.6848,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,James,Burkhart,No,No,No,No,,Tactical,245.8226,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Mike,Shelton,No,No,No,No,,Tactical,243.8851,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,,Tim,Kulin,No,No,No,No,,Tactical,242.2025,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Kelly,Hill,No,No,No,No,,Tactical,239.0226,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 18,,Brett,Lohman,No,No,No,No,,Tactical,237.1410,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,John,Sternberg,No,No,No,No,,Tactical,236.1346,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 20,,Charlene,Jones,No,No,No,No,,Tactical,235.9501,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 21,,Fritz,Ahlquist,No,No,No,No,,Tactical,234.2059,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Nathan,Zeleski,No,No,No,No,,Tactical,182.1250,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Xa,McBride,No,No,No,No,,Tactical,167.7054,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,,Christian,Koca,No,No,No,No,,Tactical,77.5601,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,30,150,No,,Silhouette Range,Comstock,1
G 2,Pistol,30,150,No,,300 Yd Range,Comstock,1
G 3,Pistol,30,150,No,,VTAC Wall,Comstock,3
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,179.54,0,0,0,0,179.54,150,150,0.8355,150.0000,1,
I Pistol,1,2,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,176.65,0,0,0,0,176.65,150,150,0.8491,125.7181,2,
I Pistol,1,3,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,148.06,0,0,0,0,148.06,150,150,1.0131,150.0000,1,
I Pistol,1,4,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,120.15,0,0,0,0,120.15,150,150,1.2484,150.0000,1,
I Pistol,1,5,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,130.15,0,0,0,0,130.15,150,150,1.1525,138.4773,2,
I Pistol,1,6,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,148.52,0,0,0,0,148.52,150,150,1.0100,121.3553,3,
I Pistol,1,7,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,75.89,0,0,0,0,75.89,150,150,1.9765,150.0000,1,
I Pistol,1,8,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,94.09,0,0,0,0,94.09,150,150,1.5942,120.9866,2,
I Pistol,1,9,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,116,0,0,0,0,116.00,150,150,1.2931,98.1356,5,
I Pistol,1,10,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,103.95,0,0,0,0,103.95,150,150,1.4430,109.5118,3,
I Pistol,1,11,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,125.99,0,0,0,0,125.99,150,150,1.1906,90.3567,8,
I Pistol,1,12,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,122.46,0,0,0,0,122.46,150,150,1.2249,92.9598,6,
I Pistol,1,13,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,124.88,0,0,0,0,124.88,150,150,1.2012,91.1611,7,
I Pistol,1,14,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,148.19,0,0,0,0,148.19,150,150,1.0122,76.8176,13,
I Pistol,1,15,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,161.53,0,0,0,0,161.53,150,150,0.9286,70.4731,14,
I Pistol,1,16,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,185.29,0,0,0,0,185.29,150,150,0.8095,61.4344,16,
I Pistol,1,17,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,130.04,0,0,0,0,130.04,145,135,1.0381,78.7832,12,
I Pistol,1,18,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,188.77,0,0,0,0,188.77,150,150,0.7946,60.3036,17,
I Pistol,1,19,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,132.05,0,0,0,0,132.05,150,150,1.1359,86.2054,11,
I Pistol,1,20,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,111.97,0,0,0,0,111.97,150,150,1.3396,101.6646,4,
I Pistol,1,21,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,127.67,0,0,0,0,127.67,150,150,1.1749,89.1652,10,
I Pistol,1,22,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,127.62,0,0,0,0,127.62,150,150,1.1754,89.2031,9,
I Pistol,1,23,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,172.67,0,0,0,0,172.67,150,150,0.8687,65.9271,15,
I Pistol,1,24,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,301.28,0,0,0,0,301.28,135,105,0.3485,26.4483,18,
I Pistol,2,1,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,206.65,0,0,0,0,206.65,150,150,0.7259,150.0000,1,
I Pistol,2,2,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,191.47,0,0,0,0,191.47,150,150,0.7834,150.0000,1,
I Pistol,2,3,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,200.68,0,0,0,0,200.68,150,150,0.7475,143.1261,2,
I Pistol,2,4,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,137.42,0,0,0,0,137.42,150,150,1.0915,110.0376,2,
I Pistol,2,5,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,100.81,0,0,0,0,100.81,150,150,1.4879,150.0000,1,
I Pistol,2,6,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,172.9,0,0,0,0,172.90,150,150,0.8676,87.4656,3,
I Pistol,2,7,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,91.28,0,0,0,0,91.28,150,150,1.6433,144.6143,2,
I Pistol,2,8,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,88,0,0,0,0,88.00,150,150,1.7045,150.0000,1,
I Pistol,2,9,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,96.15,0,0,0,0,96.15,150,150,1.5601,137.2925,4,
I Pistol,2,10,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,116.67,0,0,0,0,116.67,150,150,1.2857,113.1446,5,
I Pistol,2,11,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,132.13,0,0,0,0,132.13,150,150,1.1352,99.9003,6,
I Pistol,2,12,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,141.17,0,0,0,0,141.17,150,150,1.0625,93.5025,7,
I Pistol,2,13,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,95.44,0,0,0,0,95.44,150,150,1.5717,138.3133,3,
I Pistol,2,14,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,142.56,0,0,0,0,142.56,150,150,1.0522,92.5961,9,
I Pistol,2,15,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,216.91,0,0,0,0,216.91,150,150,0.6915,60.8536,17,
I Pistol,2,16,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,142.29,0,0,0,0,142.29,150,150,1.0542,92.7721,8,
I Pistol,2,17,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,147.12,0,0,0,0,147.12,150,150,1.0196,89.7272,11,
I Pistol,2,18,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,206.23,0,0,0,0,206.23,150,150,0.7273,64.0041,15,
I Pistol,2,19,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,146.16,0,0,0,0,146.16,150,150,1.0263,90.3168,10,
I Pistol,2,20,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,154.44,0,0,0,0,154.44,150,150,0.9713,85.4767,12,
I Pistol,2,21,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,162.54,0,0,0,0,162.54,150,150,0.9228,81.2086,13,
I Pistol,2,22,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,203.28,0,0,0,0,203.28,150,150,0.7379,64.9369,14,
I Pistol,2,23,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,206.81,0,0,0,0,206.81,150,150,0.7253,63.8281,16,
I Pistol,2,24,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,258.28,0,0,0,0,258.28,150,150,0.5808,51.1118,18,
I Pistol,3,1,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,55.2,58.32,53.9,0,0,167.42,130,90,0.5376,150.0000,1,
I Pistol,3,2,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,56.62,48.76,47.25,0,0,152.63,145,135,0.8845,150.0000,1,
I Pistol,3,3,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,53.35,50.96,53.83,0,0,158.14,125,75,0.4743,80.4353,2,
I Pistol,3,4,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,53.97,50.63,50.92,0,0,155.52,145,135,0.8681,150.0000,1,
I Pistol,3,5,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,54.84,50.79,46.11,0,0,151.74,135,105,0.6920,119.5715,2,
I Pistol,3,6,No,No,28,0,0,0,2,0,0,28,2,0,0,0,0,0,20,71.63,69.03,69.34,0,0,210.00,140,120,0.5714,98.7329,3,
I Pistol,3,7,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,39.75,41.04,42.92,0,0,123.71,145,135,1.0913,150.0000,1,
I Pistol,3,8,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,43.02,35.24,37.16,0,0,115.42,130,90,0.7798,107.1841,7,
I Pistol,3,9,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,46.78,48.12,49.07,0,0,143.97,145,135,0.9377,128.8876,2,
I Pistol,3,10,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,56.88,47.88,42.17,0,0,146.93,135,105,0.7146,98.2223,8,
I Pistol,3,11,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,55.22,53.55,60.34,0,0,169.11,145,135,0.7983,109.7269,5,
I Pistol,3,12,No,No,28,0,0,0,2,0,0,28,2,0,0,0,0,0,20,57.03,47.66,46.6,0,0,151.29,140,120,0.7932,109.0259,6,
I Pistol,3,13,No,No,23,0,0,0,7,0,0,23,7,0,0,0,0,0,70,33.18,35.53,37.54,0,0,106.25,115,45,0.4235,58.2104,14,
I Pistol,3,14,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,46.7,45.98,42.23,0,0,134.91,125,75,0.5559,76.4089,10,
I Pistol,3,15,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,61.64,57.34,45.87,0,0,164.85,145,135,0.8189,112.5584,4,
I Pistol,3,16,No,No,28,0,0,0,2,0,0,28,2,0,0,0,0,0,20,64.94,62.35,60.16,0,0,187.45,140,120,0.6402,87.9960,9,
I Pistol,3,17,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,53.12,48.16,44.91,0,0,146.19,125,75,0.5130,70.5122,11,
I Pistol,3,18,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,59.83,67.38,55.52,0,0,182.73,150,150,0.8209,112.8333,3,
I Pistol,3,19,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,66.27,51.46,55.19,0,0,172.92,125,75,0.4337,59.6124,13,
I Pistol,3,20,No,No,24,0,0,0,6,0,0,24,6,0,0,0,0,0,60,53.11,58.17,57.69,0,0,168.97,120,60,0.3551,48.8088,15,
I Pistol,3,21,No,No,24,0,0,0,6,0,0,24,6,0,0,0,0,0,60,44.44,43.9,40.85,0,0,129.19,120,60,0.4644,63.8321,12,
I Pistol,3,22,No,No,22,0,0,0,8,0,0,22,8,0,0,0,0,0,80,47.72,50.47,49.18,0,0,147.37,110,30,0.2036,27.9850,17,
I Pistol,3,23,No,No,23,0,0,0,7,0,0,23,7,0,0,0,0,0,70,53.99,52.32,56.66,0,0,162.97,115,45,0.2761,37.9502,16,
I Pistol,3,24,No,No,14,0,0,0,16,0,0,14,16,0,0,0,0,0,160,55.78,49.58,57.37,0,0,162.73,70,0,0.0000,0.0000,18,
$END