$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 2 Apr 22
$INFO Match date:04/02/2022
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 2 OCT 21 NIGHT MATCH
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 2 Apr 22,Big Ben Tactical Rifle,04/02/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Anders,Albertsson,No,No,No,No,,22LR,438.6067,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Richard,Saunders,No,No,No,No,,22LR,421.7381,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Robert,Neville,No,No,No,No,,22LR,281.9060,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Alexander,Usatiuk,No,No,No,No,,22LR,225.7632,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Joshua,Schmidt,No,No,No,No,,22LR,186.1199,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Robert,Christie,No,No,No,No,,Limited,493.9409,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Sean,Myhre,No,No,No,No,,Limited,451.0591,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Michael,Stack,No,No,No,No,,Limited,407.6991,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Adam,Demamp,No,No,No,No,,Limited,406.2432,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Kirt,McKenna,No,No,No,No,,Limited,395.3692,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Cody,Strange,No,No,No,No,,Limited,360.5031,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Bryan,Heim,No,No,No,No,,Limited,358.3824,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Peter,Dong,No,No,No,No,,Limited,334.3898,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Logan,Maples,No,No,No,No,,Limited,319.6288,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Glen,Burningham,No,No,No,No,,Limited,309.5608,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 16,,Drew,McKenna,No,No,No,No,,Limited,286.0850,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,,Mark,Olson,No,No,No,No,,Limited,266.8081,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 18,,Chuck,Wilson,No,No,No,No,,Limited,252.3608,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 19,,Bear,Bernal,No,No,No,No,,Limited,207.9806,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Jackson,Fischer,No,No,No,No,,Limited,3.5785,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 21,,Rhett,Neumayer,No,No,No,No,,Limited,0.0000,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Matt,Gallant,No,No,No,No,,Open,531.7768,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,James,Domenico,No,No,No,No,,Open,435.7240,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Kevin,Ludwig,No,No,No,No,U,Open,409.1188,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Dave,Wilson,No,No,No,No,,Open,361.4869,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Mike,Griswold,No,No,No,No,,Open,358.3526,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 27,,Steve,Lierman,No,No,No,No,,Open,352.6810,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,,Hayden,Moore,No,No,No,No,,Open,328.3583,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Andrew,Cambron,No,No,No,No,,Open,321.0173,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Thomas,Hines,No,No,No,No,,Open,281.9304,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Steven,Kinder,No,No,No,No,,Open,261.8462,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Steve,Bergum,No,No,No,No,,Open,229.3697,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Isaac,Bouchard,No,No,No,No,,Open,204.5105,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Max,Romero,No,No,No,No,,Open,190.8192,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,Joel,Giuliani,No,No,No,No,,Open,153.0057,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,wade,cummings,No,No,No,No,,Open,139.3876,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,Pedro,Solis,No,No,No,No,,Open,0.0000,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,Nico,Dattels,No,No,No,No,,Tactical,469.1512,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Geoff,Waters,No,No,No,No,,Tactical,448.3147,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,Alex,Iglesias,No,No,No,No,,Tactical,432.7436,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 41,,Felix,Morrow,No,No,No,No,,Tactical,429.3449,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,Mike,Shelton,No,No,No,No,,Tactical,410.4723,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 43,,Brett,Lohman,No,No,No,No,,Tactical,405.1898,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Matthew,Hess,No,No,No,No,,Tactical,400.1439,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,,Charlene,Jones,No,No,No,No,,Tactical,391.1372,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 46,,Rustin,Slaughter,No,No,No,No,,Tactical,389.0602,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,,Dan,Hachenberger,No,No,No,No,,Tactical,385.1273,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,,Christian,Peterson,No,No,No,No,,Tactical,379.3446,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,,Jeffery,Lewis,No,No,No,No,,Tactical,374.3469,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 50,,Chrispy,Meeker,No,No,No,No,,Tactical,352.5167,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,,Gerardo,Flores,No,No,No,No,,Tactical,351.9806,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 52,,Ben,Tarver,No,No,No,No,,Tactical,334.7920,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,,John,Waickwicz,No,No,No,No,,Tactical,326.2079,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 54,,Christian,Kellerman,No,No,No,No,,Tactical,321.7205,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 55,,Gabor,Laskai,No,No,No,No,,Tactical,303.7821,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 56,,Tito,Garcia,No,No,No,No,,Tactical,263.6114,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,,Jim,Nason,No,No,No,No,,Tactical,260.4985,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 58,,David,Mekelburg,No,No,No,No,,Tactical,258.5446,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,,John,Beazley,No,No,No,No,,Tactical,256.5927,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,,Matthew,Beck,No,No,No,No,,Tactical,250.7251,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 61,,Mario,Ruybal,No,No,No,No,,Tactical,235.3345,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,,oleg,kukatin,No,No,No,No,,Tactical,232.8492,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 63,,Dmitry,Chernyak,No,No,No,No,,Tactical,223.9942,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,,leylan,Umblas,No,No,No,No,,Tactical,0.0000,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,,Robin,Roberts,Yes,No,No,No,,Tactical,0.0000,28,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Kings On The Corner),Comstock,1
G 2,Pistol,25,125,No,,100 Yd 4 Steel 1 Paper,Comstock,1
G 3,Pistol,20,100,No,,Sure-Shot,Comstock,1
G 4,Pistol,26,130,No,,Doors And Corners,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,65.11,0,0,0,0,65.11,70,70,1.0751,100.0000,1,
I Pistol,1,2,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,98.71,0,0,0,0,98.71,55,55,0.5572,51.8277,2,
I Pistol,1,3,No,No,5,0,0,0,0,0,0,5,0,0,0,0,15,0,0,99,0,0,0,0,99.00,25,25,0.2525,23.4862,5,
I Pistol,1,4,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,99.42,0,0,0,0,99.42,55,55,0.5532,51.4557,3,
I Pistol,1,5,No,No,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99,0,0,0,0,99.00,45,45,0.4545,42.2751,4,
I Pistol,1,6,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,67.32,0,0,0,0,67.32,95,95,1.4112,100.0000,1,
I Pistol,1,7,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,74.74,0,0,0,0,74.74,90,90,1.2042,85.3316,2,
I Pistol,1,8,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,76.41,0,0,0,0,76.41,90,90,1.1779,83.4680,3,
I Pistol,1,9,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,80.93,0,0,0,0,80.93,85,85,1.0503,74.4260,6,
I Pistol,1,10,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,74.58,0,0,0,0,74.58,85,85,1.1397,80.7611,4,
I Pistol,1,11,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,83.93,0,0,0,0,83.93,95,95,1.1319,80.2083,5,
I Pistol,1,12,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,98.7,0,0,0,0,98.70,80,80,0.8105,57.4334,10,
I Pistol,1,13,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,81.95,0,0,0,0,81.95,80,80,0.9762,69.1752,8,
I Pistol,1,14,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,95.4,0,0,0,0,95.40,65,65,0.6813,48.2781,13,
I Pistol,1,15,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,86.21,0,0,0,0,86.21,85,85,0.9860,69.8696,7,
I Pistol,1,16,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,83.27,0,0,0,0,83.27,60,60,0.7205,51.0558,11,
I Pistol,1,17,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,85.09,0,0,0,0,85.09,60,60,0.7051,49.9646,12,
I Pistol,1,18,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,97.91,0,0,0,0,97.91,80,80,0.8171,57.9011,9,
I Pistol,1,19,No,No,9,0,0,0,0,0,0,9,0,0,0,0,11,0,0,99.31,0,0,0,0,99.31,45,45,0.4531,32.1074,14,
I Pistol,1,20,No,No,1,0,0,0,0,0,0,1,0,0,0,0,19,0,0,99,0,0,0,0,99.00,5,5,0.0505,3.5785,15,
I Pistol,1,22,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,57.24,0,0,0,0,57.24,95,95,1.6597,100.0000,1,
I Pistol,1,23,No,No,6,0,0,0,0,0,0,6,0,0,0,0,14,0,0,21.76,0,0,0,0,21.76,30,30,1.3787,83.0692,2,
I Pistol,1,24,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,96.63,0,0,0,0,96.63,95,95,0.9831,59.2336,5,
I Pistol,1,25,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,61.84,0,0,0,0,61.84,70,70,1.1320,68.2051,3,
I Pistol,1,26,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,95.76,0,0,0,0,95.76,80,80,0.8354,50.3344,7,
I Pistol,1,27,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,78.25,0,0,0,0,78.25,80,80,1.0224,61.6015,4,
I Pistol,1,28,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,99.04,0,0,0,0,99.04,75,75,0.7573,45.6287,10,
I Pistol,1,29,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,94.98,0,0,0,0,94.98,65,65,0.6844,41.2364,11,
I Pistol,1,30,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,99,0,0,0,0,99.00,85,85,0.8586,51.7322,6,
I Pistol,1,31,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,96.28,0,0,0,0,96.28,75,75,0.7790,46.9362,9,
I Pistol,1,32,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,90.94,0,0,0,0,90.94,75,75,0.8247,49.6897,8,
I Pistol,1,33,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,90.75,0,0,0,0,90.75,55,55,0.6061,36.5186,12,
I Pistol,1,34,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,99,0,0,0,0,99.00,60,60,0.6061,36.5186,13,
I Pistol,1,35,No,No,8,0,0,0,0,0,0,8,0,0,0,0,12,0,0,91.73,0,0,0,0,91.73,40,40,0.4361,26.2758,14,
I Pistol,1,36,No,No,7,0,0,0,0,0,0,7,0,0,0,0,13,0,0,96.74,0,0,0,0,96.74,35,35,0.3618,21.7991,15,
I Pistol,1,38,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,65.88,0,0,0,0,65.88,95,95,1.4420,100.0000,1,
I Pistol,1,39,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,88.4,0,0,0,0,88.40,90,90,1.0181,70.6033,7,
I Pistol,1,40,No,No,8,0,0,0,0,0,0,8,0,0,0,0,12,0,0,32.52,0,0,0,0,32.52,40,40,1.2300,85.2982,3,
I Pistol,1,41,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,80.67,0,0,0,0,80.67,95,95,1.1776,81.6644,4,
I Pistol,1,42,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,94.59,0,0,0,0,94.59,95,95,1.0043,69.6463,8,
I Pistol,1,43,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,96.04,0,0,0,0,96.04,60,60,0.6247,43.3218,22,
I Pistol,1,44,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,70.73,0,0,0,0,70.73,90,90,1.2724,88.2386,2,
I Pistol,1,45,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,91.56,0,0,0,0,91.56,90,90,0.9830,68.1692,10,
I Pistol,1,46,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,82.2,0,0,0,0,82.20,95,95,1.1557,80.1456,5,
I Pistol,1,47,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,98.84,0,0,0,0,98.84,85,85,0.8600,59.6394,12,
I Pistol,1,48,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,99.14,0,0,0,0,99.14,85,85,0.8574,59.4591,13,
I Pistol,1,49,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,94.43,0,0,0,0,94.43,65,65,0.6883,47.7323,18,
I Pistol,1,50,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,97.2,0,0,0,0,97.20,70,70,0.7202,49.9445,17,
I Pistol,1,51,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,88,0,0,0,0,88.00,60,60,0.6818,47.2816,19,
I Pistol,1,52,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,96.79,0,0,0,0,96.79,85,85,0.8782,60.9015,11,
I Pistol,1,53,No,No,8,0,0,0,0,0,0,8,0,0,0,0,12,0,0,93.57,0,0,0,0,93.57,40,40,0.4275,29.6463,26,
I Pistol,1,54,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,96.55,0,0,0,0,96.55,95,95,0.9839,68.2316,9,
I Pistol,1,55,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,84.71,0,0,0,0,84.71,90,90,1.0624,73.6755,6,
I Pistol,1,56,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,99.34,0,0,0,0,99.34,55,55,0.5537,38.3981,24,
I Pistol,1,57,No,No,8,0,0,0,0,0,0,8,0,0,0,0,12,0,0,90.4,0,0,0,0,90.40,40,40,0.4425,30.6865,25,
I Pistol,1,58,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,93.43,0,0,0,0,93.43,80,80,0.8563,59.3828,14,
I Pistol,1,59,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,97.61,0,0,0,0,97.61,65,65,0.6659,46.1789,20,
I Pistol,1,60,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,99.76,0,0,0,0,99.76,65,65,0.6516,45.1872,21,
I Pistol,1,61,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,70.4,0,0,0,0,70.40,55,55,0.7812,54.1748,15,
I Pistol,1,62,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,95.49,0,0,0,0,95.49,70,70,0.7331,50.8391,16,
I Pistol,1,63,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,96.88,0,0,0,0,96.88,60,60,0.6193,42.9473,23,
I Pistol,1,65,Yes,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,99.38,0,0,0,0,99.38,55,0,0.0000,0.0000,28,
I Pistol,2,1,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,131.26,0,0,0,0,131.26,125,125,0.9523,107.7848,2,
I Pistol,2,2,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,113.18,0,0,0,0,113.18,125,125,1.1044,125.0000,1,
I Pistol,2,3,No,No,8,0,0,0,17,0,0,8,17,0,0,0,0,0,170,75.69,0,0,0,0,75.69,40,0,0.0000,0.0000,3,
I Pistol,2,4,No,No,15,0,0,0,10,0,0,15,10,0,0,0,0,0,100,203.1,0,0,0,0,203.10,75,0,0.0000,0.0000,5,
I Pistol,2,5,No,No,8,0,0,0,17,0,0,8,17,0,0,0,0,0,170,200,0,0,0,0,200.00,40,0,0.0000,0.0000,4,
I Pistol,2,6,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,90.97,0,0,0,0,90.97,125,125,1.3741,125.0000,1,
I Pistol,2,7,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,112.76,0,0,0,0,112.76,125,125,1.1085,100.8387,2,
I Pistol,2,8,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,133.26,0,0,0,0,133.26,125,125,0.9380,85.3286,6,
I Pistol,2,9,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,117.19,0,0,0,0,117.19,125,125,1.0666,97.0271,3,
I Pistol,2,10,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,148.17,0,0,0,0,148.17,125,125,0.8436,76.7411,9,
I Pistol,2,11,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,132.29,0,0,0,0,132.29,125,125,0.9449,85.9563,5,
I Pistol,2,12,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,128.22,0,0,0,0,128.22,125,125,0.9749,88.6853,4,
I Pistol,2,13,No,No,24,0,0,0,1,0,0,24,1,0,0,0,0,0,10,123.96,0,0,0,0,123.96,120,110,0.8874,80.7256,7,
I Pistol,2,14,No,No,24,0,0,0,1,0,0,24,1,0,0,0,0,0,10,129.61,0,0,0,0,129.61,120,110,0.8487,77.2051,8,
I Pistol,2,15,No,No,21,0,0,0,4,0,0,21,4,0,0,0,0,0,40,173.98,0,0,0,0,173.98,105,65,0.3736,33.9859,13,
I Pistol,2,16,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,197.03,0,0,0,0,197.03,125,125,0.6344,57.7105,10,
I Pistol,2,17,No,No,22,0,0,0,3,0,0,22,3,0,0,0,0,0,30,145.31,0,0,0,0,145.31,110,80,0.5505,50.0782,11,
I Pistol,2,18,No,No,17,0,0,0,8,0,0,17,8,0,0,0,0,0,80,184.48,0,0,0,0,184.48,85,5,0.0271,2.4652,14,
I Pistol,2,19,No,No,22,0,0,0,3,0,0,22,3,0,0,0,0,0,30,199.9,0,0,0,0,199.90,110,80,0.4002,36.4056,12,
I Pistol,2,20,No,No,12,0,0,0,13,0,0,12,13,0,0,0,0,0,130,200,0,0,0,0,200.00,60,0,0.0000,0.0000,16,
I Pistol,2,22,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,100.91,0,0,0,0,100.91,125,125,1.2387,124.6378,2,
I Pistol,2,23,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,133.38,0,0,0,0,133.38,125,125,0.9372,94.3009,8,
I Pistol,2,24,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,100.62,0,0,0,0,100.62,125,125,1.2423,125.0000,1,
I Pistol,2,25,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,116.24,0,0,0,0,116.24,125,125,1.0754,108.2066,4,
I Pistol,2,26,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,123.91,0,0,0,0,123.91,125,125,1.0088,101.5053,5,
I Pistol,2,27,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,128.77,0,0,0,0,128.77,125,125,0.9707,97.6717,6,
I Pistol,2,28,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,130.11,0,0,0,0,130.11,125,125,0.9607,96.6655,7,
I Pistol,2,29,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,115.69,0,0,0,0,115.69,125,125,1.0805,108.7197,3,
I Pistol,2,30,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,139.63,0,0,0,0,139.63,125,125,0.8952,90.0749,9,
I Pistol,2,31,No,No,22,0,0,0,3,0,0,22,3,0,0,0,0,0,30,197.18,0,0,0,0,197.18,110,80,0.4057,40.8215,11,
I Pistol,2,32,No,No,10,0,0,0,15,0,0,10,15,0,0,0,0,0,150,196.07,0,0,0,0,196.07,50,0,0.0000,0.0000,14,
I Pistol,2,33,No,No,11,0,0,0,14,0,0,11,14,0,0,0,0,0,140,198.17,0,0,0,0,198.17,55,0,0.0000,0.0000,15,
I Pistol,2,34,No,No,20,0,0,0,5,0,0,20,5,0,0,0,0,0,50,192.89,0,0,0,0,192.89,100,50,0.2592,26.0807,12,
I Pistol,2,35,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,198.43,0,0,0,0,198.43,125,125,0.6299,63.3804,10,
I Pistol,2,36,No,No,16,0,0,0,9,0,0,16,9,0,0,0,0,0,90,200,0,0,0,0,200.00,80,0,0.0000,0.0000,16,
I Pistol,2,38,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,94.19,0,0,0,0,94.19,125,125,1.3271,115.1117,2,
I Pistol,2,39,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,109.6,0,0,0,0,109.60,125,125,1.1405,98.9262,5,
I Pistol,2,40,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,145.64,0,0,0,0,145.64,125,125,0.8583,74.4483,17,
I Pistol,2,41,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,86.74,0,0,0,0,86.74,125,125,1.4411,125.0000,1,
I Pistol,2,42,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,108.64,0,0,0,0,108.64,125,125,1.1506,99.8022,3,
I Pistol,2,43,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,112.53,0,0,0,0,112.53,125,125,1.1108,96.3500,6,
I Pistol,2,44,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,109.6,0,0,0,0,109.60,125,125,1.1405,98.9262,4,
I Pistol,2,45,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,117.72,0,0,0,0,117.72,125,125,1.0618,92.0998,8,
I Pistol,2,46,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,115.59,0,0,0,0,115.59,125,125,1.0814,93.7999,7,
I Pistol,2,47,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,136.53,0,0,0,0,136.53,125,125,0.9155,79.4098,13,
I Pistol,2,48,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,136.39,0,0,0,0,136.39,125,125,0.9165,79.4966,12,
I Pistol,2,49,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,124.44,0,0,0,0,124.44,125,125,1.0045,87.1296,11,
I Pistol,2,50,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,143.45,0,0,0,0,143.45,125,125,0.8714,75.5846,15,
I Pistol,2,51,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,119.98,0,0,0,0,119.98,125,125,1.0418,90.3650,9,
I Pistol,2,52,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,123.78,0,0,0,0,123.78,125,125,1.0099,87.5980,10,
I Pistol,2,53,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,139.27,0,0,0,0,139.27,125,125,0.8975,77.8485,14,
I Pistol,2,54,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,180.8,0,0,0,0,180.80,125,125,0.6914,59.9715,23,
I Pistol,2,55,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,144.83,0,0,0,0,144.83,125,125,0.8631,74.8647,16,
I Pistol,2,56,No,No,24,0,0,0,1,0,0,24,1,0,0,0,0,0,10,193.66,0,0,0,0,193.66,120,110,0.5680,49.2679,24,
I Pistol,2,57,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,172.87,0,0,0,0,172.87,125,125,0.7231,62.7212,21,
I Pistol,2,58,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,156.92,0,0,0,0,156.92,125,125,0.7966,69.0965,18,
I Pistol,2,59,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,164.65,0,0,0,0,164.65,125,125,0.7592,65.8525,19,
I Pistol,2,60,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,169.47,0,0,0,0,169.47,125,125,0.7376,63.9789,20,
I Pistol,2,61,No,No,24,0,0,0,1,0,0,24,1,0,0,0,0,0,10,200,0,0,0,0,200.00,120,110,0.5500,47.7066,25,
I Pistol,2,62,No,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,180.43,0,0,0,0,180.43,125,125,0.6928,60.0930,22,
I Pistol,2,63,No,No,20,0,0,0,5,0,0,20,5,0,0,0,0,0,50,198.38,0,0,0,0,198.38,100,50,0.2520,21.8583,26,
I Pistol,2,65,Yes,No,25,0,0,0,0,0,0,25,0,0,0,0,0,0,0,198.71,0,0,0,0,198.71,125,0,0.0000,0.0000,28,
I Pistol,3,1,No,No,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,100,100,5.4915,93.1837,2,
I Pistol,3,2,No,No,15,0,2,0,3,0,0,0,0,0,0,0,0,0,30,58.04,0,0,0,0,58.04,81,51,0.8787,14.9104,5,
I Pistol,3,3,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,96,96,5.8932,100.0000,1,
I Pistol,3,4,No,No,17,0,1,0,2,0,0,0,0,0,0,0,0,0,20,17.11,0,0,0,0,17.11,88,68,3.9743,67.4387,3,
I Pistol,3,5,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,39.43,0,0,0,0,39.43,96,96,2.4347,41.3137,4,
I Pistol,3,6,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,96,96,6.8182,72.8697,6,
I Pistol,3,7,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.26,0,0,0,0,10.26,96,96,9.3567,100.0000,1,
I Pistol,3,8,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.15,0,0,0,0,11.15,98,98,8.7892,93.9348,2,
I Pistol,3,9,No,No,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11.93,0,0,0,0,11.93,90,90,7.5440,80.6267,3,
I Pistol,3,10,No,No,13,0,5,0,2,1,0,0,0,0,0,0,0,0,30,11.17,0,0,0,0,11.17,85,55,4.9239,52.6243,13,
I Pistol,3,11,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,93,93,6.6667,71.2505,7,
I Pistol,3,12,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.03,0,0,0,0,13.03,96,96,7.3676,78.7414,4,
I Pistol,3,13,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,98,98,5.9829,63.9424,11,
I Pistol,3,14,No,No,17,0,2,0,1,0,0,0,0,0,0,0,0,0,10,13,0,0,0,0,13.00,93,83,6.3846,68.2356,9,
I Pistol,3,15,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.05,0,0,0,0,15.05,98,98,6.5116,69.5929,8,
I Pistol,3,16,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.14,0,0,0,0,16.14,93,93,5.7621,61.5826,12,
I Pistol,3,17,No,No,17,0,1,0,2,0,0,0,0,0,0,0,0,0,20,11.38,0,0,0,0,11.38,89,69,6.0633,64.8017,10,
I Pistol,3,18,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.05,0,0,0,0,14.05,97,97,6.9039,73.7856,5,
I Pistol,3,19,No,No,10,0,9,0,1,1,0,0,0,0,0,0,0,0,20,20.3,0,0,0,0,20.30,86,66,3.2512,34.7473,14,
I Pistol,3,20,No,No,5,0,6,3,6,0,6,0,0,0,0,0,0,0,120,13.08,0,0,0,0,13.08,55,0,0.0000,0.0000,16,
I Pistol,3,22,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.72,0,0,0,0,8.72,96,96,11.0092,100.0000,1,
I Pistol,3,23,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,9.52,90,90,9.4538,85.8718,2,
I Pistol,3,24,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,94,94,7.0359,63.9093,3,
I Pistol,3,25,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.52,0,0,0,0,15.52,93,93,5.9923,54.4299,5,
I Pistol,3,26,No,No,16,0,3,1,0,0,3,0,0,0,0,0,0,0,30,12.71,0,0,0,0,12.71,94,64,5.0354,45.7381,10,
I Pistol,3,27,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,93,93,5.8198,52.8631,6,
I Pistol,3,28,No,No,10,0,9,1,0,2,0,0,0,0,0,0,0,0,20,11.8,0,0,0,0,11.80,88,68,5.7627,52.3444,8,
I Pistol,3,29,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,97,97,5.7704,52.4143,7,
I Pistol,3,30,No,No,17,0,3,0,0,1,0,0,0,0,0,0,0,0,10,24.68,0,0,0,0,24.68,97,87,3.5251,32.0196,13,
I Pistol,3,31,No,No,15,0,2,1,2,0,0,0,0,0,0,0,0,0,20,13.85,0,0,0,0,13.85,85,65,4.6931,42.6289,11,
I Pistol,3,32,No,No,10,0,5,3,2,0,0,0,0,0,0,0,0,0,20,10,0,0,0,0,10.00,76,56,5.6000,50.8665,9,
I Pistol,3,33,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.83,0,0,0,0,13.83,93,93,6.7245,61.0807,4,
I Pistol,3,34,No,No,13,0,5,0,2,0,1,0,0,0,0,0,0,0,30,18.78,0,0,0,0,18.78,85,55,2.9286,26.6014,14,
I Pistol,3,35,No,No,13,0,1,0,6,0,1,0,0,0,0,0,0,0,70,23.26,0,0,0,0,23.26,69,0,0.0000,0.0000,16,
I Pistol,3,36,No,No,15,0,3,0,2,0,0,0,0,0,0,0,0,0,20,17.83,0,0,0,0,17.83,87,67,3.7577,34.1324,12,
I Pistol,3,38,No,No,16,0,2,1,1,0,0,0,0,0,0,0,0,0,10,12.58,0,0,0,0,12.58,90,80,6.3593,67.3141,14,
I Pistol,3,39,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.78,0,0,0,0,10.78,96,96,8.9054,94.2650,2,
I Pistol,3,40,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.95,0,0,0,0,9.95,94,94,9.4472,100.0000,1,
I Pistol,3,41,No,No,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.13,0,0,0,0,11.13,93,93,8.3558,88.4474,6,
I Pistol,3,42,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13.1,0,0,0,0,13.10,95,95,7.2519,76.7624,9,
I Pistol,3,43,No,No,9,0,8,1,2,0,0,0,0,0,0,0,0,0,20,8.59,0,0,0,0,8.59,79,59,6.8685,72.7041,11,
I Pistol,3,44,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.33,0,0,0,0,11.33,96,96,8.4731,89.6890,4,
I Pistol,3,45,No,No,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.46,0,0,0,0,12.46,91,91,7.3034,77.3076,8,
I Pistol,3,46,No,No,16,0,2,0,2,0,0,0,0,0,0,0,0,0,20,13.66,0,0,0,0,13.66,88,68,4.9780,52.6929,20,
I Pistol,3,47,No,No,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,10.65,0,0,0,0,10.65,90,90,8.4507,89.4519,5,
I Pistol,3,48,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,11.58,91,91,7.8584,83.1823,7,
I Pistol,3,49,No,No,13,0,4,2,1,0,0,0,0,0,0,0,0,0,10,13.84,0,0,0,0,13.84,85,75,5.4191,57.3620,19,
I Pistol,3,50,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,94,94,6.8915,72.9475,10,
I Pistol,3,51,No,No,18,0,1,0,1,0,0,0,0,0,0,0,0,0,10,17.84,0,0,0,0,17.84,94,84,4.7085,49.8402,21,
I Pistol,3,52,No,No,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,92,92,4.6843,49.5840,22,
I Pistol,3,53,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,96,96,6.5979,69.8397,12,
I Pistol,3,54,No,No,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.89,0,0,0,0,15.89,100,100,6.2933,66.6155,16,
I Pistol,3,55,No,No,13,0,5,2,0,0,0,0,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,89,89,5.5177,58.4057,17,
I Pistol,3,56,No,No,13,0,7,0,0,0,1,0,0,0,0,0,0,0,10,13.09,0,0,0,0,13.09,93,83,6.3407,67.1172,15,
I Pistol,3,57,No,No,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,14.78,0,0,0,0,14.78,94,94,6.3599,67.3205,13,
I Pistol,3,58,No,No,9,0,6,3,2,0,0,0,0,0,0,0,0,0,20,15.93,0,0,0,0,15.93,75,55,3.4526,36.5463,24,
I Pistol,3,59,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.97,0,0,0,0,10.97,97,97,8.8423,93.5970,3,
I Pistol,3,60,No,No,9,0,8,2,1,0,6,0,0,0,0,0,0,0,70,16.66,0,0,0,0,16.66,81,11,0.6603,6.9894,26,
I Pistol,3,61,No,No,13,0,3,2,2,1,1,0,0,0,0,0,0,0,40,16.49,0,0,0,0,16.49,81,41,2.4864,26.3189,25,
I Pistol,3,62,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.42,0,0,0,0,26.42,98,98,3.7093,39.2635,23,
I Pistol,3,63,No,No,14,0,4,0,2,0,0,0,0,0,0,0,0,0,20,12,0,0,0,0,12.00,86,66,5.5000,58.2183,18,
I Pistol,3,65,Yes,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,29.43,0,0,0,0,29.43,97,0,0.0000,0.0000,28,
I Pistol,4,1,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.02,0,0,0,0,30.02,130,130,4.3304,90.0219,3,
I Pistol,4,2,No,No,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17.91,0,0,0,0,17.91,112,112,6.2535,130.0000,1,
I Pistol,4,3,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.79,0,0,0,0,22.79,116,116,5.0900,105.8127,2,
I Pistol,4,4,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,32.95,0,0,0,0,32.95,110,110,3.3384,69.3999,5,
I Pistol,4,5,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.53,0,0,0,0,32.53,126,126,3.8733,80.5195,4,
I Pistol,4,6,No,No,12,0,10,4,0,0,0,0,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,108,108,6.3492,96.0712,6,
I Pistol,4,7,No,No,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,14.48,0,0,0,0,14.48,113,103,7.1133,107.6330,3,
I Pistol,4,8,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.88,0,0,0,0,15.88,122,122,7.6826,116.2472,2,
I Pistol,4,9,No,No,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,121,121,6.4914,98.2229,4,
I Pistol,4,10,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,122,122,8.5915,130.0000,1,
I Pistol,4,11,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,27.39,0,0,0,0,27.39,116,106,3.8700,58.5579,13,
I Pistol,4,12,No,No,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,20.01,0,0,0,0,20.01,121,111,5.5472,83.9360,10,
I Pistol,4,13,No,No,21,0,4,1,0,0,0,0,0,0,0,0,0,0,0,21.19,0,0,0,0,21.19,123,123,5.8046,87.8308,7,
I Pistol,4,14,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,126,126,6.4582,97.7205,5,
I Pistol,4,15,No,No,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,19.68,0,0,0,0,19.68,118,108,5.4878,83.0372,11,
I Pistol,4,16,No,No,16,0,8,2,0,0,0,0,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,116,116,5.6891,86.0831,9,
I Pistol,4,17,No,No,16,0,6,0,4,0,0,0,0,0,0,0,0,0,40,17.53,0,0,0,0,17.53,104,64,3.6509,55.2426,14,
I Pistol,4,18,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,122,122,5.7656,87.2406,8,
I Pistol,4,19,No,No,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,25.1,0,0,0,0,25.10,121,121,4.8207,72.9431,12,
I Pistol,4,20,No,No,9,0,6,2,9,0,0,0,0,0,0,0,0,0,90,17.86,0,0,0,0,17.86,73,0,0.0000,0.0000,16,
I Pistol,4,22,No,No,15,0,9,2,0,0,0,0,0,0,0,0,0,0,0,13.6,0,0,0,0,13.60,115,115,8.4559,130.0000,1,
I Pistol,4,23,No,No,12,0,13,1,0,0,0,0,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,114,114,7.8297,120.3729,2,
I Pistol,4,24,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,30.76,0,0,0,0,30.76,122,122,3.9662,60.9759,13,
I Pistol,4,25,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,122,122,5.1915,79.8135,8,
I Pistol,4,26,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,118,118,6.1108,93.9467,4,
I Pistol,4,27,No,No,17,0,8,0,1,0,0,0,0,0,0,0,0,0,10,18.72,0,0,0,0,18.72,117,107,5.7158,87.8740,6,
I Pistol,4,28,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,17.68,0,0,0,0,17.68,116,106,5.9955,92.1741,5,
I Pistol,4,29,No,No,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,29.35,0,0,0,0,29.35,124,114,3.8842,59.7152,14,
I Pistol,4,30,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.99,0,0,0,0,27.99,128,128,4.5731,70.3063,10,
I Pistol,4,31,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.38,0,0,0,0,23.38,123,123,5.2609,80.8805,7,
I Pistol,4,32,No,No,15,0,10,1,0,0,0,0,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,117,117,7.0780,108.8163,3,
I Pistol,4,33,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,120,120,5.1064,78.5052,9,
I Pistol,4,34,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,26.15,0,0,0,0,26.15,118,118,4.5124,69.3731,11,
I Pistol,4,35,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,38.01,0,0,0,0,38.01,116,116,3.0518,46.9180,15,
I Pistol,4,36,No,No,9,0,14,2,1,0,0,0,0,0,0,0,0,0,10,23.02,0,0,0,0,23.02,105,95,4.1268,63.4449,12,
I Pistol,4,38,No,No,18,0,4,1,3,0,0,0,0,0,0,0,0,0,30,14.8,0,0,0,0,14.80,108,78,5.2703,86.7254,14,
I Pistol,4,39,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,16.66,0,0,0,0,16.66,116,106,6.3625,104.6980,5,
I Pistol,4,40,No,No,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,14.23,0,0,0,0,14.23,113,103,7.2382,119.1081,2,
I Pistol,4,41,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,35.76,0,0,0,0,35.76,126,126,3.5235,57.9809,22,
I Pistol,4,42,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,21.02,0,0,0,0,21.02,120,120,5.7088,93.9411,6,
I Pistol,4,43,No,No,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,14.81,0,0,0,0,14.81,117,117,7.9001,130.0000,1,
I Pistol,4,44,No,No,17,0,7,0,2,0,0,0,0,0,0,0,0,0,20,20.52,0,0,0,0,20.52,113,93,4.5322,74.5796,18,
I Pistol,4,45,No,No,18,0,5,1,2,0,0,0,0,0,0,0,0,0,20,17.93,0,0,0,0,17.93,112,92,5.1311,84.4348,15,
I Pistol,4,46,No,No,22,0,2,1,1,0,0,0,0,0,0,0,0,0,10,20.58,0,0,0,0,20.58,120,110,5.3450,87.9546,11,
I Pistol,4,47,No,No,20,0,4,1,1,0,0,0,0,0,0,0,0,0,10,16.64,0,0,0,0,16.64,118,108,6.4904,106.8027,4,
I Pistol,4,48,No,No,13,0,11,2,0,0,0,0,0,0,0,0,0,0,0,17.2,0,0,0,0,17.20,113,113,6.5698,108.1093,3,
I Pistol,4,49,No,No,17,0,6,3,0,0,0,0,0,0,0,0,0,0,0,20.19,0,0,0,0,20.19,115,115,5.6959,93.7288,7,
I Pistol,4,50,No,No,11,0,13,2,0,0,0,0,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,111,111,5.2782,86.8554,13,
I Pistol,4,51,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23.3,0,0,0,0,23.30,128,128,5.4936,90.3999,9,
I Pistol,4,52,No,No,10,0,14,2,0,0,0,0,0,0,0,0,0,0,0,19.65,0,0,0,0,19.65,110,110,5.5980,92.1178,8,
I Pistol,4,53,No,No,13,0,10,3,0,0,0,0,0,0,0,0,0,0,0,20.95,0,0,0,0,20.95,111,111,5.2983,87.1861,12,
I Pistol,4,54,No,No,16,0,9,1,0,0,0,0,0,0,0,0,0,0,0,21.82,0,0,0,0,21.82,118,118,5.4079,88.9896,10,
I Pistol,4,55,No,No,13,0,9,2,2,0,0,0,0,0,0,0,0,0,20,28.17,0,0,0,0,28.17,105,85,3.0174,49.6528,25,
I Pistol,4,56,No,No,14,0,9,2,1,0,0,0,0,0,0,0,0,0,10,20,0,0,0,0,20.00,110,100,5.0000,82.2774,16,
I Pistol,4,57,No,No,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,28.15,0,0,0,0,28.15,117,117,4.1563,68.3939,19,
I Pistol,4,58,No,No,12,0,10,1,3,0,0,0,0,0,0,0,0,0,30,19.27,0,0,0,0,19.27,102,72,3.7364,61.4843,21,
I Pistol,4,59,No,No,14,0,11,0,1,0,0,0,0,0,0,0,0,0,10,33.58,0,0,0,0,33.58,114,104,3.0971,50.9643,24,
I Pistol,4,60,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,23.63,0,0,0,0,23.63,118,118,4.9937,82.1738,17,
I Pistol,4,61,No,No,12,0,8,5,1,0,0,0,0,0,0,0,0,0,10,22.33,0,0,0,0,22.33,102,92,4.1200,67.7966,20,
I Pistol,4,62,No,No,15,0,6,3,2,1,0,0,0,0,0,0,0,0,30,40.47,0,0,0,0,40.47,105,75,1.8532,30.4953,26,
I Pistol,4,63,No,No,15,0,9,0,2,0,0,0,0,0,0,0,0,0,20,26.66,0,0,0,0,26.66,111,91,3.4134,56.1692,23,
I Pistol,4,65,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,5,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,134.03,0,0,0,0,134.03,100,100,0.7461,47.6163,3,
I Pistol,5,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,63.82,0,0,0,0,63.82,100,100,1.5669,100.0000,1,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,121.31,0,0,0,0,121.31,100,100,0.8243,52.6071,2,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,170.34,0,0,0,0,170.34,100,100,0.5871,37.4689,4,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,289.93,0,0,0,0,289.93,100,100,0.3449,22.0116,5,
I Pistol,5,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,61.75,0,0,0,0,61.75,100,100,1.6194,100.0000,1,
I Pistol,5,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,107.85,0,0,0,0,107.85,100,100,0.9272,57.2558,3,
I Pistol,5,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,215.01,0,0,0,0,215.01,100,100,0.4651,28.7205,13,
I Pistol,5,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,110.39,0,0,0,0,110.39,100,100,0.9059,55.9405,4,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,111.78,0,0,0,0,111.78,100,100,0.8946,55.2427,5,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,95.69,0,0,0,0,95.69,100,100,1.0450,64.5301,2,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,124.54,0,0,0,0,124.54,100,100,0.8030,49.5863,7,
I Pistol,5,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,188.76,0,0,0,0,188.76,100,100,0.5298,32.7158,9,
I Pistol,5,14,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,153.35,0,0,0,0,153.35,90,70,0.4565,28.1895,14,
I Pistol,5,15,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,116.35,0,0,0,0,116.35,100,100,0.8595,53.0752,6,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,208.24,0,0,0,0,208.24,100,100,0.4802,29.6530,12,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,132.17,0,0,0,0,132.17,100,100,0.7566,46.7210,8,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,199.39,0,0,0,0,199.39,100,100,0.5015,30.9683,11,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,194.34,0,0,0,0,194.34,100,100,0.5146,31.7772,10,
I Pistol,5,20,No,No,4,0,0,0,16,0,0,4,16,0,0,0,0,0,160,96.32,0,0,0,0,96.32,20,0,0.0000,0.0000,16,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,90.99,0,0,0,0,90.99,100,100,1.0990,77.1390,2,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,134.69,0,0,0,0,134.69,100,100,0.7424,52.1092,6,
I Pistol,5,24,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,70.19,0,0,0,0,70.19,100,100,1.4247,100.0000,1,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,138.09,0,0,0,0,138.09,100,100,0.7242,50.8318,7,
I Pistol,5,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,105.03,0,0,0,0,105.03,100,100,0.9521,66.8281,3,
I Pistol,5,27,No,No,20,0,0,0,0,0,2,20,0,0,0,0,0,0,20,106.61,0,0,0,0,106.61,100,80,0.7504,52.6707,5,
I Pistol,5,28,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,143.61,0,0,0,0,143.61,95,85,0.5919,41.5456,9,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,119.1,0,0,0,0,119.10,100,100,0.8396,58.9317,4,
I Pistol,5,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,185.7,0,0,0,0,185.70,100,100,0.5385,37.7974,10,
I Pistol,5,31,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,138.77,0,0,0,0,138.77,100,100,0.7206,50.5791,8,
I Pistol,5,32,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,298.34,0,0,0,0,298.34,95,85,0.2849,19.9972,14,
I Pistol,5,33,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,210.01,0,0,0,0,210.01,95,85,0.4047,28.4060,12,
I Pistol,5,34,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,217.66,0,0,0,0,217.66,100,100,0.4594,32.2454,11,
I Pistol,5,35,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,298.98,0,0,0,0,298.98,90,70,0.2341,16.4315,15,
I Pistol,5,36,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,298.15,0,0,0,0,298.15,95,85,0.2851,20.0112,13,
I Pistol,5,38,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,67.87,0,0,0,0,67.87,100,100,1.4734,100.0000,1,
I Pistol,5,39,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,85.03,0,0,0,0,85.03,100,100,1.1761,79.8222,3,
I Pistol,5,40,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,125.94,0,0,0,0,125.94,100,100,0.7940,53.8890,12,
I Pistol,5,41,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,89.01,0,0,0,0,89.01,100,100,1.1235,76.2522,4,
I Pistol,5,42,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,96.52,0,0,0,0,96.52,100,100,1.0361,70.3203,7,
I Pistol,5,43,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,108.05,0,0,0,0,108.05,100,100,0.9255,62.8139,10,
I Pistol,5,44,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,139.34,0,0,0,0,139.34,100,100,0.7177,48.7105,17,
I Pistol,5,45,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,98.18,0,0,0,0,98.18,100,100,1.0185,69.1258,8,
I Pistol,5,46,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.14,0,0,0,0,91.14,100,100,1.0972,74.4672,5,
I Pistol,5,47,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,136.23,0,0,0,0,136.23,100,100,0.7341,49.8235,15,
I Pistol,5,48,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,138.23,0,0,0,0,138.23,100,100,0.7234,49.0973,16,
I Pistol,5,49,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,76.78,0,0,0,0,76.78,100,100,1.3024,88.3942,2,
I Pistol,5,50,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,101.02,0,0,0,0,101.02,100,100,0.9899,67.1847,9,
I Pistol,5,51,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.6,0,0,0,0,91.60,100,100,1.0917,74.0939,6,
I Pistol,5,52,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,152.2,0,0,0,0,152.20,100,100,0.6570,44.5907,20,
I Pistol,5,53,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,110.02,0,0,0,0,110.02,100,100,0.9089,61.6873,11,
I Pistol,5,54,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,179.01,0,0,0,0,179.01,100,100,0.5586,37.9123,22,
I Pistol,5,55,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,143.85,0,0,0,0,143.85,100,100,0.6952,47.1834,18,
I Pistol,5,56,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,255.63,0,0,0,0,255.63,100,100,0.3912,26.5508,25,
I Pistol,5,57,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,216.3,0,0,0,0,216.30,100,100,0.4623,31.3764,24,
I Pistol,5,58,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,148.32,0,0,0,0,148.32,90,70,0.4720,32.0347,23,
I Pistol,5,60,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,129.54,0,0,0,0,129.54,100,100,0.7720,52.3958,13,
I Pistol,5,61,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,172.54,0,0,0,0,172.54,100,100,0.5796,39.3376,21,
I Pistol,5,62,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,130.12,0,0,0,0,130.12,100,100,0.7685,52.1583,14,
I Pistol,5,63,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,128.76,0,0,0,0,128.76,95,85,0.6601,44.8011,19,
I Pistol,5,65,Yes,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,203.66,0,0,0,0,203.66,100,0,0.0000,0.0000,28,
$END