$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 7 MAY 22
$INFO Match date:05/07/2022
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 2 OCT 21 NIGHT MATCH
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 7 MAY 22,Big Ben Tactical Rifle,05/07/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Robert,Neville,No,No,No,No,,22LR,570.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Nico,Dattels,No,No,No,No,,Limited,511.8107,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Kirt,McKenna,No,No,No,No,,Limited,508.8179,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Sean,Myhre,No,No,No,No,,Limited,456.8160,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Cody,Strange,No,No,No,No,,Limited,389.7751,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Kenny,Weiman,No,No,No,No,,Limited,381.9019,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Grant,Nuttall,No,No,No,No,,Limited,380.8514,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Paul,Lego,No,No,No,No,,Limited,289.3993,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 9,,Henry,Ward,No,No,No,No,,Limited,199.5571,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Michael,Stack,No,No,No,No,,Open,470.8502,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Matt,Gallant,No,No,No,No,,Open,398.8214,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,James,Domenico,No,No,No,No,,Open,388.5659,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Mike,Griswold,No,No,No,No,,Open,381.2582,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,,Mark,Olson,No,No,No,No,,Open,377.0893,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 15,,Mike,Shelton,No,No,No,No,,Open,344.8547,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,,Isaac,Bouchard,No,No,No,No,,Open,340.1213,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,David,Gorman,No,No,No,No,,Open,321.6211,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Christian,Peterson,No,No,No,No,,Open,301.0874,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Shinieng,Lee,No,No,No,No,,Open,285.0345,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Shawn,Tugwell,No,No,No,No,,Open,213.0954,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Troy,McCauley,No,No,No,No,,Open,165.5402,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 22,,Steven,Kinder,No,No,No,No,,Open,0.0000,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Tito,Garcia,No,No,No,No,,Open,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,John,Waickwicz,No,No,No,No,,Open,0.0000,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Brett,Lohman,No,No,No,No,,PCC,570.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Steve,Bergum,No,No,No,No,,Tactical,499.3069,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Alex,Iglesias,No,No,No,No,,Tactical,473.1177,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,,Matthew,Hess,No,No,No,No,,Tactical,472.5462,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,,Felix,Morrow,No,No,No,No,,Tactical,459.3862,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Robert,Christie,No,No,No,No,,Tactical,432.8241,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Dan,Hachenberger,No,No,No,No,,Tactical,417.4185,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Andrew,Latacz,No,No,No,No,,Tactical,412.8333,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Andrew,Cambron,No,No,No,No,,Tactical,404.6014,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Rustin,Slaughter,No,No,No,No,,Tactical,380.2921,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,Matthew,Davis,No,No,No,No,,Tactical,353.6121,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Mario,Ruybal,No,No,No,No,,Tactical,303.7375,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,David,Mekelburg,No,No,No,No,,Tactical,295.6001,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,oleg,kukatin,No,No,No,No,,Tactical,275.8359,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 39,,Gabor,Laskai,No,No,No,No,,Tactical,257.8089,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 40,,james,flynn,No,No,No,No,,Tactical,239.2574,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,,Ryan,Beck,No,No,No,No,,Tactical,228.2648,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,Jack,Nicolalde,No,No,No,No,,Tactical,227.9280,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,,jeff,smith,No,No,No,No,U,Tactical,216.6817,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Matthew,Marlar,No,No,No,No,,Tactical,166.8921,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,,Steve,Lierman,No,No,No,No,,Tactical,156.2304,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 46,,Bryan,Heim,No,No,No,No,,Tactical,0.0000,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (The Strong And The Weak),Comstock,1
G 2,Pistol,24,120,No,,20x2,Comstock,1
G 3,Pistol,20,100,No,,Sagittiform,Comstock,1
G 4,Pistol,30,150,No,,Zebulon Pike,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,74.3,0,0,0,0,74.30,65,65,0.8748,100.0000,1,
I Pistol,1,2,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,55,0,0,0,0,55.00,85,85,1.5455,93.2991,2,
I Pistol,1,3,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,53.21,0,0,0,0,53.21,80,80,1.5035,90.7637,3,
I Pistol,1,4,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,80.65,0,0,0,0,80.65,60,60,0.7440,44.9140,8,
I Pistol,1,5,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,93.61,0,0,0,0,93.61,85,85,0.9080,54.8144,5,
I Pistol,1,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,60.37,0,0,0,0,60.37,100,100,1.6565,100.0000,1,
I Pistol,1,7,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,69.94,0,0,0,0,69.94,80,80,1.1438,69.0492,4,
I Pistol,1,8,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,79.78,0,0,0,0,79.78,65,65,0.8147,49.1820,6,
I Pistol,1,9,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,77.85,0,0,0,0,77.85,60,60,0.7707,46.5258,7,
I Pistol,1,10,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,64.65,0,0,0,0,64.65,85,85,1.3148,88.2416,3,
I Pistol,1,11,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,53.69,0,0,0,0,53.69,80,80,1.4900,100.0000,1,
I Pistol,1,12,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,95.54,0,0,0,0,95.54,75,75,0.7850,52.6846,10,
I Pistol,1,13,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,98.42,0,0,0,0,98.42,80,80,0.8128,54.5503,8,
I Pistol,1,14,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,65.41,0,0,0,0,65.41,90,90,1.3759,92.3423,2,
I Pistol,1,15,No,No,18,0,0,0,0,0,0,18,0,0,0,0,2,0,0,79.88,0,0,0,0,79.88,90,90,1.1267,75.6174,4,
I Pistol,1,16,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,82.21,0,0,0,0,82.21,85,85,1.0339,69.3893,5,
I Pistol,1,17,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,86,0,0,0,0,86.00,85,85,0.9884,66.3356,7,
I Pistol,1,18,No,No,13,0,0,0,0,0,0,13,0,0,0,0,7,0,0,80.94,0,0,0,0,80.94,65,65,0.8031,53.8993,9,
I Pistol,1,19,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,78.91,0,0,0,0,78.91,80,80,1.0138,68.0403,6,
I Pistol,1,20,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,99,0,0,0,0,99.00,50,50,0.5051,33.8993,12,
I Pistol,1,21,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,90.84,0,0,0,0,90.84,70,70,0.7706,51.7181,11,
I Pistol,1,25,No,No,14,0,0,0,0,0,0,14,0,0,0,0,6,0,0,65.22,0,0,0,0,65.22,70,70,1.0733,100.0000,1,
I Pistol,1,26,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,51.21,0,0,0,0,51.21,95,95,1.8551,100.0000,1,
I Pistol,1,27,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,73.66,0,0,0,0,73.66,80,80,1.0861,58.5467,10,
I Pistol,1,28,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,63.44,0,0,0,0,63.44,95,95,1.4975,80.7234,2,
I Pistol,1,29,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,67.38,0,0,0,0,67.38,95,95,1.4099,76.0013,4,
I Pistol,1,30,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,60.83,0,0,0,0,60.83,75,75,1.2329,66.4600,9,
I Pistol,1,31,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,77.29,0,0,0,0,77.29,80,80,1.0351,55.7975,12,
I Pistol,1,32,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,63.64,0,0,0,0,63.64,85,85,1.3356,71.9961,6,
I Pistol,1,33,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,57.1,0,0,0,0,57.10,80,80,1.4011,75.5269,5,
I Pistol,1,34,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,64.52,0,0,0,0,64.52,95,95,1.4724,79.3704,3,
I Pistol,1,35,No,No,19,0,0,0,0,0,0,19,0,0,0,0,1,0,0,74.53,0,0,0,0,74.53,95,95,1.2747,68.7133,7,
I Pistol,1,36,No,No,12,0,0,0,0,0,0,12,0,0,0,0,8,0,0,86.89,0,0,0,0,86.89,60,60,0.6905,37.2217,19,
I Pistol,1,37,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,68.16,0,0,0,0,68.16,85,85,1.2471,67.2255,8,
I Pistol,1,38,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,89.78,0,0,0,0,89.78,75,75,0.8354,45.0326,16,
I Pistol,1,39,No,No,10,0,0,0,0,0,0,10,0,0,0,0,10,0,0,64.61,0,0,0,0,64.61,50,50,0.7739,41.7174,18,
I Pistol,1,40,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99,0,0,0,0,99.00,100,100,1.0101,54.4499,14,
I Pistol,1,41,No,No,16,0,0,0,0,0,0,16,0,0,0,0,4,0,0,78.88,0,0,0,0,78.88,80,80,1.0142,54.6709,13,
I Pistol,1,42,No,No,15,0,0,0,0,0,0,15,0,0,0,0,5,0,0,95.79,0,0,0,0,95.79,75,75,0.7830,42.2080,17,
I Pistol,1,43,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,81.01,0,0,0,0,81.01,85,85,1.0493,56.5630,11,
I Pistol,1,44,No,No,17,0,0,0,0,0,0,17,0,0,0,0,3,0,0,98.5,0,0,0,0,98.50,85,85,0.8629,46.5150,15,
I Pistol,1,45,No,No,11,0,0,0,0,0,0,11,0,0,0,0,9,0,0,91.95,0,0,0,0,91.95,55,55,0.5982,32.2462,20,
I Pistol,2,1,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,193.32,0,0,0,0,193.32,120,120,0.6207,120.0000,1,
I Pistol,2,2,No,No,23,0,1,0,0,0,0,20,0,0,0,0,0,0,0,100.16,0,0,0,0,100.16,119,119,1.1881,120.0000,1,
I Pistol,2,3,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,104.76,0,0,0,0,104.76,120,120,1.1455,115.6973,3,
I Pistol,2,4,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,114.86,0,0,0,0,114.86,120,120,1.0448,105.5265,4,
I Pistol,2,5,No,No,23,1,0,0,0,0,0,20,0,0,0,0,0,0,0,102.78,0,0,0,0,102.78,119,119,1.1578,116.9397,2,
I Pistol,2,6,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,159.84,0,0,0,0,159.84,120,120,0.7508,75.8320,7,
I Pistol,2,7,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,150.73,0,0,0,0,150.73,120,120,0.7961,80.4074,5,
I Pistol,2,8,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,155.97,0,0,0,0,155.97,120,120,0.7694,77.7106,6,
I Pistol,2,9,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,326.29,0,0,0,0,326.29,120,120,0.3678,37.1484,8,
I Pistol,2,10,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99.85,0,0,0,0,99.85,120,120,1.2018,75.1712,3,
I Pistol,2,11,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,62.55,0,0,0,0,62.55,120,120,1.9185,120.0000,1,
I Pistol,2,12,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,129.85,0,0,0,0,129.85,120,120,0.9241,57.8014,7,
I Pistol,2,13,No,No,23,0,0,0,1,0,0,19,1,0,0,0,0,0,10,116.68,0,0,0,0,116.68,115,105,0.8999,56.2877,9,
I Pistol,2,14,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,111.19,0,0,0,0,111.19,120,120,1.0792,67.5027,5,
I Pistol,2,15,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,103.72,0,0,0,0,103.72,120,120,1.1570,72.3690,4,
I Pistol,2,16,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,98.41,0,0,0,0,98.41,120,120,1.2194,76.2721,2,
I Pistol,2,17,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,121.35,0,0,0,0,121.35,120,120,0.9889,61.8546,6,
I Pistol,2,18,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,132.87,0,0,0,0,132.87,120,120,0.9031,56.4879,8,
I Pistol,2,19,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,163.96,0,0,0,0,163.96,120,120,0.7319,45.7795,10,
I Pistol,2,20,No,No,18,0,0,0,6,0,1,16,4,0,0,0,0,0,70,185.55,0,0,0,0,185.55,90,20,0.1078,6.7428,12,
I Pistol,2,21,No,No,21,1,0,0,2,0,0,18,2,0,0,0,0,0,20,194.77,0,0,0,0,194.77,109,89,0.4569,28.5786,11,
I Pistol,2,25,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,97.53,0,0,0,0,97.53,120,120,1.2304,120.0000,1,
I Pistol,2,26,No,No,23,1,0,0,0,0,0,20,0,0,0,0,0,0,0,111.51,0,0,0,0,111.51,119,119,1.0672,85.3134,6,
I Pistol,2,27,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,97.23,0,0,0,0,97.23,120,120,1.2342,98.6636,3,
I Pistol,2,28,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,116.39,0,0,0,0,116.39,120,120,1.0310,82.4196,8,
I Pistol,2,29,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,79.94,0,0,0,0,79.94,120,120,1.5011,120.0000,1,
I Pistol,2,30,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,101.2,0,0,0,0,101.20,120,120,1.1858,94.7945,4,
I Pistol,2,31,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,115.66,0,0,0,0,115.66,120,120,1.0375,82.9392,7,
I Pistol,2,32,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,106.32,0,0,0,0,106.32,120,120,1.1287,90.2298,5,
I Pistol,2,33,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,96.12,0,0,0,0,96.12,120,120,1.2484,99.7988,2,
I Pistol,2,34,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,145.82,0,0,0,0,145.82,120,120,0.8229,65.7838,13,
I Pistol,2,35,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,116.51,0,0,0,0,116.51,120,120,1.0300,82.3396,9,
I Pistol,2,36,No,No,20,0,4,0,0,0,0,20,0,0,0,0,0,0,0,120.66,0,0,0,0,120.66,116,116,0.9614,76.8556,10,
I Pistol,2,37,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,128.07,0,0,0,0,128.07,120,120,0.9370,74.9051,12,
I Pistol,2,38,No,No,23,0,1,0,0,0,0,20,0,0,0,0,0,0,0,124.55,0,0,0,0,124.55,119,119,0.9554,76.3760,11,
I Pistol,2,39,No,No,22,0,0,0,2,0,0,20,0,0,0,0,0,0,20,166.33,0,0,0,0,166.33,110,90,0.5411,43.2563,17,
I Pistol,2,40,No,No,22,0,0,0,2,0,0,18,2,0,0,0,0,0,20,163.68,0,0,0,0,163.68,110,90,0.5499,43.9598,16,
I Pistol,2,41,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,174.47,0,0,0,0,174.47,120,120,0.6878,54.9837,14,
I Pistol,2,42,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,198.24,0,0,0,0,198.24,120,120,0.6053,48.3885,15,
I Pistol,2,43,No,No,24,0,0,0,0,0,0,20,0,0,0,0,0,0,0,235.26,0,0,0,0,235.26,120,120,0.5101,40.7781,18,
I Pistol,2,44,No,No,22,0,1,0,1,0,0,19,1,0,0,0,0,0,10,278.83,0,0,0,0,278.83,114,104,0.3730,29.8181,19,
I Pistol,2,45,No,No,6,0,0,0,18,0,0,2,18,0,0,0,0,0,180,152.56,0,0,0,0,152.56,30,0,0.0000,0.0000,21,
I Pistol,3,1,No,No,15,0,1,0,4,0,0,0,0,0,0,0,0,0,40,20.21,0,0,0,0,20.21,78,38,1.8803,100.0000,1,
I Pistol,3,2,No,No,15,0,3,1,1,0,0,0,0,0,0,0,0,0,10,8.97,0,0,0,0,8.97,89,79,8.8071,86.2553,2,
I Pistol,3,3,No,No,13,0,4,0,3,0,0,0,0,0,0,0,0,0,30,9.54,0,0,0,0,9.54,81,51,5.3459,52.3569,6,
I Pistol,3,4,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.5,0,0,0,0,9.50,97,97,10.2105,100.0000,1,
I Pistol,3,5,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,97,97,6.6943,65.5629,4,
I Pistol,3,6,No,No,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,100,100,5.5741,54.5918,5,
I Pistol,3,7,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,99,99,7.1429,69.9564,3,
I Pistol,3,8,No,No,19,0,0,0,1,0,0,0,0,0,0,0,0,0,10,17.83,0,0,0,0,17.83,95,85,4.7672,46.6892,7,
I Pistol,3,9,No,No,15,0,1,0,4,0,1,0,0,0,0,0,0,0,50,30.49,0,0,0,0,30.49,79,29,0.9511,9.3149,8,
I Pistol,3,10,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.65,0,0,0,0,11.65,99,99,8.4979,71.9253,3,
I Pistol,3,11,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.21,0,0,0,0,8.21,97,97,11.8149,100.0000,1,
I Pistol,3,12,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,99,99,8.7071,73.6959,2,
I Pistol,3,13,No,No,11,0,7,1,1,0,0,0,0,0,0,0,0,0,10,11.48,0,0,0,0,11.48,85,75,6.5331,55.2954,5,
I Pistol,3,14,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,14.00,98,98,7.0000,59.2472,4,
I Pistol,3,15,No,No,17,0,1,0,2,0,0,0,0,0,0,0,0,0,20,11.02,0,0,0,0,11.02,89,69,6.2613,52.9949,6,
I Pistol,3,16,No,No,9,0,7,2,2,0,0,0,0,0,0,0,0,0,20,9.34,0,0,0,0,9.34,77,57,6.1028,51.6534,7,
I Pistol,3,17,No,No,19,0,0,0,1,0,0,0,0,0,0,0,0,0,10,21.81,0,0,0,0,21.81,95,85,3.8973,32.9863,12,
I Pistol,3,18,No,No,9,0,7,1,3,0,0,0,0,0,0,0,0,0,30,9.61,0,0,0,0,9.61,75,45,4.6826,39.6330,11,
I Pistol,3,19,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.75,0,0,0,0,16.75,99,99,5.9104,50.0250,9,
I Pistol,3,20,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.94,0,0,0,0,15.94,97,97,6.0853,51.5053,8,
I Pistol,3,21,No,No,11,0,7,1,1,0,0,0,0,0,0,0,0,0,10,15.52,0,0,0,0,15.52,85,75,4.8325,40.9017,10,
I Pistol,3,25,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,7.84,0,0,0,0,7.84,82,82,10.4592,100.0000,1,
I Pistol,3,26,No,No,13,0,6,0,1,0,0,0,0,0,0,0,0,0,10,9.19,0,0,0,0,9.19,89,79,8.5963,79.7349,4,
I Pistol,3,27,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,98,98,10.7811,100.0000,1,
I Pistol,3,28,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.73,0,0,0,0,10.73,98,98,9.1333,84.7158,3,
I Pistol,3,29,No,No,15,0,3,1,1,0,0,0,0,0,0,0,0,0,10,8.3,0,0,0,0,8.30,89,79,9.5181,88.2851,2,
I Pistol,3,30,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,98,98,7.6324,70.7943,6,
I Pistol,3,31,No,No,13,0,5,1,1,0,0,0,0,0,0,0,0,0,10,9.74,0,0,0,0,9.74,87,77,7.9055,73.3274,5,
I Pistol,3,32,No,No,7,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,87,87,6.4492,59.8195,8,
I Pistol,3,33,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,97,97,5.6659,52.5540,10,
I Pistol,3,34,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,96,96,5.8359,54.1308,9,
I Pistol,3,35,No,No,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.57,0,0,0,0,22.57,93,93,4.1205,38.2197,16,
I Pistol,3,36,No,No,2,0,18,0,0,0,0,0,0,0,0,0,0,0,0,16.95,0,0,0,0,16.95,82,82,4.8378,44.8730,12,
I Pistol,3,37,No,No,16,0,3,0,1,0,1,0,0,0,0,0,0,0,20,16.7,0,0,0,0,16.70,92,72,4.3114,39.9904,15,
I Pistol,3,38,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,96,96,4.4965,41.7072,14,
I Pistol,3,39,No,No,15,0,3,0,2,0,1,0,0,0,0,0,0,0,30,11.81,0,0,0,0,11.81,87,57,4.8264,44.7672,13,
I Pistol,3,40,No,No,17,0,1,0,2,0,1,0,0,0,0,0,0,0,30,18.5,0,0,0,0,18.50,89,59,3.1892,29.5814,17,
I Pistol,3,41,No,No,19,0,0,0,1,0,0,0,0,0,0,0,0,0,10,29,0,0,0,0,29.00,95,85,2.9310,27.1865,18,
I Pistol,3,42,No,No,18,0,1,0,1,0,0,0,0,0,0,0,0,0,10,16.45,0,0,0,0,16.45,94,84,5.1064,47.3644,11,
I Pistol,3,43,No,No,18,0,0,0,2,0,1,0,0,0,0,0,0,0,30,24.63,0,0,0,0,24.63,90,60,2.4361,22.5960,19,
I Pistol,3,44,No,No,15,0,1,0,4,0,1,0,0,0,0,0,0,0,50,21.44,0,0,0,0,21.44,79,29,1.3526,12.5460,20,
I Pistol,3,45,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.5,0,0,0,0,14.50,98,98,6.7586,62.6893,7,
I Pistol,4,1,No,No,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,128,128,5.0774,150.0000,1,
I Pistol,4,2,No,No,25,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,143,143,9.0909,149.4788,2,
I Pistol,4,3,No,No,21,0,9,0,0,1,0,0,0,0,0,0,0,0,10,14.36,0,0,0,0,14.36,141,131,9.1226,150.0000,1,
I Pistol,4,4,No,No,19,0,11,0,0,1,0,0,0,0,0,0,0,0,10,17.41,0,0,0,0,17.41,139,129,7.4095,121.8320,3,
I Pistol,4,5,No,No,20,0,6,1,3,0,0,0,0,0,0,0,0,0,30,24.98,0,0,0,0,24.98,126,96,3.8431,63.1909,8,
I Pistol,4,6,No,No,24,0,5,1,0,0,0,0,0,0,0,0,0,0,0,26.4,0,0,0,0,26.40,142,142,5.3788,88.4419,4,
I Pistol,4,7,No,No,19,0,11,0,0,1,0,0,0,0,0,0,0,0,10,26.39,0,0,0,0,26.39,139,129,4.8882,80.3751,5,
I Pistol,4,8,No,No,22,0,7,0,1,0,0,0,0,0,0,0,0,0,10,27.25,0,0,0,0,27.25,138,128,4.6972,77.2346,7,
I Pistol,4,9,No,No,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,31.13,0,0,0,0,31.13,149,149,4.7864,78.7012,6,
I Pistol,4,10,No,No,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,141,141,9.1737,150.0000,1,
I Pistol,4,11,No,No,10,0,4,0,16,1,8,0,0,0,0,0,0,0,250,13.16,0,0,0,0,13.16,66,0,0.0000,0.0000,15,
I Pistol,4,12,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.46,0,0,0,0,16.46,146,146,8.8700,145.0342,2,
I Pistol,4,13,No,No,17,0,11,2,0,0,0,0,0,0,0,0,0,0,0,18.89,0,0,0,0,18.89,133,133,7.0408,115.1248,3,
I Pistol,4,14,No,No,19,0,10,1,0,0,0,0,0,0,0,0,0,0,0,20.2,0,0,0,0,20.20,137,137,6.7822,110.8964,4,
I Pistol,4,15,No,No,28,0,1,0,1,1,0,0,0,0,0,0,0,0,20,20.7,0,0,0,0,20.70,144,124,5.9903,97.9479,5,
I Pistol,4,16,No,No,15,0,9,5,1,1,0,0,0,0,0,0,0,0,20,18.61,0,0,0,0,18.61,121,101,5.4272,88.7406,7,
I Pistol,4,17,No,No,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.23,0,0,0,0,33.23,150,150,4.5140,73.8088,8,
I Pistol,4,18,No,No,19,0,6,3,2,0,0,0,0,0,0,0,0,0,20,17.77,0,0,0,0,17.77,125,105,5.9088,96.6153,6,
I Pistol,4,19,No,No,24,0,5,0,1,1,0,0,0,0,0,0,0,0,20,27.43,0,0,0,0,27.43,140,120,4.3748,71.5328,9,
I Pistol,4,20,No,No,17,0,11,0,2,0,0,0,0,0,0,0,0,0,20,31.16,0,0,0,0,31.16,129,109,3.4981,57.1978,10,
I Pistol,4,21,No,No,13,0,10,2,5,1,2,0,0,0,0,0,0,0,80,23.44,0,0,0,0,23.44,109,29,1.2372,20.2296,11,
I Pistol,4,25,No,No,21,0,8,0,1,0,0,0,0,0,0,0,0,0,10,14.4,0,0,0,0,14.40,129,119,8.2639,150.0000,1,
I Pistol,4,26,No,No,21,0,7,2,0,0,0,0,0,0,0,0,0,0,0,14.5,0,0,0,0,14.50,137,137,9.4483,144.6567,2,
I Pistol,4,27,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.8,0,0,0,0,14.80,145,145,9.7973,150.0000,1,
I Pistol,4,28,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.05,0,0,0,0,18.05,147,147,8.1440,124.6874,3,
I Pistol,4,29,No,No,22,0,6,0,2,2,0,0,0,0,0,0,0,0,40,16.8,0,0,0,0,16.80,134,94,5.5952,85.6644,10,
I Pistol,4,30,No,No,24,0,3,3,0,0,0,0,0,0,0,0,0,0,0,19.95,0,0,0,0,19.95,138,138,6.9173,105.9062,5,
I Pistol,4,31,No,No,23,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.85,0,0,0,0,17.85,143,143,8.0112,122.6542,4,
I Pistol,4,32,No,No,22,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,142,142,6.6950,102.5027,6,
I Pistol,4,33,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.88,0,0,0,0,24.88,146,146,5.8682,89.8441,9,
I Pistol,4,34,No,No,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.16,0,0,0,0,23.16,145,145,6.2608,95.8550,7,
I Pistol,4,35,No,No,16,0,12,2,0,0,0,0,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,132,132,6.0164,92.1131,8,
I Pistol,4,36,No,No,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,26.22,0,0,0,0,26.22,140,140,5.3394,81.7480,11,
I Pistol,4,37,No,No,25,0,3,1,1,0,0,0,0,0,0,0,0,0,10,29.3,0,0,0,0,29.30,139,129,4.4027,67.4068,14,
I Pistol,4,38,No,No,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,39.77,0,0,0,0,39.77,135,125,3.1431,48.1219,20,
I Pistol,4,39,No,No,14,0,11,5,0,0,0,0,0,0,0,0,0,0,0,26.31,0,0,0,0,26.31,124,124,4.7130,72.1576,12,
I Pistol,4,40,No,No,28,0,2,0,0,1,0,0,0,0,0,0,0,0,10,40.3,0,0,0,0,40.30,148,138,3.4243,52.4272,18,
I Pistol,4,41,No,No,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.78,0,0,0,0,36.78,146,146,3.9695,60.7744,16,
I Pistol,4,42,No,No,19,0,8,3,0,1,0,0,0,0,0,0,0,0,10,27.42,0,0,0,0,27.42,133,123,4.4858,68.6791,13,
I Pistol,4,43,No,No,27,0,3,0,0,0,0,0,0,0,0,0,0,0,0,37.48,0,0,0,0,37.48,147,147,3.9221,60.0487,17,
I Pistol,4,44,No,No,21,0,8,1,0,0,0,0,0,0,0,0,0,0,0,40.64,0,0,0,0,40.64,139,139,3.4203,52.3660,19,
I Pistol,4,45,No,No,23,0,4,0,3,1,0,0,0,0,0,0,0,0,40,22.73,0,0,0,0,22.73,131,91,4.0035,61.2949,15,
I Pistol,5,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,77.47,0,0,0,0,77.47,100,100,1.2908,100.0000,1,
I Pistol,5,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,132.95,0,0,0,0,132.95,100,100,0.7522,62.7775,6,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,83.46,0,0,0,0,83.46,100,100,1.1982,100.0000,1,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,98.72,0,0,0,0,98.72,100,100,1.0130,84.5435,3,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,3,0,90.69,0,0,0,0,90.69,100,100,1.0696,89.2672,2,
I Pistol,5,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,132.4,0,0,0,0,132.40,100,100,0.7553,63.0362,5,
I Pistol,5,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,102.96,0,0,0,0,102.96,100,100,0.9713,81.0633,4,
I Pistol,5,8,No,No,20,0,0,0,0,0,2,20,0,0,0,0,0,0,20,173.05,0,0,0,0,173.05,100,80,0.4623,38.5829,7,
I Pistol,5,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,299.5,0,0,0,0,299.50,100,100,0.3339,27.8668,8,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,100.31,0,0,0,0,100.31,100,100,0.9969,85.5121,3,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,108.82,0,0,0,0,108.82,100,100,0.9189,78.8214,4,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,144.53,0,0,0,0,144.53,100,100,0.6919,59.3498,6,
I Pistol,5,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,85.78,0,0,0,0,85.78,100,100,1.1658,100.0000,1,
I Pistol,5,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,182.13,0,0,0,0,182.13,100,100,0.5491,47.1007,10,
I Pistol,5,15,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,158.75,0,0,0,0,158.75,95,85,0.5354,45.9255,11,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,158.66,0,0,0,0,158.66,100,100,0.6303,54.0659,8,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99.01,0,0,0,0,99.01,100,100,1.0100,86.6358,2,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,157.52,0,0,0,0,157.52,100,100,0.6348,54.4519,7,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,172.73,0,0,0,0,172.73,100,100,0.5789,49.6569,9,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,134.56,0,0,0,0,134.56,100,100,0.7432,63.7502,5,
I Pistol,5,21,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,249.05,0,0,0,0,249.05,90,70,0.2811,24.1122,12,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,77.3,0,0,0,0,77.30,100,100,1.2937,100.0000,1,
I Pistol,5,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,84.46,0,0,0,0,84.46,100,100,1.1840,89.6019,3,
I Pistol,5,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,114.82,0,0,0,0,114.82,100,100,0.8709,65.9074,10,
I Pistol,5,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,75.68,0,0,0,0,75.68,100,100,1.3214,100.0000,1,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,84.62,0,0,0,0,84.62,100,100,1.1818,89.4354,4,
I Pistol,5,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,79.77,0,0,0,0,79.77,100,100,1.2536,94.8691,2,
I Pistol,5,31,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.51,0,0,0,0,91.51,100,100,1.0928,82.7002,8,
I Pistol,5,32,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,85.72,0,0,0,0,85.72,100,100,1.1666,88.2852,5,
I Pistol,5,33,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,87.11,0,0,0,0,87.11,100,100,1.1480,86.8776,6,
I Pistol,5,34,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,88.87,0,0,0,0,88.87,100,100,1.1252,85.1521,7,
I Pistol,5,35,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,104.78,0,0,0,0,104.78,100,100,0.9544,72.2264,9,
I Pistol,5,36,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,120.05,0,0,0,0,120.05,100,100,0.8330,63.0392,12,
I Pistol,5,37,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,164.26,0,0,0,0,164.26,100,100,0.6088,46.0723,15,
I Pistol,5,38,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,117.15,0,0,0,0,117.15,100,100,0.8536,64.5982,11,
I Pistol,5,39,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,135.36,0,0,0,0,135.36,100,100,0.7388,55.9104,14,
I Pistol,5,40,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,128.61,0,0,0,0,128.61,100,100,0.7775,58.8391,13,
I Pistol,5,41,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,246.92,0,0,0,0,246.92,100,100,0.4050,30.6493,17,
I Pistol,5,42,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,248.86,0,0,0,0,248.86,90,70,0.2813,21.2880,19,
I Pistol,5,43,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,206.23,0,0,0,0,206.23,100,100,0.4849,36.6959,16,
I Pistol,5,44,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,250.83,0,0,0,0,250.83,95,85,0.3389,25.6470,18,
I Pistol,5,45,No,No,10,0,0,0,10,0,0,10,10,0,0,0,0,0,100,298.83,0,0,0,0,298.83,50,0,0.0000,0.0000,21,
$END