$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:CO State Tactical Rifle Championship 2022
$INFO Match date:06/25/2022
$INFO Club Name:Hosers Steel
$INFO Club Code:HOSERS STEEL
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A CO State Tactical Rifle Championship 2022,Hosers Steel,06/25/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Robert,Christie,No,No,No,No,,He-Man,1209.0944,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Ting,Sun,No,No,No,No,,He-Man,1099.8225,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Joseph,Conlin,No,No,No,No,,HeMan,880.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Felix,Morrow,No,No,No,No,,Limited,1181.4416,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Kirt,McKenna,No,No,No,No,,Limited,1151.2698,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Nico,Dattels,No,No,No,No,,Limited,1065.8110,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Sean,Myhre,No,No,No,No,,Limited,965.5684,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 8,,Peter,Maloney,No,No,No,No,,Limited,930.5675,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 9,,Adam,Demamp,No,No,No,No,,Limited,887.4250,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Marcus,kim,No,No,No,No,,Limited,867.3059,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,,Bryan,Heim,No,No,No,No,,Limited,849.5962,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Cody,Strange,No,No,No,No,,Limited,789.8874,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Drew,McKenna,No,No,No,No,,Limited,671.7640,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,,Andrew,Sea,No,No,No,No,,Limited,524.9715,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 15,,Cait,Campbell,No,No,No,No,,Limited,335.8243,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 16,,Matt,Gallant,No,No,No,No,,Open,1203.5423,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Mike,Griswold,No,No,No,No,U,Open,988.4759,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,,George,Delena,No,No,No,No,,Open,957.7340,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Steven,Dailey,No,No,No,No,,Open,957.0478,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 20,,Don,Bednorz,No,No,No,No,,Open,948.4966,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,,Mike,Sealey,No,No,No,No,,Open,943.1149,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Bill,Lhotta,No,No,No,No,,Open,924.4966,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,,Mark,Olson,No,No,No,No,,Open,906.7574,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 24,,John,Beazley,No,No,No,No,,Open,905.1634,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 25,,Mike,Shelton,No,No,No,No,,Open,868.0439,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 26,,Ryan,Oneal,No,No,No,No,,Open,755.3758,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Isaac,Bouchard,No,No,No,No,,Open,722.1231,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Steven,Kinder,No,No,No,No,,Open,601.8408,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,David,Wilson,No,No,No,No,,Open,0.0000,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Adam,Popplewell,No,No,No,No,,Tactical,1216.6282,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Andrew,Durkee,No,No,No,No,,Tactical,1196.6533,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 32,,Curtis,Brotherston,No,No,No,No,,Tactical,1152.1881,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 33,,Dan,Hachenberger,No,No,No,No,,Tactical,1026.9111,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Alex,Iglesias,No,No,No,No,,Tactical,1008.4383,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 35,,Katnip,Koenig,No,No,No,No,,Tactical,963.3272,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 36,,Brandon,Wisner,No,No,No,No,,Tactical,940.8115,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,Kenny,Weiman,No,No,No,No,,Tactical,924.5697,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 38,,Ross,Rienau,No,No,No,No,Novice,Tactical,904.5977,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Rustin,Slaughter,No,No,No,No,,Tactical,904.3742,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 40,,brock,flynn,No,No,No,No,,Tactical,889.5088,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,,Silas,Ostaff,No,No,No,No,U,Tactical,875.2374,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 42,,Grant,Nuttall,No,No,No,No,,Tactical,853.1196,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,,Hayden,Moore,No,No,No,No,,Tactical,849.1422,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Greg,White,No,No,No,No,,Tactical,831.5021,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,,Brett,Lohman,No,No,No,No,,Tactical,826.3814,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,,Charlene,Jones,No,No,No,No,,Tactical,803.8936,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,,Jared,Marshall,No,No,No,No,,Tactical,801.9939,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,,Michael,Nguyen,No,No,No,No,,Tactical,801.0971,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 49,,Jeff,Bodmer,No,No,No,No,,Tactical,793.1042,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 50,,Zach,Olson,No,No,No,No,,Tactical,786.1939,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,,Evan,Weirich,No,No,No,No,,Tactical,756.6858,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,,Jeremy,Valdetero,No,No,No,No,,Tactical,742.9053,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,,Darien,Tinkler,No,No,No,No,,Tactical,735.1719,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,,John,Sternberg,No,No,No,No,,Tactical,729.9669,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 55,,Douglas,Wilkinson,No,No,No,No,,Tactical,689.5517,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,,James,Burkhart,No,No,No,No,,Tactical,674.1671,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 57,,Kelly,Hill,No,No,No,No,,Tactical,673.3540,28,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 58,,Travis,Gilliland,No,No,No,No,,Tactical,657.0510,29,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,,Manuel,karamaroudis,No,No,No,No,,Tactical,656.6243,30,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,,Justin,Otis,No,No,No,No,,Tactical,610.1503,31,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,,Jeffrey,Carpenter,No,No,No,No,,Tactical,609.2538,32,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 62,,Nathan,Zeleski,No,No,No,No,,Tactical,559.4176,33,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,,Vicki,Carlton,No,No,No,No,,Tactical,536.1470,34,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 64,,Matheo,Perez,No,No,No,No,Novice,Tactical,502.1338,35,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,,Robin,Roberts,No,No,No,No,,Tactical,475.3650,36,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,,oleg,kukatin,No,No,No,No,,Tactical,451.2347,37,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 67,,Sheldon,Irons,No,No,No,No,,Tactical,443.2318,38,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,,Mary Beth,Olson,No,No,No,No,U,Tactical,422.9038,39,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Junior,No,No
E 69,,Robert,Williams,No,No,No,No,,Tactical,395.9807,40,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,,Xa,McBride,No,No,No,No,,Tactical,326.7993,41,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 71,,Ryan,Evans,No,No,No,No,,Tactical,293.5797,42,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,,Joseph,Murtaugh,No,No,No,No,,Tactical,0.0000,43,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 73,,Byron,Braswell,No,No,No,No,,Tactical,0.0000,44,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 74,,Ben,Walker,Yes,No,No,No,,Tactical,0.0000,45,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,26,130,No,,Defenestration,Comstock,1
G 2,Pistol,28,140,No,,Exsanguination,Comstock,1
G 3,Pistol,34,170,No,,Evisceration,Comstock,1
G 4,Pistol,26,130,No,,Asphyxiation,Comstock,1
G 5,Pistol,24,120,No,,Castration,Virginia,2
G 6,Pistol,26,130,No,,Consumption,Comstock,1
G 7,Pistol,36,180,No,,Discombobulation,Comstock,1
G 8,Pistol,30,150,No,,Contraindication,Comstock,1
G 9,Pistol,30,150,No,,Traumatization,Comstock,2
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,16,0,10,0,0,0,0,4,0,0,0,0,0,0,0,35.06,0,0,0,0,35.06,120,120,3.4227,130.0000,1,
I Pistol,1,2,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,47.86,0,0,0,0,47.86,129,129,2.6954,102.3759,2,
I Pistol,1,4,No,No,22,0,2,1,1,0,0,4,0,0,0,0,0,0,10,22.51,0,0,0,0,22.51,120,110,4.8867,115.1625,2,
I Pistol,1,5,No,No,17,0,7,2,0,0,0,4,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,117,117,5.5163,130.0000,1,
I Pistol,1,6,No,No,19,0,5,1,1,0,0,4,0,0,0,0,0,0,10,25.86,0,0,0,0,25.86,117,107,4.1377,97.5112,4,
I Pistol,1,7,No,No,21,0,2,3,0,0,0,4,0,0,0,0,0,0,0,31.59,0,0,0,0,31.59,119,119,3.7670,88.7751,6,
I Pistol,1,8,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,34.41,0,0,0,0,34.41,129,129,3.7489,88.3485,7,
I Pistol,1,9,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,28.47,0,0,0,0,28.47,124,124,4.3555,102.6440,3,
I Pistol,1,10,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,42.45,0,0,0,0,42.45,122,122,2.8740,67.7302,10,
I Pistol,1,11,No,No,18,0,6,2,0,0,0,4,0,0,0,0,0,0,0,30.98,0,0,0,0,30.98,118,118,3.8089,89.7625,5,
I Pistol,1,12,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,40.19,0,0,0,0,40.19,120,120,2.9858,70.3649,9,
I Pistol,1,13,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,49.83,0,0,0,0,49.83,127,127,2.5487,60.0640,11,
I Pistol,1,14,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,39.72,0,0,0,0,39.72,128,128,3.2226,75.9455,8,
I Pistol,1,15,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,84.94,0,0,0,0,84.94,126,126,1.4834,34.9586,12,
I Pistol,1,16,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,38.88,0,0,0,0,38.88,121,121,3.1121,92.5182,10,
I Pistol,1,17,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,32.91,0,0,0,0,32.91,126,126,3.8286,113.8187,7,
I Pistol,1,18,No,No,18,0,7,1,0,0,0,4,0,0,0,0,0,0,0,44.87,0,0,0,0,44.87,120,120,2.6744,79.5060,12,
I Pistol,1,19,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,38.48,0,0,0,0,38.48,126,126,3.2744,97.3432,9,
I Pistol,1,20,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,33.23,0,0,0,0,33.23,128,128,3.8519,114.5114,6,
I Pistol,1,21,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,31.53,0,0,0,0,31.53,124,124,3.9328,116.9165,5,
I Pistol,1,22,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,45.17,0,0,0,0,45.17,129,129,2.8559,84.9018,11,
I Pistol,1,23,No,No,19,0,6,0,1,0,0,4,0,0,0,0,0,0,10,26.57,0,0,0,0,26.57,119,109,4.1024,121.9584,3,
I Pistol,1,24,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.01,0,0,0,0,31.01,125,125,4.0310,119.8358,4,
I Pistol,1,25,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,29.5,0,0,0,0,29.50,129,129,4.3729,130.0000,1,
I Pistol,1,26,No,No,20,0,4,2,0,0,0,4,0,0,0,0,0,0,0,28.67,0,0,0,0,28.67,120,120,4.1856,124.4318,2,
I Pistol,1,27,No,No,16,0,6,2,2,0,0,4,0,0,0,0,0,0,20,38.74,0,0,0,0,38.74,108,88,2.2716,67.5314,13,
I Pistol,1,28,No,No,22,0,2,1,1,0,0,4,0,0,0,0,0,0,10,33.46,0,0,0,0,33.46,120,110,3.2875,97.7326,8,
I Pistol,1,30,No,No,16,0,8,2,0,0,0,4,0,0,0,0,0,0,0,24.54,0,0,0,0,24.54,116,116,4.7270,130.0000,1,
I Pistol,1,31,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,26.93,0,0,0,0,26.93,121,121,4.4931,123.5674,2,
I Pistol,1,32,No,No,19,0,7,0,0,0,0,4,0,0,0,0,0,0,0,27.46,0,0,0,0,27.46,123,123,4.4792,123.1851,3,
I Pistol,1,33,No,No,18,0,5,3,0,0,0,4,0,0,0,0,0,0,0,27.8,0,0,0,0,27.80,116,116,4.1727,114.7559,8,
I Pistol,1,34,No,No,17,0,6,3,0,0,0,4,0,0,0,0,0,0,0,25.85,0,0,0,0,25.85,115,115,4.4487,122.3463,4,
I Pistol,1,35,No,No,20,0,5,0,1,0,0,4,0,0,0,0,0,0,10,32.31,0,0,0,0,32.31,120,110,3.4045,93.6292,14,
I Pistol,1,36,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,40.37,0,0,0,0,40.37,122,122,3.0220,83.1098,21,
I Pistol,1,37,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,34.32,0,0,0,0,34.32,126,126,3.6713,100.9666,11,
I Pistol,1,38,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,28.44,0,0,0,0,28.44,126,126,4.4304,121.8430,5,
I Pistol,1,39,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,29.51,0,0,0,0,29.51,125,125,4.2359,116.4940,6,
I Pistol,1,40,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,34.2,0,0,0,0,34.20,129,129,3.7719,103.7332,10,
I Pistol,1,41,No,No,25,0,1,0,0,0,0,4,0,0,0,0,0,0,0,41.4,0,0,0,0,41.40,129,129,3.1159,85.6922,20,
I Pistol,1,42,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,28.94,0,0,0,0,28.94,121,121,4.1811,114.9869,7,
I Pistol,1,43,No,No,19,0,5,2,0,0,0,4,0,0,0,0,0,0,0,30.36,0,0,0,0,30.36,119,119,3.9196,107.7952,9,
I Pistol,1,44,No,No,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,36.39,0,0,0,0,36.39,123,123,3.3800,92.9554,15,
I Pistol,1,45,No,No,13,0,5,7,1,0,0,4,0,0,0,0,0,0,10,24.51,0,0,0,0,24.51,99,89,3.6312,99.8638,13,
I Pistol,1,46,No,No,21,0,4,1,0,0,0,4,0,0,0,0,0,0,0,39.34,0,0,0,0,39.34,123,123,3.1266,85.9865,18,
I Pistol,1,47,No,No,15,0,8,1,2,0,0,4,0,0,0,0,0,0,20,40.78,0,0,0,0,40.78,109,89,2.1824,60.0195,30,
I Pistol,1,48,No,No,18,0,7,0,1,1,0,4,0,0,0,0,0,0,20,29.98,0,0,0,0,29.98,118,98,3.2688,89.8972,17,
I Pistol,1,49,No,No,20,0,6,0,0,0,0,4,0,0,0,0,0,0,0,41.9,0,0,0,0,41.90,124,124,2.9594,81.3882,23,
I Pistol,1,50,No,No,15,0,7,1,3,0,0,4,0,0,0,0,0,0,30,32.23,0,0,0,0,32.23,105,75,2.3270,63.9962,29,
I Pistol,1,51,No,No,19,0,4,1,2,2,0,4,0,0,0,0,0,0,40,37.43,0,0,0,0,37.43,113,73,1.9503,53.6363,37,
I Pistol,1,52,No,No,19,0,6,1,0,0,0,4,0,0,0,0,0,0,0,38.79,0,0,0,0,38.79,121,121,3.1194,85.7884,19,
I Pistol,1,53,No,No,15,0,8,2,1,0,0,4,0,0,0,0,0,0,10,27.65,0,0,0,0,27.65,111,101,3.6528,100.4578,12,
I Pistol,1,54,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,44.12,0,0,0,0,44.12,126,126,2.8558,78.5390,25,
I Pistol,1,55,No,No,22,0,4,0,0,0,0,4,0,0,0,0,0,0,0,38.26,0,0,0,0,38.26,126,126,3.2933,90.5710,16,
I Pistol,1,56,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,42.29,0,0,0,0,42.29,125,125,2.9558,81.2892,24,
I Pistol,1,57,No,No,21,0,5,0,0,0,0,4,0,0,0,0,0,0,0,59.64,0,0,0,0,59.64,125,125,2.0959,57.6406,32,
I Pistol,1,58,No,No,21,0,4,0,1,0,0,4,0,0,0,0,0,0,10,42.04,0,0,0,0,42.04,121,111,2.6403,72.6124,26,
I Pistol,1,59,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,52.42,0,0,0,0,52.42,122,122,2.3274,64.0072,28,
I Pistol,1,60,No,No,23,0,3,0,0,0,0,4,0,0,0,0,0,0,0,58.94,0,0,0,0,58.94,127,127,2.1547,59.2577,31,
I Pistol,1,61,No,No,17,0,7,1,1,1,0,4,0,0,0,0,0,0,20,46.68,0,0,0,0,46.68,115,95,2.0351,55.9685,35,
I Pistol,1,62,No,No,13,0,5,3,5,0,0,4,0,0,0,0,0,0,50,46.56,0,0,0,0,46.56,91,41,0.8806,24.2179,42,
I Pistol,1,63,No,No,20,0,4,2,0,0,0,4,0,0,0,0,0,0,0,61.37,0,0,0,0,61.37,120,120,1.9554,53.7766,36,
I Pistol,1,64,No,No,20,0,5,0,1,0,0,4,0,0,0,0,0,0,10,37.05,0,0,0,0,37.05,120,110,2.9690,81.6522,22,
I Pistol,1,65,No,No,20,0,5,1,0,0,0,4,0,0,0,0,0,0,0,75.88,0,0,0,0,75.88,122,122,1.6078,44.2171,39,
I Pistol,1,66,No,No,17,0,9,0,0,0,0,4,0,0,0,0,0,0,0,57.8,0,0,0,0,57.80,121,121,2.0934,57.5718,33,
I Pistol,1,67,No,No,24,0,2,0,0,0,0,4,0,0,0,0,0,0,0,83.25,0,0,0,0,83.25,128,128,1.5375,42.2837,41,
I Pistol,1,68,No,No,18,0,5,2,1,0,0,4,0,0,0,0,0,0,10,50.61,0,0,0,0,50.61,114,104,2.0549,56.5130,34,
I Pistol,1,69,No,No,14,0,11,0,1,0,0,4,0,0,0,0,0,0,10,64.08,0,0,0,0,64.08,114,104,1.6230,44.6351,38,
I Pistol,1,70,No,No,20,0,2,1,3,0,0,4,0,0,0,0,0,0,30,51.26,0,0,0,0,51.26,110,80,1.5607,42.9217,40,
I Pistol,1,71,No,No,16,0,9,0,1,0,0,4,0,0,0,0,0,0,10,40.28,0,0,0,0,40.28,116,106,2.6316,72.3732,27,
I Pistol,1,74,Yes,No,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,45,
I Pistol,2,1,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,38.64,0,0,0,0,38.64,135,135,3.4938,140.0000,1,
I Pistol,2,2,No,No,24,0,1,1,2,1,0,0,0,0,0,0,0,0,30,34.28,0,0,0,0,34.28,126,96,2.8005,112.2188,2,
I Pistol,2,4,No,No,24,0,2,2,0,0,0,0,0,0,0,0,0,0,0,17.84,0,0,0,0,17.84,132,132,7.3991,131.5178,2,
I Pistol,2,5,No,No,22,0,4,0,2,1,0,0,0,0,0,0,0,0,30,15.61,0,0,0,0,15.61,126,96,6.1499,109.3135,6,
I Pistol,2,6,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,19.13,0,0,0,0,19.13,133,123,6.4297,114.2869,4,
I Pistol,2,7,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.14,0,0,0,0,17.14,135,135,7.8763,140.0000,1,
I Pistol,2,8,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.83,0,0,0,0,25.83,139,139,5.3813,95.6518,7,
I Pistol,2,9,No,No,23,0,3,1,1,0,0,0,0,0,0,0,0,0,10,19.12,0,0,0,0,19.12,129,119,6.2238,110.6271,5,
I Pistol,2,10,No,No,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,30.73,0,0,0,0,30.73,127,107,3.4819,61.8902,11,
I Pistol,2,11,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.27,0,0,0,0,20.27,135,135,6.6601,118.3822,3,
I Pistol,2,12,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,26.55,0,0,0,0,26.55,134,134,5.0471,89.7114,9,
I Pistol,2,13,No,No,20,0,5,0,3,0,0,0,0,0,0,0,0,0,30,22.2,0,0,0,0,22.20,120,90,4.0541,72.0610,10,
I Pistol,2,14,No,No,24,0,4,0,0,1,0,0,0,0,0,0,0,0,10,24.42,0,0,0,0,24.42,136,126,5.1597,91.7129,8,
I Pistol,2,15,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,67.13,0,0,0,0,67.13,133,133,1.9812,35.2155,12,
I Pistol,2,16,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,131,131,8.6812,140.0000,1,
I Pistol,2,17,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,136,136,6.3760,102.8245,2,
I Pistol,2,18,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,27.94,0,0,0,0,27.94,132,122,4.3665,70.4177,10,
I Pistol,2,19,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.92,0,0,0,0,25.92,136,136,5.2469,84.6157,8,
I Pistol,2,20,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.36,0,0,0,0,22.36,139,139,6.2165,100.2523,4,
I Pistol,2,21,No,No,26,0,1,0,1,1,0,0,0,0,0,0,0,0,20,26.36,0,0,0,0,26.36,134,114,4.3247,69.7436,11,
I Pistol,2,22,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.04,0,0,0,0,24.04,138,138,5.7404,92.5743,5,
I Pistol,2,23,No,No,22,0,3,1,2,0,0,0,0,0,0,0,0,0,20,20.5,0,0,0,0,20.50,124,104,5.0732,81.8145,9,
I Pistol,2,24,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.33,0,0,0,0,22.33,139,139,6.2248,100.3861,3,
I Pistol,2,25,No,No,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,19.8,0,0,0,0,19.80,127,107,5.4040,87.1492,7,
I Pistol,2,26,No,No,15,0,10,0,3,1,0,0,0,0,0,0,0,0,40,19.88,0,0,0,0,19.88,115,75,3.7726,60.8400,13,
I Pistol,2,27,No,No,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,21.67,0,0,0,0,21.67,128,118,5.4453,87.8153,6,
I Pistol,2,28,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,29.61,0,0,0,0,29.61,131,121,4.0865,65.9022,12,
I Pistol,2,30,No,No,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,17.94,0,0,0,0,17.94,127,107,5.9643,112.1998,7,
I Pistol,2,31,No,No,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,22.09,0,0,0,0,22.09,130,120,5.4323,102.1919,10,
I Pistol,2,32,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.14,0,0,0,0,18.14,135,135,7.4421,140.0000,1,
I Pistol,2,33,No,No,25,0,2,1,0,0,0,0,0,0,0,0,0,0,0,19.95,0,0,0,0,19.95,135,135,6.7669,127.2982,4,
I Pistol,2,34,No,No,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,131,131,6.9056,129.9074,3,
I Pistol,2,35,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,24.66,0,0,0,0,24.66,129,129,5.2311,98.4069,14,
I Pistol,2,36,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,40.1,0,0,0,0,40.10,138,138,3.4414,64.7393,29,
I Pistol,2,37,No,No,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.53,0,0,0,0,26.53,140,140,5.2770,99.2704,12,
I Pistol,2,38,No,No,25,0,1,0,2,0,0,0,0,0,0,0,0,0,20,20.02,0,0,0,0,20.02,129,109,5.4446,102.4232,9,
I Pistol,2,39,No,No,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,23.14,0,0,0,0,23.14,132,122,5.2723,99.1820,13,
I Pistol,2,40,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,131,131,6.6769,125.6051,5,
I Pistol,2,41,No,No,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.82,0,0,0,0,28.82,135,135,4.6842,88.1187,18,
I Pistol,2,42,No,No,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,20.93,0,0,0,0,20.93,124,104,4.9689,93.4744,16,
I Pistol,2,43,No,No,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,18.15,0,0,0,0,18.15,131,121,6.6667,125.4133,6,
I Pistol,2,44,No,No,24,0,2,0,2,0,0,0,0,0,0,0,0,0,20,22.68,0,0,0,0,22.68,128,108,4.7619,89.5804,17,
I Pistol,2,45,No,No,18,0,6,3,1,0,0,0,0,0,0,0,0,0,10,15.59,0,0,0,0,15.59,120,110,7.0558,132.7330,2,
I Pistol,2,46,No,No,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.67,0,0,0,0,24.67,136,136,5.5128,103.7062,8,
I Pistol,2,47,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,30.16,0,0,0,0,30.16,133,123,4.0782,76.7187,23,
I Pistol,2,48,No,No,24,0,3,1,0,0,0,0,0,0,0,0,0,0,0,31.09,0,0,0,0,31.09,134,134,4.3101,81.0811,20,
I Pistol,2,49,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.13,0,0,0,0,26.13,138,138,5.2813,99.3513,11,
I Pistol,2,50,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,26.35,0,0,0,0,26.35,133,123,4.6679,87.8120,19,
I Pistol,2,51,No,No,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,27.18,0,0,0,0,27.18,139,139,5.1141,96.2059,15,
I Pistol,2,52,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.46,0,0,0,0,31.46,129,129,4.1004,77.1363,22,
I Pistol,2,53,No,No,15,0,10,0,3,0,0,0,0,0,0,0,0,0,30,22.01,0,0,0,0,22.01,115,85,3.8619,72.6497,24,
I Pistol,2,54,No,No,24,0,2,1,1,0,0,0,0,0,0,0,0,0,10,42.49,0,0,0,0,42.49,130,120,2.8242,53.1286,36,
I Pistol,2,55,No,No,26,0,1,1,0,1,0,0,0,0,0,0,0,0,10,35.51,0,0,0,0,35.51,136,126,3.5483,66.7502,27,
I Pistol,2,56,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,40,0,0,0,0,40.00,133,123,3.0750,57.8466,34,
I Pistol,2,57,No,No,23,0,2,2,1,0,0,0,0,0,0,0,0,0,10,34.9,0,0,0,0,34.90,127,117,3.3524,63.0650,30,
I Pistol,2,58,No,No,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,36.46,0,0,0,0,36.46,138,138,3.7850,71.2030,25,
I Pistol,2,59,No,No,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,32.29,0,0,0,0,32.29,133,133,4.1189,77.4843,21,
I Pistol,2,60,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,39,0,0,0,0,39.00,133,123,3.1538,59.3290,32,
I Pistol,2,61,No,No,24,0,1,1,2,0,0,0,0,0,0,0,0,0,20,31.62,0,0,0,0,31.62,126,106,3.3523,63.0631,31,
I Pistol,2,62,No,No,19,0,3,0,6,2,0,0,0,0,0,0,0,0,80,36.58,0,0,0,0,36.58,107,27,0.7381,13.8851,41,
I Pistol,2,63,No,No,21,0,6,1,0,0,0,0,0,0,0,0,0,0,0,43.43,0,0,0,0,43.43,131,131,3.0163,56.7423,35,
I Pistol,2,64,No,No,17,0,8,0,3,0,0,0,0,0,0,0,0,0,30,23.28,0,0,0,0,23.28,117,87,3.7371,70.3019,26,
I Pistol,2,65,No,No,24,0,2,0,2,0,0,0,0,0,0,0,0,0,20,45.92,0,0,0,0,45.92,128,108,2.3519,44.2437,38,
I Pistol,2,66,No,No,24,0,2,1,1,0,0,0,0,0,0,0,0,0,10,38.27,0,0,0,0,38.27,130,120,3.1356,58.9866,33,
I Pistol,2,67,No,No,25,0,2,0,1,0,0,0,0,0,0,0,0,0,10,45.11,0,0,0,0,45.11,133,123,2.7267,51.2944,37,
I Pistol,2,68,No,No,13,0,10,0,5,0,0,0,0,0,0,0,0,0,50,35.51,0,0,0,0,35.51,105,55,1.5489,29.1377,39,
I Pistol,2,69,No,No,17,0,4,1,6,0,0,0,0,0,0,0,0,0,60,48.94,0,0,0,0,48.94,103,43,0.8786,16.5281,40,
I Pistol,2,70,No,No,23,0,4,0,1,1,0,0,0,0,0,0,0,0,20,31.5,0,0,0,0,31.50,131,111,3.5238,66.2894,28,
I Pistol,2,71,No,No,17,0,4,0,7,2,0,0,0,0,0,0,0,0,90,28.23,0,0,0,0,28.23,101,11,0.3897,7.3310,42,
I Pistol,3,1,No,No,16,0,16,2,0,0,0,0,0,0,0,0,0,0,0,43.68,0,0,0,0,43.68,148,148,3.3883,170.0000,1,
I Pistol,3,2,No,No,24,0,8,1,1,0,0,0,0,0,0,0,0,0,10,45.04,0,0,0,0,45.04,154,144,3.1972,160.4120,2,
I Pistol,3,3,No,No,17,0,12,3,2,0,0,0,0,0,0,0,0,0,20,75.93,0,0,0,0,75.93,139,119,1.5672,170.0000,1,
I Pistol,3,4,No,No,27,0,6,1,0,0,0,0,0,0,0,0,0,0,0,26.81,0,0,0,0,26.81,161,161,6.0052,170.0000,1,
I Pistol,3,5,No,No,18,0,13,2,1,0,0,0,0,0,0,0,0,0,10,26.51,0,0,0,0,26.51,146,136,5.1301,145.2270,2,
I Pistol,3,6,No,No,20,0,11,1,2,1,0,0,0,0,0,0,0,0,30,27.63,0,0,0,0,27.63,146,116,4.1983,118.8488,5,
I Pistol,3,7,No,No,25,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.36,0,0,0,0,31.36,159,159,5.0702,143.5313,3,
I Pistol,3,8,No,No,29,0,4,1,0,0,0,0,0,0,0,0,0,0,0,36.11,0,0,0,0,36.11,163,163,4.5140,127.7859,4,
I Pistol,3,9,No,No,25,0,5,3,1,0,0,0,0,0,0,0,0,0,10,34.76,0,0,0,0,34.76,151,141,4.0564,114.8318,7,
I Pistol,3,10,No,No,25,0,9,0,0,1,0,0,0,0,0,0,0,0,10,39.8,0,0,0,0,39.80,161,151,3.7940,107.4036,9,
I Pistol,3,11,No,No,19,0,11,2,2,0,0,0,0,0,0,0,0,0,20,31.81,0,0,0,0,31.81,143,123,3.8667,109.4616,8,
I Pistol,3,12,No,No,19,0,5,3,7,0,2,0,0,0,0,0,0,0,90,34.17,0,0,0,0,34.17,121,31,0.9072,25.6817,12,
I Pistol,3,13,No,No,21,0,11,2,0,0,0,0,0,0,0,0,0,0,0,36.66,0,0,0,0,36.66,153,153,4.1735,118.1468,6,
I Pistol,3,14,No,No,26,0,6,2,0,0,0,0,0,0,0,0,0,0,0,52.44,0,0,0,0,52.44,158,158,3.0130,85.2944,10,
I Pistol,3,15,No,No,25,0,5,1,3,0,0,0,0,0,0,0,0,0,30,83.25,0,0,0,0,83.25,147,117,1.4054,39.7852,11,
I Pistol,3,16,No,No,25,0,4,5,0,0,0,0,0,0,0,0,0,0,0,27.18,0,0,0,0,27.18,151,151,5.5556,170.0000,1,
I Pistol,3,17,No,No,25,0,7,2,0,0,0,0,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,157,157,4.6964,143.7087,2,
I Pistol,3,18,No,No,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,51.74,0,0,0,0,51.74,165,165,3.1890,97.5826,12,
I Pistol,3,19,No,No,26,0,8,0,0,0,0,0,0,0,0,0,0,0,0,46.66,0,0,0,0,46.66,162,162,3.4719,106.2393,10,
I Pistol,3,20,No,No,26,0,8,0,0,0,0,0,0,0,0,0,0,0,0,35.39,0,0,0,0,35.39,162,162,4.5776,140.0734,3,
I Pistol,3,21,No,No,26,0,8,0,0,0,0,0,0,0,0,0,0,0,0,41.45,0,0,0,0,41.45,162,162,3.9083,119.5930,7,
I Pistol,3,22,No,No,27,0,7,0,0,0,0,0,0,0,0,0,0,0,0,43.6,0,0,0,0,43.60,163,163,3.7385,114.3972,8,
I Pistol,3,23,No,No,22,0,12,0,0,0,0,0,0,0,0,0,0,0,0,39.22,0,0,0,0,39.22,158,158,4.0286,123.2742,5,
I Pistol,3,24,No,No,21,0,7,0,6,0,0,0,0,0,0,0,0,0,60,30.76,0,0,0,0,30.76,133,73,2.3732,72.6193,13,
I Pistol,3,25,No,No,26,0,4,3,1,0,0,0,0,0,0,0,0,0,10,35.04,0,0,0,0,35.04,152,142,4.0525,124.0055,4,
I Pistol,3,26,No,No,18,0,13,3,0,0,0,0,0,0,0,0,0,0,0,37.86,0,0,0,0,37.86,148,148,3.9091,119.6175,6,
I Pistol,3,27,No,No,17,0,14,2,1,0,0,0,0,0,0,0,0,0,10,41.54,0,0,0,0,41.54,145,135,3.2499,99.4461,11,
I Pistol,3,28,No,No,19,0,11,4,0,0,0,0,0,0,0,0,0,0,0,40.17,0,0,0,0,40.17,147,147,3.6594,111.9767,9,
I Pistol,3,30,No,No,27,0,6,1,0,0,0,0,0,0,0,0,0,0,0,28.99,0,0,0,0,28.99,161,161,5.5536,167.9048,2,
I Pistol,3,31,No,No,25,0,8,1,0,0,0,0,0,0,0,0,0,0,0,31.6,0,0,0,0,31.60,159,159,5.0316,152.1229,3,
I Pistol,3,32,No,No,24,0,9,0,1,0,0,0,0,0,0,0,0,0,10,35.87,0,0,0,0,35.87,156,146,4.0703,123.0595,7,
I Pistol,3,33,No,No,23,0,11,0,0,0,0,0,0,0,0,0,0,0,0,32.31,0,0,0,0,32.31,159,159,4.9211,148.7821,4,
I Pistol,3,34,No,No,21,0,11,2,0,0,0,0,0,0,0,0,0,0,0,27.21,0,0,0,0,27.21,153,153,5.6229,170.0000,1,
I Pistol,3,35,No,No,21,0,9,3,1,1,0,0,0,0,0,0,0,0,20,34.67,0,0,0,0,34.67,147,127,3.6631,110.7484,12,
I Pistol,3,36,No,No,32,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41.18,0,0,0,0,41.18,168,168,4.0797,123.3436,6,
I Pistol,3,37,No,No,25,0,8,0,1,0,0,0,0,0,0,0,0,0,10,42.85,0,0,0,0,42.85,157,147,3.4306,103.7191,14,
I Pistol,3,38,No,No,28,0,4,2,0,0,0,0,0,0,0,0,0,0,0,42.08,0,0,0,0,42.08,160,160,3.8023,114.9569,10,
I Pistol,3,39,No,No,23,0,8,1,2,0,0,0,0,0,0,0,0,0,20,35.18,0,0,0,0,35.18,149,129,3.6669,110.8633,11,
I Pistol,3,40,No,No,25,0,7,1,1,0,0,0,0,0,0,0,0,0,10,36.22,0,0,0,0,36.22,155,145,4.0033,121.0338,8,
I Pistol,3,41,No,No,30,0,3,0,1,0,0,0,0,0,0,0,0,0,10,46.84,0,0,0,0,46.84,162,152,3.2451,98.1108,21,
I Pistol,3,42,No,No,19,0,11,3,1,0,0,0,0,0,0,0,0,0,10,35.43,0,0,0,0,35.43,145,135,3.8103,115.1987,9,
I Pistol,3,43,No,No,16,0,11,4,3,0,0,0,0,0,0,0,0,0,30,33.29,0,0,0,0,33.29,132,102,3.0640,92.6355,23,
I Pistol,3,44,No,No,15,0,14,3,2,0,0,0,0,0,0,0,0,0,20,34.27,0,0,0,0,34.27,137,117,3.4141,103.2202,15,
I Pistol,3,45,No,No,18,0,12,3,1,0,0,0,0,0,0,0,0,0,10,40.07,0,0,0,0,40.07,144,134,3.3441,101.1039,18,
I Pistol,3,46,No,No,21,0,12,1,0,0,0,0,0,0,0,0,0,0,0,43.4,0,0,0,0,43.40,155,155,3.5714,107.9760,13,
I Pistol,3,47,No,No,27,0,6,1,0,0,0,0,0,0,0,0,0,0,0,32.87,0,0,0,0,32.87,161,161,4.8981,148.0868,5,
I Pistol,3,48,No,No,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,51.33,0,0,0,0,51.33,165,165,3.2145,97.1856,22,
I Pistol,3,49,No,No,29,0,4,1,0,0,0,0,0,0,0,0,0,0,0,49.21,0,0,0,0,49.21,163,163,3.3123,100.1425,20,
I Pistol,3,50,No,No,20,0,10,3,1,0,0,0,0,0,0,0,0,0,10,51.1,0,0,0,0,51.10,146,136,2.6614,80.4635,25,
I Pistol,3,51,No,No,28,0,6,0,0,0,0,0,0,0,0,0,0,0,0,48.85,0,0,0,0,48.85,164,164,3.3572,101.4999,17,
I Pistol,3,52,No,No,24,0,8,1,1,0,0,0,0,0,0,0,0,0,10,43.35,0,0,0,0,43.35,154,144,3.3218,100.4297,19,
I Pistol,3,53,No,No,13,0,13,7,1,1,0,0,0,0,0,0,0,0,20,42.06,0,0,0,0,42.06,131,111,2.6391,79.7893,26,
I Pistol,3,54,No,No,25,0,9,0,0,0,0,0,0,0,0,0,0,0,0,54.31,0,0,0,0,54.31,161,161,2.9645,89.6272,24,
I Pistol,3,55,No,No,22,0,6,0,6,0,0,0,0,0,0,0,0,0,60,60.74,0,0,0,0,60.74,134,74,1.2183,36.8335,38,
I Pistol,3,56,No,No,25,0,7,1,1,1,0,0,0,0,0,0,0,0,20,59.99,0,0,0,0,59.99,155,135,2.2504,68.0375,32,
I Pistol,3,57,No,No,27,0,6,1,0,0,0,0,0,0,0,0,0,0,0,63.34,0,0,0,0,63.34,161,161,2.5418,76.8475,29,
I Pistol,3,58,No,No,30,0,4,0,0,0,0,0,0,0,0,0,0,0,0,49.09,0,0,0,0,49.09,166,166,3.3815,102.2346,16,
I Pistol,3,59,No,No,26,0,6,0,2,0,0,0,0,0,0,0,0,0,20,51.76,0,0,0,0,51.76,154,134,2.5889,78.2715,28,
I Pistol,3,60,No,No,24,0,6,2,2,0,0,0,0,0,0,0,0,0,20,50.97,0,0,0,0,50.97,148,128,2.5113,75.9254,30,
I Pistol,3,61,No,No,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,63.37,0,0,0,0,63.37,165,165,2.6038,78.7220,27,
I Pistol,3,62,No,No,19,0,10,2,3,0,0,0,0,0,0,0,0,0,30,56.19,0,0,0,0,56.19,139,109,1.9398,58.6470,36,
I Pistol,3,63,No,No,25,0,8,1,0,0,0,0,0,0,0,0,0,0,0,77.88,0,0,0,0,77.88,159,159,2.0416,61.7247,35,
I Pistol,3,64,No,No,19,0,2,2,11,0,0,0,0,0,0,0,0,0,110,32.87,0,0,0,0,32.87,107,0,0.0000,0.0000,44,
I Pistol,3,65,No,No,30,0,4,0,0,0,0,0,0,0,0,0,0,0,0,67.87,0,0,0,0,67.87,166,166,2.4459,73.9481,31,
I Pistol,3,66,No,No,21,0,10,0,3,0,0,0,0,0,0,0,0,0,30,80.22,0,0,0,0,80.22,145,115,1.4336,43.3428,37,
I Pistol,3,67,No,No,32,0,2,0,0,0,0,0,0,0,0,0,0,0,0,78.81,0,0,0,0,78.81,168,168,2.1317,64.4488,34,
I Pistol,3,68,No,No,14,0,13,4,3,0,0,0,0,0,0,0,0,0,30,93.56,0,0,0,0,93.56,130,100,1.0688,32.3136,39,
I Pistol,3,69,No,No,12,0,13,2,7,0,0,0,0,0,0,0,0,0,70,74.73,0,0,0,0,74.73,116,46,0.6155,18.6087,40,
I Pistol,3,70,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,42,
I Pistol,3,71,No,No,24,0,7,1,2,0,0,0,0,0,0,0,0,0,20,59.55,0,0,0,0,59.55,150,130,2.1830,65.9998,33,
I Pistol,3,72,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,43,
I Pistol,4,1,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,15.11,0,0,0,0,15.11,116,116,7.6770,130.0000,1,
I Pistol,4,2,No,No,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,27.92,0,0,0,0,27.92,122,112,4.0115,67.9295,2,
I Pistol,4,3,No,No,16,0,7,1,2,1,1,0,0,0,0,0,0,0,40,36.69,0,0,0,0,36.69,110,70,1.9079,130.0000,1,
I Pistol,4,4,No,No,17,0,6,1,2,1,0,0,0,0,0,0,0,0,30,12.09,0,0,0,0,12.09,111,81,6.6998,81.2385,6,
I Pistol,4,5,No,No,14,0,8,4,0,0,0,0,0,0,0,0,0,0,0,10.26,0,0,0,0,10.26,110,110,10.7212,130.0000,1,
I Pistol,4,6,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,124,124,8.8131,106.8633,2,
I Pistol,4,7,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.61,0,0,0,0,16.61,128,128,7.7062,93.4416,4,
I Pistol,4,8,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,128,128,5.8341,70.7414,10,
I Pistol,4,9,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,15.24,0,0,0,0,15.24,119,119,7.8084,94.6808,3,
I Pistol,4,10,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,128,128,5.8959,71.4908,8,
I Pistol,4,11,No,No,16,0,7,3,0,0,0,0,0,0,0,0,0,0,0,20.94,0,0,0,0,20.94,114,114,5.4441,66.0125,11,
I Pistol,4,12,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,20.15,0,0,0,0,20.15,118,118,5.8561,71.0082,9,
I Pistol,4,13,No,No,15,0,9,2,0,0,0,0,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,115,115,7.1429,86.6113,5,
I Pistol,4,14,No,No,22,0,3,1,0,0,0,0,0,0,0,0,0,0,0,19.33,0,0,0,0,19.33,124,124,6.4149,77.7839,7,
I Pistol,4,15,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,37.73,0,0,0,0,37.73,129,129,3.4190,41.4571,12,
I Pistol,4,16,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,9.58,0,0,0,0,9.58,119,119,12.4217,130.0000,1,
I Pistol,4,17,No,No,16,0,8,0,2,0,1,0,0,0,0,0,0,0,30,15.57,0,0,0,0,15.57,112,82,5.2665,55.1169,12,
I Pistol,4,18,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.03,0,0,0,0,15.03,127,127,8.4498,88.4319,3,
I Pistol,4,19,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.82,0,0,0,0,18.82,126,126,6.6950,70.0669,9,
I Pistol,4,20,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.28,0,0,0,0,15.28,128,128,8.3770,87.6700,4,
I Pistol,4,21,No,No,23,0,1,0,2,0,0,0,0,0,0,0,0,0,20,16.78,0,0,0,0,16.78,119,99,5.8999,61.7457,11,
I Pistol,4,22,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.79,0,0,0,0,19.79,127,127,6.4174,67.1617,10,
I Pistol,4,23,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.87,0,0,0,0,15.87,126,126,7.9395,83.0913,6,
I Pistol,4,24,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.53,0,0,0,0,14.53,124,124,8.5341,89.3141,2,
I Pistol,4,25,No,No,20,0,4,0,2,0,0,0,0,0,0,0,0,0,20,13.72,0,0,0,0,13.72,116,96,6.9971,73.2285,8,
I Pistol,4,26,No,No,14,0,10,2,0,0,0,0,0,0,0,0,0,0,0,14.25,0,0,0,0,14.25,114,114,8.0000,83.7244,5,
I Pistol,4,27,No,No,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,121,121,7.1895,75.2421,7,
I Pistol,4,28,No,No,20,0,4,0,2,0,0,0,0,0,0,0,0,0,20,22.18,0,0,0,0,22.18,116,96,4.3282,45.2970,13,
I Pistol,4,30,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14.88,0,0,0,0,14.88,126,126,8.4677,112.5782,4,
I Pistol,4,31,No,No,10,0,14,2,0,0,0,0,0,0,0,0,0,0,0,11.92,0,0,0,0,11.92,110,110,9.2282,122.6891,2,
I Pistol,4,32,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,12.17,0,0,0,0,12.17,119,119,9.7781,130.0000,1,
I Pistol,4,33,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,120,120,7.4766,99.4015,10,
I Pistol,4,34,No,No,14,0,7,4,1,1,0,0,0,0,0,0,0,0,20,10.74,0,0,0,0,10.74,106,86,8.0074,106.4585,9,
I Pistol,4,35,No,No,22,0,1,1,2,0,0,0,0,0,0,0,0,0,20,22.05,0,0,0,0,22.05,116,96,4.3537,57.8825,30,
I Pistol,4,36,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.04,0,0,0,0,17.04,123,123,7.2183,95.9674,12,
I Pistol,4,37,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.93,0,0,0,0,22.93,128,128,5.5822,74.2154,20,
I Pistol,4,38,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,128,128,7.3059,97.1321,11,
I Pistol,4,39,No,No,19,0,5,2,0,0,0,0,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,119,119,6.6258,88.0901,14,
I Pistol,4,40,No,No,23,0,1,0,2,0,1,0,0,0,0,0,0,0,30,16.67,0,0,0,0,16.67,119,89,5.3389,70.9808,21,
I Pistol,4,41,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,126,126,6.4286,85.4683,15,
I Pistol,4,42,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,13.89,124,124,8.9273,118.6886,3,
I Pistol,4,43,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.6,0,0,0,0,14.60,120,120,8.2192,109.2744,6,
I Pistol,4,44,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.37,0,0,0,0,15.37,124,124,8.0677,107.2602,8,
I Pistol,4,45,No,No,13,0,11,2,0,0,0,0,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,113,113,8.1825,108.7865,7,
I Pistol,4,46,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.2,0,0,0,0,32.20,126,126,3.9130,52.0234,33,
I Pistol,4,47,No,No,23,0,2,0,1,1,0,0,0,0,0,0,0,0,20,24.31,0,0,0,0,24.31,123,103,4.2369,56.3297,31,
I Pistol,4,48,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.63,0,0,0,0,14.63,122,122,8.3390,110.8671,5,
I Pistol,4,49,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,128,128,6.1657,81.9731,16,
I Pistol,4,50,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,122,122,5.2745,70.1246,22,
I Pistol,4,51,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,129,129,5.9039,78.4924,18,
I Pistol,4,52,No,No,12,0,14,0,0,0,0,0,0,0,0,0,0,0,0,26.38,0,0,0,0,26.38,116,116,4.3973,58.4622,29,
I Pistol,4,53,No,No,10,0,11,2,3,0,0,0,0,0,0,0,0,0,30,14.93,0,0,0,0,14.93,98,68,4.5546,60.5535,25,
I Pistol,4,54,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.89,0,0,0,0,19.89,122,122,6.1337,81.5476,17,
I Pistol,4,55,No,No,23,0,0,1,2,0,0,0,0,0,0,0,0,0,20,24.73,0,0,0,0,24.73,117,97,3.9224,52.1484,32,
I Pistol,4,56,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.68,0,0,0,0,27.68,126,126,4.5520,60.5189,26,
I Pistol,4,57,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.9,0,0,0,0,27.90,125,125,4.4803,59.5657,27,
I Pistol,4,58,No,No,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25.55,0,0,0,0,25.55,129,129,5.0489,67.1252,23,
I Pistol,4,59,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.36,0,0,0,0,22.36,127,127,5.6798,75.5130,19,
I Pistol,4,60,No,No,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.68,0,0,0,0,27.68,130,130,4.6965,62.4400,24,
I Pistol,4,61,No,No,22,0,2,0,2,0,0,0,0,0,0,0,0,0,20,29.38,0,0,0,0,29.38,118,98,3.3356,44.3469,36,
I Pistol,4,62,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,125,125,4.4595,59.2891,28,
I Pistol,4,63,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.67,0,0,0,0,38.67,128,128,3.3101,44.0078,37,
I Pistol,4,64,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,126,126,6.9729,92.7048,13,
I Pistol,4,65,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,42.56,0,0,0,0,42.56,127,127,2.9840,39.6723,38,
I Pistol,4,66,No,No,19,0,5,0,2,0,0,0,0,0,0,0,0,0,20,26.97,0,0,0,0,26.97,115,95,3.5224,46.8304,35,
I Pistol,4,67,No,No,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,30.48,0,0,0,0,30.48,122,112,3.6745,48.8525,34,
I Pistol,4,68,No,No,18,0,4,1,3,0,0,0,0,0,0,0,0,0,30,118.87,0,0,0,0,118.87,108,78,0.6562,8.7242,41,
I Pistol,4,69,No,No,14,0,11,1,0,0,0,0,0,0,0,0,0,0,0,40.65,0,0,0,0,40.65,116,116,2.8536,37.9387,40,
I Pistol,4,70,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,43,
I Pistol,4,71,No,No,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,34.42,0,0,0,0,34.42,120,100,2.9053,38.6260,39,
I Pistol,4,72,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,44,
I Pistol,5,1,No,No,6,0,8,10,0,0,0,0,0,0,0,0,0,0,0,9.26,9.05,0,0,0,18.31,82,82,4.4784,116.6807,2,
I Pistol,5,2,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.18,10.92,0,0,0,24.10,111,111,4.6058,120.0000,1,
I Pistol,5,3,No,No,9,0,12,2,1,0,0,0,0,0,0,0,0,0,10,15.45,15.31,0,0,0,30.76,97,87,2.8283,120.0000,1,
I Pistol,5,4,No,No,12,0,7,4,1,0,1,0,0,0,0,0,0,0,20,6.35,6.49,0,0,0,12.84,96,76,5.9190,89.8747,5,
I Pistol,5,5,No,No,11,0,10,3,0,0,0,0,0,0,0,0,0,0,0,6.63,6.15,0,0,0,12.78,101,101,7.9030,120.0000,1,
I Pistol,5,6,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,7.97,7.49,0,0,0,15.46,108,108,6.9858,106.0731,2,
I Pistol,5,7,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8.97,12.3,0,0,0,21.27,116,116,5.4537,82.8096,7,
I Pistol,5,8,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.18,7.8,0,0,0,16.98,116,116,6.8316,103.7317,3,
I Pistol,5,9,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9.21,9.35,0,0,0,18.56,108,108,5.8190,88.3563,6,
I Pistol,5,10,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.41,18.05,0,0,0,29.46,119,119,4.0394,61.3347,10,
I Pistol,5,11,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,8.06,7.27,0,0,0,15.33,104,104,6.7841,103.0105,4,
I Pistol,5,12,No,No,9,0,15,0,0,0,0,0,0,0,0,0,0,0,0,8.87,13.33,0,0,0,22.20,105,105,4.7297,71.8163,9,
I Pistol,5,13,No,No,13,0,10,1,0,0,3,0,0,0,0,0,0,0,30,20.02,22.76,0,0,0,42.78,107,77,1.7999,27.3299,12,
I Pistol,5,14,No,No,11,0,12,1,0,0,0,0,0,0,0,0,0,0,0,10.23,9.28,0,0,0,19.51,105,105,5.3819,81.7193,8,
I Pistol,5,15,No,No,16,0,8,0,0,0,1,0,0,0,0,0,0,0,10,19.84,15.79,0,0,0,35.63,112,102,2.8628,43.4691,11,
I Pistol,5,16,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,6.51,6.68,0,0,0,13.19,107,107,8.1122,120.0000,1,
I Pistol,5,17,No,No,17,0,4,3,0,0,0,0,0,0,0,0,0,0,0,10.06,10.06,0,0,0,20.12,107,107,5.3181,78.6682,8,
I Pistol,5,18,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,8.06,7.83,0,0,0,15.89,109,109,6.8597,101.4724,3,
I Pistol,5,19,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.55,10.64,0,0,0,22.19,113,113,5.0924,75.3295,10,
I Pistol,5,20,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,8.85,8.07,0,0,0,16.92,117,117,6.9149,102.2889,2,
I Pistol,5,21,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.39,9.18,0,0,0,19.57,112,112,5.7230,84.6577,5,
I Pistol,5,22,No,No,13,0,10,1,0,0,0,0,0,0,0,0,0,0,0,10.15,8.93,0,0,0,19.08,107,107,5.6080,82.9565,7,
I Pistol,5,23,No,No,17,0,1,0,6,0,6,0,0,0,0,0,0,0,120,8.32,8.29,0,0,0,16.61,89,0,0.0000,0.0000,14,
I Pistol,5,24,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,8.71,13.03,0,0,0,21.74,112,112,5.1518,76.2082,9,
I Pistol,5,25,No,No,17,0,5,1,1,0,0,0,0,0,0,0,0,0,10,9.02,7.99,0,0,0,17.01,107,97,5.7025,84.3544,6,
I Pistol,5,26,No,No,13,0,9,2,0,0,0,0,0,0,0,0,0,0,0,8.75,7.99,0,0,0,16.74,105,105,6.2724,92.7847,4,
I Pistol,5,27,No,No,12,0,9,0,3,0,0,0,0,0,0,0,0,0,30,10.49,8.63,0,0,0,19.12,96,66,3.4519,51.0624,12,
I Pistol,5,28,No,No,8,0,10,5,1,0,1,0,0,0,0,0,0,0,20,12.32,7.35,0,0,0,19.67,90,70,3.5587,52.6422,11,
I Pistol,5,30,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.39,6.24,0,0,0,14.63,119,119,8.1340,120.0000,1,
I Pistol,5,31,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,7.53,7.59,0,0,0,15.12,106,106,7.0106,103.4266,4,
I Pistol,5,32,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.82,7.27,0,0,0,15.09,115,115,7.6209,112.4303,2,
I Pistol,5,33,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,7.69,6.55,0,0,0,14.24,106,106,7.4438,109.8176,3,
I Pistol,5,34,No,No,7,0,12,5,0,0,2,0,0,0,0,0,0,0,20,7.34,6.84,0,0,0,14.18,93,73,5.1481,75.9493,13,
I Pistol,5,35,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9.88,10.82,0,0,0,20.70,112,112,5.4106,79.8220,10,
I Pistol,5,36,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.69,10.67,0,0,0,21.36,118,118,5.5243,81.4994,9,
I Pistol,5,37,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11,24.05,0,0,0,35.05,118,118,3.3666,49.6671,31,
I Pistol,5,38,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10.37,7.89,0,0,0,18.26,109,109,5.9693,88.0644,7,
I Pistol,5,39,No,No,17,0,5,2,0,0,0,0,0,0,0,0,0,0,0,9.28,8.59,0,0,0,17.87,109,109,6.0996,89.9867,6,
I Pistol,5,40,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.65,9.41,0,0,0,18.06,113,113,6.2569,92.3074,5,
I Pistol,5,41,No,No,14,0,6,4,0,0,0,0,0,0,0,0,0,1,0,10.16,10.35,0,0,0,20.51,102,102,4.9244,72.6491,17,
I Pistol,5,42,No,No,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,10.05,10.16,0,0,0,20.21,103,103,5.0965,75.1881,14,
I Pistol,5,43,No,No,7,0,14,2,1,0,0,0,0,0,0,0,0,0,10,9.67,10.39,0,0,0,20.06,95,85,4.2373,62.5124,22,
I Pistol,5,44,No,No,11,0,12,1,0,0,2,0,0,0,0,0,0,0,20,9.3,8.45,0,0,0,17.75,105,85,4.7887,70.6472,19,
I Pistol,5,45,No,No,8,0,7,7,2,0,0,0,0,0,0,0,0,0,20,6.88,5.37,0,0,0,12.25,82,62,5.0612,74.6673,16,
I Pistol,5,46,No,No,7,0,11,6,0,0,0,0,0,0,0,0,0,0,0,9.68,19.19,0,0,0,28.87,91,91,3.1521,46.5026,36,
I Pistol,5,47,No,No,12,0,10,2,0,0,0,0,0,0,0,0,0,0,0,8.52,104.22,0,0,0,112.74,104,104,0.9225,13.6095,41,
I Pistol,5,48,No,No,15,0,6,2,1,0,2,0,0,0,0,0,0,0,30,10.86,8.51,0,0,0,19.37,103,73,3.7687,55.5992,28,
I Pistol,5,49,No,No,16,0,7,1,0,0,1,0,0,0,0,0,0,0,10,10.66,10.63,0,0,0,21.29,110,100,4.6970,69.2943,20,
I Pistol,5,50,No,No,6,0,12,5,1,0,0,0,0,0,0,0,0,0,10,11.28,8.8,0,0,0,20.08,88,78,3.8845,57.3076,27,
I Pistol,5,51,No,No,19,0,5,0,0,0,1,0,0,0,0,0,0,0,10,19.45,12.48,0,0,0,31.93,115,105,3.2884,48.5134,33,
I Pistol,5,52,No,No,11,0,10,3,0,0,0,0,0,0,0,0,0,0,0,9.46,11.56,0,0,0,21.02,101,101,4.8049,70.8862,18,
I Pistol,5,53,No,No,9,0,12,2,1,0,0,0,0,0,0,0,0,0,10,10.22,8.8,0,0,0,19.02,97,87,4.5741,67.4812,21,
I Pistol,5,54,No,No,11,0,11,2,0,0,0,0,0,0,0,0,0,0,0,10.73,8.34,0,0,0,19.07,103,103,5.4012,79.6833,11,
I Pistol,5,55,No,No,22,0,1,0,1,0,0,0,0,0,0,0,0,0,10,13.47,17.65,0,0,0,31.12,114,104,3.3419,49.3027,32,
I Pistol,5,56,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,10.48,23.04,0,0,0,33.52,109,109,3.2518,47.9734,35,
I Pistol,5,57,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.46,14.68,0,0,0,31.14,115,115,3.6930,54.4824,30,
I Pistol,5,58,No,No,9,0,12,3,0,0,0,0,0,0,0,0,0,0,0,10.04,8.77,0,0,0,18.81,99,99,5.2632,77.6474,12,
I Pistol,5,59,No,No,12,0,11,1,0,0,0,0,0,0,0,0,0,0,0,10.71,8.21,0,0,0,18.92,106,106,5.6025,82.6531,8,
I Pistol,5,60,No,No,14,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.37,13.8,0,0,0,28.17,110,110,3.9049,57.6086,26,
I Pistol,5,61,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,11.63,11.08,0,0,0,22.71,115,115,5.0638,74.7057,15,
I Pistol,5,62,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,13.77,13.14,0,0,0,26.91,108,108,4.0134,59.2092,24,
I Pistol,5,63,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.36,14.16,0,0,0,30.52,114,114,3.7353,55.1065,29,
I Pistol,5,64,No,No,9,0,10,4,1,0,1,0,0,0,0,0,0,0,20,9.16,9.21,0,0,0,18.37,93,73,3.9739,58.6265,25,
I Pistol,5,65,No,No,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,21.28,17.14,0,0,0,38.42,106,106,2.7590,40.7032,38,
I Pistol,5,66,No,No,6,0,17,0,1,0,0,0,0,0,0,0,0,0,10,55.84,29.76,0,0,0,85.60,98,88,1.0280,15.1660,40,
I Pistol,5,67,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.94,13.18,0,0,0,27.12,111,111,4.0929,60.3821,23,
I Pistol,5,68,No,No,8,0,7,8,1,0,0,0,0,0,0,0,0,0,10,17.88,27.71,0,0,0,45.59,84,74,1.6232,23.9469,39,
I Pistol,5,69,No,No,7,0,16,1,0,0,0,0,0,0,0,0,0,0,0,16.91,13.99,0,0,0,30.90,101,101,3.2686,48.2213,34,
I Pistol,5,70,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,43,
I Pistol,5,71,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,1,0,12.44,24.02,0,0,0,36.46,113,113,3.0719,45.3194,37,
I Pistol,6,1,No,No,15,0,9,1,1,1,0,6,0,0,0,0,0,0,20,45.04,0,0,0,0,45.04,113,93,2.0648,76.5133,2,
I Pistol,6,2,No,No,21,0,4,0,1,0,0,6,0,0,0,0,0,0,10,31.64,0,0,0,0,31.64,121,111,3.5082,130.0000,1,
I Pistol,6,3,No,No,19,0,7,0,0,0,0,6,0,0,0,0,0,0,0,50.34,0,0,0,0,50.34,123,123,2.4434,130.0000,1,
I Pistol,6,4,No,No,18,0,8,0,0,0,0,6,0,0,0,0,0,0,0,23.78,0,0,0,0,23.78,122,122,5.1304,130.0000,1,
I Pistol,6,5,No,No,22,0,2,2,0,0,0,6,0,0,0,0,0,0,0,30.03,0,0,0,0,30.03,122,122,4.0626,102.9429,5,
I Pistol,6,6,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,25.8,0,0,0,0,25.80,124,124,4.8062,121.7850,2,
I Pistol,6,7,No,No,19,0,5,0,2,0,0,6,0,0,0,0,0,0,20,31.73,0,0,0,0,31.73,115,95,2.9940,75.8654,11,
I Pistol,6,8,No,No,25,0,1,0,0,1,0,6,0,0,0,0,0,0,10,29.36,0,0,0,0,29.36,129,119,4.0531,102.7021,6,
I Pistol,6,9,No,No,19,0,6,1,0,0,0,6,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,121,121,3.6834,93.3342,7,
I Pistol,6,10,No,No,25,0,0,0,1,0,0,6,0,0,0,0,0,0,10,24.84,0,0,0,0,24.84,125,115,4.6296,117.3102,4,
I Pistol,6,11,No,No,23,0,3,0,0,0,0,6,0,0,0,0,0,0,0,26.91,0,0,0,0,26.91,127,127,4.7194,119.5856,3,
I Pistol,6,12,No,No,16,0,8,1,1,1,1,6,0,0,0,0,0,0,30,26.69,0,0,0,0,26.69,114,84,3.1472,79.7474,10,
I Pistol,6,13,No,No,16,0,9,1,0,0,1,6,0,0,0,0,0,0,10,33.08,0,0,0,0,33.08,118,108,3.2648,82.7273,9,
I Pistol,6,14,No,No,22,0,4,0,0,1,0,6,0,0,0,0,0,0,10,32.96,0,0,0,0,32.96,126,116,3.5194,89.1786,8,
I Pistol,6,15,No,No,24,0,1,0,1,0,0,6,0,0,0,0,0,0,10,73.89,0,0,0,0,73.89,124,114,1.5428,39.0932,12,
I Pistol,6,16,No,No,19,0,5,1,1,0,0,6,0,0,0,0,0,0,10,27.28,0,0,0,0,27.28,117,107,3.9223,83.7410,8,
I Pistol,6,17,No,No,21,0,5,0,0,0,0,6,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,125,125,5.8194,124.2440,2,
I Pistol,6,18,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,32.69,0,0,0,0,32.69,121,121,3.7014,79.0248,9,
I Pistol,6,19,No,No,22,0,3,0,1,0,0,6,0,0,0,0,0,0,10,30.59,0,0,0,0,30.59,122,112,3.6613,78.1687,10,
I Pistol,6,20,No,No,22,0,3,0,1,0,0,6,0,0,0,0,0,0,10,26.86,0,0,0,0,26.86,122,112,4.1698,89.0251,6,
I Pistol,6,21,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,129,129,5.4362,116.0627,3,
I Pistol,6,22,No,No,23,0,1,0,2,2,0,6,0,0,0,0,0,0,40,25.1,0,0,0,0,25.10,119,79,3.1474,67.1969,12,
I Pistol,6,23,No,No,21,0,5,0,0,0,0,6,0,0,0,0,0,0,0,25.63,0,0,0,0,25.63,125,125,4.8771,104.1260,4,
I Pistol,6,24,No,No,26,0,0,0,0,0,0,6,0,0,0,0,0,0,0,21.35,0,0,0,0,21.35,130,130,6.0890,130.0000,1,
I Pistol,6,25,No,No,19,0,5,0,2,2,0,6,0,0,0,0,0,0,40,41.66,0,0,0,0,41.66,115,75,1.8003,38.4364,13,
I Pistol,6,26,No,No,20,0,5,1,0,3,0,6,0,0,0,0,0,0,30,22.67,0,0,0,0,22.67,122,92,4.0582,86.6425,7,
I Pistol,6,27,No,No,26,0,0,0,0,0,0,6,0,0,0,0,0,0,0,30.11,0,0,0,0,30.11,130,130,4.3175,92.1785,5,
I Pistol,6,28,No,No,22,0,3,1,0,3,0,6,0,0,0,0,0,0,30,27.5,0,0,0,0,27.50,124,94,3.4182,72.9785,11,
I Pistol,6,30,No,No,23,0,3,0,0,0,0,6,0,0,0,0,0,0,0,20.72,0,0,0,0,20.72,127,127,6.1293,130.0000,1,
I Pistol,6,31,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,22.63,0,0,0,0,22.63,129,129,5.7004,120.9032,2,
I Pistol,6,32,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,25.35,0,0,0,0,25.35,129,129,5.0888,107.9314,4,
I Pistol,6,33,No,No,15,0,8,2,1,0,0,6,0,0,0,0,0,0,10,20.78,0,0,0,0,20.78,111,101,4.8604,103.0871,5,
I Pistol,6,34,No,No,25,0,1,0,0,2,0,6,0,0,0,0,0,0,20,21.14,0,0,0,0,21.14,129,109,5.1561,109.3588,3,
I Pistol,6,35,No,No,24,0,2,0,0,0,0,6,0,0,0,0,0,0,0,31,0,0,0,0,31.00,128,128,4.1290,87.5744,11,
I Pistol,6,36,No,No,24,0,2,0,0,0,0,6,0,0,0,0,0,0,0,26.55,0,0,0,0,26.55,128,128,4.8211,102.2536,6,
I Pistol,6,37,No,No,20,0,5,1,0,0,0,6,0,0,0,0,0,0,0,31.73,0,0,0,0,31.73,122,122,3.8449,81.5488,15,
I Pistol,6,38,No,No,22,0,4,0,0,0,0,6,0,0,0,0,0,0,0,33.03,0,0,0,0,33.03,126,126,3.8147,80.9083,17,
I Pistol,6,39,No,No,24,0,2,0,0,0,0,6,0,0,0,0,0,0,0,31.12,0,0,0,0,31.12,128,128,4.1131,87.2372,12,
I Pistol,6,40,No,No,22,0,4,0,0,0,0,6,0,0,0,0,0,0,0,30.37,0,0,0,0,30.37,126,126,4.1488,87.9944,10,
I Pistol,6,41,No,No,24,0,2,0,0,0,0,6,0,0,0,0,0,0,0,36.83,0,0,0,0,36.83,128,128,3.4754,73.7118,20,
I Pistol,6,42,No,No,17,0,8,0,1,0,0,6,0,0,0,0,0,0,10,38.77,0,0,0,0,38.77,117,107,2.7599,58.5364,28,
I Pistol,6,43,No,No,17,0,8,1,0,1,0,6,0,0,0,0,0,0,10,29.73,0,0,0,0,29.73,119,109,3.6663,77.7608,18,
I Pistol,6,44,No,No,21,0,5,0,0,0,2,6,0,0,0,0,0,0,20,33.5,0,0,0,0,33.50,125,105,3.1343,66.4772,23,
I Pistol,6,45,No,No,17,0,8,0,1,0,0,6,0,0,0,0,0,0,10,27.53,0,0,0,0,27.53,117,107,3.8867,82.4354,14,
I Pistol,6,46,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,28.19,0,0,0,0,28.19,124,124,4.3987,93.2947,7,
I Pistol,6,47,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,45.29,0,0,0,0,45.29,121,121,2.6717,56.6657,31,
I Pistol,6,48,No,No,17,0,7,0,2,0,0,6,0,0,0,0,0,0,20,37.72,0,0,0,0,37.72,113,93,2.4655,52.2923,33,
I Pistol,6,49,No,No,23,0,3,0,0,0,0,6,0,0,0,0,0,0,0,36.78,0,0,0,0,36.78,127,127,3.4530,73.2367,21,
I Pistol,6,50,No,No,14,0,10,2,0,0,0,6,0,0,0,0,0,0,0,36.93,0,0,0,0,36.93,114,114,3.0869,65.4719,25,
I Pistol,6,51,No,No,24,0,2,0,0,0,0,6,0,0,0,0,0,0,0,29.81,0,0,0,0,29.81,128,128,4.2939,91.0719,9,
I Pistol,6,52,No,No,11,0,6,3,6,0,0,6,0,0,0,0,0,0,60,33.53,0,0,0,0,33.53,85,25,0.7456,15.8139,40,
I Pistol,6,53,No,No,13,0,13,0,0,0,0,6,0,0,0,0,0,0,0,28.74,0,0,0,0,28.74,117,117,4.0710,86.3443,13,
I Pistol,6,54,No,No,21,0,5,0,0,0,0,6,0,0,0,0,0,0,0,37.45,0,0,0,0,37.45,125,125,3.3378,70.7934,22,
I Pistol,6,55,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,36.06,0,0,0,0,36.06,129,129,3.5774,75.8752,19,
I Pistol,6,56,No,No,19,0,6,0,1,0,0,6,0,0,0,0,0,0,10,48.99,0,0,0,0,48.99,119,109,2.2249,47.1892,36,
I Pistol,6,57,No,No,22,0,2,0,2,0,0,6,0,0,0,0,0,0,20,37,0,0,0,0,37.00,118,98,2.6486,56.1757,32,
I Pistol,6,58,No,No,22,0,4,0,0,0,0,6,0,0,0,0,0,0,0,32.93,0,0,0,0,32.93,126,126,3.8263,81.1543,16,
I Pistol,6,59,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,48.1,0,0,0,0,48.10,129,129,2.6819,56.8820,30,
I Pistol,6,60,No,No,26,0,0,0,0,0,0,6,0,0,0,0,0,0,0,46.93,0,0,0,0,46.93,130,130,2.7701,58.7527,27,
I Pistol,6,61,No,No,22,0,1,0,3,4,0,6,0,0,0,0,0,0,70,46.35,0,0,0,0,46.35,114,44,0.9493,20.1343,39,
I Pistol,6,62,No,No,17,0,9,0,0,0,0,6,0,0,0,0,0,0,0,38.63,0,0,0,0,38.63,121,121,3.1323,66.4348,24,
I Pistol,6,63,No,No,25,0,1,0,0,0,0,6,0,0,0,0,0,0,0,47.65,0,0,0,0,47.65,129,129,2.7072,57.4186,29,
I Pistol,6,64,No,No,21,0,4,0,1,0,0,6,0,0,0,0,0,0,10,25.52,0,0,0,0,25.52,121,111,4.3495,92.2512,8,
I Pistol,6,65,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,52.54,0,0,0,0,52.54,124,124,2.3601,50.0568,35,
I Pistol,6,66,No,No,14,0,9,2,1,3,0,6,0,0,0,0,0,0,40,47.33,0,0,0,0,47.33,110,70,1.4790,31.3690,38,
I Pistol,6,67,No,No,20,0,6,0,0,0,0,6,0,0,0,0,0,0,0,41.54,0,0,0,0,41.54,124,124,2.9851,63.3128,26,
I Pistol,6,68,No,No,16,0,10,0,0,0,0,6,0,0,0,0,0,0,0,50.27,0,0,0,0,50.27,120,120,2.3871,50.6294,34,
I Pistol,6,69,No,No,12,0,7,6,1,1,0,6,0,0,0,0,0,0,20,113.5,0,0,0,0,113.50,100,80,0.7048,14.9485,41,
I Pistol,6,70,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,30,0,0.0000,0.0000,43,
I Pistol,6,71,No,No,18,0,6,0,2,0,0,6,0,0,0,0,0,0,20,49.87,0,0,0,0,49.87,114,94,1.8849,39.9780,37,
I Pistol,7,1,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,212.37,0,0,0,0,212.37,180,180,0.8476,145.9004,2,
I Pistol,7,2,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,172.14,0,0,0,0,172.14,180,180,1.0457,180.0000,1,
I Pistol,7,3,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,278.17,0,0,0,0,278.17,180,180,0.6471,180.0000,1,
I Pistol,7,4,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,91.34,0,0,0,0,91.34,180,180,1.9707,180.0000,1,
I Pistol,7,5,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,129.69,0,0,0,0,129.69,180,180,1.3879,126.7682,4,
I Pistol,7,6,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,130.48,0,0,0,0,130.48,180,180,1.3795,126.0009,5,
I Pistol,7,7,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,180.3,0,0,0,0,180.30,180,180,0.9983,91.1828,7,
I Pistol,7,8,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,127.92,0,0,0,0,127.92,180,180,1.4071,128.5218,3,
I Pistol,7,9,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,189.33,0,0,0,0,189.33,180,180,0.9507,86.8351,8,
I Pistol,7,10,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,135.06,0,0,0,0,135.06,180,180,1.3327,121.7263,6,
I Pistol,7,11,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,191.39,0,0,0,0,191.39,180,180,0.9405,85.9035,9,
I Pistol,7,12,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,124.29,0,0,0,0,124.29,180,180,1.4482,132.2758,2,
I Pistol,7,13,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,272.51,0,0,0,0,272.51,180,180,0.6605,60.3288,11,
I Pistol,7,14,No,No,29,0,0,0,7,0,0,29,7,0,0,0,0,0,70,293.59,0,0,0,0,293.59,145,75,0.2555,23.3369,12,
I Pistol,7,15,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,258.93,0,0,0,0,258.93,180,180,0.6952,63.4982,10,
I Pistol,7,16,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,108.34,0,0,0,0,108.34,180,180,1.6614,167.2831,2,
I Pistol,7,17,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,116.51,0,0,0,0,116.51,180,180,1.5449,155.5529,6,
I Pistol,7,18,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,100.69,0,0,0,0,100.69,180,180,1.7877,180.0000,1,
I Pistol,7,19,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,111,0,0,0,0,111.00,180,180,1.6216,163.2757,3,
I Pistol,7,20,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,151.53,0,0,0,0,151.53,180,180,1.1879,119.6073,10,
I Pistol,7,21,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,141.95,0,0,0,0,141.95,180,180,1.2681,127.6825,9,
I Pistol,7,22,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,111.31,0,0,0,0,111.31,180,180,1.6171,162.8226,4,
I Pistol,7,23,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,123.62,0,0,0,0,123.62,180,180,1.4561,146.6118,7,
I Pistol,7,24,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,116.2,0,0,0,0,116.20,180,180,1.5491,155.9758,5,
I Pistol,7,25,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,124.07,0,0,0,0,124.07,180,180,1.4508,146.0782,8,
I Pistol,7,26,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,238.94,0,0,0,0,238.94,180,180,0.7533,75.8483,13,
I Pistol,7,27,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,151.92,0,0,0,0,151.92,180,180,1.1848,119.2952,11,
I Pistol,7,28,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,203.58,0,0,0,0,203.58,180,180,0.8842,89.0284,12,
I Pistol,7,30,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,102.02,0,0,0,0,102.02,180,180,1.7644,177.5150,2,
I Pistol,7,31,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,100.61,0,0,0,0,100.61,180,180,1.7891,180.0000,1,
I Pistol,7,32,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,124.03,0,0,0,0,124.03,180,180,1.4513,146.0142,10,
I Pistol,7,33,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,154.38,0,0,0,0,154.38,180,180,1.1660,117.3104,24,
I Pistol,7,34,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,157.61,0,0,0,0,157.61,180,180,1.1421,114.9058,26,
I Pistol,7,35,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,107.08,0,0,0,0,107.08,180,180,1.6810,169.1241,4,
I Pistol,7,36,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,102.8,0,0,0,0,102.80,180,180,1.7510,176.1668,3,
I Pistol,7,37,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,112.43,0,0,0,0,112.43,180,180,1.6010,161.0754,6,
I Pistol,7,38,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,131,0,0,0,0,131.00,180,180,1.3740,138.2371,14,
I Pistol,7,39,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,123.29,0,0,0,0,123.29,180,180,1.4600,146.8895,9,
I Pistol,7,40,No,No,35,0,0,0,1,0,0,35,1,0,0,0,0,0,10,140.1,0,0,0,0,140.10,175,165,1.1777,118.4875,23,
I Pistol,7,41,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,130.9,0,0,0,0,130.90,180,180,1.3751,138.3478,13,
I Pistol,7,42,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,146.09,0,0,0,0,146.09,180,180,1.2321,123.9607,21,
I Pistol,7,43,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,145.16,0,0,0,0,145.16,180,180,1.2400,124.7555,20,
I Pistol,7,44,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,136.97,0,0,0,0,136.97,180,180,1.3142,132.2207,16,
I Pistol,7,45,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,146.84,0,0,0,0,146.84,180,180,1.2258,123.3268,22,
I Pistol,7,46,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,133.08,0,0,0,0,133.08,180,180,1.3526,136.0841,15,
I Pistol,7,47,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,108.46,0,0,0,0,108.46,180,180,1.6596,166.9711,5,
I Pistol,7,48,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,126.66,0,0,0,0,126.66,180,180,1.4211,142.9758,11,
I Pistol,7,49,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,163.03,0,0,0,0,163.03,180,180,1.1041,111.0827,28,
I Pistol,7,50,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,120.91,0,0,0,0,120.91,180,180,1.4887,149.7770,8,
I Pistol,7,51,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,141.85,0,0,0,0,141.85,180,180,1.2689,127.6631,18,
I Pistol,7,52,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,129.25,0,0,0,0,129.25,180,180,1.3926,140.1084,12,
I Pistol,7,53,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,161.27,0,0,0,0,161.27,180,180,1.1161,112.2900,27,
I Pistol,7,54,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,157.12,0,0,0,0,157.12,180,180,1.1456,115.2580,25,
I Pistol,7,55,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,118.32,0,0,0,0,118.32,180,180,1.5213,153.0568,7,
I Pistol,7,56,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,175.85,0,0,0,0,175.85,180,180,1.0236,102.9836,31,
I Pistol,7,57,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,138.66,0,0,0,0,138.66,180,180,1.2981,130.6009,17,
I Pistol,7,58,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,196.18,0,0,0,0,196.18,180,180,0.9175,92.3090,35,
I Pistol,7,59,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,191.01,0,0,0,0,191.01,180,180,0.9424,94.8142,34,
I Pistol,7,60,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,175.82,0,0,0,0,175.82,180,180,1.0238,103.0037,30,
I Pistol,7,61,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,143.55,0,0,0,0,143.55,180,180,1.2539,126.1539,19,
I Pistol,7,62,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,164.95,0,0,0,0,164.95,180,180,1.0912,109.7848,29,
I Pistol,7,63,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,177.55,0,0,0,0,177.55,180,180,1.0138,101.9977,32,
I Pistol,7,64,No,No,35,0,0,0,1,0,0,35,1,0,0,0,0,0,10,218.44,0,0,0,0,218.44,175,165,0.7554,76.0002,38,
I Pistol,7,65,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,246.81,0,0,0,0,246.81,180,180,0.7293,73.3743,40,
I Pistol,7,66,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,238.36,0,0,0,0,238.36,180,180,0.7552,75.9801,39,
I Pistol,7,67,No,No,36,0,0,0,0,0,6,36,0,0,0,0,0,0,60,294.88,0,0,0,0,294.88,180,120,0.4069,40.9379,41,
I Pistol,7,68,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,199.76,0,0,0,0,199.76,180,180,0.9011,90.6590,36,
I Pistol,7,69,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,179.02,0,0,0,0,179.02,180,180,1.0055,101.1626,33,
I Pistol,7,70,No,No,36,0,0,0,0,0,0,36,0,0,0,0,0,0,0,211.35,0,0,0,0,211.35,180,180,0.8517,85.6889,37,
I Pistol,7,71,No,No,19,0,0,0,17,0,0,19,17,0,0,0,0,0,170,298.43,0,0,0,0,298.43,95,0,0.0000,0.0000,44,
I Pistol,8,1,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,136.39,0,0,0,0,136.39,150,150,1.0998,150.0000,1,
I Pistol,8,2,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,170.63,0,0,0,0,170.63,150,150,0.8791,119.8991,2,
I Pistol,8,3,No,No,27,0,0,0,3,0,0,27,3,0,0,0,0,0,30,298.27,0,0,0,0,298.27,135,105,0.3520,150.0000,1,
I Pistol,8,4,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,155.97,0,0,0,0,155.97,150,150,0.9617,143.6660,3,
I Pistol,8,5,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,163.54,0,0,0,0,163.54,150,150,0.9172,137.0182,4,
I Pistol,8,6,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,153.68,0,0,0,0,153.68,150,150,0.9761,145.8171,2,
I Pistol,8,7,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,164.56,0,0,0,0,164.56,150,150,0.9115,136.1667,5,
I Pistol,8,8,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,197.55,0,0,0,0,197.55,150,150,0.7593,113.4299,7,
I Pistol,8,9,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,211,0,0,0,0,211.00,150,150,0.7109,106.1996,8,
I Pistol,8,10,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,181.25,0,0,0,0,181.25,150,150,0.8276,123.6331,6,
I Pistol,8,11,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,292.79,0,0,0,0,292.79,150,150,0.5123,76.5312,10,
I Pistol,8,12,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,149.39,0,0,0,0,149.39,150,150,1.0041,150.0000,1,
I Pistol,8,13,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,253.32,0,0,0,0,253.32,150,150,0.5921,88.4523,9,
I Pistol,8,14,No,No,17,0,0,0,13,0,0,17,13,0,0,0,0,0,130,299.43,0,0,0,0,299.43,85,0,0.0000,0.0000,11,
I Pistol,8,15,No,No,6,0,0,0,24,0,0,6,24,0,0,0,0,0,240,300,0,0,0,0,300.00,30,0,0.0000,0.0000,12,
I Pistol,8,16,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,117.32,0,0,0,0,117.32,150,150,1.2786,150.0000,1,
I Pistol,8,17,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,141.06,0,0,0,0,141.06,150,150,1.0634,124.7536,7,
I Pistol,8,18,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,128.86,0,0,0,0,128.86,150,150,1.1641,136.5673,2,
I Pistol,8,19,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,131,0,0,0,0,131.00,150,150,1.1450,134.3266,4,
I Pistol,8,20,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,191.04,0,0,0,0,191.04,150,150,0.7852,92.1164,8,
I Pistol,8,21,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,135.3,0,0,0,0,135.30,150,150,1.1086,130.0563,5,
I Pistol,8,22,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,130.88,0,0,0,0,130.88,150,150,1.1461,134.4557,3,
I Pistol,8,23,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,140.46,0,0,0,0,140.46,150,150,1.0679,125.2816,6,
I Pistol,8,24,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,221.17,0,0,0,0,221.17,150,150,0.6782,79.5636,10,
I Pistol,8,25,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,201.97,0,0,0,0,201.97,150,150,0.7427,87.1305,9,
I Pistol,8,26,No,No,21,0,0,0,9,0,0,21,9,0,0,0,0,0,90,216.98,0,0,0,0,216.98,105,15,0.0691,8.1065,12,
I Pistol,8,27,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,270.88,0,0,0,0,270.88,150,150,0.5538,64.9695,11,
I Pistol,8,28,No,No,14,0,0,0,16,0,0,14,16,0,0,0,0,0,160,299.47,0,0,0,0,299.47,70,0,0.0000,0.0000,14,
I Pistol,8,30,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,102.62,0,0,0,0,102.62,150,150,1.4617,142.0597,2,
I Pistol,8,31,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,97.19,0,0,0,0,97.19,150,150,1.5434,150.0000,1,
I Pistol,8,32,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,117.16,0,0,0,0,117.16,150,150,1.2803,124.4298,3,
I Pistol,8,33,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,171.95,0,0,0,0,171.95,150,150,0.8723,84.7771,16,
I Pistol,8,34,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,184.09,0,0,0,0,184.09,150,150,0.8148,79.1888,22,
I Pistol,8,35,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,125.52,0,0,0,0,125.52,150,150,1.1950,116.1397,6,
I Pistol,8,36,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,118.93,0,0,0,0,118.93,150,150,1.2612,122.5735,4,
I Pistol,8,37,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,120.04,0,0,0,0,120.04,150,150,1.2496,121.4462,5,
I Pistol,8,38,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,181.52,0,0,0,0,181.52,150,150,0.8264,80.3162,20,
I Pistol,8,39,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,158.76,0,0,0,0,158.76,150,150,0.9448,91.8232,13,
I Pistol,8,40,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,162.74,0,0,0,0,162.74,150,150,0.9217,89.5782,15,
I Pistol,8,41,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,142.54,0,0,0,0,142.54,150,150,1.0523,102.2710,10,
I Pistol,8,42,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,210.56,0,0,0,0,210.56,150,150,0.7124,69.2368,28,
I Pistol,8,43,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,245.26,0,0,0,0,245.26,150,150,0.6116,59.4402,32,
I Pistol,8,44,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,183.41,0,0,0,0,183.41,150,150,0.8178,79.4804,21,
I Pistol,8,45,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,269.44,0,0,0,0,269.44,150,150,0.5567,54.1046,35,
I Pistol,8,46,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,162.72,0,0,0,0,162.72,150,150,0.9218,89.5879,14,
I Pistol,8,47,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,129.67,0,0,0,0,129.67,150,150,1.1568,112.4271,8,
I Pistol,8,48,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,172.95,0,0,0,0,172.95,150,150,0.8673,84.2912,17,
I Pistol,8,49,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,178.84,0,0,0,0,178.84,150,150,0.8387,81.5116,19,
I Pistol,8,50,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,127.27,0,0,0,0,127.27,150,150,1.1786,114.5458,7,
I Pistol,8,51,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,174.12,0,0,0,0,174.12,150,150,0.8615,83.7275,18,
I Pistol,8,52,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,134.06,0,0,0,0,134.06,150,150,1.1189,108.7437,9,
I Pistol,8,53,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,218.77,0,0,0,0,218.77,150,150,0.6857,66.6418,29,
I Pistol,8,54,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,220.12,0,0,0,0,220.12,150,150,0.6814,66.2239,30,
I Pistol,8,55,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,190.45,0,0,0,0,190.45,150,150,0.7876,76.5453,24,
I Pistol,8,56,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,147.86,0,0,0,0,147.86,150,150,1.0145,98.5973,11,
I Pistol,8,57,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,154.19,0,0,0,0,154.19,150,150,0.9728,94.5445,12,
I Pistol,8,58,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,244.06,0,0,0,0,244.06,150,150,0.6146,59.7318,31,
I Pistol,8,59,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,195.08,0,0,0,0,195.08,150,150,0.7689,74.7279,25,
I Pistol,8,60,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,251.92,0,0,0,0,251.92,145,135,0.5359,52.0831,38,
I Pistol,8,61,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,208.79,0,0,0,0,208.79,150,150,0.7184,69.8199,27,
I Pistol,8,62,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,206.24,0,0,0,0,206.24,150,150,0.7273,70.6849,26,
I Pistol,8,63,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,273.78,0,0,0,0,273.78,150,150,0.5479,53.2493,36,
I Pistol,8,64,No,No,30,0,0,0,0,0,17,30,0,0,0,0,0,0,170,300,0,0,0,0,300.00,150,0,0.0000,0.0000,44,
I Pistol,8,65,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,273.81,0,0,0,0,273.81,150,150,0.5478,53.2396,37,
I Pistol,8,66,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,256.66,0,0,0,0,256.66,150,150,0.5844,56.7967,33,
I Pistol,8,67,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,298.95,0,0,0,0,298.95,125,75,0.2509,24.3845,40,
I Pistol,8,68,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,185.68,0,0,0,0,185.68,150,150,0.8078,78.5085,23,
I Pistol,8,69,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,298.66,0,0,0,0,298.66,125,75,0.2511,24.4039,39,
I Pistol,8,70,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,257.63,0,0,0,0,257.63,150,150,0.5822,56.5829,34,
I Pistol,8,71,No,No,13,0,0,0,17,0,0,13,17,0,0,0,0,0,170,282.11,0,0,0,0,282.11,65,0,0.0000,0.0000,43,
I Pistol,9,1,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,69.11,84.35,0,0,0,153.46,150,150,0.9775,150.0000,1,
I Pistol,9,2,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,104.79,110.35,0,0,0,215.14,150,150,0.6972,106.9872,2,
I Pistol,9,3,No,No,15,0,0,0,15,0,0,15,15,0,0,0,0,0,150,123.23,300,0,0,0,423.23,75,0,0.0000,0.0000,1,
I Pistol,9,4,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,75.9,48.92,0,0,0,124.82,150,150,1.2017,139.9821,2,
I Pistol,9,5,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,62.38,54.11,0,0,0,116.49,150,150,1.2877,150.0000,1,
I Pistol,9,6,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,61.25,74.6,0,0,0,135.85,150,150,1.1042,128.6247,4,
I Pistol,9,7,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,58.85,94.69,0,0,0,153.54,150,150,0.9769,113.7959,5,
I Pistol,9,8,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,102.14,73.19,0,0,0,175.33,150,150,0.8555,99.6544,6,
I Pistol,9,9,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,79.52,114.8,0,0,0,194.32,150,150,0.7719,89.9161,8,
I Pistol,9,10,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,69.97,59.67,0,0,0,129.64,150,150,1.1571,134.7868,3,
I Pistol,9,11,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,111.16,104.7,0,0,0,215.86,150,150,0.6949,80.9466,9,
I Pistol,9,12,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,99.86,76.14,0,0,0,176.00,150,150,0.8523,99.2817,7,
I Pistol,9,13,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,113.76,116.02,0,0,0,229.78,150,150,0.6528,76.0426,10,
I Pistol,9,14,No,No,18,0,0,0,12,0,0,18,12,0,0,0,0,0,120,150.1,155.96,0,0,0,306.06,90,0,0.0000,0.0000,12,
I Pistol,9,15,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,222.49,233.11,0,0,0,455.60,150,150,0.3292,38.3474,11,
I Pistol,9,16,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,72.16,53.81,0,0,0,125.97,150,150,1.1908,150.0000,1,
I Pistol,9,17,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,103.12,107.31,0,0,0,210.43,150,150,0.7128,89.7884,10,
I Pistol,9,18,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,81.79,69.7,0,0,0,151.49,150,150,0.9902,124.7313,3,
I Pistol,9,19,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,67.54,60.4,0,0,0,127.94,150,150,1.1724,147.6822,2,
I Pistol,9,20,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,105.3,78.23,0,0,0,183.53,150,150,0.8173,102.9518,8,
I Pistol,9,21,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,79.87,82.1,0,0,0,161.97,150,150,0.9261,116.6569,6,
I Pistol,9,22,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,81.65,78.44,0,0,0,160.09,150,150,0.9370,118.0299,5,
I Pistol,9,23,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,68.92,87.75,0,0,0,156.67,150,150,0.9574,120.5996,4,
I Pistol,9,24,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,124.2,85.08,0,0,0,209.28,145,135,0.6451,81.2605,11,
I Pistol,9,25,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,111.12,82.35,0,0,0,193.47,150,150,0.7753,97.6612,9,
I Pistol,9,26,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,91.57,91.2,0,0,0,182.77,150,150,0.8207,103.3801,7,
I Pistol,9,27,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,123.23,140.06,0,0,0,263.29,145,135,0.5127,64.5826,13,
I Pistol,9,28,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,173.92,111.16,0,0,0,285.08,150,150,0.5262,66.2832,12,
I Pistol,9,30,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,64.59,62.61,0,0,0,127.20,150,150,1.1792,124.3707,6,
I Pistol,9,31,No,No,30,0,0,0,0,0,1,30,0,0,0,0,0,0,10,54.95,49.22,0,0,0,104.17,150,140,1.3440,141.7522,3,
I Pistol,9,32,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,60.1,48.9,0,0,0,109.00,150,150,1.3761,145.1378,2,
I Pistol,9,33,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,67.93,62.09,0,0,0,130.02,150,150,1.1537,121.6812,7,
I Pistol,9,34,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,80.38,77.31,0,0,0,157.69,150,150,0.9512,100.3234,10,
I Pistol,9,35,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,55.14,50.33,0,0,0,105.47,150,150,1.4222,150.0000,1,
I Pistol,9,36,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,99.37,74.18,0,0,0,173.55,150,150,0.8643,91.1581,15,
I Pistol,9,37,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,62.12,57.14,0,0,0,119.26,150,150,1.2578,132.6607,4,
I Pistol,9,38,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,78.22,117.79,0,0,0,196.01,150,150,0.7653,80.7165,26,
I Pistol,9,39,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,83.67,130.69,0,0,0,214.36,150,150,0.6998,73.8082,32,
I Pistol,9,40,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,97.03,101.26,0,0,0,198.29,150,150,0.7565,79.7884,28,
I Pistol,9,41,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,65.32,55.57,0,0,0,120.89,150,150,1.2408,130.8677,5,
I Pistol,9,42,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,95.74,92.93,0,0,0,188.67,150,150,0.7950,83.8490,24,
I Pistol,9,43,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,91.71,84.95,0,0,0,176.66,150,150,0.8491,89.5549,17,
I Pistol,9,44,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,97.83,78.61,0,0,0,176.44,150,150,0.8501,89.6604,16,
I Pistol,9,45,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,106.65,213.84,0,0,0,320.49,150,150,0.4680,49.3601,38,
I Pistol,9,46,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,89.58,88.72,0,0,0,178.30,150,150,0.8413,88.7322,20,
I Pistol,9,47,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,69.87,72.45,0,0,0,142.32,150,150,1.0540,111.1658,8,
I Pistol,9,48,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,115.13,66.9,0,0,0,182.03,150,150,0.8240,86.9076,22,
I Pistol,9,49,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,88.16,78.15,0,0,0,166.31,150,150,0.9019,95.1238,14,
I Pistol,9,50,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,79.11,84.51,0,0,0,163.62,150,150,0.9168,96.6953,12,
I Pistol,9,51,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,99.19,109.32,0,0,0,208.51,150,150,0.7194,75.8754,30,
I Pistol,9,52,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,101.59,83.36,0,0,0,184.95,150,150,0.8110,85.5365,23,
I Pistol,9,53,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,99.98,77.84,0,0,0,177.82,150,150,0.8435,88.9643,19,
I Pistol,9,54,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,94.58,71.67,0,0,0,166.25,150,150,0.9023,95.1659,13,
I Pistol,9,55,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,90.56,88.27,0,0,0,178.83,150,150,0.8388,88.4686,21,
I Pistol,9,56,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,81.81,62.36,0,0,0,144.17,150,150,1.0404,109.7314,9,
I Pistol,9,57,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,110.07,86.63,0,0,0,196.70,150,150,0.7626,80.4317,27,
I Pistol,9,58,No,No,26,0,0,0,4,0,0,26,4,0,0,0,0,0,40,176.54,110.86,0,0,0,287.40,130,90,0.3132,33.0333,40,
I Pistol,9,59,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,171.75,130.89,0,0,0,302.64,150,150,0.4956,52.2711,36,
I Pistol,9,60,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,113.42,80.1,0,0,0,193.52,150,150,0.7751,81.7501,25,
I Pistol,9,61,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,105.14,102.11,0,0,0,207.25,150,150,0.7238,76.3395,29,
I Pistol,9,62,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,71.66,91,0,0,0,162.66,150,150,0.9222,97.2648,11,
I Pistol,9,63,No,No,29,0,0,0,1,0,0,29,1,0,0,0,0,0,10,141.56,131.6,0,0,0,273.16,145,135,0.4942,52.1235,37,
I Pistol,9,64,No,No,28,0,0,0,2,0,2,28,2,0,0,0,0,0,40,188.44,156.29,0,0,0,344.73,140,100,0.2901,30.5970,41,
I Pistol,9,65,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,156.57,126.39,0,0,0,282.96,150,150,0.5301,55.9099,34,
I Pistol,9,66,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,149.36,93.31,0,0,0,242.67,150,150,0.6181,65.1913,33,
I Pistol,9,67,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,156.77,177.44,0,0,0,334.21,150,150,0.4488,47.3351,39,
I Pistol,9,68,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,107.44,194.08,0,0,0,301.52,150,150,0.4975,52.4715,35,
I Pistol,9,69,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,91.44,85.26,0,0,0,176.70,150,150,0.8489,89.5338,18,
I Pistol,9,70,No,No,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,109.46,100.6,0,0,0,210.06,150,150,0.7141,75.3164,31,
I Pistol,9,71,No,No,25,0,0,0,5,0,0,25,5,0,0,0,0,0,50,182.41,147.83,0,0,0,330.24,125,75,0.2271,23.9523,42,
I Pistol,9,72,No,Yes,30,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0.00,150,0,0.0000,0.0000,44,
$END