$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 2 JUL 22
$INFO Match date:07/02/2022
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BBTR
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 2 JUL 22,Big Ben Tactical Rifle,07/02/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Peter,Dong,No,No,No,No,,He-Man,440.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Kirt,McKenna,No,No,No,No,,Limited,590.8652,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Matt,Gallant,No,No,No,No,,Limited,533.0673,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Grant,Nuttall,No,No,No,No,,Limited,449.0797,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Andrew,Mekan,No,No,No,No,,Limited,319.3196,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Christian,Peterson,No,No,No,No,,Limited,288.8590,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Michael,Stack,No,No,No,No,,Open,626.7692,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Steve,Lierman,No,No,No,No,,Open,355.6518,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,,Nicholas,Neider,No,No,No,No,,Open,349.7585,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Mark,Olson,No,No,No,No,,Open,291.0132,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 11,,Robert,Christie,No,No,No,No,,PCC,540.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Sean,Myhre,No,No,No,No,,Tactical,489.6901,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Nico,Dattels,No,No,No,No,,Tactical,476.9339,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Matthew,Hess,No,No,No,No,,Tactical,464.1426,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,,Mike,Shelton,No,No,No,No,,Tactical,460.7617,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,,Alex,Iglesias,No,No,No,No,,Tactical,457.8815,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,,Brad,McKiernan,No,No,No,No,,Tactical,392.5604,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,Yes,No
E 18,,Brett,Lohman,No,No,No,No,,Tactical,364.6502,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A143011,Mark,Gossett,No,No,No,No,,Tactical,282.9433,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Josh,RYCKMAN,No,No,No,No,,Tactical,257.1951,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Garrett,McKiernan,No,No,No,No,,Tactical,255.1300,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Mark,Salvador,No,No,No,No,,Tactical,224.1875,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,David,Mekelburg,No,No,No,No,,Tactical,218.6820,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Dion,Mosley III,No,No,No,No,,Tactical,209.9189,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Zachary,Coyhis,No,No,No,No,,Tactical,204.6307,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,james,flynn,No,No,No,No,,Tactical,163.1371,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Robin,Roberts,No,No,No,No,,Tactical,156.6583,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,,Dennis,Depakakibo,No,No,No,No,,Tactical,156.3441,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Mario,Ruybal,No,No,No,No,,Tactical,153.7207,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Jason,Mauterer,No,No,No,No,,Tactical,131.6936,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Janelle,Bott,No,No,No,No,,Tactical,129.5071,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 32,,Adam,Mickiewicz,No,No,No,No,,Tactical,111.0759,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 33,,Peterson,Mark,No,No,No,No,,Tactical,45.3603,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Kings In The Corner),Comstock,1
G 2,Pistol,28,140,No,,Leftovers,Comstock,1
G 3,Pistol,28,140,No,,Red White And Bang,Comstock,1
G 4,Pistol,32,160,No,,Blending,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,97.87,0,0,0,0,97.87,65,0,0.0000,0.0000,1,
I Pistol,1,2,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,70.11,0,0,0,0,70.11,95,85,1.2124,100.0000,1,
I Pistol,1,3,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,60.79,0,0,0,0,60.79,70,10,0.1645,13.5681,4,
I Pistol,1,4,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,67.06,0,0,0,0,67.06,85,55,0.8202,67.6509,2,
I Pistol,1,5,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,76.1,0,0,0,0,76.10,80,40,0.5256,43.3520,3,
I Pistol,1,6,No,No,9,0,0,0,11,0,0,9,11,0,0,0,0,0,110,98.37,0,0,0,0,98.37,45,0,0.0000,0.0000,5,
I Pistol,1,7,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,89.36,0,0,0,0,89.36,90,70,0.7833,100.0000,1,
I Pistol,1,8,No,No,12,0,0,0,8,0,0,12,8,0,0,0,0,0,80,83.83,0,0,0,0,83.83,60,0,0.0000,0.0000,4,
I Pistol,1,9,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,86.86,0,0,0,0,86.86,85,55,0.6332,80.8375,2,
I Pistol,1,10,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,85.18,0,0,0,0,85.18,70,10,0.1174,14.9879,3,
I Pistol,1,11,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,71.85,0,0,0,0,71.85,65,0,0.0000,0.0000,1,
I Pistol,1,12,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,85.65,0,0,0,0,85.65,95,85,0.9924,70.9668,2,
I Pistol,1,13,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,58.52,0,0,0,0,58.52,80,40,0.6835,48.8773,4,
I Pistol,1,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,71.51,0,0,0,0,71.51,100,100,1.3984,100.0000,1,
I Pistol,1,15,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,67.18,0,0,0,0,67.18,85,55,0.8187,58.5455,3,
I Pistol,1,16,No,No,11,0,0,0,9,0,0,11,9,0,0,0,0,0,90,94.53,0,0,0,0,94.53,55,0,0.0000,0.0000,16,
I Pistol,1,17,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,94.42,0,0,0,0,94.42,70,10,0.1059,7.5729,11,
I Pistol,1,18,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,98.29,0,0,0,0,98.29,80,40,0.4070,29.1047,6,
I Pistol,1,19,No,No,11,0,0,0,9,0,0,11,9,0,0,0,0,0,90,94.62,0,0,0,0,94.62,55,0,0.0000,0.0000,17,
I Pistol,1,20,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,95.03,0,0,0,0,95.03,75,25,0.2631,18.8144,9,
I Pistol,1,21,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,94.67,0,0,0,0,94.67,65,0,0.0000,0.0000,18,
I Pistol,1,22,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,99.01,0,0,0,0,99.01,75,25,0.2525,18.0564,10,
I Pistol,1,23,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,86.14,0,0,0,0,86.14,80,40,0.4644,33.2094,5,
I Pistol,1,24,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,79.07,0,0,0,0,79.07,65,0,0.0000,0.0000,14,
I Pistol,1,25,No,No,11,0,0,0,9,0,0,11,9,0,0,0,0,0,90,73.31,0,0,0,0,73.31,55,0,0.0000,0.0000,13,
I Pistol,1,26,No,No,7,0,0,0,13,0,0,7,13,0,0,0,0,0,130,99.03,0,0,0,0,99.03,35,0,0.0000,0.0000,21,
I Pistol,1,27,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,97.81,0,0,0,0,97.81,65,0,0.0000,0.0000,19,
I Pistol,1,28,No,No,9,0,0,0,11,0,0,9,11,0,0,0,0,0,110,83.1,0,0,0,0,83.10,45,0,0.0000,0.0000,15,
I Pistol,1,29,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,99,0,0,0,0,99.00,80,40,0.4040,28.8902,7,
I Pistol,1,30,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,99.73,0,0,0,0,99.73,70,10,0.1003,7.1725,12,
I Pistol,1,31,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,98.34,0,0,0,0,98.34,65,0,0.0000,0.0000,20,
I Pistol,1,32,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,99.38,0,0,0,0,99.38,65,0,0.0000,0.0000,22,
I Pistol,1,33,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,94.32,0,0,0,0,94.32,75,25,0.2651,18.9574,8,
I Pistol,2,1,No,No,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,70.6,0,0,0,0,70.60,134,134,1.8980,140.0000,1,
I Pistol,2,2,No,No,18,0,8,2,0,0,0,4,0,0,0,0,0,0,0,23.95,0,0,0,0,23.95,126,126,5.2610,115.9248,2,
I Pistol,2,3,No,No,19,0,7,1,1,0,0,4,0,0,0,0,0,0,10,18.1,0,0,0,0,18.10,125,115,6.3536,140.0000,1,
I Pistol,2,4,No,No,23,0,5,0,0,0,0,4,0,0,0,0,0,0,0,29.38,0,0,0,0,29.38,135,135,4.5950,101.2497,3,
I Pistol,2,5,No,No,19,0,7,1,1,0,0,4,0,0,0,0,0,0,10,36.18,0,0,0,0,36.18,125,115,3.1786,70.0397,5,
I Pistol,2,6,No,No,19,0,9,0,0,0,0,4,0,0,0,0,0,0,0,29.35,0,0,0,0,29.35,131,131,4.4634,98.3499,4,
I Pistol,2,7,No,No,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,21.53,0,0,0,0,21.53,138,138,6.4097,140.0000,1,
I Pistol,2,8,No,No,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,30.26,0,0,0,0,30.26,134,134,4.4283,96.7225,2,
I Pistol,2,9,No,No,13,0,13,0,2,2,0,4,0,0,0,0,0,0,40,30.28,0,0,0,0,30.28,117,77,2.5429,55.5418,4,
I Pistol,2,10,No,No,23,0,4,0,1,1,0,4,0,0,0,0,0,0,20,28.34,0,0,0,0,28.34,131,111,3.9167,85.5482,3,
I Pistol,2,11,No,No,22,0,4,2,0,0,0,4,0,0,0,0,0,0,0,31.11,0,0,0,0,31.11,124,124,3.9859,140.0000,1,
I Pistol,2,12,No,No,24,0,2,2,0,0,0,4,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,132,132,6.1253,138.5949,2,
I Pistol,2,13,No,No,17,0,7,1,3,2,0,4,0,0,0,0,0,0,50,24.79,0,0,0,0,24.79,115,65,2.6220,59.3270,13,
I Pistol,2,14,No,No,19,0,9,0,0,0,0,4,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,131,131,5.3036,120.0026,3,
I Pistol,2,15,No,No,24,0,3,0,1,1,0,4,0,0,0,0,0,0,20,24.61,0,0,0,0,24.61,132,112,4.5510,102.9738,5,
I Pistol,2,16,No,No,24,0,4,0,0,0,0,4,0,0,0,0,0,0,0,21.98,0,0,0,0,21.98,136,136,6.1874,140.0000,1,
I Pistol,2,17,No,No,25,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.29,0,0,0,0,28.29,137,137,4.8427,109.5740,4,
I Pistol,2,18,No,No,22,0,4,1,1,0,0,4,0,0,0,0,0,0,10,25.98,0,0,0,0,25.98,128,118,4.5420,102.7701,6,
I Pistol,2,19,No,No,23,0,4,0,1,1,0,4,0,0,0,0,0,0,20,39.33,0,0,0,0,39.33,131,111,2.8223,63.8591,9,
I Pistol,2,20,No,No,26,0,2,0,0,0,0,4,0,0,0,0,0,0,0,37.07,0,0,0,0,37.07,138,138,3.7227,84.2321,8,
I Pistol,2,21,No,No,18,0,10,0,0,0,0,4,0,0,0,0,0,0,0,34.89,0,0,0,0,34.89,130,130,3.7260,84.3068,7,
I Pistol,2,22,No,No,19,0,6,0,3,0,0,4,0,0,0,0,0,0,30,37.58,0,0,0,0,37.58,119,89,2.3683,53.5866,14,
I Pistol,2,23,No,No,22,0,6,0,0,0,0,4,0,0,0,0,0,0,0,49.16,0,0,0,0,49.16,134,134,2.7258,61.6757,11,
I Pistol,2,24,No,No,18,0,7,3,0,0,0,4,0,0,0,0,0,0,0,46.62,0,0,0,0,46.62,124,124,2.6598,60.1823,12,
I Pistol,2,25,No,No,17,0,8,1,2,1,0,4,0,0,0,0,0,0,30,38.84,0,0,0,0,38.84,119,89,2.2915,51.8489,16,
I Pistol,2,26,No,No,22,0,5,0,1,0,0,4,0,0,0,0,0,0,10,59.7,0,0,0,0,59.70,130,120,2.0101,45.4818,18,
I Pistol,2,27,No,No,18,0,10,0,0,0,0,4,0,0,0,0,0,0,0,77.75,0,0,0,0,77.75,130,130,1.6720,37.8317,19,
I Pistol,2,28,No,No,17,0,10,1,0,0,0,4,0,0,0,0,0,0,0,46.3,0,0,0,0,46.30,127,127,2.7430,62.0648,10,
I Pistol,2,29,No,No,14,0,9,0,5,0,2,4,0,0,0,0,0,0,70,35.22,0,0,0,0,35.22,106,36,1.0221,23.1267,20,
I Pistol,2,30,No,No,22,0,3,0,3,1,0,4,0,0,0,0,0,0,40,86.45,0,0,0,0,86.45,122,82,0.9485,21.4614,21,
I Pistol,2,31,No,No,20,0,5,1,2,1,0,4,0,0,0,0,0,0,30,39.42,0,0,0,0,39.42,122,92,2.3338,52.8060,15,
I Pistol,2,32,No,No,27,0,0,0,1,1,2,4,0,0,0,0,0,0,40,47.09,0,0,0,0,47.09,135,95,2.0174,45.6470,17,
I Pistol,2,33,No,No,11,0,1,0,16,0,8,4,0,0,0,0,0,0,240,44.14,0,0,0,0,44.14,59,0,0.0000,0.0000,22,
I Pistol,3,1,No,No,24,0,3,1,0,1,0,0,0,0,0,0,0,0,10,43.64,0,0,0,0,43.64,134,124,2.8414,140.0000,1,
I Pistol,3,2,No,No,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,13.44,0,0,0,0,13.44,130,130,9.6726,140.0000,1,
I Pistol,3,3,No,No,15,0,9,3,1,0,0,0,0,0,0,0,0,0,10,12.96,0,0,0,0,12.96,117,107,8.2562,119.4992,2,
I Pistol,3,4,No,No,21,0,6,0,1,1,0,0,0,0,0,0,0,0,20,20.38,0,0,0,0,20.38,129,109,5.3484,77.4121,5,
I Pistol,3,5,No,No,10,0,14,4,0,0,0,0,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,114,114,5.7692,83.5027,4,
I Pistol,3,6,No,No,13,0,15,0,0,0,0,0,0,0,0,0,0,0,0,21.18,0,0,0,0,21.18,125,125,5.9018,85.4219,3,
I Pistol,3,7,No,No,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,128,128,6.9945,140.0000,1,
I Pistol,3,8,No,No,18,0,8,1,1,2,0,0,0,0,0,0,0,0,30,21.82,0,0,0,0,21.82,124,94,4.3080,86.2278,4,
I Pistol,3,9,No,No,12,0,16,0,0,0,0,0,0,0,0,0,0,0,0,20.15,0,0,0,0,20.15,124,124,6.1538,123.1728,2,
I Pistol,3,10,No,No,18,0,7,1,2,0,1,0,0,0,0,0,0,0,30,19.91,0,0,0,0,19.91,120,90,4.5203,90.4771,3,
I Pistol,3,11,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,118,118,6.3578,140.0000,1,
I Pistol,3,12,No,No,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,18.06,0,0,0,0,18.06,128,128,7.0875,110.6804,6,
I Pistol,3,13,No,No,15,0,11,2,0,0,0,0,0,0,0,0,0,0,0,13.72,0,0,0,0,13.72,123,123,8.9650,140.0000,1,
I Pistol,3,14,No,No,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,130,130,7.1625,111.8516,5,
I Pistol,3,15,No,No,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,128,128,6.5306,101.9837,7,
I Pistol,3,16,No,No,12,0,16,0,0,0,0,0,0,0,0,0,0,0,0,16.34,0,0,0,0,16.34,124,124,7.5887,118.5073,3,
I Pistol,3,17,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.19,0,0,0,0,18.19,134,134,7.3667,115.0405,4,
I Pistol,3,18,No,No,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.59,0,0,0,0,16.59,129,129,7.7758,121.4291,2,
I Pistol,3,19,No,No,12,0,16,0,0,0,0,0,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,124,124,5.4601,85.2665,9,
I Pistol,3,20,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,24.84,0,0,0,0,24.84,129,129,5.1932,81.0985,10,
I Pistol,3,21,No,No,18,0,7,0,3,0,1,0,0,0,0,0,0,0,40,20.4,0,0,0,0,20.40,118,78,3.8235,59.7089,15,
I Pistol,3,22,No,No,18,0,9,0,1,1,0,0,0,0,0,0,0,0,20,27.46,0,0,0,0,27.46,126,106,3.8602,60.2820,14,
I Pistol,3,23,No,No,12,0,14,1,1,0,0,0,0,0,0,0,0,0,10,22,0,0,0,0,22.00,118,108,4.9091,76.6619,11,
I Pistol,3,24,No,No,11,0,7,3,7,0,0,0,0,0,0,0,0,0,70,19.01,0,0,0,0,19.01,89,19,0.9995,15.6085,21,
I Pistol,3,25,No,No,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,21.14,0,0,0,0,21.14,128,128,6.0549,94.5550,8,
I Pistol,3,26,No,No,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,28.21,0,0,0,0,28.21,127,127,4.5019,70.3030,12,
I Pistol,3,27,No,No,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,47.37,0,0,0,0,47.37,134,134,2.8288,44.1753,19,
I Pistol,3,28,No,No,10,0,17,1,0,0,0,0,0,0,0,0,0,0,0,31.39,0,0,0,0,31.39,120,120,3.8229,59.6995,16,
I Pistol,3,29,No,No,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,28.42,0,0,0,0,28.42,126,126,4.4335,69.2348,13,
I Pistol,3,30,No,No,24,0,3,0,1,1,0,0,0,0,0,0,0,0,20,33.43,0,0,0,0,33.43,132,112,3.3503,52.3192,17,
I Pistol,3,31,No,No,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,39.7,0,0,0,0,39.70,129,129,3.2494,50.7436,18,
I Pistol,3,32,No,No,21,0,5,0,2,1,1,0,0,0,0,0,0,0,40,47.14,0,0,0,0,47.14,125,85,1.8031,28.1577,20,
I Pistol,4,1,No,No,12,0,14,2,4,3,0,0,0,0,0,0,0,0,70,54.24,0,0,0,0,54.24,120,50,0.9218,160.0000,1,
I Pistol,4,2,No,No,16,0,14,1,1,1,0,0,0,0,0,0,0,0,20,17.25,0,0,0,0,17.25,138,118,6.8406,153.4175,2,
I Pistol,4,3,No,No,10,0,17,4,1,0,0,0,0,0,0,0,0,0,10,16.26,0,0,0,0,16.26,126,116,7.1341,160.0000,1,
I Pistol,4,4,No,No,21,0,9,0,2,0,1,0,0,0,0,0,0,0,30,23.22,0,0,0,0,23.22,141,111,4.7804,107.2124,3,
I Pistol,4,5,No,No,15,0,12,2,3,0,1,0,0,0,0,0,0,0,40,33.11,0,0,0,0,33.11,127,87,2.6276,58.9305,5,
I Pistol,4,6,No,No,17,0,13,0,2,0,1,0,0,0,0,0,0,0,30,27.94,0,0,0,0,27.94,137,107,3.8296,85.8883,4,
I Pistol,4,7,No,No,18,0,14,0,0,0,0,0,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,146,146,7.0328,160.0000,1,
I Pistol,4,8,No,No,12,0,19,1,0,0,0,0,0,0,0,0,0,0,0,24.3,0,0,0,0,24.30,138,138,5.6790,129.2003,2,
I Pistol,4,9,No,No,10,0,11,2,9,2,3,0,0,0,0,0,0,0,140,24.53,0,0,0,0,24.53,98,0,0.0000,0.0000,4,
I Pistol,4,10,No,No,16,0,6,0,10,0,5,0,0,0,0,0,0,0,150,18.33,0,0,0,0,18.33,104,0,0.0000,0.0000,3,
I Pistol,4,11,No,No,17,0,15,0,0,0,0,0,0,0,0,0,0,0,0,24.28,0,0,0,0,24.28,130,130,5.3542,160.0000,1,
I Pistol,4,12,No,No,13,0,18,0,1,0,0,0,0,0,0,0,0,0,10,20.22,0,0,0,0,20.22,137,127,6.2809,113.9909,5,
I Pistol,4,13,No,No,14,0,14,3,1,0,0,0,0,0,0,0,0,0,10,17.2,0,0,0,0,17.20,132,122,7.0930,128.7296,3,
I Pistol,4,14,No,No,21,0,8,0,3,1,1,0,0,0,0,0,0,0,50,22.52,0,0,0,0,22.52,137,87,3.8632,70.1125,9,
I Pistol,4,15,No,No,19,0,12,1,0,0,0,0,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,145,145,7.8762,142.9437,2,
I Pistol,4,16,No,No,13,0,17,2,0,0,0,0,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,137,137,8.8160,160.0000,1,
I Pistol,4,17,No,No,18,0,13,1,0,0,0,0,0,0,0,0,0,0,0,20.67,0,0,0,0,20.67,144,144,6.9666,126.4356,4,
I Pistol,4,18,No,No,11,0,16,3,2,1,0,0,0,0,0,0,0,0,30,26.34,0,0,0,0,26.34,125,95,3.6067,65.4574,10,
I Pistol,4,19,No,No,21,0,10,1,0,0,0,0,0,0,0,0,0,0,0,27.74,0,0,0,0,27.74,147,147,5.2992,96.1742,8,
I Pistol,4,20,No,No,18,0,14,0,0,0,0,0,0,0,0,0,0,0,0,60.14,0,0,0,0,60.14,146,146,2.4277,44.0599,12,
I Pistol,4,21,No,No,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,24.5,0,0,0,0,24.50,150,150,6.1224,111.1143,6,
I Pistol,4,22,No,No,20,0,8,1,3,1,1,0,0,0,0,0,0,0,50,28.27,0,0,0,0,28.27,134,84,2.9713,53.9256,11,
I Pistol,4,23,No,No,11,0,12,3,6,1,3,0,0,0,0,0,0,0,100,24.17,0,0,0,0,24.17,109,9,0.3724,6.7586,20,
I Pistol,4,24,No,No,10,0,20,2,0,0,0,0,0,0,0,0,0,0,0,23.95,0,0,0,0,23.95,134,134,5.5950,101.5426,7,
I Pistol,4,25,No,No,13,0,9,6,4,2,2,0,0,0,0,0,0,0,80,28.35,0,0,0,0,28.35,113,33,1.1640,21.1252,18,
I Pistol,4,26,No,No,12,0,16,0,4,1,2,0,0,0,0,0,0,0,70,36.37,0,0,0,0,36.37,124,54,1.4847,26.9456,15,
I Pistol,4,27,No,No,18,0,12,0,2,0,0,0,0,0,0,0,0,0,20,54.31,0,0,0,0,54.31,138,118,2.1727,39.4319,14,
I Pistol,4,28,No,No,13,0,12,3,4,2,1,0,0,0,0,0,0,0,70,38.74,0,0,0,0,38.74,119,49,1.2648,22.9546,17,
I Pistol,4,29,No,No,17,0,8,0,7,2,3,0,0,0,0,0,0,0,120,38.78,0,0,0,0,38.78,117,0,0.0000,0.0000,21,
I Pistol,4,30,No,No,18,0,11,0,3,1,0,0,0,0,0,0,0,0,40,39.32,0,0,0,0,39.32,134,94,2.3906,43.3866,13,
I Pistol,4,31,No,No,19,0,7,1,5,2,1,0,0,0,0,0,0,0,80,65.6,0,0,0,0,65.60,125,45,0.6860,12.4501,19,
I Pistol,4,32,No,No,23,0,6,0,3,1,1,0,0,0,0,0,0,0,50,62.91,0,0,0,0,62.91,139,89,1.4147,25.6751,16,
I Pistol,4,33,No,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,22,
I Pistol,5,1,No,No,9,0,0,0,11,0,0,9,11,0,0,0,0,0,110,200.72,0,0,0,0,200.72,45,0,0.0000,0.0000,1,
I Pistol,5,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,107.98,0,0,0,0,107.98,100,100,0.9261,81.5229,3,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,88.03,0,0,0,0,88.03,100,100,1.1360,100.0000,1,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,92.12,0,0,0,0,92.12,100,100,1.0855,95.5546,2,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,138.64,0,0,0,0,138.64,100,100,0.7213,63.4947,4,
I Pistol,5,6,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,183.38,0,0,0,0,183.38,80,40,0.2181,19.1989,5,
I Pistol,5,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,99.53,0,0,0,0,99.53,100,100,1.0047,86.7692,3,
I Pistol,5,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,198.54,0,0,0,0,198.54,100,100,0.5037,43.5012,4,
I Pistol,5,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,95.74,0,0,0,0,95.74,100,100,1.0445,90.2064,2,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,86.36,0,0,0,0,86.36,100,100,1.1579,100.0000,1,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,120.69,0,0,0,0,120.69,100,100,0.8286,100.0000,1,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,105.07,0,0,0,0,105.07,100,100,0.9517,55.4571,3,
I Pistol,5,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,58.27,0,0,0,0,58.27,100,100,1.7161,100.0000,1,
I Pistol,5,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.72,0,0,0,0,93.72,100,100,1.0670,62.1759,2,
I Pistol,5,15,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,107.29,0,0,0,0,107.29,100,100,0.9321,54.3150,4,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,148,0,0,0,0,148.00,100,100,0.6757,39.3742,7,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,171.69,0,0,0,0,171.69,100,100,0.5824,33.9374,12,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,126.99,0,0,0,0,126.99,100,100,0.7875,45.8889,5,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,154.79,0,0,0,0,154.79,100,100,0.6460,37.6435,9,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,201,0,0,0,0,201.00,100,100,0.4975,28.9902,15,
I Pistol,5,21,No,No,7,0,0,0,13,0,0,7,13,0,0,0,0,0,130,196.24,0,0,0,0,196.24,35,0,0.0000,0.0000,22,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,152,0,0,0,0,152.00,100,100,0.6579,38.3369,8,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,144.32,0,0,0,0,144.32,100,100,0.6929,40.3764,6,
I Pistol,5,24,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,152,0,0,0,0,152.00,95,85,0.5592,32.5855,13,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,157.07,0,0,0,0,157.07,100,100,0.6367,37.1016,10,
I Pistol,5,26,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,199.86,0,0,0,0,199.86,90,70,0.3502,20.4067,17,
I Pistol,5,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,165.46,0,0,0,0,165.46,100,100,0.6044,35.2194,11,
I Pistol,5,28,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,200.52,0,0,0,0,200.52,80,40,0.1995,11.6252,19,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,179.47,0,0,0,0,179.47,100,100,0.5572,32.4690,14,
I Pistol,5,30,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,198.09,0,0,0,0,198.09,75,25,0.1262,7.3539,21,
I Pistol,5,31,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,172.59,0,0,0,0,172.59,80,40,0.2318,13.5074,18,
I Pistol,5,32,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,201,0,0,0,0,201.00,80,40,0.1990,11.5961,20,
I Pistol,5,33,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,187.6,0,0,0,0,187.60,95,85,0.4531,26.4029,16,
$END