$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 6 Aug 22
$INFO Match date:08/06/2022
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BBTR
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 6 Aug 22,Big Ben Tactical Rifle,08/06/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Kirt,McKenna,No,No,No,No,,He-Man,485.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Matt,Gallant,No,No,No,No,,Limited,556.2404,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Felix,Morrow,No,No,No,No,,Limited,474.9700,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Nico,Dattels,No,No,No,No,,Limited,445.2590,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Peter,Dong,No,No,No,No,,Limited,389.8301,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Mike,Griswold,No,No,No,No,,Limited,299.7370,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,,Danny,Woods,No,No,No,No,,Limited,198.5798,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Nicholas,Nunno,No,No,No,No,,Limited,134.5090,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Marcus,Loe,No,No,No,No,,Limited,80.5284,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Logan,Maples,No,No,No,No,,Limited,42.7083,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Andrew,Yun,Yes,No,No,No,,Limited,0.0000,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 12,,David,Mekelburg,Yes,No,No,No,,Limited,0.0000,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Mike,Shelton,No,No,No,No,,Open,517.1966,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,,Shawn,Tugwell,No,No,No,No,,Open,487.0775,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Steve,Lierman,No,No,No,No,,Open,451.0028,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,,Jack,Nicolalde,No,No,No,No,,Open,430.3570,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,Troy,McCauley,No,No,No,No,,Open,383.3418,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,,Jayden,Leonard,No,No,No,No,,Open,364.9350,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Ryan,Elliott,No,No,No,No,,Open,304.5792,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Sean,Myhre,No,No,No,No,,PCC,585.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Curtis,Brotherston,No,No,No,No,,Tactical,568.9673,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 22,,Alex,Iglesias,No,No,No,No,,Tactical,482.1602,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,,Mike,Gonzalez,No,No,No,No,,Tactical,454.3763,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Charlene,Jones,No,No,No,No,,Tactical,437.0362,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,,Mark,Gossett,No,No,No,No,,Tactical,397.5060,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Mario,Ruybal,No,No,No,No,,Tactical,344.9449,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Drew,McKenna,No,No,No,No,,Tactical,334.5377,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,,Rodney,Lim,No,No,No,No,,Tactical,290.4800,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Austin,Budrich,No,No,No,No,,Tactical,221.3379,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Justin,Cohen,No,No,No,No,,Tactical,197.2137,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,20,100,No,,VTAC (Run The Bleachers),Comstock,1
G 2,Pistol,25,125,No,,100 5 5,Comstock,1
G 3,Pistol,20,100,No,,Bumpfire,Comstock,1
G 4,Pistol,32,160,No,,FYK,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,74.77,0,0,0,0,74.77,95,85,1.1368,100.0000,1,
I Pistol,1,2,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,53.78,0,0,0,0,53.78,90,70,1.3016,74.4495,2,
I Pistol,1,3,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,48.62,0,0,0,0,48.62,95,85,1.7483,100.0000,1,
I Pistol,1,4,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,58.21,0,0,0,0,58.21,85,55,0.9449,54.0468,4,
I Pistol,1,5,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,60.54,0,0,0,0,60.54,90,70,1.1563,66.1385,3,
I Pistol,1,6,No,No,20,0,0,0,0,0,5,20,0,0,0,0,0,0,50,57.86,0,0,0,0,57.86,100,50,0.8642,49.4309,5,
I Pistol,1,7,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,94.36,0,0,0,0,94.36,70,10,0.1060,6.0630,7,
I Pistol,1,8,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,79.46,0,0,0,0,79.46,75,25,0.3146,17.9946,6,
I Pistol,1,9,No,No,7,0,0,0,13,0,0,7,13,0,0,0,0,0,130,79.41,0,0,0,0,79.41,35,0,0.0000,0.0000,9,
I Pistol,1,12,Yes,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,57.47,0,0,0,0,57.47,75,0,0.0000,0.0000,11,
I Pistol,1,13,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,52.38,0,0,0,0,52.38,90,70,1.3364,98.8535,2,
I Pistol,1,14,No,No,20,0,0,0,0,0,3,20,0,0,0,0,0,0,30,71.84,0,0,0,0,71.84,100,70,0.9744,72.0763,5,
I Pistol,1,15,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,51.78,0,0,0,0,51.78,90,70,1.3519,100.0000,1,
I Pistol,1,16,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,53.73,0,0,0,0,53.73,85,55,1.0236,75.7157,4,
I Pistol,1,17,No,No,20,0,0,0,0,0,3,20,0,0,0,0,0,0,30,66.3,0,0,0,0,66.30,100,70,1.0558,78.0975,3,
I Pistol,1,18,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,60.05,0,0,0,0,60.05,80,40,0.6661,49.2714,7,
I Pistol,1,19,No,No,20,0,0,0,0,0,3,20,0,0,0,0,0,0,30,73.05,0,0,0,0,73.05,100,70,0.9582,70.8780,6,
I Pistol,1,20,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,58.71,0,0,0,0,58.71,90,70,1.1923,100.0000,1,
I Pistol,1,21,No,No,20,0,0,0,0,0,2,20,0,0,0,0,0,0,20,52.69,0,0,0,0,52.69,100,80,1.5183,99.0282,2,
I Pistol,1,22,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,60.57,0,0,0,0,60.57,90,70,1.1557,75.3783,6,
I Pistol,1,23,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,55.52,0,0,0,0,55.52,90,70,1.2608,82.2332,4,
I Pistol,1,24,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,55.44,0,0,0,0,55.44,95,85,1.5332,100.0000,1,
I Pistol,1,25,No,No,20,0,0,0,0,0,2,20,0,0,0,0,0,0,20,67.21,0,0,0,0,67.21,100,80,1.1903,77.6350,5,
I Pistol,1,26,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,67.69,0,0,0,0,67.69,85,55,0.8125,52.9937,8,
I Pistol,1,27,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,73.22,0,0,0,0,73.22,90,70,0.9560,62.3532,7,
I Pistol,1,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,73.81,0,0,0,0,73.81,100,100,1.3548,88.3642,3,
I Pistol,1,29,No,No,17,0,0,0,3,0,0,17,3,0,0,0,0,0,30,79.49,0,0,0,0,79.49,85,55,0.6919,45.1278,9,
I Pistol,1,30,No,No,15,0,0,0,5,0,0,15,5,0,0,0,0,0,50,79.76,0,0,0,0,79.76,75,25,0.3134,20.4409,10,
I Pistol,2,1,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,103.61,0,0,0,0,103.61,124,124,1.1968,125.0000,1,
I Pistol,2,2,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,33.1,0,0,0,0,33.10,122,122,3.6858,123.3765,2,
I Pistol,2,3,No,No,17,0,7,1,0,0,0,15,0,0,0,0,0,0,0,36.84,0,0,0,0,36.84,115,115,3.1216,104.4908,3,
I Pistol,2,4,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,32.67,0,0,0,0,32.67,122,122,3.7343,125.0000,1,
I Pistol,2,5,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,46.65,0,0,0,0,46.65,122,122,2.6152,87.5398,5,
I Pistol,2,6,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,46.06,0,0,0,0,46.06,123,123,2.6704,89.3876,4,
I Pistol,2,7,No,No,18,0,6,0,1,0,0,15,0,0,0,0,0,0,10,66.76,0,0,0,0,66.76,114,104,1.5578,52.1450,6,
I Pistol,2,8,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,127.85,0,0,0,0,127.85,124,124,0.9699,32.4659,7,
I Pistol,2,9,No,No,15,0,1,1,8,0,0,7,8,0,0,0,0,0,80,96.06,0,0,0,0,96.06,81,1,0.0104,0.3481,8,
I Pistol,2,12,Yes,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,72.23,0,0,0,0,72.23,124,0,0.0000,0.0000,11,
I Pistol,2,13,No,No,25,0,0,0,0,0,0,15,0,0,0,0,0,0,0,53.03,0,0,0,0,53.03,125,125,2.3572,124.6088,3,
I Pistol,2,14,No,No,19,0,5,1,0,0,0,15,0,0,0,0,0,0,0,49.48,0,0,0,0,49.48,117,117,2.3646,125.0000,1,
I Pistol,2,15,No,No,24,0,0,1,0,0,0,15,0,0,0,0,0,0,0,55.58,0,0,0,0,55.58,122,122,2.1950,116.0344,5,
I Pistol,2,16,No,No,24,0,0,1,0,0,0,15,0,0,0,0,0,0,0,52.54,0,0,0,0,52.54,122,122,2.3220,122.7480,4,
I Pistol,2,17,No,No,18,0,7,0,0,0,0,15,0,0,0,0,0,0,0,60.62,0,0,0,0,60.62,118,118,1.9466,102.9032,6,
I Pistol,2,18,No,No,17,0,6,2,0,0,0,15,0,0,0,0,0,0,0,47.84,0,0,0,0,47.84,113,113,2.3620,124.8626,2,
I Pistol,2,19,No,No,21,0,4,0,0,0,0,15,0,0,0,0,0,0,0,73.47,0,0,0,0,73.47,121,121,1.6469,87.0602,7,
I Pistol,2,20,No,No,23,0,0,1,1,0,0,14,1,0,0,0,0,0,10,42.13,0,0,0,0,42.13,116,106,2.5160,125.0000,1,
I Pistol,2,21,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,38.33,0,0,0,0,38.33,123,123,3.2090,125.0000,1,
I Pistol,2,22,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,42.22,0,0,0,0,42.22,123,123,2.9133,113.4816,3,
I Pistol,2,23,No,No,23,0,1,1,0,0,0,15,0,0,0,0,0,0,0,48.17,0,0,0,0,48.17,121,121,2.5119,97.8459,4,
I Pistol,2,24,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,40.38,0,0,0,0,40.38,124,124,3.0708,119.6167,2,
I Pistol,2,25,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,56.28,0,0,0,0,56.28,122,122,2.1677,84.4383,5,
I Pistol,2,26,No,No,21,0,3,0,1,0,0,14,1,0,0,0,0,0,10,51.12,0,0,0,0,51.12,117,107,2.0931,81.5324,6,
I Pistol,2,27,No,No,20,0,4,1,0,0,0,15,0,0,0,0,0,0,0,89.51,0,0,0,0,89.51,118,118,1.3183,51.3517,9,
I Pistol,2,28,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,83.32,0,0,0,0,83.32,122,122,1.4642,57.0349,8,
I Pistol,2,29,No,No,20,0,5,0,0,0,0,15,0,0,0,0,0,0,0,102.46,0,0,0,0,102.46,120,120,1.1712,45.6217,10,
I Pistol,2,30,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,80.53,0,0,0,0,80.53,122,122,1.5150,59.0137,7,
I Pistol,3,1,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.14,0,0,0,0,23.14,97,97,4.1919,100.0000,1,
I Pistol,3,2,No,No,14,0,3,1,2,0,0,0,0,0,0,0,0,0,20,10.04,0,0,0,0,10.04,84,64,6.3745,98.4144,2,
I Pistol,3,3,No,No,11,0,6,1,2,0,0,0,0,0,0,0,0,0,20,11.31,0,0,0,0,11.31,81,61,5.3935,83.2690,4,
I Pistol,3,4,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,13.46,0,0,0,0,13.46,90,80,5.9435,91.7603,3,
I Pistol,3,5,No,No,16,0,2,1,1,1,0,0,0,0,0,0,0,0,20,17.68,0,0,0,0,17.68,90,70,3.9593,61.1267,5,
I Pistol,3,6,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,98,98,6.4772,100.0000,1,
I Pistol,3,7,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,32.86,0,0,0,0,32.86,96,96,2.9215,45.1044,6,
I Pistol,3,8,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,66.62,0,0,0,0,66.62,96,96,1.4410,22.2473,9,
I Pistol,3,9,No,No,16,0,2,0,2,2,0,0,0,0,0,0,0,0,40,27.64,0,0,0,0,27.64,88,48,1.7366,26.8110,8,
I Pistol,3,10,No,No,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.98,0,0,0,0,33.98,94,94,2.7663,42.7083,7,
I Pistol,3,11,Yes,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,95,0,0.0000,0.0000,10,
I Pistol,3,12,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,3,13,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.12,0,0,0,0,14.12,99,99,7.0113,100.0000,1,
I Pistol,3,14,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,27.06,0,0,0,0,27.06,96,96,3.5477,50.5997,5,
I Pistol,3,15,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.07,0,0,0,0,15.07,96,96,6.3703,90.8576,2,
I Pistol,3,16,No,No,17,0,1,0,2,2,0,0,0,0,0,0,0,0,40,14.99,0,0,0,0,14.99,89,49,3.2688,46.6219,6,
I Pistol,3,17,No,No,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,98,98,5.7478,81.9791,3,
I Pistol,3,18,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.22,0,0,0,0,17.22,95,95,5.5168,78.6844,4,
I Pistol,3,19,No,No,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,27.25,0,0,0,0,27.25,90,80,2.9358,41.8724,7,
I Pistol,3,20,No,No,11,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,82,82,6.5079,100.0000,1,
I Pistol,3,21,No,No,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.05,0,0,0,0,11.05,99,99,8.9593,100.0000,1,
I Pistol,3,22,No,No,19,0,0,0,1,0,0,0,0,0,0,0,0,0,10,12.16,0,0,0,0,12.16,95,85,6.9901,78.0206,2,
I Pistol,3,23,No,No,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,96,96,5.2202,58.2657,7,
I Pistol,3,24,No,No,8,0,12,0,0,0,0,0,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,88,88,5.6665,63.2471,3,
I Pistol,3,25,No,No,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,97,97,5.5556,62.0093,4,
I Pistol,3,26,No,No,13,0,6,0,1,1,0,0,0,0,0,0,0,0,20,12.91,0,0,0,0,12.91,89,69,5.3447,59.6553,5,
I Pistol,3,27,No,No,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.04,0,0,0,0,18.04,95,95,5.2661,58.7780,6,
I Pistol,3,28,No,No,13,0,5,0,2,2,0,0,0,0,0,0,0,0,40,15.15,0,0,0,0,15.15,85,45,2.9703,33.1533,9,
I Pistol,3,29,No,No,12,0,7,0,1,1,0,0,0,0,0,0,0,0,20,25.88,0,0,0,0,25.88,88,68,2.6275,29.3271,10,
I Pistol,3,30,No,No,12,0,8,0,0,2,0,0,0,0,0,0,0,0,20,19.87,0,0,0,0,19.87,92,72,3.6236,40.4451,8,
I Pistol,4,1,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,45.34,0,0,0,0,45.34,154,154,3.3966,160.0000,1,
I Pistol,4,2,No,No,15,0,15,2,0,0,0,0,0,0,0,0,0,0,0,20.84,0,0,0,0,20.84,139,139,6.6699,160.0000,1,
I Pistol,4,3,No,No,20,0,7,4,1,1,0,0,0,0,0,0,0,0,20,25.65,0,0,0,0,25.65,136,116,4.5224,108.4850,2,
I Pistol,4,4,No,No,22,0,8,1,1,0,0,0,0,0,0,0,0,0,10,35.14,0,0,0,0,35.14,144,134,3.8133,91.4748,4,
I Pistol,4,5,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,40.48,0,0,0,0,40.48,148,148,3.6561,87.7039,5,
I Pistol,4,6,No,No,21,0,9,0,2,0,1,0,0,0,0,0,0,0,30,43.71,0,0,0,0,43.71,141,111,2.5395,60.9185,7,
I Pistol,4,7,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,35,0,0,0,0,35.00,149,139,3.9714,95.2674,3,
I Pistol,4,8,No,No,22,0,8,2,0,0,0,0,0,0,0,0,0,0,0,56.67,0,0,0,0,56.67,146,146,2.5763,61.8012,6,
I Pistol,4,9,No,No,20,0,9,3,0,1,0,0,0,0,0,0,0,0,10,59.33,0,0,0,0,59.33,142,132,2.2248,53.3693,8,
I Pistol,4,10,No,No,3,0,0,0,29,0,0,0,0,0,0,0,0,0,290,10.92,0,0,0,0,10.92,15,0,0.0000,0.0000,9,
I Pistol,4,11,Yes,No,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,38,0,0.0000,0.0000,10,
I Pistol,4,13,No,No,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,148,148,5.5142,160.0000,1,
I Pistol,4,14,No,No,25,0,6,1,0,0,0,0,0,0,0,0,0,0,0,31.43,0,0,0,0,31.43,151,151,4.8043,139.4015,3,
I Pistol,4,15,No,No,20,0,11,0,1,0,0,0,0,0,0,0,0,0,10,26.98,0,0,0,0,26.98,144,134,4.9666,144.1108,2,
I Pistol,4,16,No,No,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,34.01,0,0,0,0,34.01,146,146,4.2929,124.5628,4,
I Pistol,4,17,No,No,23,0,7,1,1,0,0,0,0,0,0,0,0,0,10,57.6,0,0,0,0,57.60,145,135,2.3438,68.0077,6,
I Pistol,4,18,No,No,22,0,10,0,0,0,0,0,0,0,0,0,0,0,0,46.56,0,0,0,0,46.56,150,150,3.2216,93.4779,5,
I Pistol,4,19,No,No,23,0,4,3,2,1,1,0,0,0,0,0,0,0,40,44.07,0,0,0,0,44.07,137,97,2.2010,63.8642,7,
I Pistol,4,20,No,No,21,0,9,1,1,0,0,0,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,133,123,5.2163,160.0000,1,
I Pistol,4,21,No,No,16,0,14,0,2,0,0,0,0,0,0,0,0,0,20,21.88,0,0,0,0,21.88,136,116,5.3016,144.9391,2,
I Pistol,4,22,No,No,17,0,12,2,1,0,0,0,0,0,0,0,0,0,10,21.7,0,0,0,0,21.70,137,127,5.8525,160.0000,1,
I Pistol,4,23,No,No,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,30.43,0,0,0,0,30.43,150,150,4.9293,134.7609,3,
I Pistol,4,24,No,No,21,0,11,0,0,1,0,0,0,0,0,0,0,0,10,33.34,0,0,0,0,33.34,149,139,4.1692,113.9807,6,
I Pistol,4,25,No,No,27,0,5,0,0,1,0,0,0,0,0,0,0,0,10,30.84,0,0,0,0,30.84,155,145,4.7017,128.5386,4,
I Pistol,4,26,No,No,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,36.08,0,0,0,0,36.08,146,146,4.0466,110.6290,8,
I Pistol,4,27,No,No,25,0,4,3,0,0,0,0,0,0,0,0,0,0,0,32.46,0,0,0,0,32.46,147,147,4.5287,123.8090,5,
I Pistol,4,28,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,36.15,0,0,0,0,36.15,148,148,4.0941,111.9276,7,
I Pistol,4,29,No,No,13,0,16,3,0,0,0,0,0,0,0,0,0,0,0,52.13,0,0,0,0,52.13,135,135,2.5897,70.7991,10,
I Pistol,4,30,No,No,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,55.13,0,0,0,0,55.13,148,148,2.6846,73.3936,9,
I Pistol,5,1,No,No,11,0,0,0,9,0,0,11,9,0,0,0,0,0,90,183.76,0,0,0,0,183.76,55,0,0.0000,0.0000,1,
I Pistol,5,2,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,76.89,0,0,0,0,76.89,100,100,1.3006,100.0000,1,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,97.67,0,0,0,0,97.67,100,100,1.0239,78.7252,4,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,92.66,0,0,0,0,92.66,100,100,1.0792,82.9771,3,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,88.05,0,0,0,0,88.05,100,100,1.1357,87.3212,2,
I Pistol,5,6,No,No,13,0,0,0,7,0,0,13,7,0,0,0,0,0,70,128.38,0,0,0,0,128.38,65,0,0.0000,0.0000,6,
I Pistol,5,7,No,No,4,0,0,0,16,0,0,4,16,0,0,0,0,0,160,137.04,0,0,0,0,137.04,20,0,0.0000,0.0000,7,
I Pistol,5,8,No,No,6,0,0,0,14,0,0,6,14,0,0,0,0,0,140,139.47,0,0,0,0,139.47,30,0,0.0000,0.0000,8,
I Pistol,5,9,No,No,3,0,0,0,17,0,0,3,17,0,0,0,0,0,170,149.83,0,0,0,0,149.83,15,0,0.0000,0.0000,9,
I Pistol,5,10,No,No,2,0,0,0,18,0,0,2,18,0,0,0,0,0,180,21.68,0,0,0,0,21.68,10,0,0.0000,0.0000,5,
I Pistol,5,11,Yes,Yes,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0.00,100,0,0.0000,0.0000,10,
I Pistol,5,12,Yes,No,3,0,0,0,17,0,0,3,17,0,0,0,0,0,170,198.81,0,0,0,0,198.81,15,0,0.0000,0.0000,11,
I Pistol,5,13,No,No,18,0,0,0,2,0,0,18,2,0,0,0,0,0,20,193.48,0,0,0,0,193.48,90,70,0.3618,33.7343,5,
I Pistol,5,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.24,0,0,0,0,93.24,100,100,1.0725,100.0000,1,
I Pistol,5,15,No,No,5,0,0,0,15,0,0,5,15,0,0,0,0,0,150,31.03,0,0,0,0,31.03,25,0,0.0000,0.0000,7,
I Pistol,5,16,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,153.58,0,0,0,0,153.58,100,100,0.6511,60.7086,2,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,178.1,0,0,0,0,178.10,100,100,0.5615,52.3543,3,
I Pistol,5,18,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,200.13,0,0,0,0,200.13,80,40,0.1999,18.6387,6,
I Pistol,5,19,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,193.75,0,0,0,0,193.75,95,85,0.4387,40.9044,4,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,68.5,0,0,0,0,68.50,100,100,1.4599,100.0000,1,
I Pistol,5,21,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,71.54,0,0,0,0,71.54,100,100,1.3978,100.0000,1,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,129.41,0,0,0,0,129.41,100,100,0.7727,55.2797,3,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,88.03,0,0,0,0,88.03,100,100,1.1360,81.2706,2,
I Pistol,5,24,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,151.31,0,0,0,0,151.31,95,85,0.5618,40.1917,5,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,159.39,0,0,0,0,159.39,100,100,0.6274,44.8848,4,
I Pistol,5,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,178.26,0,0,0,0,178.26,100,100,0.5610,40.1345,6,
I Pistol,5,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,187.07,0,0,0,0,187.07,100,100,0.5346,38.2458,7,
I Pistol,5,28,No,No,10,0,0,0,10,0,0,10,10,0,0,0,0,0,100,186.52,0,0,0,0,186.52,50,0,0.0000,0.0000,10,
I Pistol,5,29,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,199.64,0,0,0,0,199.64,95,85,0.4258,30.4622,8,
I Pistol,5,30,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,182.35,0,0,0,0,182.35,70,10,0.0548,3.9204,9,
$END