$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:BIG BEN TACTICAL RIFLE 3 SEP 22 DAY MATCH
$INFO Match date:09/03/2022
$INFO Club Name:Big Ben Tactical Rifle
$INFO Club Code:BIG BEN TACTICAL RIFLE 2 OCT 21 DAY MATCH
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A BIG BEN TACTICAL RIFLE 3 SEP 22 DAY MATCH,Big Ben Tactical Rifle,09/03/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Bryan,Heim,No,No,No,No,,Limited,555.7932,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Sam,Councilman,No,No,No,No,Novice,Limited,430.6152,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Sean,McDaniel,No,No,No,No,Novice,Limited,326.1813,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Oakley,Stevenson,No,No,No,No,,Open,555.4521,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Felix,Morrow,No,No,No,No,,Open,543.9039,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Mark,Olson,No,No,No,No,,Open,534.4333,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 7,,Michael,Stack,No,No,No,No,,Open,482.7922,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,PAUL,BERDEAUX,No,No,No,No,,Open,455.3244,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Chrispy,Meeker,No,No,No,No,,Open,446.8602,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,James,Domenico,No,No,No,No,,Open,432.9449,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,David,Mekelburg,No,No,No,No,,Open,428.0775,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,Shawn,Tugwell,No,No,No,No,,Open,384.1969,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Steven,Kinder,No,No,No,No,,Open,370.8688,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Troy,McCauley,No,No,No,No,,Open,369.0866,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,,Ryan,Elliott,No,No,No,No,,Open,355.5654,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,,Cory,Kramer,No,No,No,No,,Open,187.6703,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 17,,james,flynn,No,No,No,No,,PCC,585.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Kirt,McKenna,No,No,No,No,,Tactical,528.7457,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Nico,Dattels,No,No,No,No,,Tactical,495.2039,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Matt,Gallant,No,No,No,No,,Tactical,491.6287,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Brett,Lohman,No,No,No,No,,Tactical,484.6855,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Kenny,Weiman,No,No,No,No,,Tactical,481.5326,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Brent,Voorhees,No,No,No,No,,Tactical,470.0188,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Mica,Taylor,No,No,No,No,,Tactical,455.4304,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,Grant,Nuttall,No,No,No,No,,Tactical,448.0833,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Christian,Peterson,No,No,No,No,,Tactical,416.1779,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Matthew,Hess,No,No,No,No,,Tactical,415.9473,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 28,,Charlene,Jones,No,No,No,No,,Tactical,415.3835,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,,Mark,Gossett,No,No,No,No,,Tactical,371.5759,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Branden,McCoy,No,No,No,No,,Tactical,321.8921,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Roger,Oberle,No,No,No,No,,Tactical,318.6669,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,,Steve,Lierman,No,No,No,No,,Tactical,305.0978,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 33,,Drew,McKenna,No,No,No,No,,Tactical,299.2711,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 34,,Mario,Ruybal,No,No,No,No,,Tactical,250.3068,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,oleg,kukatin,No,No,No,No,,Tactical,245.9083,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 36,,Stephen,Beal,No,No,No,No,,Tactical,214.5440,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,Rich,Sweeney,No,No,No,No,,Tactical,199.5307,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 38,,Corrie,Pfost,No,No,No,No,,Tactical,192.5925,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Breanna,Pfost,No,No,No,No,,Tactical,85.6707,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,Sean,Myhre,Yes,No,No,No,,Tactical,0.0000,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,16,80,No,,400 Yd Steel 4 Spots 1 Array,Comstock,1
G 2,Pistol,25,125,No,,100 Yd Left Side,Comstock,1
G 3,Pistol,24,120,No,,There's One At The Door,Comstock,1
G 4,Pistol,32,160,No,,Low Tide,Comstock,1
G 5,Pistol,20,100,No,,200 Yd Steel 4 Spots 3 Arrays,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,171.91,0,0,0,0,171.91,80,80,0.4654,67.9912,2,
I Pistol,1,2,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,146.09,0,0,0,0,146.09,80,80,0.5476,80.0000,1,
I Pistol,1,3,No,No,13,0,0,0,0,0,0,13,0,0,0,0,3,0,0,195.2,0,0,0,0,195.20,65,65,0.3330,48.6486,3,
I Pistol,1,4,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,91.57,0,0,0,0,91.57,80,80,0.8736,65.9507,2,
I Pistol,1,5,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,75.49,0,0,0,0,75.49,80,80,1.0597,80.0000,1,
I Pistol,1,6,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,97.17,0,0,0,0,97.17,80,80,0.8233,62.1534,4,
I Pistol,1,7,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,124.94,0,0,0,0,124.94,80,80,0.6403,48.3382,10,
I Pistol,1,8,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,99.98,0,0,0,0,99.98,80,80,0.8002,60.4095,5,
I Pistol,1,9,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,93.73,0,0,0,0,93.73,80,80,0.8535,64.4333,3,
I Pistol,1,10,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,132.18,0,0,0,0,132.18,80,80,0.6052,45.6884,11,
I Pistol,1,11,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,104.21,0,0,0,0,104.21,80,80,0.7677,57.9560,6,
I Pistol,1,12,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,193.46,0,0,0,0,193.46,80,80,0.4135,31.2164,13,
I Pistol,1,13,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,121.61,0,0,0,0,121.61,80,80,0.6578,49.6593,9,
I Pistol,1,14,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,105.48,0,0,0,0,105.48,80,80,0.7584,57.2539,7,
I Pistol,1,15,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,110.04,0,0,0,0,110.04,80,80,0.7270,54.8835,8,
I Pistol,1,16,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,142.05,0,0,0,0,142.05,80,80,0.5632,42.5177,12,
I Pistol,1,17,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,177.34,0,0,0,0,177.34,80,80,0.4511,80.0000,1,
I Pistol,1,18,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,112.05,0,0,0,0,112.05,80,80,0.7140,57.1543,9,
I Pistol,1,19,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,86.44,0,0,0,0,86.44,80,80,0.9255,74.0845,3,
I Pistol,1,20,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,93.56,0,0,0,0,93.56,80,80,0.8551,68.4491,4,
I Pistol,1,21,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,102.35,0,0,0,0,102.35,80,80,0.7816,62.5655,5,
I Pistol,1,22,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,80.74,0,0,0,0,80.74,80,80,0.9908,79.3116,2,
I Pistol,1,23,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,109.88,0,0,0,0,109.88,80,80,0.7281,58.2830,8,
I Pistol,1,24,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,80.05,0,0,0,0,80.05,80,80,0.9994,80.0000,1,
I Pistol,1,25,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,104.76,0,0,0,0,104.76,80,80,0.7637,61.1327,6,
I Pistol,1,26,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,109.35,0,0,0,0,109.35,80,80,0.7316,58.5631,7,
I Pistol,1,27,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,145.11,0,0,0,0,145.11,80,80,0.5513,44.1305,15,
I Pistol,1,28,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,114.2,0,0,0,0,114.20,80,80,0.7005,56.0736,10,
I Pistol,1,29,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,150,0,0,0,0,150.00,80,80,0.5333,42.6896,17,
I Pistol,1,30,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,129.64,0,0,0,0,129.64,80,80,0.6171,49.3976,11,
I Pistol,1,31,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,130.74,0,0,0,0,130.74,80,80,0.6119,48.9814,13,
I Pistol,1,32,No,No,15,0,0,0,0,0,0,15,0,0,0,0,1,0,0,186.61,0,0,0,0,186.61,75,75,0.4019,32.1713,21,
I Pistol,1,33,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,130.11,0,0,0,0,130.11,80,80,0.6149,49.2215,12,
I Pistol,1,34,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,148.58,0,0,0,0,148.58,80,80,0.5384,43.0979,16,
I Pistol,1,35,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,143.92,0,0,0,0,143.92,80,80,0.5559,44.4987,14,
I Pistol,1,36,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,152.2,0,0,0,0,152.20,80,80,0.5256,42.0732,18,
I Pistol,1,37,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,192.56,0,0,0,0,192.56,80,80,0.4155,33.2600,19,
I Pistol,1,38,No,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,197.19,0,0,0,0,197.19,80,80,0.4057,32.4755,20,
I Pistol,1,39,No,No,16,0,0,0,0,0,10,16,0,0,0,0,0,0,100,194.29,0,0,0,0,194.29,80,0,0.0000,0.0000,22,
I Pistol,1,40,Yes,No,16,0,0,0,0,0,0,16,0,0,0,0,0,0,0,90,0,0,0,0,90.00,80,0,0.0000,0.0000,23,
I Pistol,2,1,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,66.65,0,0,0,0,66.65,123,123,1.8455,116.5442,2,
I Pistol,2,2,No,No,25,0,0,0,0,0,0,15,0,0,0,0,0,0,0,63.15,0,0,0,0,63.15,125,125,1.9794,125.0000,1,
I Pistol,2,3,No,No,20,0,2,0,3,3,0,15,0,0,0,0,0,0,60,96.2,0,0,0,0,96.20,108,48,0.4990,31.5121,3,
I Pistol,2,4,No,No,20,0,4,1,0,0,0,15,0,0,0,0,0,0,0,39.24,0,0,0,0,39.24,118,118,3.0071,125.0000,1,
I Pistol,2,5,No,No,20,0,3,1,1,1,0,15,0,0,0,0,0,0,20,37.95,0,0,0,0,37.95,114,94,2.4769,102.9605,4,
I Pistol,2,6,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,43.69,0,0,0,0,43.69,122,122,2.7924,116.0753,2,
I Pistol,2,7,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,51.53,0,0,0,0,51.53,124,124,2.4064,100.0299,5,
I Pistol,2,8,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,45.05,0,0,0,0,45.05,123,123,2.7303,113.4939,3,
I Pistol,2,9,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,52.15,0,0,0,0,52.15,122,122,2.3394,97.2449,7,
I Pistol,2,10,No,No,25,0,0,0,0,0,1,15,0,0,0,0,0,0,10,74.7,0,0,0,0,74.70,125,115,1.5395,63.9944,11,
I Pistol,2,11,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,58.45,0,0,0,0,58.45,124,124,2.1215,88.1871,8,
I Pistol,2,12,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,51.72,0,0,0,0,51.72,124,124,2.3975,99.6600,6,
I Pistol,2,13,No,No,23,0,2,0,0,1,0,15,0,0,0,0,0,0,10,62.76,0,0,0,0,62.76,123,113,1.8005,74.8437,9,
I Pistol,2,14,No,No,19,0,4,0,2,0,0,13,2,0,0,0,0,0,20,62.56,0,0,0,0,62.56,111,91,1.4546,60.4652,12,
I Pistol,2,15,No,No,21,0,4,0,0,0,0,15,0,0,0,0,0,0,0,73.42,0,0,0,0,73.42,121,121,1.6481,68.5087,10,
I Pistol,2,16,No,No,23,0,2,0,0,1,0,15,0,0,0,0,0,0,10,105.95,0,0,0,0,105.95,123,113,1.0665,44.3326,13,
I Pistol,2,17,No,No,25,0,0,0,0,2,0,15,0,0,0,0,0,0,20,99.88,0,0,0,0,99.88,125,105,1.0513,125.0000,1,
I Pistol,2,18,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,39.41,0,0,0,0,39.41,123,123,3.1210,125.0000,1,
I Pistol,2,19,No,No,25,0,0,0,0,0,0,15,0,0,0,0,0,0,0,44.93,0,0,0,0,44.93,125,125,2.7821,111.4266,2,
I Pistol,2,20,No,No,21,0,4,0,0,0,0,15,0,0,0,0,0,0,0,47.76,0,0,0,0,47.76,121,121,2.5335,101.4699,4,
I Pistol,2,21,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,46.6,0,0,0,0,46.60,124,124,2.6609,106.5724,3,
I Pistol,2,22,No,No,24,0,1,0,0,1,0,15,0,0,0,0,0,0,10,46.84,0,0,0,0,46.84,124,114,2.4338,97.4768,6,
I Pistol,2,23,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,49.65,0,0,0,0,49.65,123,123,2.4773,99.2190,5,
I Pistol,2,24,No,No,24,0,1,0,0,1,0,15,0,0,0,0,0,0,10,56.02,0,0,0,0,56.02,124,114,2.0350,81.5043,10,
I Pistol,2,25,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,60.54,0,0,0,0,60.54,124,124,2.0482,82.0330,9,
I Pistol,2,26,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,59.16,0,0,0,0,59.16,122,122,2.0622,82.5937,8,
I Pistol,2,27,No,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,77.57,0,0,0,0,77.57,124,124,1.5986,64.0260,13,
I Pistol,2,28,No,No,22,0,3,0,0,0,0,15,0,0,0,0,0,0,0,55.21,0,0,0,0,55.21,122,122,2.2097,88.5013,7,
I Pistol,2,29,No,No,23,0,1,0,1,1,0,15,0,0,0,0,0,0,20,65.22,0,0,0,0,65.22,119,99,1.5179,60.7938,14,
I Pistol,2,30,No,No,24,0,1,0,0,1,0,15,0,0,0,0,0,0,10,75.4,0,0,0,0,75.40,124,114,1.5119,60.5535,15,
I Pistol,2,31,No,No,21,0,4,0,0,0,0,15,0,0,0,0,0,0,0,61.66,0,0,0,0,61.66,121,121,1.9624,78.5966,11,
I Pistol,2,32,No,No,23,0,2,0,0,0,0,15,0,0,0,0,0,0,0,106.26,0,0,0,0,106.26,123,123,1.1575,46.3593,18,
I Pistol,2,33,No,No,18,0,4,0,3,1,1,15,0,0,0,0,0,0,50,68.1,0,0,0,0,68.10,106,56,0.8223,32.9342,20,
I Pistol,2,34,No,No,17,0,6,2,0,0,0,15,0,0,0,0,0,0,0,60.94,0,0,0,0,60.94,113,113,1.8543,74.2671,12,
I Pistol,2,35,No,No,24,0,1,0,0,1,0,15,0,0,0,0,0,0,10,92.33,0,0,0,0,92.33,124,114,1.2347,49.4513,16,
I Pistol,2,36,No,No,25,0,0,0,0,0,0,15,0,0,0,0,0,0,0,208.81,0,0,0,0,208.81,125,125,0.5986,23.9747,21,
I Pistol,2,37,No,No,25,0,0,0,0,0,0,15,0,0,0,0,0,0,0,103.15,0,0,0,0,103.15,125,125,1.2118,48.5341,17,
I Pistol,2,38,No,No,24,0,0,0,1,1,0,15,0,0,0,0,0,0,20,90.23,0,0,0,0,90.23,120,100,1.1083,44.3888,19,
I Pistol,2,39,No,No,18,0,5,0,2,0,0,13,2,0,0,0,0,0,20,157.76,0,0,0,0,157.76,110,90,0.5705,22.8492,22,
I Pistol,2,40,Yes,No,24,0,1,0,0,0,0,15,0,0,0,0,0,0,0,44.92,0,0,0,0,44.92,124,0,0.0000,0.0000,23,
I Pistol,3,1,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,118,118,5.4731,120.0000,1,
I Pistol,3,2,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,118,118,4.2279,92.6985,2,
I Pistol,3,3,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,40.53,0,0,0,0,40.53,119,119,2.9361,64.3752,3,
I Pistol,3,4,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,113,113,6.8987,120.0000,1,
I Pistol,3,5,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,116,116,6.6059,114.9069,4,
I Pistol,3,6,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,114,114,6.7456,117.3369,3,
I Pistol,3,7,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.2,0,0,0,0,18.20,117,117,6.4286,111.8228,5,
I Pistol,3,8,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,23.00,117,117,5.0870,88.4862,8,
I Pistol,3,9,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.29,0,0,0,0,23.29,116,116,4.9807,86.6372,10,
I Pistol,3,10,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,114,114,6.7456,117.3369,2,
I Pistol,3,11,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.69,0,0,0,0,21.69,112,112,5.1637,89.8204,7,
I Pistol,3,12,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,112,112,4.9317,85.7849,11,
I Pistol,3,13,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,23.56,0,0,0,0,23.56,115,115,4.8812,84.9064,12,
I Pistol,3,14,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,22.47,0,0,0,0,22.47,114,114,5.0734,88.2497,9,
I Pistol,3,15,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,116,116,5.3089,92.3461,6,
I Pistol,3,16,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,43.14,0,0,0,0,43.14,115,115,2.6657,46.3687,13,
I Pistol,3,17,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,26.16,0,0,0,0,26.16,112,112,4.2813,120.0000,1,
I Pistol,3,18,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,115,115,7.4772,120.0000,1,
I Pistol,3,19,No,No,15,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.74,0,0,0,0,16.74,109,109,6.5114,104.5001,3,
I Pistol,3,20,No,No,15,0,6,3,0,0,0,0,0,0,0,0,0,0,0,15.32,0,0,0,0,15.32,105,105,6.8538,109.9952,2,
I Pistol,3,21,No,No,16,0,4,2,2,0,0,0,0,0,0,0,0,0,20,15.99,0,0,0,0,15.99,100,80,5.0031,80.2937,12,
I Pistol,3,22,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,20.7,0,0,0,0,20.70,104,94,4.5411,72.8792,15,
I Pistol,3,23,No,No,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,111,111,6.0623,97.2926,6,
I Pistol,3,24,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.78,0,0,0,0,21.78,116,116,5.3260,85.4758,9,
I Pistol,3,25,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.09,0,0,0,0,19.09,119,119,6.2336,100.0417,5,
I Pistol,3,26,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,19.09,0,0,0,0,19.09,110,100,5.2383,84.0684,11,
I Pistol,3,27,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.5,0,0,0,0,18.50,119,119,6.4324,103.2322,4,
I Pistol,3,28,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.04,0,0,0,0,24.04,116,116,4.8253,77.4402,13,
I Pistol,3,29,No,No,21,0,1,2,0,0,0,0,0,0,0,0,0,0,0,21.34,0,0,0,0,21.34,113,113,5.2952,84.9815,10,
I Pistol,3,30,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.85,0,0,0,0,32.85,120,120,3.6530,58.6262,18,
I Pistol,3,31,No,No,19,0,3,2,0,0,0,0,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,111,111,4.7194,75.7407,14,
I Pistol,3,32,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.02,0,0,0,0,21.02,116,116,5.5186,88.5668,8,
I Pistol,3,33,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,19.5,0,0,0,0,19.50,113,113,5.7949,93.0011,7,
I Pistol,3,34,No,No,11,0,8,1,4,0,0,0,0,0,0,0,0,0,40,26.14,0,0,0,0,26.14,89,49,1.8745,30.0835,21,
I Pistol,3,35,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.28,0,0,0,0,38.28,118,118,3.0825,49.4704,20,
I Pistol,3,36,No,No,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.35,0,0,0,0,29.35,120,120,4.0886,65.6171,17,
I Pistol,3,37,No,No,21,0,1,2,0,0,0,0,0,0,0,0,0,0,0,32.88,0,0,0,0,32.88,113,113,3.4367,55.1549,19,
I Pistol,3,38,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,26.96,0,0,0,0,26.96,116,116,4.3027,69.0531,16,
I Pistol,3,39,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,64.5,0,0,0,0,64.50,110,100,1.5504,24.8820,22,
I Pistol,3,40,Yes,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.56,0,0,0,0,15.56,116,0,0.0000,0.0000,23,
I Pistol,4,1,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,31.58,0,0,0,0,31.58,156,156,4.9398,160.0000,1,
I Pistol,4,2,No,No,28,0,2,0,2,0,0,0,0,0,0,0,0,0,20,39.72,0,0,0,0,39.72,148,128,3.2226,104.3799,2,
I Pistol,4,3,No,No,29,0,2,0,1,0,0,0,0,0,0,0,0,0,10,56.73,0,0,0,0,56.73,153,143,2.5207,81.6454,3,
I Pistol,4,4,No,No,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,21.77,0,0,0,0,21.77,148,148,6.7983,160.0000,1,
I Pistol,4,5,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.98,0,0,0,0,24.98,155,155,6.2050,146.0365,4,
I Pistol,4,6,No,No,27,0,4,0,1,0,0,0,0,0,0,0,0,0,10,23.48,0,0,0,0,23.48,151,141,6.0051,141.3318,5,
I Pistol,4,7,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,23.02,0,0,0,0,23.02,154,154,6.6898,157.4464,2,
I Pistol,4,8,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.34,0,0,0,0,36.34,156,156,4.2928,101.0323,11,
I Pistol,4,9,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,26.67,0,0,0,0,26.67,148,148,5.5493,130.6044,6,
I Pistol,4,10,No,No,30,0,1,1,0,0,0,0,0,0,0,0,0,0,0,24.22,0,0,0,0,24.22,156,156,6.4410,151.5908,3,
I Pistol,4,11,No,No,28,0,3,0,1,0,0,0,0,0,0,0,0,0,10,29.46,0,0,0,0,29.46,152,142,4.8201,113.4425,7,
I Pistol,4,12,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,33.65,0,0,0,0,33.65,157,157,4.6657,109.8086,8,
I Pistol,4,13,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.02,0,0,0,0,36.02,156,156,4.3309,101.9290,10,
I Pistol,4,14,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,32.69,0,0,0,0,32.69,151,151,4.6191,108.7119,9,
I Pistol,4,15,No,No,27,0,3,0,2,0,0,0,0,0,0,0,0,0,20,36.03,0,0,0,0,36.03,147,127,3.5248,82.9572,12,
I Pistol,4,16,No,No,30,0,1,0,1,0,0,0,0,0,0,0,0,0,10,62.24,0,0,0,0,62.24,154,144,2.3136,54.4513,13,
I Pistol,4,17,No,No,30,0,0,0,2,0,0,0,0,0,0,0,0,0,20,92.08,0,0,0,0,92.08,150,130,1.4118,160.0000,1,
I Pistol,4,18,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,23.47,156,156,6.6468,160.0000,1,
I Pistol,4,19,No,No,24,0,6,0,2,0,0,0,0,0,0,0,0,0,20,23.99,0,0,0,0,23.99,144,124,5.1688,124.4220,8,
I Pistol,4,20,No,No,26,0,4,0,2,0,1,0,0,0,0,0,0,0,30,20.01,0,0,0,0,20.01,146,116,5.7971,139.5462,5,
I Pistol,4,21,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,21.1,0,0,0,0,21.10,149,139,6.5877,158.5774,2,
I Pistol,4,22,No,No,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,27.93,0,0,0,0,27.93,153,153,5.4780,131.8650,6,
I Pistol,4,23,No,No,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,26.32,0,0,0,0,26.32,146,136,5.1672,124.3835,9,
I Pistol,4,24,No,No,29,0,2,0,1,0,0,0,0,0,0,0,0,0,10,29.98,0,0,0,0,29.98,153,143,4.7698,114.8174,12,
I Pistol,4,25,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,28.88,0,0,0,0,28.88,156,156,5.4017,130.0283,7,
I Pistol,4,26,No,No,25,0,7,0,0,0,1,0,0,0,0,0,0,0,10,23.67,0,0,0,0,23.67,153,143,6.0414,145.4270,3,
I Pistol,4,27,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,23.72,0,0,0,0,23.72,149,139,5.8600,141.0604,4,
I Pistol,4,28,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,33.38,0,0,0,0,33.38,154,154,4.6135,111.0549,13,
I Pistol,4,29,No,No,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,29.51,0,0,0,0,29.51,151,151,5.1169,123.1727,10,
I Pistol,4,30,No,No,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.2,0,0,0,0,44.20,160,160,3.6199,87.1373,15,
I Pistol,4,31,No,No,20,0,9,0,3,0,0,0,0,0,0,0,0,0,30,34.46,0,0,0,0,34.46,136,106,3.0760,74.0447,17,
I Pistol,4,32,No,No,29,0,2,0,1,0,0,0,0,0,0,0,0,0,10,34.42,0,0,0,0,34.42,153,143,4.1546,100.0084,14,
I Pistol,4,33,No,No,26,0,4,2,0,0,1,0,0,0,0,0,0,0,10,28,0,0,0,0,28.00,150,140,5.0000,120.3587,11,
I Pistol,4,34,No,No,15,0,11,0,6,0,0,0,0,0,0,0,0,0,60,28.75,0,0,0,0,28.75,119,59,2.0522,49.4000,20,
I Pistol,4,35,No,No,27,0,4,0,1,0,0,0,0,0,0,0,0,0,10,52.49,0,0,0,0,52.49,151,141,2.6862,64.6615,18,
I Pistol,4,36,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,46.18,0,0,0,0,46.18,159,159,3.4430,82.8790,16,
I Pistol,4,37,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,60.39,0,0,0,0,60.39,157,157,2.5998,62.5817,19,
I Pistol,4,38,No,No,25,0,3,0,4,0,0,0,0,0,0,0,0,0,40,54.47,0,0,0,0,54.47,137,97,1.7808,42.8669,21,
I Pistol,4,39,No,No,18,0,9,0,5,0,0,0,0,0,0,0,0,0,50,48.22,0,0,0,0,48.22,126,76,1.5761,37.9395,22,
I Pistol,4,40,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,5,1,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,156.27,0,0,0,0,156.27,100,100,0.6399,91.2578,2,
I Pistol,5,2,No,No,16,0,0,0,4,0,0,16,4,0,0,0,0,0,40,199.89,0,0,0,0,199.89,80,40,0.2001,28.5368,3,
I Pistol,5,3,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,142.62,0,0,0,0,142.62,100,100,0.7012,100.0000,1,
I Pistol,5,4,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,105.65,0,0,0,0,105.65,100,100,0.9465,84.5014,4,
I Pistol,5,5,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,89.28,0,0,0,0,89.28,100,100,1.1201,100.0000,1,
I Pistol,5,6,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.53,0,0,0,0,91.53,100,100,1.0925,97.5359,2,
I Pistol,5,7,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,137.03,0,0,0,0,137.03,100,100,0.7298,65.1549,7,
I Pistol,5,8,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,97.14,0,0,0,0,97.14,100,100,1.0294,91.9025,3,
I Pistol,5,9,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,131.41,0,0,0,0,131.41,100,100,0.7610,67.9404,6,
I Pistol,5,10,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,164.32,0,0,0,0,164.32,100,100,0.6086,54.3344,12,
I Pistol,5,11,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,113.48,0,0,0,0,113.48,100,100,0.8812,78.6715,5,
I Pistol,5,12,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,154.66,0,0,0,0,154.66,100,100,0.6466,57.7270,9,
I Pistol,5,13,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,149.98,0,0,0,0,149.98,100,100,0.6668,59.5304,8,
I Pistol,5,14,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,164.1,0,0,0,0,164.10,100,100,0.6094,54.4059,11,
I Pistol,5,15,No,No,19,0,0,0,1,0,0,19,1,0,0,0,0,0,10,133.43,0,0,0,0,133.43,95,85,0.6370,56.8699,10,
I Pistol,5,16,No,No,11,0,0,0,9,0,0,11,9,0,0,0,0,0,90,199.88,0,0,0,0,199.88,55,0,0.0000,0.0000,13,
I Pistol,5,17,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,160.4,0,0,0,0,160.40,100,100,0.6234,100.0000,1,
I Pistol,5,18,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,113.02,0,0,0,0,113.02,100,100,0.8848,66.5914,9,
I Pistol,5,19,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,93.18,0,0,0,0,93.18,100,100,1.0732,80.7707,5,
I Pistol,5,20,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,104.29,0,0,0,0,104.29,100,100,0.9589,72.1683,8,
I Pistol,5,21,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,98.15,0,0,0,0,98.15,100,100,1.0188,76.6765,6,
I Pistol,5,22,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,75.26,0,0,0,0,75.26,100,100,1.3287,100.0000,1,
I Pistol,5,23,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,82.85,0,0,0,0,82.85,100,100,1.2070,90.8407,3,
I Pistol,5,24,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,80.38,0,0,0,0,80.38,100,100,1.2441,93.6329,2,
I Pistol,5,25,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,100.55,0,0,0,0,100.55,100,100,0.9945,74.8476,7,
I Pistol,5,26,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,165.31,0,0,0,0,165.31,100,100,0.6049,45.5257,14,
I Pistol,5,27,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,118.52,0,0,0,0,118.52,100,100,0.8437,63.4982,11,
I Pistol,5,28,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,91.43,0,0,0,0,91.43,100,100,1.0937,82.3135,4,
I Pistol,5,29,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,125.57,0,0,0,0,125.57,100,100,0.7964,59.9383,12,
I Pistol,5,30,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,113.73,0,0,0,0,113.73,100,100,0.8793,66.1775,10,
I Pistol,5,31,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,182.23,0,0,0,0,182.23,100,100,0.5488,41.3035,15,
I Pistol,5,32,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,198.09,0,0,0,0,198.09,100,100,0.5048,37.9920,16,
I Pistol,5,33,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,200.54,0,0,0,0,200.54,70,10,0.0499,3.7556,19,
I Pistol,5,34,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,140.79,0,0,0,0,140.79,100,100,0.7103,53.4583,13,
I Pistol,5,35,No,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,198.95,0,0,0,0,198.95,100,100,0.5026,37.8264,17,
I Pistol,5,36,No,No,9,0,0,0,11,0,0,9,11,0,0,0,0,0,110,199.18,0,0,0,0,199.18,45,0,0.0000,0.0000,20,
I Pistol,5,37,No,No,8,0,0,0,12,0,0,8,12,0,0,0,0,0,120,199.98,0,0,0,0,199.98,40,0,0.0000,0.0000,22,
I Pistol,5,38,No,No,14,0,0,0,6,0,0,14,6,0,0,0,0,0,60,197.65,0,0,0,0,197.65,70,10,0.0506,3.8082,18,
I Pistol,5,39,No,No,5,0,0,0,15,0,0,5,15,0,0,0,0,0,150,199.98,0,0,0,0,199.98,25,0,0.0000,0.0000,21,
I Pistol,5,40,Yes,No,20,0,0,0,0,0,0,20,0,0,0,0,0,0,0,79.86,0,0,0,0,79.86,100,0,0.0000,0.0000,23,
$END