$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:Big Ben 2 Gun Match October 29, 2022
$INFO Match date:10/29/2022
$INFO Club Name:Big Ben
$INFO Club Code:BB
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level I
Z 3.0
A Big Ben 2 Gun Match October 29, 2022,Big Ben,10/29/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,,Matt,Gallant,No,No,No,No,,Competition,960.4315,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,,Oakley,Stevenson,No,No,No,No,,Competition,919.6785,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,,Richard,Saunders,No,No,No,No,,Competition,888.6733,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,,Andrew,Durkee,No,No,No,No,,Competition,810.1808,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,,Sean,Myhre,No,No,No,No,,Competition,807.6854,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,,Alex,Iglesias,No,No,No,No,,Competition,794.2269,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,,Mike,Shelton,No,No,No,No,,Competition,788.4491,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,,Mark,Olson,No,No,No,No,,Competition,774.6365,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,,Dalton,Weisshaar,No,No,No,No,,Competition,730.5554,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,,Geoff,Waters,No,No,No,No,,Competition,696.0865,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,,Brett,Lohman,No,No,No,No,,Competition,691.2623,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,,John,Beazley,No,No,No,No,,Competition,680.9414,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,,Kris,Fortney,No,No,No,No,,Competition,678.4280,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,,Christian,Peterson,No,No,No,No,,Competition,673.9580,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,,Shiro,Lee,No,No,No,No,,Competition,640.6022,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,,Steve,Lierman,No,No,No,No,,Competition,638.1278,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,,James,Domenico,No,No,No,No,,Competition,633.0400,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,,Isaac,Bouchard,No,No,No,No,,Competition,608.6425,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,,Austin,Norcross,No,No,No,No,,Competition,587.3409,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,,Mike,Gonzalez,No,No,No,No,,Competition,565.5064,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,,Ryan,Oneal,No,No,No,No,,Competition,560.6783,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,,Andy,Tran,No,No,No,No,,Competition,534.4705,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,,Sam,C,No,No,No,No,,Competition,524.3942,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,,Steve,Bergum,No,No,No,No,,Competition,513.0662,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,,james,flynn,No,No,No,No,,Competition,498.0545,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,,Allen,Neva,No,No,No,No,,Competition,476.8190,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,,Charlene,Jones,No,No,No,No,,Competition,444.8939,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,,Chris,Jardine,No,No,No,No,,Competition,421.1041,28,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,,Jackson,Phillips,No,No,No,No,,Competition,412.3230,29,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Tanner,Jones,No,No,No,No,,Competition,411.4538,30,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,LaMar,Bradley,No,No,No,No,,Competition,384.1722,31,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,,Donovan,Day,No,No,No,No,,Competition,353.9887,32,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,,Adam,DeCamp,No,No,No,No,,Competition,328.7238,33,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,,Brandon,Wisner,No,No,No,No,,Competition,252.9652,34,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,,Alan,Samuel,No,No,No,No,,Competition,166.0191,35,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,,Alexander,Usatiuk,No,No,No,No,,Competition,0.0000,36,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,,William,Cuthbert,No,No,No,No,,Competition,0.0000,37,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,,Chris,Schmidt,No,No,No,No,,Competition,0.0000,38,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,,Andrew,Cambron,No,No,No,No,,Competition,0.0000,39,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,,Fuhteh,Tsai,No,No,No,No,,Competition,0.0000,40,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,,Felix,Morrow,No,No,No,No,,Practical,994.0084,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,,Kirt,McKenna,No,No,No,No,,Practical,913.1726,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,,Robert,Christie,No,No,No,No,,Practical,769.0919,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,,Devin,Sager,No,No,No,No,,Practical,757.2985,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,,Ben,Tarver,No,No,No,No,,Practical,752.1200,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,,Chris,Catlin,No,No,No,No,,Practical,705.1793,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,,Glen,Burningham,No,No,No,No,,Practical,697.8750,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,,Micah,Fulmer,No,No,No,No,,Practical,676.7847,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 49,,Peter,Dong,No,No,No,No,,Practical,651.7196,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,,Jeremy,McCombs,No,No,No,No,,Practical,638.1726,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,,Mark,Gossett,No,No,No,No,,Practical,623.4990,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,,Mark,Salvador,No,No,No,No,,Practical,593.9647,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,,Branden,McCoy,No,No,No,No,,Practical,584.8505,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,,Gabor,Laskai,No,No,No,No,,Practical,558.3648,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,,Josh,Ryckman,No,No,No,No,,Practical,552.0010,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,,Keenan,Abeyta,No,No,No,No,,Practical,536.1977,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,,Matthew,Wilkolak,No,No,No,No,,Practical,532.5699,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,,Harrison,Le,No,No,No,No,,Practical,531.3929,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,,Janelle,Bott,No,No,No,No,,Practical,505.8344,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,,Aaron,Schauer,No,No,No,No,,Practical,493.1383,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 61,,Zachary,Howard,No,No,No,No,,Practical,487.7879,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,,Grant,Nuttall,No,No,No,No,,Practical,486.5123,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,,John,Grunthaner,No,No,No,No,,Practical,417.9467,23,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,,Sean,McDaniel,No,No,No,No,,Practical,404.0440,24,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,,Alexander,Bally,No,No,No,No,,Practical,380.8813,25,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,,Ben,Chee,No,No,No,No,,Practical,326.0568,26,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,,Kenny,Weiman,No,No,No,No,,Practical,0.0000,27,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,,Eric,Lazo,No,No,No,No,,Practical,0.0000,28,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,,Tristan,Waters,No,No,No,No,,Practical,0.0000,29,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,,Cody,Strange,Yes,No,No,No,,Practical,0.0000,30,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,50,250,No,,Stage 1:  Negative the Pattern is Full,Comstock,1
G 2,Pistol,40,200,No,,Stage 2:  I was Inverted!!,Comstock,1
G 3,Pistol,35,175,No,,Stage 3:  If you think you're dead!,Comstock,1
G 4,Pistol,44,220,No,,Stage 4:  Great Balls of Fire!!,Comstock,1
G 5,Pistol,36,180,No,,Stage 5:  Do some of that pilot Shit!!,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,42,0,6,1,1,0,0,8,0,0,0,0,0,0,10,41.12,0,0,0,0,41.12,236,226,5.4961,211.6555,4,
I Pistol,1,2,No,No,46,0,4,0,0,0,0,8,0,0,0,0,0,0,0,40.36,0,0,0,0,40.36,246,246,6.0951,234.7230,2,
I Pistol,1,3,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,38.51,0,0,0,0,38.51,250,250,6.4918,250.0000,1,
I Pistol,1,4,No,No,37,0,9,2,2,0,0,8,0,0,0,0,0,0,20,38.76,0,0,0,0,38.76,225,205,5.2890,203.6800,6,
I Pistol,1,5,No,No,44,0,5,1,0,0,0,8,0,0,0,0,0,0,0,49.71,0,0,0,0,49.71,242,242,4.8682,187.4750,8,
I Pistol,1,6,No,No,49,0,1,0,0,0,0,8,0,0,0,0,0,0,0,41.11,0,0,0,0,41.11,249,249,6.0569,233.2519,3,
I Pistol,1,7,No,No,47,0,2,1,0,0,0,8,0,0,0,0,0,0,0,46.29,0,0,0,0,46.29,245,245,5.2927,203.8225,5,
I Pistol,1,8,No,No,45,0,1,1,3,0,0,8,0,0,0,0,0,0,30,43.15,0,0,0,0,43.15,231,201,4.6582,179.3878,11,
I Pistol,1,9,No,No,45,0,3,2,0,0,0,8,0,0,0,0,0,0,0,46.5,0,0,0,0,46.50,241,241,5.1828,199.5903,7,
I Pistol,1,10,No,No,42,0,6,1,1,0,0,8,0,0,0,0,0,0,10,54.21,0,0,0,0,54.21,236,226,4.1690,160.5487,15,
I Pistol,1,11,No,No,31,0,12,7,0,1,0,8,0,0,0,0,0,0,10,51.97,0,0,0,0,51.97,217,207,3.9831,153.3897,17,
I Pistol,1,12,No,No,45,0,3,1,1,0,0,8,0,0,0,0,0,0,10,48.8,0,0,0,0,48.80,239,229,4.6926,180.7126,10,
I Pistol,1,13,No,No,30,0,14,4,2,0,0,8,0,0,0,0,0,0,20,50.36,0,0,0,0,50.36,214,194,3.8523,148.3525,18,
I Pistol,1,14,No,No,39,0,9,1,1,0,0,8,0,0,0,0,0,0,10,52.49,0,0,0,0,52.49,233,223,4.2484,163.6064,14,
I Pistol,1,15,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,61.07,0,0,0,0,61.07,250,250,4.0937,157.6489,16,
I Pistol,1,16,No,No,38,0,4,2,6,0,0,8,0,0,0,0,0,0,60,47.09,0,0,0,0,47.09,210,150,3.1854,122.6701,23,
I Pistol,1,17,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,55.31,0,0,0,0,55.31,250,250,4.5200,174.0657,12,
I Pistol,1,18,No,No,34,0,11,5,0,0,0,8,0,0,0,0,0,0,0,46.69,0,0,0,0,46.69,224,224,4.7976,184.7562,9,
I Pistol,1,19,No,No,43,0,5,2,0,0,0,8,0,0,0,0,0,0,0,62.16,0,0,0,0,62.16,239,239,3.8449,148.0676,19,
I Pistol,1,20,No,No,46,0,3,1,0,0,0,8,0,0,0,0,0,0,0,56.08,0,0,0,0,56.08,244,244,4.3509,167.5537,13,
I Pistol,1,21,No,No,38,0,7,3,2,0,0,8,0,0,0,0,0,0,20,55.43,0,0,0,0,55.43,224,204,3.6803,141.7288,20,
I Pistol,1,22,No,No,44,0,0,0,6,0,0,8,0,0,0,0,0,0,60,57.53,0,0,0,0,57.53,220,160,2.7812,107.1043,25,
I Pistol,1,23,No,No,43,0,0,0,7,0,0,8,0,0,0,0,0,0,70,58.55,0,0,0,0,58.55,215,145,2.4765,95.3703,29,
I Pistol,1,24,No,No,36,0,7,2,5,0,0,8,0,0,0,0,0,0,50,54.22,0,0,0,0,54.22,212,162,2.9878,115.0605,24,
I Pistol,1,25,No,No,44,0,1,0,5,1,0,8,0,0,0,0,0,0,60,63.84,0,0,0,0,63.84,224,164,2.5689,98.9286,28,
I Pistol,1,26,No,No,40,0,9,1,0,0,0,8,0,0,0,0,0,0,0,72.02,0,0,0,0,72.02,238,238,3.3046,127.2605,22,
I Pistol,1,27,No,No,40,0,5,2,3,0,0,8,0,0,0,0,0,0,30,69.78,0,0,0,0,69.78,224,194,2.7802,107.0658,26,
I Pistol,1,28,No,No,38,0,4,3,5,0,1,8,0,0,0,0,0,0,60,78.17,0,0,0,0,78.17,212,152,1.9445,74.8829,31,
I Pistol,1,29,No,No,40,0,7,1,2,1,0,8,0,0,0,0,0,0,30,56.72,0,0,0,0,56.72,230,200,3.5261,135.7905,21,
I Pistol,1,30,No,No,35,0,7,2,6,1,0,8,0,0,0,0,0,0,70,57.36,0,0,0,0,57.36,207,137,2.3884,91.9776,30,
I Pistol,1,31,No,No,32,0,13,0,5,1,0,8,0,0,0,0,0,0,60,59.07,0,0,0,0,59.07,212,152,2.5732,99.0942,27,
I Pistol,1,32,No,No,36,0,2,1,11,0,0,8,0,0,0,0,0,0,110,64.59,0,0,0,0,64.59,190,80,1.2386,47.6986,33,
I Pistol,1,33,No,No,42,0,2,1,5,0,0,8,0,0,0,0,0,0,50,99.31,0,0,0,0,99.31,220,170,1.7118,65.9216,32,
I Pistol,1,34,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,40,
I Pistol,1,35,No,No,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,40,0.0000,0.0000,36,
I Pistol,1,41,No,No,49,0,1,0,0,0,0,8,0,0,0,0,0,0,0,41.04,0,0,0,0,41.04,249,249,6.0673,250.0000,1,
I Pistol,1,42,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,48.12,0,0,0,0,48.12,250,250,5.1953,214.0697,2,
I Pistol,1,43,No,No,41,0,6,3,0,0,0,8,0,0,0,0,0,0,0,49.56,0,0,0,0,49.56,235,235,4.7417,195.3793,3,
I Pistol,1,44,No,No,47,0,1,0,2,0,0,8,0,0,0,0,0,0,20,56.3,0,0,0,0,56.30,239,219,3.8899,160.2813,10,
I Pistol,1,45,No,No,43,0,6,1,0,0,0,8,0,0,0,0,0,0,0,55.58,0,0,0,0,55.58,241,241,4.3361,178.6668,5,
I Pistol,1,46,No,No,44,0,5,0,1,0,1,7,1,0,0,0,0,0,20,48.03,0,0,0,0,48.03,240,220,4.5805,188.7372,4,
I Pistol,1,47,No,No,48,0,0,0,2,0,0,8,0,0,0,0,0,0,20,50.82,0,0,0,0,50.82,240,220,4.3290,178.3742,6,
I Pistol,1,48,No,No,45,0,2,0,3,0,0,8,0,0,0,0,0,0,30,50.79,0,0,0,0,50.79,233,203,3.9968,164.6861,9,
I Pistol,1,49,No,No,44,0,0,0,6,0,1,8,0,0,0,0,0,0,70,55.5,0,0,0,0,55.50,220,150,2.7027,111.3634,20,
I Pistol,1,50,No,No,36,0,12,2,0,0,0,8,0,0,0,0,0,0,0,54.31,0,0,0,0,54.31,232,232,4.2718,176.0173,8,
I Pistol,1,51,No,No,39,0,10,1,0,0,0,8,0,0,0,0,0,0,0,61.03,0,0,0,0,61.03,237,237,3.8833,160.0094,11,
I Pistol,1,52,No,No,42,0,4,0,4,0,0,8,0,0,0,0,0,0,40,78.13,0,0,0,0,78.13,226,186,2.3806,98.0914,25,
I Pistol,1,53,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,77.28,0,0,0,0,77.28,250,250,3.2350,133.2965,15,
I Pistol,1,54,No,No,36,0,6,4,4,0,1,8,0,0,0,0,0,0,50,65.53,0,0,0,0,65.53,212,162,2.4722,101.8657,24,
I Pistol,1,55,No,No,41,0,9,0,0,0,0,8,0,0,0,0,0,0,0,65.72,0,0,0,0,65.72,241,241,3.6671,151.1010,12,
I Pistol,1,56,No,No,43,0,4,1,2,1,0,8,0,0,0,0,0,0,30,76.68,0,0,0,0,76.68,233,203,2.6474,109.0848,21,
I Pistol,1,57,No,No,39,0,9,1,1,0,0,8,0,0,0,0,0,0,10,63.04,0,0,0,0,63.04,233,223,3.5374,145.7568,13,
I Pistol,1,58,No,No,47,0,3,0,0,0,0,8,0,0,0,0,0,0,0,57.62,0,0,0,0,57.62,247,247,4.2867,176.6313,7,
I Pistol,1,59,No,No,47,0,0,0,3,2,0,8,0,0,0,0,0,0,50,72.4,0,0,0,0,72.40,235,185,2.5552,105.2857,23,
I Pistol,1,60,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,72,0,0,0,0,72.00,250,250,3.4722,143.0702,14,
I Pistol,1,61,No,No,36,0,12,0,2,0,0,8,0,0,0,0,0,0,20,73.79,0,0,0,0,73.79,228,208,2.8188,116.1472,19,
I Pistol,1,62,No,No,42,0,1,2,5,0,0,8,0,0,0,0,0,0,50,56.94,0,0,0,0,56.94,218,168,2.9505,121.5738,17,
I Pistol,1,63,No,No,39,0,7,2,2,0,2,6,2,0,0,0,0,0,40,72.16,0,0,0,0,72.16,227,187,2.5915,106.7814,22,
I Pistol,1,64,No,No,48,0,1,1,0,0,0,8,0,0,0,0,0,0,0,84.2,0,0,0,0,84.20,246,246,2.9216,120.3830,18,
I Pistol,1,65,No,No,50,0,0,0,0,0,0,8,0,0,0,0,0,0,0,79.56,0,0,0,0,79.56,250,250,3.1423,129.4769,16,
I Pistol,1,66,No,No,44,0,2,3,1,0,0,8,0,0,0,0,0,0,10,194.78,0,0,0,0,194.78,234,224,1.1500,47.3852,26,
I Pistol,1,67,No,Yes,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0.00,40,0,0.0000,0.0000,29,
I Pistol,2,1,No,No,29,0,11,0,0,1,0,0,0,0,0,0,0,0,10,25.72,0,0,0,0,25.72,189,179,6.9596,194.4267,2,
I Pistol,2,2,No,No,29,0,11,0,0,0,0,0,0,0,0,0,0,0,0,26.4,0,0,0,0,26.40,189,189,7.1591,200.0000,1,
I Pistol,2,3,No,No,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,35.61,0,0,0,0,35.61,198,198,5.5602,155.3324,12,
I Pistol,2,4,No,No,25,0,13,2,0,0,0,0,0,0,0,0,0,0,0,30.68,0,0,0,0,30.68,181,181,5.8996,164.8140,8,
I Pistol,2,5,No,No,32,0,7,0,1,0,0,0,0,0,0,0,0,0,10,28.5,0,0,0,0,28.50,188,178,6.2456,174.4800,4,
I Pistol,2,6,No,No,31,0,8,1,0,0,0,0,0,0,0,0,0,0,0,30.6,0,0,0,0,30.60,189,189,6.1765,172.5496,5,
I Pistol,2,7,No,No,33,0,7,0,0,0,0,0,0,0,0,0,0,0,0,31.89,0,0,0,0,31.89,193,193,6.0521,169.0743,6,
I Pistol,2,8,No,No,37,0,3,0,0,0,0,0,0,0,0,0,0,0,0,35.42,0,0,0,0,35.42,197,197,5.5618,155.3771,11,
I Pistol,2,9,No,No,38,0,0,0,2,0,1,0,0,0,0,0,0,0,30,33.06,0,0,0,0,33.06,190,160,4.8397,135.2041,15,
I Pistol,2,10,No,No,33,0,6,1,0,0,0,0,0,0,0,0,0,0,0,33.08,0,0,0,0,33.08,191,191,5.7739,161.3024,9,
I Pistol,2,11,No,No,25,0,13,2,0,0,0,0,0,0,0,0,0,0,0,30.04,0,0,0,0,30.04,181,181,6.0253,168.3256,7,
I Pistol,2,12,No,No,32,0,7,1,0,1,0,0,0,0,0,0,0,0,10,31.78,0,0,0,0,31.78,190,180,5.6639,158.2294,10,
I Pistol,2,13,No,No,29,0,7,4,0,0,0,0,0,0,0,0,0,0,0,27.98,0,0,0,0,27.98,181,181,6.4689,180.7182,3,
I Pistol,2,14,No,No,27,0,11,0,2,0,0,0,0,0,0,0,0,0,20,29.02,0,0,0,0,29.02,179,159,5.4790,153.0639,13,
I Pistol,2,15,No,No,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.75,0,0,0,0,44.75,200,200,4.4693,124.8565,17,
I Pistol,2,16,No,No,29,0,10,1,0,0,0,0,0,0,0,0,0,0,0,37.86,0,0,0,0,37.86,187,187,4.9392,137.9838,14,
I Pistol,2,17,No,No,37,0,2,1,0,0,0,0,0,0,0,0,0,0,0,40.95,0,0,0,0,40.95,195,195,4.7619,133.0307,16,
I Pistol,2,18,No,No,24,0,14,1,1,0,0,0,0,0,0,0,0,0,10,38.66,0,0,0,0,38.66,178,168,4.3456,121.4007,20,
I Pistol,2,19,No,No,19,0,13,7,1,0,0,0,0,0,0,0,0,0,10,40.4,0,0,0,0,40.40,161,151,3.7376,104.4154,24,
I Pistol,2,20,No,No,34,0,6,0,0,1,0,0,0,0,0,0,0,0,10,41.63,0,0,0,0,41.63,194,184,4.4199,123.4764,18,
I Pistol,2,21,No,No,25,0,10,4,1,1,0,0,0,0,0,0,0,0,20,38.67,0,0,0,0,38.67,173,153,3.9566,110.5334,21,
I Pistol,2,22,No,No,37,0,1,0,2,0,1,0,0,0,0,0,0,0,30,40.69,0,0,0,0,40.69,189,159,3.9076,109.1646,23,
I Pistol,2,23,No,No,37,0,3,0,0,0,0,0,0,0,0,0,0,0,0,44.88,0,0,0,0,44.88,197,197,4.3895,122.6271,19,
I Pistol,2,24,No,No,18,0,14,8,0,3,0,0,0,0,0,0,0,0,30,33.65,0,0,0,0,33.65,162,132,3.9227,109.5864,22,
I Pistol,2,25,No,No,34,0,4,0,2,0,0,0,0,0,0,0,0,0,20,46.57,0,0,0,0,46.57,186,166,3.5645,99.5796,26,
I Pistol,2,26,No,No,31,0,9,0,0,0,0,0,0,0,0,0,0,0,0,57.45,0,0,0,0,57.45,191,191,3.3246,92.8776,28,
I Pistol,2,27,No,No,27,0,11,0,2,0,0,0,0,0,0,0,0,0,20,54.83,0,0,0,0,54.83,179,159,2.8999,81.0130,30,
I Pistol,2,28,No,No,30,0,5,2,3,0,0,0,0,0,0,0,0,0,30,56.66,0,0,0,0,56.66,174,144,2.5415,71.0005,32,
I Pistol,2,29,No,No,33,0,2,0,5,0,0,0,0,0,0,0,0,0,50,47.41,0,0,0,0,47.41,173,123,2.5944,72.4784,31,
I Pistol,2,30,No,No,32,0,6,2,0,0,0,0,0,0,0,0,0,0,0,50.86,0,0,0,0,50.86,188,188,3.6964,103.2644,25,
I Pistol,2,31,No,No,23,0,12,4,1,1,0,0,0,0,0,0,0,0,20,46.62,0,0,0,0,46.62,171,151,3.2390,90.4862,29,
I Pistol,2,32,No,No,27,0,9,4,0,2,0,0,0,0,0,0,0,0,20,46.42,0,0,0,0,46.42,179,159,3.4252,95.6880,27,
I Pistol,2,33,No,No,32,0,3,1,4,0,0,0,0,0,0,0,0,0,40,54.21,0,0,0,0,54.21,174,134,2.4719,69.0562,33,
I Pistol,2,34,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,40,
I Pistol,2,35,No,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,2,41,No,No,34,0,6,0,0,0,0,0,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,194,194,6.9435,200.0000,1,
I Pistol,2,42,No,No,37,0,1,0,2,0,0,0,0,0,0,0,0,0,20,27.03,0,0,0,0,27.03,189,169,6.2523,180.0907,2,
I Pistol,2,43,No,No,27,0,13,0,0,0,0,0,0,0,0,0,0,0,0,39.51,0,0,0,0,39.51,187,187,4.7330,136.3289,5,
I Pistol,2,44,No,No,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,44.02,0,0,0,0,44.02,198,198,4.4980,129.5600,8,
I Pistol,2,45,No,No,24,0,15,1,0,0,0,0,0,0,0,0,0,0,0,37.89,0,0,0,0,37.89,182,182,4.8034,138.3567,4,
I Pistol,2,46,No,No,35,0,4,1,0,0,0,0,0,0,0,0,0,0,0,38.19,0,0,0,0,38.19,193,193,5.0537,145.5664,3,
I Pistol,2,47,No,No,39,0,1,0,0,0,0,0,0,0,0,0,0,0,0,44.17,0,0,0,0,44.17,199,199,4.5053,129.7703,7,
I Pistol,2,48,No,No,37,0,2,0,1,1,0,0,0,0,0,0,0,0,20,42.1,0,0,0,0,42.10,193,173,4.1093,118.3639,9,
I Pistol,2,49,No,No,25,0,7,2,6,0,1,0,0,0,0,0,0,0,70,34.8,0,0,0,0,34.80,157,87,2.5000,72.0098,23,
I Pistol,2,50,No,No,34,0,6,0,0,0,0,0,0,0,0,0,0,0,0,49.42,0,0,0,0,49.42,194,194,3.9255,113.0698,11,
I Pistol,2,51,No,No,23,0,14,3,0,0,0,0,0,0,0,0,0,0,0,38.8,0,0,0,0,38.80,177,177,4.5619,131.4006,6,
I Pistol,2,52,No,No,28,0,10,0,2,1,0,0,0,0,0,0,0,0,30,41.45,0,0,0,0,41.45,180,150,3.6188,104.2356,15,
I Pistol,2,53,No,No,37,0,1,0,2,1,0,0,0,0,0,0,0,0,30,43.27,0,0,0,0,43.27,189,159,3.6746,105.8429,13,
I Pistol,2,54,No,No,18,0,16,3,3,1,0,0,0,0,0,0,0,0,40,40.53,0,0,0,0,40.53,160,120,2.9608,85.2826,19,
I Pistol,2,55,No,No,37,0,3,0,0,0,0,0,0,0,0,0,0,0,0,60.5,0,0,0,0,60.50,197,197,3.2562,93.7913,17,
I Pistol,2,56,No,No,27,0,9,2,2,0,0,0,0,0,0,0,0,0,20,42.71,0,0,0,0,42.71,175,155,3.6291,104.5323,14,
I Pistol,2,57,No,No,22,0,11,4,3,0,1,0,0,0,0,0,0,0,40,42.63,0,0,0,0,42.63,162,122,2.8618,82.4311,21,
I Pistol,2,58,No,No,36,0,3,1,0,0,0,0,0,0,0,0,0,0,0,64.69,0,0,0,0,64.69,194,194,2.9989,86.3801,18,
I Pistol,2,59,No,No,37,0,3,0,0,1,0,0,0,0,0,0,0,0,10,55.07,0,0,0,0,55.07,197,187,3.3957,97.8095,16,
I Pistol,2,60,No,No,38,0,2,0,0,0,2,0,0,0,0,0,0,0,20,64.57,0,0,0,0,64.57,198,178,2.7567,79.4038,22,
I Pistol,2,61,No,No,31,0,7,2,0,0,0,0,0,0,0,0,0,0,0,47.34,0,0,0,0,47.34,187,187,3.9501,113.7784,10,
I Pistol,2,62,No,No,32,0,8,0,0,1,0,0,0,0,0,0,0,0,10,48.94,0,0,0,0,48.94,192,182,3.7188,107.1160,12,
I Pistol,2,63,No,No,34,0,6,0,0,1,0,0,0,0,0,0,0,0,10,63.47,0,0,0,0,63.47,194,184,2.8990,83.5026,20,
I Pistol,2,64,No,No,39,0,1,0,0,0,0,0,0,0,0,0,0,0,0,84.62,0,0,0,0,84.62,199,199,2.3517,67.7382,25,
I Pistol,2,65,No,No,37,0,2,1,0,0,0,0,0,0,0,0,0,0,0,78.11,0,0,0,0,78.11,195,195,2.4965,71.9090,24,
I Pistol,2,66,No,No,34,0,0,0,6,0,3,0,0,0,0,0,0,0,90,81.59,0,0,0,0,81.59,170,80,0.9805,28.2422,26,
I Pistol,2,67,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,29,
I Pistol,3,1,No,No,32,0,3,0,0,0,0,11,0,0,0,0,0,0,0,19.6,0,0,0,0,19.60,172,172,8.7755,172.4106,2,
I Pistol,3,2,No,No,33,0,2,0,0,0,0,11,0,0,0,0,0,0,0,20.07,0,0,0,0,20.07,173,173,8.6198,169.3515,3,
I Pistol,3,3,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,26.65,0,0,0,0,26.65,175,175,6.5666,129.0127,8,
I Pistol,3,4,No,No,27,0,4,3,1,0,0,11,0,0,0,0,0,0,10,23.01,0,0,0,0,23.01,157,147,6.3885,125.5136,9,
I Pistol,3,5,No,No,32,0,3,0,0,0,0,11,0,0,0,0,0,0,0,19.31,0,0,0,0,19.31,172,172,8.9073,175.0000,1,
I Pistol,3,6,No,No,32,0,0,0,3,0,1,11,0,0,0,0,0,0,40,25.7,0,0,0,0,25.70,160,120,4.6693,91.7368,20,
I Pistol,3,7,No,No,29,0,6,0,0,0,0,11,0,0,0,0,0,0,0,25.41,0,0,0,0,25.41,169,169,6.6509,130.6689,7,
I Pistol,3,8,No,No,30,0,4,0,1,0,0,11,0,0,0,0,0,0,10,25.49,0,0,0,0,25.49,166,156,6.1200,120.2385,10,
I Pistol,3,9,No,No,29,0,5,0,1,0,0,11,0,0,0,0,0,0,10,21.78,0,0,0,0,21.78,165,155,7.1166,139.8185,6,
I Pistol,3,10,No,No,33,0,1,0,1,0,0,11,0,0,0,0,0,0,10,29.49,0,0,0,0,29.49,169,159,5.3917,105.9297,13,
I Pistol,3,11,No,No,31,0,4,0,0,0,0,11,0,0,0,0,0,0,0,29.06,0,0,0,0,29.06,171,171,5.8844,115.6097,11,
I Pistol,3,12,No,No,32,0,0,1,2,0,0,11,0,0,0,0,0,0,20,29.57,0,0,0,0,29.57,162,142,4.8022,94.3479,18,
I Pistol,3,13,No,No,23,0,11,1,0,0,0,11,0,0,0,0,0,0,0,21.4,0,0,0,0,21.40,161,161,7.5234,147.8108,5,
I Pistol,3,14,No,No,30,0,5,0,0,0,0,11,0,0,0,0,0,0,0,35.58,0,0,0,0,35.58,170,170,4.7780,93.8724,19,
I Pistol,3,15,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,35.47,0,0,0,0,35.47,175,175,4.9337,96.9314,16,
I Pistol,3,16,No,No,31,0,3,0,1,0,0,11,0,0,0,0,0,0,10,30,0,0,0,0,30.00,167,157,5.2333,102.8176,14,
I Pistol,3,17,No,No,31,0,2,0,2,0,0,10,1,0,0,0,0,0,20,30.69,0,0,0,0,30.69,163,143,4.6595,91.5443,21,
I Pistol,3,18,No,No,31,0,2,2,0,0,0,11,0,0,0,0,0,0,0,29.84,0,0,0,0,29.84,167,167,5.5965,109.9534,12,
I Pistol,3,19,No,No,30,0,4,0,1,0,0,11,0,0,0,0,0,0,10,41.83,0,0,0,0,41.83,166,156,3.7294,73.2708,26,
I Pistol,3,20,No,No,34,0,1,0,0,0,0,11,0,0,0,0,0,0,0,41.91,0,0,0,0,41.91,174,174,4.1518,81.5696,23,
I Pistol,3,21,No,No,29,0,5,1,0,0,0,11,0,0,0,0,0,0,0,42.96,0,0,0,0,42.96,167,167,3.8873,76.3730,25,
I Pistol,3,22,No,No,31,0,4,0,0,0,0,11,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,171,171,8.3212,163.4850,4,
I Pistol,3,23,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,50.12,0,0,0,0,50.12,175,175,3.4916,68.5988,28,
I Pistol,3,24,No,No,27,0,8,0,0,0,0,11,0,0,0,0,0,0,0,32.71,0,0,0,0,32.71,167,167,5.1055,100.3068,15,
I Pistol,3,25,No,No,33,0,2,0,0,0,0,11,0,0,0,0,0,0,0,35.2,0,0,0,0,35.20,173,173,4.9148,96.5601,17,
I Pistol,3,26,No,No,31,0,2,2,0,0,0,11,0,0,0,0,0,0,0,41.69,0,0,0,0,41.69,167,167,4.0058,78.7012,24,
I Pistol,3,27,No,No,30,0,5,0,0,0,0,11,0,0,0,0,0,0,0,55.81,0,0,0,0,55.81,170,170,3.0460,59.8442,30,
I Pistol,3,28,No,No,32,0,2,1,0,0,0,11,0,0,0,0,0,0,0,38.98,0,0,0,0,38.98,170,170,4.3612,85.6837,22,
I Pistol,3,29,No,No,31,0,1,0,3,0,0,11,0,0,0,0,0,0,30,46.75,0,0,0,0,46.75,159,129,2.7594,54.2134,31,
I Pistol,3,30,No,No,33,0,2,0,0,0,0,11,0,0,0,0,0,0,0,51.37,0,0,0,0,51.37,173,173,3.3677,66.1646,29,
I Pistol,3,31,No,No,26,0,5,1,3,0,0,11,0,0,0,0,0,0,30,53.32,0,0,0,0,53.32,152,122,2.2881,44.9539,33,
I Pistol,3,32,No,No,31,0,3,0,1,0,0,11,0,0,0,0,0,0,10,43.76,0,0,0,0,43.76,167,157,3.5878,70.4888,27,
I Pistol,3,33,No,No,31,0,3,1,0,0,0,11,0,0,0,0,0,0,0,72.17,0,0,0,0,72.17,169,169,2.3417,46.0069,32,
I Pistol,3,34,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0.00,55,0,0.0000,0.0000,40,
I Pistol,3,35,No,No,11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0.00,55,55,0.0000,0.0000,36,
I Pistol,3,41,No,No,30,0,3,1,1,0,0,11,0,0,0,0,0,0,10,25.87,0,0,0,0,25.87,164,154,5.9528,165.2769,4,
I Pistol,3,42,No,No,34,0,1,0,0,0,0,11,0,0,0,0,0,0,0,28.08,0,0,0,0,28.08,174,174,6.1966,172.0459,2,
I Pistol,3,43,No,No,21,0,8,3,3,0,0,11,0,0,0,0,0,0,30,29.95,0,0,0,0,29.95,143,113,3.7730,104.7557,14,
I Pistol,3,44,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,29.32,0,0,0,0,29.32,175,175,5.9686,165.7155,3,
I Pistol,3,45,No,No,30,0,5,0,0,0,0,11,0,0,0,0,0,0,0,29.38,0,0,0,0,29.38,170,170,5.7862,160.6513,5,
I Pistol,3,46,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,33.53,0,0,0,0,33.53,175,175,5.2192,144.9088,6,
I Pistol,3,47,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,44.19,0,0,0,0,44.19,175,175,3.9602,109.9532,12,
I Pistol,3,48,No,No,33,0,0,0,2,0,1,11,0,0,0,0,0,0,30,38.57,0,0,0,0,38.57,165,135,3.5001,97.1787,18,
I Pistol,3,49,No,No,31,0,4,0,0,0,0,11,0,0,0,0,0,0,0,27.13,0,0,0,0,27.13,171,171,6.3030,175.0000,1,
I Pistol,3,50,No,No,34,0,0,1,0,0,0,11,0,0,0,0,0,0,0,42.28,0,0,0,0,42.28,172,172,4.0681,112.9490,10,
I Pistol,3,51,No,No,26,0,4,2,3,0,1,11,0,0,0,0,0,0,40,27.97,0,0,0,0,27.97,150,110,3.9328,109.1924,13,
I Pistol,3,52,No,No,33,0,2,0,0,0,0,11,0,0,0,0,0,0,0,38.46,0,0,0,0,38.46,173,173,4.4982,124.8905,7,
I Pistol,3,53,No,No,31,0,2,0,2,0,1,11,0,0,0,0,0,0,30,37.59,0,0,0,0,37.59,163,133,3.5382,98.2366,17,
I Pistol,3,54,No,No,28,0,6,0,1,0,0,11,0,0,0,0,0,0,10,36.67,0,0,0,0,36.67,164,154,4.1996,116.6000,9,
I Pistol,3,55,No,No,31,0,4,0,0,0,0,11,0,0,0,0,0,0,0,61.63,0,0,0,0,61.63,171,171,2.7746,77.0355,23,
I Pistol,3,56,No,No,29,0,6,0,0,0,0,11,0,0,0,0,0,0,0,46.37,0,0,0,0,46.37,169,169,3.6446,101.1907,16,
I Pistol,3,57,No,No,28,0,7,0,0,0,0,11,0,0,0,0,0,0,0,38.46,0,0,0,0,38.46,168,168,4.3682,121.2811,8,
I Pistol,3,58,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,46.7,0,0,0,0,46.70,175,175,3.7473,104.0421,15,
I Pistol,3,59,No,No,34,0,1,0,0,0,0,11,0,0,0,0,0,0,0,51.33,0,0,0,0,51.33,174,174,3.3898,94.1163,19,
I Pistol,3,60,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,43.22,0,0,0,0,43.22,175,175,4.0491,112.4215,11,
I Pistol,3,61,No,No,33,0,1,0,1,0,0,10,1,0,0,0,0,0,10,46.97,0,0,0,0,46.97,169,159,3.3851,93.9858,20,
I Pistol,3,62,No,No,33,0,1,0,1,0,0,10,1,0,0,0,0,0,10,50.47,0,0,0,0,50.47,169,159,3.1504,87.4695,21,
I Pistol,3,63,No,No,27,0,6,2,0,0,0,11,0,0,0,0,0,0,0,90.17,0,0,0,0,90.17,163,163,1.8077,50.1900,25,
I Pistol,3,64,No,No,30,0,1,0,4,0,1,9,2,0,0,0,0,0,50,66.58,0,0,0,0,66.58,154,104,1.5620,43.3682,26,
I Pistol,3,65,No,No,33,0,0,0,2,0,1,11,0,0,0,0,0,0,30,60.9,0,0,0,0,60.90,165,135,2.2167,61.5457,24,
I Pistol,3,66,No,No,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,61.22,0,0,0,0,61.22,175,175,2.8585,79.3650,22,
I Pistol,3,67,No,Yes,11,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0.00,55,0,0.0000,0.0000,29,
I Pistol,3,70,Yes,No,28,0,3,4,0,0,0,11,0,0,0,0,0,0,0,35.67,0,0,0,0,35.67,160,0,0.0000,0.0000,30,
I Pistol,4,1,No,No,36,0,7,1,0,0,0,0,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,210,210,8.3300,220.0000,1,
I Pistol,4,2,No,No,32,0,9,2,1,2,0,0,0,0,0,0,0,0,30,27.72,0,0,0,0,27.72,200,170,6.1328,161.9707,11,
I Pistol,4,3,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,33.33,220,220,6.6007,174.3282,6,
I Pistol,4,4,No,No,32,0,10,1,1,0,0,0,0,0,0,0,0,0,10,29.11,0,0,0,0,29.11,202,192,6.5957,174.1962,7,
I Pistol,4,5,No,No,36,0,6,1,1,0,0,0,0,0,0,0,0,0,10,31.78,0,0,0,0,31.78,206,196,6.1674,162.8845,10,
I Pistol,4,6,No,No,39,0,3,2,0,0,0,0,0,0,0,0,0,0,0,30.88,0,0,0,0,30.88,211,211,6.8329,180.4607,4,
I Pistol,4,7,No,No,36,0,8,0,0,0,0,0,0,0,0,0,0,0,0,31.08,0,0,0,0,31.08,212,212,6.8211,180.1491,5,
I Pistol,4,8,No,No,37,0,6,1,0,0,0,0,0,0,0,0,0,0,0,29.65,0,0,0,0,29.65,211,211,7.1164,187.9481,2,
I Pistol,4,9,No,No,38,0,3,2,1,0,0,0,0,0,0,0,0,0,10,33.4,0,0,0,0,33.40,206,196,5.8683,154.9851,15,
I Pistol,4,10,No,No,34,0,10,0,0,0,0,0,0,0,0,0,0,0,0,32.9,0,0,0,0,32.90,210,210,6.3830,168.5786,8,
I Pistol,4,11,No,No,30,0,13,1,0,0,0,0,0,0,0,0,0,0,0,33.88,0,0,0,0,33.88,204,204,6.0213,159.0259,12,
I Pistol,4,12,No,No,37,0,4,2,1,1,0,0,0,0,0,0,0,0,20,32.08,0,0,0,0,32.08,205,185,5.7668,152.3044,16,
I Pistol,4,13,No,No,38,0,5,0,1,1,0,0,0,0,0,0,0,0,20,31.97,0,0,0,0,31.97,210,190,5.9431,156.9606,14,
I Pistol,4,14,No,No,33,0,11,0,0,0,0,0,0,0,0,0,0,0,0,34.75,0,0,0,0,34.75,209,209,6.0144,158.8437,13,
I Pistol,4,15,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.18,0,0,0,0,39.18,220,220,5.6151,148.2980,17,
I Pistol,4,16,No,No,35,0,9,0,0,0,0,0,0,0,0,0,0,0,0,33.74,0,0,0,0,33.74,211,211,6.2537,165.1637,9,
I Pistol,4,17,No,No,41,0,2,1,0,0,0,0,0,0,0,0,0,0,0,31.33,0,0,0,0,31.33,215,215,6.8624,181.2399,3,
I Pistol,4,18,No,No,33,0,5,2,4,0,1,0,0,0,0,0,0,0,50,40.25,0,0,0,0,40.25,189,139,3.4534,91.2062,32,
I Pistol,4,19,No,No,35,0,7,1,1,2,0,0,0,0,0,0,0,0,30,37.67,0,0,0,0,37.67,205,175,4.6456,122.6929,22,
I Pistol,4,20,No,No,40,0,2,0,2,0,1,0,0,0,0,0,0,0,30,38.97,0,0,0,0,38.97,208,178,4.5676,120.6329,25,
I Pistol,4,21,No,No,27,0,12,3,2,0,0,0,0,0,0,0,0,0,20,31.79,0,0,0,0,31.79,189,169,5.3161,140.4012,18,
I Pistol,4,22,No,No,41,0,0,0,3,1,0,0,0,0,0,0,0,0,40,39.5,0,0,0,0,39.50,205,165,4.1772,110.3222,28,
I Pistol,4,23,No,No,42,0,2,0,0,0,0,0,0,0,0,0,0,0,0,47.46,0,0,0,0,47.46,218,218,4.5933,121.3116,23,
I Pistol,4,24,No,No,25,0,13,2,4,1,0,0,0,0,0,0,0,0,50,28.65,0,0,0,0,28.65,181,131,4.5724,120.7597,24,
I Pistol,4,25,No,No,30,0,11,1,2,0,1,0,0,0,0,0,0,0,30,38.92,0,0,0,0,38.92,196,166,4.2652,112.6463,27,
I Pistol,4,26,No,No,40,0,4,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,46.00,216,216,4.6957,124.0161,21,
I Pistol,4,27,No,No,40,0,3,1,0,0,0,0,0,0,0,0,0,0,0,65.19,0,0,0,0,65.19,214,214,3.2827,86.6980,33,
I Pistol,4,28,No,No,42,0,1,0,1,0,0,0,0,0,0,0,0,0,10,44.88,0,0,0,0,44.88,214,204,4.5455,120.0492,26,
I Pistol,4,29,No,No,43,0,1,0,0,1,0,0,0,0,0,0,0,0,10,41.11,0,0,0,0,41.11,219,209,5.0839,134.2687,19,
I Pistol,4,30,No,No,26,0,8,1,9,1,0,0,0,0,0,0,0,0,100,42.01,0,0,0,0,42.01,164,64,1.5234,40.2339,35,
I Pistol,4,31,No,No,28,0,7,5,4,0,0,0,0,0,0,0,0,0,40,47.79,0,0,0,0,47.79,178,138,2.8876,76.2631,34,
I Pistol,4,32,No,No,31,0,12,1,0,0,0,0,0,0,0,0,0,0,0,57.63,0,0,0,0,57.63,205,205,3.5572,93.9477,30,
I Pistol,4,33,No,No,33,0,10,0,1,1,0,0,0,0,0,0,0,0,20,49.71,0,0,0,0,49.71,205,185,3.7216,98.2896,29,
I Pistol,4,34,No,No,34,0,10,0,0,1,0,0,0,0,0,0,0,0,10,42.21,0,0,0,0,42.21,210,200,4.7382,125.1385,20,
I Pistol,4,35,No,No,33,0,5,3,3,0,1,0,0,0,0,0,0,0,40,43.1,0,0,0,0,43.10,191,151,3.5035,92.5294,31,
I Pistol,4,41,No,No,34,0,9,0,1,0,1,0,0,0,0,0,0,0,20,30.47,0,0,0,0,30.47,206,186,6.1044,198.7315,3,
I Pistol,4,42,No,No,41,0,2,0,1,0,0,0,0,0,0,0,0,0,10,30.04,0,0,0,0,30.04,213,203,6.7577,220.0000,1,
I Pistol,4,43,No,No,37,0,7,0,0,0,0,0,0,0,0,0,0,0,0,33.48,0,0,0,0,33.48,213,213,6.3620,207.1178,2,
I Pistol,4,44,No,No,43,0,0,1,0,0,0,0,0,0,0,0,0,0,0,37.52,0,0,0,0,37.52,217,217,5.7836,188.2877,4,
I Pistol,4,45,No,No,38,0,6,0,0,0,0,0,0,0,0,0,0,0,0,38.34,0,0,0,0,38.34,214,214,5.5816,181.7115,5,
I Pistol,4,46,No,No,38,0,1,0,5,0,2,0,0,0,0,0,0,0,70,38.22,0,0,0,0,38.22,194,124,3.2444,105.6229,21,
I Pistol,4,47,No,No,42,0,0,0,2,0,0,0,0,0,0,0,0,0,20,39.84,0,0,0,0,39.84,210,190,4.7691,155.2602,8,
I Pistol,4,48,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.46,0,0,0,0,39.46,220,220,5.5753,181.5064,6,
I Pistol,4,49,No,No,35,0,6,2,1,0,0,0,0,0,0,0,0,0,10,40.04,0,0,0,0,40.04,203,193,4.8202,156.9238,7,
I Pistol,4,50,No,No,42,0,2,0,0,0,0,0,0,0,0,0,0,0,0,46.7,0,0,0,0,46.70,218,218,4.6681,151.9721,9,
I Pistol,4,51,No,No,31,0,8,4,1,0,0,0,0,0,0,0,0,0,10,40.41,0,0,0,0,40.41,195,185,4.5781,149.0421,12,
I Pistol,4,52,No,No,41,0,2,0,1,0,0,0,0,0,0,0,0,0,10,44.47,0,0,0,0,44.47,213,203,4.5649,148.6124,13,
I Pistol,4,53,No,No,37,0,7,0,0,0,0,0,0,0,0,0,0,0,0,46.26,0,0,0,0,46.26,213,213,4.6044,149.8983,11,
I Pistol,4,54,No,No,30,0,12,0,2,0,1,0,0,0,0,0,0,0,30,38.56,0,0,0,0,38.56,198,168,4.3568,141.8376,15,
I Pistol,4,55,No,No,41,0,2,1,0,0,0,0,0,0,0,0,0,0,0,46.37,0,0,0,0,46.37,215,215,4.6366,150.9466,10,
I Pistol,4,56,No,No,39,0,5,0,0,0,0,0,0,0,0,0,0,0,0,48.61,0,0,0,0,48.61,215,215,4.4230,143.9928,14,
I Pistol,4,57,No,No,30,0,8,2,4,0,2,0,0,0,0,0,0,0,60,39.33,0,0,0,0,39.33,186,126,3.2037,104.2979,22,
I Pistol,4,58,No,No,44,0,0,0,0,1,0,0,0,0,0,0,0,0,10,55.5,0,0,0,0,55.50,220,210,3.7838,123.1833,17,
I Pistol,4,59,No,No,41,0,1,0,2,1,0,0,0,0,0,0,0,0,30,48.44,0,0,0,0,48.44,209,179,3.6953,120.3022,18,
I Pistol,4,60,No,No,42,0,0,0,2,0,1,0,0,0,0,0,0,0,30,47.21,0,0,0,0,47.21,210,180,3.8128,124.1274,16,
I Pistol,4,61,No,No,40,0,2,0,2,0,1,0,0,0,0,0,0,0,30,63.09,0,0,0,0,63.09,208,178,2.8214,91.8520,24,
I Pistol,4,62,No,No,35,0,6,0,3,1,1,0,0,0,0,0,0,0,50,81.71,0,0,0,0,81.71,199,149,1.8235,59.3649,26,
I Pistol,4,63,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.87,0,0,0,0,63.87,220,220,3.4445,112.1373,19,
I Pistol,4,64,No,No,42,0,0,0,2,1,1,0,0,0,0,0,0,0,40,69.31,0,0,0,0,69.31,210,170,2.4527,79.8488,25,
I Pistol,4,65,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70.38,0,0,0,0,70.38,220,220,3.1259,101.7651,23,
I Pistol,4,66,No,No,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66.03,0,0,0,0,66.03,220,220,3.3318,108.4683,20,
I Pistol,4,70,Yes,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,30,
I Pistol,5,1,No,No,31,0,4,1,0,0,0,12,0,0,0,0,0,0,0,51.14,0,0,0,0,51.14,173,173,3.3829,161.9387,2,
I Pistol,5,2,No,No,26,0,7,3,0,0,0,12,0,0,0,0,0,0,0,51.1,0,0,0,0,51.10,164,164,3.2094,153.6333,3,
I Pistol,5,3,No,No,36,0,0,0,0,0,0,12,0,0,0,0,0,0,0,47.87,0,0,0,0,47.87,180,180,3.7602,180.0000,1,
I Pistol,5,4,No,No,32,0,3,0,1,1,0,12,0,0,0,0,0,0,20,51.25,0,0,0,0,51.25,172,152,2.9659,141.9770,4,
I Pistol,5,5,No,No,33,0,0,1,2,0,0,12,0,0,0,0,0,0,20,65.25,0,0,0,0,65.25,167,147,2.2529,107.8459,14,
I Pistol,5,6,No,No,34,0,2,0,0,0,0,12,0,0,0,0,0,0,0,73.31,0,0,0,0,73.31,178,178,2.4280,116.2279,9,
I Pistol,5,7,No,No,33,0,3,0,0,0,0,12,0,0,0,0,0,0,0,80.9,0,0,0,0,80.90,177,177,2.1879,104.7343,15,
I Pistol,5,8,No,No,32,0,4,0,0,0,0,12,0,0,0,0,0,0,0,63.98,0,0,0,0,63.98,176,176,2.7509,131.6850,6,
I Pistol,5,9,No,No,36,0,0,0,0,0,0,12,0,0,0,0,0,0,0,85.35,0,0,0,0,85.35,180,180,2.1090,100.9574,18,
I Pistol,5,10,No,No,27,0,7,0,2,0,0,12,0,0,0,0,0,0,20,68.64,0,0,0,0,68.64,163,143,2.0833,99.7271,19,
I Pistol,5,11,No,No,28,0,7,1,0,0,0,12,0,0,0,0,0,0,0,85.74,0,0,0,0,85.74,170,170,1.9827,94.9114,21,
I Pistol,5,12,No,No,35,0,1,0,0,0,0,12,0,0,0,0,0,0,0,89.87,0,0,0,0,89.87,179,179,1.9918,95.3471,20,
I Pistol,5,13,No,No,29,0,3,1,3,1,0,12,0,0,0,0,0,0,40,127.77,0,0,0,0,127.77,159,119,0.9314,44.5859,33,
I Pistol,5,14,No,No,27,0,9,0,0,0,0,12,0,0,0,0,0,0,0,78.28,0,0,0,0,78.28,171,171,2.1845,104.5716,16,
I Pistol,5,15,No,No,36,0,0,0,0,1,0,12,0,0,0,0,0,0,10,72.1,0,0,0,0,72.10,180,170,2.3578,112.8674,10,
I Pistol,5,16,No,No,31,0,3,2,0,0,0,12,0,0,0,0,0,0,0,74.76,0,0,0,0,74.76,171,171,2.2873,109.4926,13,
I Pistol,5,17,No,No,31,0,0,0,5,0,2,12,0,0,0,0,0,0,70,76.54,0,0,0,0,76.54,155,85,1.1105,53.1594,30,
I Pistol,5,18,No,No,32,0,4,0,0,0,0,12,0,0,0,0,0,0,0,83.15,0,0,0,0,83.15,176,176,2.1167,101.3260,17,
I Pistol,5,19,No,No,30,0,5,1,0,0,0,12,0,0,0,0,0,0,0,59.28,0,0,0,0,59.28,172,172,2.9015,138.8942,5,
I Pistol,5,20,No,No,25,0,5,4,2,1,0,12,0,0,0,0,0,0,30,81.47,0,0,0,0,81.47,153,123,1.5098,72.2738,26,
I Pistol,5,21,No,No,23,0,9,1,3,3,0,12,0,0,0,0,0,0,60,48.58,0,0,0,0,48.58,153,93,1.9144,91.6419,22,
I Pistol,5,22,No,No,33,0,0,0,3,0,0,12,0,0,0,0,0,0,30,145.57,0,0,0,0,145.57,165,135,0.9274,44.3944,34,
I Pistol,5,23,No,No,36,0,0,0,0,0,0,12,0,0,0,0,0,0,0,73.97,0,0,0,0,73.97,180,180,2.4334,116.4864,8,
I Pistol,5,24,No,No,23,0,8,1,4,1,0,12,0,0,0,0,0,0,50,70.36,0,0,0,0,70.36,149,99,1.4070,67.3528,28,
I Pistol,5,25,No,No,28,0,7,1,0,0,0,12,0,0,0,0,0,0,0,90.08,0,0,0,0,90.08,170,170,1.8872,90.3399,23,
I Pistol,5,26,No,No,32,0,4,0,0,0,0,12,0,0,0,0,0,0,0,156.12,0,0,0,0,156.12,176,176,1.1273,53.9636,29,
I Pistol,5,27,No,No,29,0,7,0,0,0,0,12,0,0,0,0,0,0,0,75.1,0,0,0,0,75.10,173,173,2.3036,110.2729,11,
I Pistol,5,28,No,No,30,0,4,0,2,1,0,12,0,0,0,0,0,0,30,93.69,0,0,0,0,93.69,166,136,1.4516,69.4878,27,
I Pistol,5,29,No,No,24,0,3,0,9,2,0,12,0,0,0,0,0,0,110,67.63,0,0,0,0,67.63,132,22,0.3253,15.5720,35,
I Pistol,5,30,No,No,30,0,6,0,0,0,0,12,0,0,0,0,0,0,0,75.85,0,0,0,0,75.85,174,174,2.2940,109.8133,12,
I Pistol,5,31,No,No,25,0,7,0,4,0,0,12,0,0,0,0,0,0,40,73.72,0,0,0,0,73.72,153,113,1.5328,73.3748,25,
I Pistol,5,32,No,No,25,0,7,2,2,0,0,12,0,0,0,0,0,0,20,142.06,0,0,0,0,142.06,157,137,0.9644,46.1656,32,
I Pistol,5,33,No,No,23,0,10,1,2,0,0,12,0,0,0,0,0,0,20,132.62,0,0,0,0,132.62,157,137,1.0330,49.4495,31,
I Pistol,5,34,No,No,33,0,3,0,0,1,0,12,0,0,0,0,0,0,10,62.54,0,0,0,0,62.54,177,167,2.6703,127.8267,7,
I Pistol,5,35,No,No,23,0,7,2,4,0,2,12,0,0,0,0,0,0,60,56.67,0,0,0,0,56.67,147,87,1.5352,73.4897,24,
I Pistol,5,41,No,No,32,0,4,0,0,0,0,12,0,0,0,0,0,0,0,54.55,0,0,0,0,54.55,176,176,3.2264,180.0000,1,
I Pistol,5,42,No,No,34,0,2,0,0,1,0,12,0,0,0,0,0,0,10,73.82,0,0,0,0,73.82,178,168,2.2758,126.9663,3,
I Pistol,5,43,No,No,29,0,7,0,0,0,0,12,0,0,0,0,0,0,0,76.9,0,0,0,0,76.90,173,173,2.2497,125.5102,4,
I Pistol,5,44,No,No,31,0,4,1,0,0,0,12,0,0,0,0,0,0,0,85.07,0,0,0,0,85.07,173,173,2.0336,113.4540,9,
I Pistol,5,45,No,No,26,0,9,1,0,0,0,12,0,0,0,0,0,0,0,101.07,0,0,0,0,101.07,168,168,1.6622,92.7337,13,
I Pistol,5,46,No,No,25,0,10,1,0,0,0,12,0,0,0,0,0,0,0,77.42,0,0,0,0,77.42,167,167,2.1571,120.3440,6,
I Pistol,5,47,No,No,36,0,0,0,0,0,0,12,0,0,0,0,0,0,0,80.65,0,0,0,0,80.65,180,180,2.2319,124.5171,5,
I Pistol,5,48,No,No,31,0,3,2,0,0,0,12,0,0,0,0,0,0,0,82.92,0,0,0,0,82.92,171,171,2.0622,115.0496,8,
I Pistol,5,49,No,No,32,0,3,0,1,0,0,12,0,0,0,0,0,0,10,66.25,0,0,0,0,66.25,172,162,2.4453,136.4226,2,
I Pistol,5,50,No,No,31,0,4,1,0,3,0,12,0,0,0,0,0,0,30,94.79,0,0,0,0,94.79,173,143,1.5086,84.1644,16,
I Pistol,5,51,No,No,28,0,6,1,1,0,0,12,0,0,0,0,0,0,10,117.84,0,0,0,0,117.84,166,156,1.3238,73.8545,20,
I Pistol,5,52,No,No,35,0,1,0,0,1,0,12,0,0,0,0,0,0,10,79.81,0,0,0,0,79.81,179,169,2.1175,118.1348,7,
I Pistol,5,53,No,No,33,0,3,0,0,0,0,12,0,0,0,0,0,0,0,101.2,0,0,0,0,101.20,177,177,1.7490,97.5762,12,
I Pistol,5,54,No,No,29,0,7,0,0,0,0,12,0,0,0,0,0,0,0,85.58,0,0,0,0,85.58,173,173,2.0215,112.7789,10,
I Pistol,5,55,No,No,29,0,7,0,0,0,0,12,0,0,0,0,0,0,0,121.98,0,0,0,0,121.98,173,173,1.4183,79.1266,17,
I Pistol,5,56,No,No,33,0,3,0,0,0,0,12,0,0,0,0,0,0,0,127.59,0,0,0,0,127.59,177,177,1.3873,77.3971,19,
I Pistol,5,57,No,No,26,0,5,2,3,1,1,12,0,0,0,0,0,0,50,73.63,0,0,0,0,73.63,154,104,1.4125,78.8030,18,
I Pistol,5,58,No,No,34,0,0,0,2,0,0,12,0,0,0,0,0,0,20,203.34,0,0,0,0,203.34,170,150,0.7377,41.1561,24,
I Pistol,5,59,No,No,32,0,2,0,2,1,0,12,0,0,0,0,0,0,30,87.17,0,0,0,0,87.17,168,138,1.5831,88.3207,15,
I Pistol,5,60,No,No,32,0,0,0,4,1,2,12,0,0,0,0,0,0,70,147.18,0,0,0,0,147.18,160,90,0.6115,34.1154,25,
I Pistol,5,61,No,No,30,0,3,2,1,1,0,12,0,0,0,0,0,0,20,113.09,0,0,0,0,113.09,166,146,1.2910,72.0245,21,
I Pistol,5,62,No,No,31,0,4,0,1,0,0,12,0,0,0,0,0,0,10,80.93,0,0,0,0,80.93,171,161,1.9894,110.9881,11,
I Pistol,5,63,No,No,35,0,1,0,0,0,0,12,0,0,0,0,0,0,0,152.85,0,0,0,0,152.85,179,179,1.1711,65.3354,22,
I Pistol,5,64,No,No,36,0,0,0,0,0,0,12,0,0,0,0,0,0,0,108.32,0,0,0,0,108.32,180,180,1.6617,92.7058,14,
I Pistol,5,65,No,No,25,0,3,0,8,0,2,8,4,0,0,0,0,0,100,127.54,0,0,0,0,127.54,137,37,0.2901,16.1846,26,
I Pistol,5,66,No,No,33,0,3,0,0,0,0,12,0,0,0,0,0,0,0,157.76,0,0,0,0,157.76,177,177,1.1220,62.5961,23,
I Pistol,5,67,No,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0.00,60,0,0.0000,0.0000,29,
I Pistol,5,70,Yes,Yes,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0.00,60,0,0.0000,0.0000,30,
$END